

msgstr "&Cancel"

msgstr "&Abort"

msgstr "&OK"

msgstr "&Yes"

msgstr "&No"

msgstr "&All"

msgstr "Yes &all"

msgstr "N&o all"

msgstr "&Ignore"

msgstr "&Skip"

msgstr "Skip a&ll"

msgstr "Co&ntinue"

msgstr "Cancel"

msgstr "Abort"

msgstr "OK"

msgstr "Yes"

msgstr "No"

msgstr "All"

msgstr "Yes all"

msgstr "No all"

msgstr "Ignore"

msgstr "Skip"

msgstr "Skip all"

msgstr "Continue"

msgstr "Unresolved references in"

msgstr "to"

msgstr "Do you wish to search the formfile?"

msgstr "Formfile for"

msgstr "Formfiles"

msgstr "Recursive form hierarchy for"

msgstr "Classtype"

msgstr "Unable to open file"

msgstr "*** Running ***"

msgstr "Downloading"

msgstr "Downloaded"

msgstr "Start gdb server command"

msgstr "Start gdb Server"

msgstr "gdb server start error"

msgstr "gdb server start canceled."

msgstr "Can not run start gdb command."

msgstr "Uploadcommand"

msgstr "Download ***ERROR***"

msgstr "Download finished."

msgstr "Download canceled."

msgstr "Select ancestor"

msgstr "New form"

msgstr "Pascal Files"

msgstr "Can not load Project"

msgstr "Select project template"

msgstr "Project files"

msgstr "All files"

msgstr "Select program file"

msgstr "Pascal program files"

msgstr "C program files"

msgstr "New Project"

msgstr "Can not start process"

msgstr "Process"

msgstr "Process terminated"

msgstr "Process terminated normally."

msgstr "Make ***ERROR***"

msgstr "Make OK."

msgstr "Source has changed, do you wish to remake project?"

msgstr "Load Window Layout"

msgstr "Docking area"

msgstr "Form designer"

msgstr "Exit"

msgstr "has changed."

msgstr "There are modifications in edit buffer also."

msgstr "Do you wish to reload from disk?"

msgstr "<none>"

msgstr "Do you wish to replace:"

msgstr "with:"

msgstr "<new>"

msgstr "Syntaxdeffile:"

msgstr "Text"

msgstr "Restart from begin of file?"

msgstr "Cancel?"

msgstr "Do you wish to to replace this occurence?"

msgstr "Go to line number:"

msgstr "Find line"

msgstr "Wrong encoding can damage your source files."

msgstr "Do you wish to set encoding to"

msgstr "*** WARNING ***"

msgstr "Hangup"

msgstr "Interrupt"

msgstr "Leave"

msgstr "Illegal instruction"

msgstr "Trace trap"

msgstr "Abort process"

msgstr "BUS error"

msgstr "Floating-point exception"

msgstr "Kill"

msgstr "User-defined signal 1"

msgstr "Segmentation violation"

msgstr "User-defined signal 2"

msgstr "Broken pipe"

msgstr "Alarm clock"

msgstr "Termination"

msgstr "Stack fault"

msgstr "Child status has changed"

msgstr "Proceed"

msgstr "Stop, unblockable"

msgstr "Keyboard stop"

msgstr "Background read from tty"

msgstr "Background write to tty"

msgstr "Urgent condition on socket"

msgstr "CPU limit exceeded"

msgstr "File size limit exceeded"

msgstr "Virtual alarm clock"

msgstr "Profiling alarm clock"

msgstr "Window size change"

msgstr "I/O now possible"

msgstr "Power failure restart"

msgstr "Configure ideU"

msgstr "Process ID"

msgstr "Attach to process"

msgstr "Unknown moduleclass for"

msgstr "Inherited component"

msgstr "can not be deleted."

msgstr "Make aborted."

msgstr "Download aborted."

msgstr "Runerror with"

msgstr "Error: Timeout."

msgstr "Making."

msgstr "Make not running."

msgstr "Downloading."

msgstr "Download not running."

msgstr "running."

msgstr "Script"

msgstr "Recursive form inheritance of"

msgstr "Component"

msgstr "exists."

msgstr "Ancestor for"

msgstr "not found."

msgstr "Module"

msgstr "Invalid name"

msgstr "Invalid methodname"

msgstr "Module not found"

msgstr "Method not found"

msgstr "Published (managed) method"

msgstr "does not exist."

msgstr "Do you wish to delete the event?"

msgstr "Method"

msgstr "has different parameters."

msgstr "A module"

msgstr "is already open."

msgstr "Unresolved reference(s) to"

msgstr "Module(s):"

msgstr "Can not read formfile"

msgstr "Invalid component name."

msgstr "Invalid exception"

msgstr "T&ools"

msgstr "All Files"

msgstr "MSE Program"

msgstr "MSE Unit"

msgstr "MSE Textfile"

msgstr "Mainform"

msgstr "Simple Form"

msgstr "Docking Form"

msgstr "Datamodule"

msgstr "Subform"

msgstr "Scrollboxform"

msgstr "Tabform"

msgstr "Dockpanel"

msgstr "Report"

msgstr "Scriptform"

msgstr "Inherited Form"

msgstr "Do you want to replace the settings by"

msgstr "Do you want to overwrite?"

msgstr "Unknown"

msgstr "Startup"

msgstr "GDB died"

msgstr "Breakpoint hit"

msgstr "Watchpoint triggered"

msgstr "Read Watchpoint triggered"

msgstr "Access Watchpoint triggered"

msgstr "End stepping range"

msgstr "Function finished"

msgstr "Exited normally"

msgstr "Exited"

msgstr "Detached"

msgstr "Signal received"

msgstr "Stop error"

msgstr "Can not read project"

msgstr "Object Inspector"

msgstr "Store Component"

msgstr "Attaching Process"

msgstr "Loading"

msgstr "Apply"

msgstr "sak voice assistive config"

msgstr "Parent directory of sakit"

msgstr "Enable sak assistive at loading"

msgstr "System layout"

msgstr "Universal path layout"

msgstr "No Z order handling"

msgstr "Use shift key to select a word"

msgstr "Auto focus in main-menu"

msgstr "Full path of project in window title"

msgstr "Set dialog-forms as modal vs as tool"

msgstr "Font height"

msgstr "Font name"

msgstr "No confirmation to delete row"

msgstr "Blinking caret"

msgstr "Repaint canvas"

msgstr "Source Editor"

msgstr "Use those options instead of project options"

msgstr "Add space after comma -> auto-parsing"

msgstr "When a file has changed"

msgstr "No dialog box => reload the new one"

msgstr "No dialog box => keep the old one"

msgstr "A dialog box ask what to do..."

msgstr "Rectangle around multi-select"

msgstr "Project options"

msgstr "Editor"

msgstr "Right margin line"

msgstr "Mark Brackets"

msgstr "Line Numbers"

msgstr "Mark Pairwords"

msgstr "Trim trailing whitespace"

msgstr "Auto Indent"

msgstr "No Source Editor"

msgstr "Tab indent"

msgstr "Space tab"

msgstr "Show tabs"

msgstr "Anti aliased font"

msgstr "Encoding"

msgstr "Mark Color"

msgstr "Stat Color"

msgstr "Scr Y"

msgstr "Nb char"

msgstr "EOL Style"

msgstr "Backup"

msgstr "Tabstops"

msgstr "ExtS"

msgstr "Extra space between lines"

msgstr "Width"

msgstr "Height"

msgstr "Font"

msgstr "Font Bk. color"

msgstr "Font color"

msgstr "File filter"

msgstr "File mask"

msgstr "Syntax definition file"

msgstr "Code Templates"

msgstr "Code template directories, file extension = .mct"

msgstr "Select unit directory"

msgstr "&Debugger"

msgstr "Project Debugger"

msgstr "Search &Directories"

msgstr "Search path to get infos about code"

msgstr "Select source directory"

msgstr "Object &Base Directory (empty = Make Directory)"

msgstr "Select source base directory"

msgstr "Defi&nes"

msgstr "&Signals"

msgstr "&Exception"

msgstr "&Target"

msgstr "Start gdb server command attach target"

msgstr "No wait for exit"

msgstr "Before connect gdb script"

msgstr "Before load gdb script"

msgstr "Before run gdb script"

msgstr "After connect gdb script"

msgstr "After load gdb script"

msgstr "Start gdb server command run target"

msgstr "Wait before connect"

msgstr "Start once"

msgstr "Download command"

msgstr "Processor"

msgstr "Simulator"

msgstr "gdb download"

msgstr "Startup BKPT"

msgstr "Target connection"

msgstr "Always download"

msgstr "Always download before run"

msgstr "Load Timeout"

msgstr "&Extern Console"

msgstr "&Stop on Exc"

msgstr "Stop on exceptions"

msgstr "&Acti-Break"

msgstr "Activate on Break"

msgstr "&Value Hints"

msgstr "Call GUI_DEB"

msgstr "Release mouse grab by target stop. gdb sometimes crashes with this option."

msgstr "Set TT&Y"

msgstr "&Raise-Break"

msgstr "Raise on break"

msgstr "&FPC bugs"

msgstr "Use workarounds for FPC/gdb bugs"

msgstr "Debug &target"

msgstr "xterm command"

msgstr "Run command"

msgstr "Default Debugger"

msgstr "Debug &options"

msgstr "&Make"

msgstr "Default make col"

msgstr "Mainfile"

msgstr "Select mainfile"

msgstr "Targetfile name"

msgstr "Select target file"

msgstr "Default Compiler"

msgstr "Select make command"

msgstr "Show Command Line"

msgstr "Copy messages to file"

msgstr "Close message"

msgstr "Check head"

msgstr "Check method headers"

msgstr "Project Compiler"

msgstr "Command before"

msgstr "Make options"

msgstr "Directories"

msgstr "Command after"

msgstr "Exe Extension"

msgstr "Comments"

msgstr "Make Directory"

msgstr "Select make directory"

msgstr "Error Color"

msgstr "Warning Color"

msgstr "Note Color"

msgstr "Hint Color"

msgstr "Strip ESC"

msgstr "Strip ESC sequences in Messages and Terminal form"

msgstr "Show Console"

msgstr "Purpose"

msgstr "Message output file"

msgstr "Macros"

msgstr "Active group"

msgstr "Font Alias"

msgstr "Designers"

msgstr "User Colors"

msgstr "Copy "setcolormapvalue" code to clipboard"

msgstr "F&ormat Macros"

msgstr "Used by formatfloatmse() and formatdatetimemse()"

msgstr "Templates"

msgstr "New project"

msgstr "Script before copy"

msgstr "Script after copy"

msgstr "New File"

msgstr "New Form"

msgstr "Storage"

msgstr "Infos"

msgstr "Full name of project"

msgstr "Creator"

msgstr "License"

msgstr "Date of creation"

msgstr "is invalid"

msgstr "Format error"

msgstr "Value is required"

msgstr "Error"

msgstr "Min"

msgstr "Max"

msgstr "Range error"

msgstr "&Undo"

msgstr "&Redo"

msgstr "&Copy"

msgstr "Cu&t"

msgstr "&Paste"

msgstr "Select &all"

msgstr "&Insert Row"

msgstr "&Append Row"

msgstr "&Delete Row"

msgstr "&Dir"

msgstr "&Home"

msgstr "&Up"

msgstr "&New"

msgstr "&Name"

msgstr "&Show hidden files"

msgstr "&Filter"

msgstr "Save"

msgstr "Open"

msgstr "Name"

msgstr "Create new directory"

msgstr "Back"

msgstr "Forward"

msgstr "Up"

msgstr "exists, do you want to overwrite?"

msgstr "is modified. Save?"

msgstr "WARNING"

msgstr "Exception"

msgstr "System"

msgstr "does not exist"

msgstr "PASSWORD"

msgstr "Enter password"

msgstr "Invalid password!"

msgstr "Can not read directory"

msgstr "Graphic format not supported"

msgstr "Graphic format error"

msgstr "All Images"

msgstr "Confirmation"

msgstr "Delete record?"

msgstr "Copy record?"

msgstr "Close page"

msgstr "First"

msgstr "Prior"

msgstr "Next"

msgstr "Last"

msgstr "Append"

msgstr "Delete"

msgstr "Edit"

msgstr "Post"

msgstr "Annul"

msgstr "Refresh"

msgstr "Edit filter"

msgstr "Edit filter minimum"

msgstr "Edit filter maximum"

msgstr "Reset filter"

msgstr "Filter on"

msgstr "Search"

msgstr "Auto edit"

msgstr "Copy record"

msgstr "Dialog"

msgstr "Insert"

msgstr "Copy"

msgstr "Paste"

msgstr "Row insert"

msgstr "Row append"

msgstr "Row delete"

msgstr "Undo"

msgstr "Redo"

msgstr "Cut"

msgstr "Select all"

msgstr "Filter off"

msgstr "Portrait"

msgstr "Landscape"

msgstr "Delete row?"

msgstr "selected rows?"

msgstr "Single item only"

msgstr "Copy Cells"

msgstr "Paste Cells"

msgstr "Close"

msgstr "Maximize"

msgstr "Normalize"

msgstr "Minimize"

msgstr "Fix size"

msgstr "Float"

msgstr "Stay on top"

msgstr "Stay in background"

msgstr "Lock children"

msgstr "No lock"

msgstr "Input"

msgstr "Button"

msgstr "On"

msgstr "Off"

msgstr "Left border"

msgstr "Top border"

msgstr "Right border"

msgstr "Bottom border"

msgstr "Begin of text"

msgstr "End of text"

msgstr "Inputmode"

msgstr "Overwrite"

msgstr "Deleted"

msgstr "Copied"

msgstr "Inserted"

msgstr "Pasted"

msgstr "Withdrawn"

msgstr "Window activated"

msgstr "Menu"

msgstr "Beginning of file"

msgstr "End of file"

msgstr "Voice output"

msgstr "Speak again"

msgstr "First column"

msgstr "First row"

msgstr "Last column"

msgstr "Last row"

msgstr "Selection"

msgstr "Speak path"

msgstr "Disabled button"

msgstr "First field"

msgstr "Last field"

msgstr "First element"

msgstr "Last element"

msgstr "Slower"

msgstr "Faster"

msgstr "Window"

msgstr "Area"

msgstr "Area activated"

msgstr "Volume down"

msgstr "Volume up"

msgstr "Cancel speech"

msgstr "New"

msgstr "Tools"

msgstr "Languages"

msgstr "Directory"

msgstr "No icons"

msgstr "No lateral"

msgstr "Compact"

msgstr "Path"

msgstr "File"

msgstr "Target"

msgstr "View"

msgstr "Forms"

msgstr "Layout"

msgstr "Syntax"

msgstr "Project"

msgstr "Edited"

msgstr "Widgets"

msgstr "Settings"

msgstr "About"

msgstr "Save as..."

msgstr "Save all"

msgstr "Close all"

msgstr "Print"

msgstr "Quit"

msgstr "Line"

msgstr "Search again"

msgstr "Search back"

msgstr "Find & replace"

msgstr "Find in files"

msgstr "Procedures list"

msgstr "Select edit page"

msgstr "Copy word at cursor"

msgstr "Copy LaTeX"

msgstr "Indent"

msgstr "Unindent"

msgstr "Environment"

msgstr "Attach process"

msgstr "Attach target"

msgstr "Detach target"

msgstr "Download"

msgstr "Make"

msgstr "Build"

msgstr "Abort make"

msgstr "Debug-Run"

msgstr "Options"

msgstr "Tree"

msgstr "Source"

msgstr "Open copy"

msgstr "Save copy as"

msgstr "Beautifier"

msgstr "Panels"

msgstr "Force Z order"

msgstr "Tree list"

msgstr "Messages"

msgstr "Find result"

msgstr "Commander"

msgstr "Symbols"

msgstr "Watches"

msgstr "Stack"

msgstr "Threads"

msgstr "CPU"

msgstr "Assembler"

msgstr "Breakpoints"

msgstr "Watchpoints"

msgstr "Memory"

msgstr "Target console"

msgstr "Toggle form/unit"

msgstr "MSE modules"

msgstr "Close all MSE modules"

msgstr "General settings"

msgstr "Extra settings"

msgstr "Configure widgets"

msgstr "Configure compilers"

msgstr "Configure debuggers"

msgstr "Themes"

msgstr "Open project"

msgstr "Open file"

msgstr "Other"

msgstr "Print command"

msgstr "Shortcut"

msgstr "Value"

msgstr "Case sensitive"

msgstr "Selected only"

msgstr "Whole word"

msgstr "Text to find"

msgstr "Search in current file"

msgstr "Search in open files"

msgstr "Search in project directory"

msgstr "Search in directories"

msgstr "Include subdirectories"

msgstr "Replace"

msgstr "Replace all"

msgstr "Replace with"

msgstr "Prompt on replace"

msgstr "Components palette"

msgstr "Find components"

msgstr "Reset"

msgstr "Step"

msgstr "Step instruction"

msgstr "Next instruction"

msgstr "Restart debugger"

msgstr "Toggle breakpoint"

msgstr "Toggle breakpoint enabled"

msgstr "Executed lines hint on/off"

msgstr "Please compile it first."

msgstr "Finish"

msgstr "Set as default"

msgstr "Host"

msgstr "Copyright"

msgstr "Show as form"

msgstr "Delete word at cursor"

msgstr "Lowercase"

msgstr "Uppercase"

msgstr "Comment"

msgstr "Uncomment"

msgstr "Convert to Pascal string"

msgstr "Edit breakpoint"

msgstr "Add watch at cursor"

msgstr "Bookmark"

msgstr "Set Bookmark"

msgstr "Find Bookmark"

msgstr "Insert GUID"

msgstr "Insert UID"

msgstr "Insert Template"

msgstr "Complete Class at Cursor"

msgstr "Show as text"

msgstr "Undelete"

msgstr "Select Childwidget"

msgstr "Iconify"

msgstr "Deiconify"

msgstr "Edit component"

msgstr "Sync. to Font Height"

msgstr "Bring to Front"

msgstr "Send to Back"

msgstr "Set Widget Order"

msgstr "Set Tab Order"

msgstr "Set Creation Order"

msgstr "Revert to inherited"

msgstr "Touch Form"

msgstr "Touch all Forms"

msgstr "Insert Submodule"

msgstr "Insert Component"

msgstr "Hide Components"

msgstr "Hide Widgets"

msgstr "Hide Widgets<>Components"

msgstr "Show all"

msgstr "Ancestor"

msgstr "XScale"

msgstr "Copied Files"

msgstr "Destination"

msgstr "Kind"

msgstr "Source File"

msgstr "Form File"

msgstr "Parameters"

msgstr "Load/save editor settings"

msgstr "Auto load"

msgstr "Auto save"

msgstr "Load"

msgstr "Settings File"

msgstr "Load/save debugger settings"

msgstr "Load/save storage settings"

msgstr "Load/save project tree"

msgstr "Space separated defines for {$ifdef}"

msgstr "Copy All"

msgstr "Copy Selected"

msgstr "Copy Line"

msgstr "Find in messages"

msgstr "Add Unit"

msgstr "Remove Unit"

msgstr "Add Text File"

msgstr "Remove Text File"

msgstr "Remove C-File"

msgstr "Add C-File"

msgstr "Add Directory"

msgstr "Remove Directory"

msgstr "Edit Directory Caption"

msgstr "Delete All"

msgstr "Clear"

msgstr "Delete selected row?"

msgstr "Delete %s selected rows?"

msgstr "English [en]"

msgstr "Russian [ru]"

msgstr "French [fr]"

msgstr "German [de]"

msgstr "Spanish [es]"

msgstr "Portuguese [pt]"

msgstr "Chinese [zh]"

msgstr "Italian [it]"

msgstr "Dutch [nl]"

msgstr "Hebrew [he]"

msgstr "Indonesian [id]"

msgstr "Polish [pl]"

msgstr "Esperanto [eo]"

msgstr "Greek [el]"

msgstr "Arabic [ar]"

