[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=${PROJECTDIR}/
projectfilename=/home/fred/ideu/src/templates/console/console.prj
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=596
 width0=13
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=13
 sortdescent2=0
 width3=104
 sortdescent3=0
 width4=204
 sortdescent4=0
 width5=238
 sortdescent5=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=407
 width0=96
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=73
 sortdescent2=0
 width3=195
 sortdescent3=0
 width4=202
 sortdescent4=0
 sortcol=-1
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=336
 values0=0
 width0=98
 sortdescent0=0
 values1=0
 width1=326
 sortdescent1=0
 values2=0
 width2=30
 sortdescent2=0
 values3=0
 width3=50
 sortdescent3=0
 values4=0
 width4=50
 sortdescent4=0
 values5=0
 width5=50
 sortdescent5=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=131
 xprop=0
 yprop=0.2504816955684
 [projectoptionsfo.macrogrid]
 propcolwidthref=390
 width0=13
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=13
 sortdescent2=0
 width3=13
 sortdescent3=0
 width4=13
 sortdescent4=0
 width5=13
 sortdescent5=0
 width6=146
 sortdescent6=0
 width7=378
 sortdescent7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=567
 width0=47
 sortdescent0=0
 values1=1
  EconvertError
 width1=561
 sortdescent1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=616
 cy=572
settings=13
 [settingsfo.tsplitter2]
 x=192
 y=16
 xprop=0.5906432748538
 yprop=0.97297297297297
 [settingsfo]
 x=397
 y=63
 cx=345
 cy=655
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTDIR}/${PROJECTNAME}.pas
targetfile=${PROJECTDIR}/${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O2 -XX -Xs -CX
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=1
 ${TEMPLATEDIR}/console/units/project.pas
newprojectfilesdest=1
 ${%PROJECTNAME%}.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}/console/units/program.pas
 ${TEMPLATEDIR}/console/units/unit.pas
 
newfonames=8
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Report
 Scriptform
 Inherited Form
newfonamebases=8
 form
 form
 form
 module
 form
 report
 script
 form
newfosources=8
 ${TEMPLATEDIR}mse/default/mainform.pas
 ${TEMPLATEDIR}mse/default/simpleform.pas
 ${TEMPLATEDIR}mse/default/dockingform.pas
 ${TEMPLATEDIR}mse/default/datamodule.pas
 ${TEMPLATEDIR}mse/default/subform.pas
 ${TEMPLATEDIR}mse/default/report.pas
 ${TEMPLATEDIR}mse/default/pascform.pas
 ${TEMPLATEDIR}mse/default/inheritedform.pas
newfoforms=8
 ${TEMPLATEDIR}mse/default/mainform.mfm
 ${TEMPLATEDIR}mse/default/simpleform.mfm
 ${TEMPLATEDIR}mse/default/dockingform.mfm
 ${TEMPLATEDIR}mse/default/datamodule.mfm
 ${TEMPLATEDIR}mse/default/subform.mfm
 ${TEMPLATEDIR}mse/default/report.mfm
 ${TEMPLATEDIR}mse/default/pascform.mfm
 ${TEMPLATEDIR}mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=3
 196671
 65599
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=1
 1
loadprojectfile=1
 1
newinheritedforms=8
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=2
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
syntaxdeffiles=2
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=160
y=124
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[edit]
hintwidth=185
hintheight=214
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=141
firsttab=0
index=-1
[layout]
windowlayout=495
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554555
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=245
 y=24
 cx=726
 cy=73
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=620
 y=379
 cx=368
 cy=306
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=875
 y=209
 cx=364
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [projecttreefo.grid]
 propcolwidthref=213
 width0=141
 sortdescend0=0
 width1=207
 sortdescend1=0
 sorted=0
 col=1
 row=-1073741823
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescend0=0
 width1=227
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16507
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=0
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=123
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  po2^
  test
 width1=66
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=493
 cx=720
 cy=70
 rcx=720
 rcy=563
 [componentstorefo]
 splitdir=0
 useroptions=24699
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=716
 cy=35
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=720
 cy=563
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=32235
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=125
 y=128
 cx=730
 cy=563
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
