#
#   ideU theme
#  Fred van Stappen
#

caseinsensitive

# COLORS [[[fontcolor [backgroundcolor [statementcolor]]]
#                      cl_default for project options settings 
COLORS cl_black cl_white

styles
 default ''
 words 'b' cl_black
 comment '' cl_blue 
 option '' cl_red 
 string '' cl_dkgreen
 symbol '' cl_red


keyworddefs pascal
 'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN'
 'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR'
 'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO'
 'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL'
 'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF'
 'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED'
 'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY'
 'MESSAGE' 'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT'
 'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' 
 'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED'
 'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' 
 'RESOURCESTRING'
 'SELF' 'SET' 'SHL' 'SHR'
 'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL'
 'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR'
 'OVERLOAD' 'OVERRIDE'


scope option option
 endtokens
  '}'
  
scope comment1 comment
 endtokens
  '}'

scope comment2 comment
 endtokens
  ''

scope comment3 comment
 endtokens
  '*)'
  
scope string string
 endtokens
  '''' ''

scope string1 string
 jumptokens
  '$' string1
  '0' string1
  '1' string1
  '2' string1
  '3' string1
  '4' string1
  '5' string1
  '6' string1
  '7' string1
  '8' string1
  '9' string1
return

scope symbol1 symbol

 return

# No endtokens, scope terminates immediately


scope main

 keywords words
  pascal

 calltokens
  '{$' option
  '{' comment1
  '//' comment2
  '(*' comment3
  '''' string
  '#' string1
  ':' symbol1
  '.' symbol1
  ';' symbol1
  ',' symbol1
  '=' symbol1
  '<>' symbol1
  '<' symbol1
  '>' symbol1
  '(' symbol1
  ')' symbol1
  '+' symbol1
  '-' symbol1
  '/' symbol1
  '*' symbol1
  '[' symbol1
  ']' symbol1
  
  

