{"version":1,"strings":[
{"hash":100039646,"name":"mmysql50conn.serrserverconnectfailed","sourcebytes":[83,101,114,118,101,114,32,99,111,110,110,101,99,116,32,102,97,105,108,101,100,46],"value":"Server connect failed."},
{"hash":217706099,"name":"mmysql50conn.serrdatabaseselectfailed","sourcebytes":[102,97,105,108,101,100,32,116,111,32,115,101,108,101,99,116,32,100,97,116,97,98,97,115,101,58,32,37,115],"value":"failed to select database: %s"},
{"hash":261152371,"name":"mmysql50conn.serrdatabasecreate","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,100,97,116,97,98,97,115,101,58,32,37,115],"value":"Failed to create database: %s"},
{"hash":259053651,"name":"mmysql50conn.serrdatabasedrop","sourcebytes":[70,97,105,108,101,100,32,116,111,32,100,114,111,112,32,100,97,116,97,98,97,115,101,58,32,37,115],"value":"Failed to drop database: %s"},
{"hash":149699140,"name":"mmysql50conn.serrnodata","sourcebytes":[78,111,32,100,97,116,97,32,102,111,114,32,114,101,99,111,114,100],"value":"No data for record"},
{"hash":212300515,"name":"mmysql50conn.serrexecuting","sourcebytes":[69,114,114,111,114,32,101,120,101,99,117,116,105,110,103,32,113,117,101,114,121,58,32,37,115],"value":"Error executing query: %s"},
{"hash":203993251,"name":"mmysql50conn.serrfetchingdata","sourcebytes":[69,114,114,111,114,32,102,101,116,99,104,105,110,103,32,114,111,119,32,100,97,116,97,58,32,37,115],"value":"Error fetching row data: %s"},
{"hash":162100755,"name":"mmysql50conn.serrgettingresult","sourcebytes":[69,114,114,111,114,32,103,101,116,116,105,110,103,32,114,101,115,117,108,116,32,115,101,116,58,32,37,115],"value":"Error getting result set: %s"},
{"hash":107627374,"name":"mmysql50conn.serrnoqueryresult","sourcebytes":[78,111,32,114,101,115,117,108,116,32,102,114,111,109,32,113,117,101,114,121,46],"value":"No result from query."},
{"hash":146949566,"name":"mmysql50conn.serrnotversion50","sourcebytes":[84,77,121,83,81,76,53,48,67,111,110,110,101,99,116,105,111,110,32,99,97,110,32,110,111,116,32,119,111,114,107,32,119,105,116,104,32,116,104,101,32,105,110,115,116,97,108,108,101,100,32,77,121,83,81,76,32,99,108,105,101,110,116,32,118,101,114,115,105,111,110,32,40,37,115,41,46],"value":"TMySQL50Connection can not work with the installed MySQL client version (%s)."},
{"hash":148100542,"name":"mmysql50conn.serrnotversion41","sourcebytes":[84,77,121,83,81,76,52,49,67,111,110,110,101,99,116,105,111,110,32,99,97,110,32,110,111,116,32,119,111,114,107,32,119,105,116,104,32,116,104,101,32,105,110,115,116,97,108,108,101,100,32,77,121,83,81,76,32,99,108,105,101,110,116,32,118,101,114,115,105,111,110,32,40,37,115,41,46],"value":"TMySQL41Connection can not work with the installed MySQL client version (%s)."},
{"hash":148063678,"name":"mmysql50conn.serrnotversion40","sourcebytes":[84,77,121,83,81,76,52,48,67,111,110,110,101,99,116,105,111,110,32,99,97,110,32,110,111,116,32,119,111,114,107,32,119,105,116,104,32,116,104,101,32,105,110,115,116,97,108,108,101,100,32,77,121,83,81,76,32,99,108,105,101,110,116,32,118,101,114,115,105,111,110,32,40,37,115,41,46],"value":"TMySQL40Connection can not work with the installed MySQL client version (%s)."}
]}
