{"version":1,"strings":[
{"hash":100492180,"name":"mpqconnection.serrrollbackfailed","sourcebytes":[82,111,108,108,98,97,99,107,32,116,114,97,110,115,97,99,116,105,111,110,32,102,97,105,108,101,100],"value":"Rollback transaction failed"},
{"hash":212943620,"name":"mpqconnection.serrcommitfailed","sourcebytes":[67,111,109,109,105,116,32,116,114,97,110,115,97,99,116,105,111,110,32,102,97,105,108,101,100],"value":"Commit transaction failed"},
{"hash":15646724,"name":"mpqconnection.serrconnectionfailed","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,116,111,32,100,97,116,97,98,97,115,101,32,102,97,105,108,101,100],"value":"Connection to database failed"},
{"hash":239284740,"name":"mpqconnection.serrtransactionfailed","sourcebytes":[83,116,97,114,116,32,111,102,32,116,114,97,110,115,97,99,116,105,111,110,32,102,97,105,108,101,100],"value":"Start of transaction failed"},
{"hash":46212260,"name":"mpqconnection.serrclearselection","sourcebytes":[67,108,101,97,114,32,111,102,32,115,101,108,101,99,116,105,111,110,32,102,97,105,108,101,100],"value":"Clear of selection failed"},
{"hash":92795492,"name":"mpqconnection.serrexecutefailed","sourcebytes":[69,120,101,99,117,116,105,111,110,32,111,102,32,113,117,101,114,121,32,102,97,105,108,101,100],"value":"Execution of query failed"},
{"hash":153422009,"name":"mpqconnection.serrfielddefsfailed","sourcebytes":[67,97,110,32,110,111,116,32,101,120,116,114,97,99,116,32,102,105,101,108,100,32,105,110,102,111,114,109,97,116,105,111,110,32,102,114,111,109,32,113,117,101,114,121],"value":"Can not extract field information from query"},
{"hash":33876756,"name":"mpqconnection.serrfetchfailed","sourcebytes":[70,101,116,99,104,32,111,102,32,100,97,116,97,32,102,97,105,108,101,100],"value":"Fetch of data failed"},
{"hash":5249598,"name":"mpqconnection.serrpreparefailed","sourcebytes":[80,114,101,112,97,114,97,116,105,111,110,32,111,102,32,113,117,101,114,121,32,102,97,105,108,101,100,46],"value":"Preparation of query failed."}
]}
