object about_form: taboutfo
  visible = False
  bounds_x = 428
  bounds_y = 258
  bounds_cx = 372
  bounds_cy = 229
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    372
    229
  )
  options = [fo_screencentered, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  moduleclassname = 'tmseform'
  object OK: tbutton
    taborder = 1
    bounds_x = 160
    bounds_y = 4
    bounds_cx = 50
    bounds_cy = 21
    state = [as_localinvisible, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object about_text: tmemoedit
    frame.colorclient = 16774578
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.sbhorz.pagesize = 1
    frame.sbvert.pagesize = 1
    bounds_x = 7
    bounds_y = 32
    bounds_cx = 357
    bounds_cy = 189
    optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_focusrectonreadonly]
    textflags = [tf_xcentered, tf_wordbreak, tf_noselect]
    textflagsactive = [tf_xcentered, tf_wordbreak]
    reffontheight = 15
  end
end
