object beautyfo: tbeautyfo
  visible = False
  bounds_x = 1045
  bounds_y = 125
  bounds_cx = 200
  bounds_cy = 164
  bounds_cxmin = 200
  bounds_cymin = 124
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    200
    164
  )
  optionswindow = [wo_message]
  font.name = 'stf_default'
  font.localprops = []
  fontempty.name = 'stf_empty'
  fontempty.localprops = []
  options = [fo_freeonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Code Beautifier'
  icon.options = [bmo_masked, bmo_graymask]
  icon.origformat = 'png'
  windowopacity = -Inf
  oncreated = oncreat
  ondestroy = ondestroyev
  moduleclassname = 'tmseform'
  object group_file_changed: tgroupbox
    frame.caption = 'Beautifier to use'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    bounds_x = 4
    bounds_y = 24
    bounds_cx = 194
    bounds_cy = 74
    object tbjedi: tbooleaneditradio
      frame.caption = 'Jedi Code Formatter'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        123
        2
      )
      taborder = 1
      bounds_x = 6
      bounds_y = 54
      bounds_cx = 136
      bounds_cy = 17
    end
    object tbptop: tbooleaneditradio
      frame.caption = 'Ptop FPC source beautifier '
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        165
        2
      )
      bounds_x = 6
      bounds_y = 24
      bounds_cx = 178
      bounds_cy = 17
      value = True
    end
  end
  object createbackup: tbooleanedit
    frame.caption = 'Create a backup file'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      123
      2
    )
    taborder = 1
    hint = 'Create a .bak file of the original file'
    bounds_x = 31
    bounds_y = 100
    bounds_cx = 136
    bounds_cy = 17
    value = True
  end
  object filetoclean: tstringdisp
    frame.colorclient = 16767994
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    taborder = 2
    bounds_x = 4
    bounds_y = 0
    bounds_cx = 194
    bounds_cy = 19
    anchors = [an_left, an_top, an_right]
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 15
  end
  object butdobeauty: tbutton
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    face.template = sourcefo.tfacecomp1
    taborder = 3
    bounds_x = 4
    bounds_y = 123
    bounds_cx = 194
    bounds_cy = 30
    state = [as_localinvisible, as_localcaption, as_localonexecute]
    caption = 'Do beautifier'
    onexecute = dobeauti
  end
end
