object breakpointsfo: tbreakpointsfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton]
  visible = False
  bounds_x = 107
  bounds_y = 404
  bounds_cx = 636
  bounds_cy = 128
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    626
    128
  )
  dragdock.splitter_size = 0
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Breakpoints'
  icon.transparentcolor = -2147483642
  onshow = breakpointsonshow
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    popupmenu = gripopup
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 626
    bounds_cy = 104
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 20
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 11
        captions.items = <        
          item
            caption = 'on'
          end        
          item
            caption = 'File'
          end        
          item
          end        
          item
            caption = 'Line Nr.'
          end        
          item
            caption = 'Address'
          end        
          item
          end        
          item
          end        
          item
            caption = 'Count'
          end        
          item
            caption = 'Ignore'
          end        
          item
          end        
          item
            caption = 'Condition'
          end>
      end>
    datacols.count = 13
    datacols.items = <    
      item[bkpton]
        linecolorfix = -1610612733
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate]
        widgetname = 'bkpton'
        dataclass = tgridintegerdatalist
      end    
      item[filename]
        linecolorfix = -1610612733
        width = 158
        options = [co_savevalue, co_savestate]
        widgetname = 'filename'
        dataclass = tgridmsestringdatalist
      end    
      item[path]
        linecolorfix = -1610612733
        options = [co_invisible, co_savevalue]
        widgetname = 'path'
        dataclass = tgridmsestringdatalist
      end    
      item[line]
        linecolorfix = -1610612733
        options = [co_savevalue, co_savestate]
        widgetname = 'line'
        dataclass = tgridintegerdatalist
      end    
      item[address]
        width = 61
        onbeforedrawcell = adbefdrawcell
        widgetname = 'address'
        dataclass = tgridint64datalist
      end    
      item[addressbkpt]
        width = 6
        options = [co_invisible, co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'addressbkpt'
        dataclass = tgridintegerdatalist
      end    
      item[bkptno]
        linecolorfix = -1610612733
        width = 19
        options = [co_invisible, co_savevalue]
        widgetname = 'bkptno'
        dataclass = tgridintegerdatalist
      end    
      item[count]
        color = -1879048185
        linecolorfix = -1610612733
        width = 31
        options = [co_readonly, co_nofocus, co_savevalue, co_savestate]
        widgetname = 'count'
        dataclass = tgridintegerdatalist
      end    
      item[ignore]
        linecolorfix = -1610612733
        width = 30
        options = [co_savevalue, co_savestate]
        widgetname = 'ignore'
        dataclass = tgridintegerdatalist
      end    
      item[conderr]
        linecolorfix = -1610612733
        width = 7
        options = [co_readonly, co_nofocus, co_fixwidth, co_savestate]
        onshowhint = errhint
        widgetname = 'conderr'
        dataclass = tgridintegerdatalist
      end    
      item[condition]
        linecolorfix = -1610612733
        width = 124
        options = [co_fill, co_savevalue, co_savestate]
        widthmin = 0
        widgetname = 'condition'
        dataclass = tgridmsestringdatalist
      end    
      item[errormessage]
        width = 19
        options = [co_invisible, co_mousescrollrow]
        widgetname = 'errormessage'
        dataclass = tgridmsestringdatalist
      end    
      item[flags]
        width = 17
        options = [co_invisible, co_savevalue, co_savestate]
        widgetname = 'flags'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 17
    onrowsdeleting = gridonrowsdeleting
    onrowsdeleted = gridonrowsdeleted
    oncellevent = gridoncellevent
    reffontheight = 15
    object bkpton: tbooleanedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 17
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate]
      ondataentered = ondataentered
      visible = False
      onsetvalue = ononsetvalue
      valuedefault = True
    end
    object filename: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 158
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      ondataentered = ondataenterednewbkpt
      onsetvalue = filenameonsetvalue
      reffontheight = 15
    end
    object path: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 176
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      reffontheight = 15
    end
    object line: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 227
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      ondataentered = ondataenterednewbkpt
      onsetvalue = lineonsetvalue
      valuemin = 1
      reffontheight = 15
    end
    object address: tint64edit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 5
      visible = False
      bounds_x = 278
      bounds_y = 0
      bounds_cx = 61
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      ondataentered = addressentered
      base = nb_hex
      valuemax = -1
      reffontheight = 15
    end
    object addressbkpt: tbooleanedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 6
      bounds_x = 340
      bounds_y = 0
      bounds_cx = 6
      bounds_cy = 17
      visible = False
      reffontheight = 15
    end
    object bkptno: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 347
      bounds_y = 0
      bounds_cx = 19
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      reffontheight = 15
    end
    object count: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 367
      bounds_y = 0
      bounds_cx = 31
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
    object ignore: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 9
      visible = False
      bounds_x = 399
      bounds_y = 0
      bounds_cx = 30
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      ondataentered = ondataentered
      onsetvalue = ignoreonsetvalue
      reffontheight = 15
    end
    object conderr: tdataicon
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 10
      bounds_x = 430
      bounds_y = 0
      bounds_cx = 7
      bounds_cy = 17
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate]
      visible = False
      imagelist = actionsmo.buttonicons
      imageoffset = 10
      reffontheight = 15
    end
    object condition: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 11
      visible = False
      bounds_x = 438
      bounds_y = 0
      bounds_cx = 124
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick, oe_trimright, oe_trimleft]
      ondataentered = ondataentered
      onsetvalue = conditiononsetvalue
      reffontheight = 15
    end
    object errormessage: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 12
      visible = False
      bounds_x = 563
      bounds_y = 0
      bounds_cx = 19
      bounds_cy = 17
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
    object flags: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 13
      visible = False
      bounds_x = 583
      bounds_y = 0
      bounds_cx = 17
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      reffontheight = 15
    end
  end
  object bkptson: tbooleanedit
    frame.caption = 'Breakpoints &on'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      93
      2
    )
    bounds_x = 8
    bounds_y = 3
    bounds_cx = 106
    bounds_cy = 17
    statfile = mainfo.projectstatfile
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    onchange = bkptsononchange
    onsetvalue = bkptsononsetvalue
    value = True
  end
  object gripopup: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = 'Delete all'
        state = [as_localcaption, as_localonexecute]
        onexecute = deleteallexecute
      end>
    menu.name = 'gridpopup'
    left = 168
  end
  object c: tstringcontainer
    strings.data = (
      'Breakpoint error.'
      'BREAKPOINT ERROR'
      'Do you wish to delete all breakpoints?'
      'Confirmation'
    )
    left = 344
    top = 80
  end
end
