object confdebuggerfo: tconfdebuggerfo
  optionswidget = [ow_top, ow_ultratop, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 475
  bounds_y = 324
  bounds_cx = 344
  bounds_cy = 200
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    344
    200
  )
  optionswindow = [wo_dialog]
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Debuggers Configuration'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  moduleclassname = 'tmseform'
  object tlabel6: tlabel
    taborder = 5
    bounds_x = 132
    bounds_y = 5
    bounds_cx = 66
    bounds_cy = 15
    caption = 'Debuggers'
    reffontheight = 15
  end
  object debugger4: tfilenameedit
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER4}'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 4
    hint = 'Path to debugger 4'
    bounds_x = 11
    bounds_y = 154
    bounds_cx = 328
    bounds_cy = 39
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object debugger3: tfilenameedit
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER3}'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    hint = 'Path to debugger 3'
    bounds_x = 11
    bounds_y = 112
    bounds_cx = 328
    bounds_cy = 39
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object debugger2: tfilenameedit
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER2}'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    hint = 'Path to debugger 2'
    bounds_x = 11
    bounds_y = 69
    bounds_cx = 328
    bounds_cy = 39
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object debugger1: tfilenameedit
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER1}'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    hint = 'Path to debugger 1'
    bounds_x = 11
    bounds_y = 26
    bounds_cx = 328
    bounds_cy = 39
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object tnClose: tbutton
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    face.template = sourcepage.tfacecomp1
    bounds_x = 292
    bounds_y = 9
    bounds_cx = 39
    bounds_cy = 22
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
end
