object conffpguifo: tconffpguifo
  optionswidget = [ow_top, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 415
  bounds_y = 169
  bounds_cx = 273
  bounds_cy = 326
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    273
    326
  )
  optionswindow = [wo_dialog]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = mainfo.mainstatfile
  caption = 'Configuration of fpGUI'
  icon.options = [bmo_masked, bmo_graymask]
  icon.origformat = 'png'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object fpguidesigner: tfilenameedit
    Tag = 7
    frame.caption = '${FPGUIDESIGNER}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.hiddenedges = [edg_bottom]
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.tframecomp2
        imagenr = 17
      end>
    frame.button.frame.hiddenedges = [edg_bottom]
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.tframecomp2
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      20
      0
      0
    )
    hint = 'Path of fpGUI Designer'
    bounds_x = 2
    bounds_y = 19
    bounds_cx = 269
    bounds_cy = 45
    anchors = [an_left, an_top, an_right]
    statfile = mainfo.mainstatfile
    controller.lastdir = '${IDEUDIR}/plugin/designer_ext/'
    controller.options = [fdo_sysfilename, fdo_savelastdir]
    controller.captionopen = 'fpGUI Designer path'
    reffontheight = 17
  end
  object enablefpguidesigner: tbooleanedit
    frame.caption = 'Designer integration'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      118
      3
    )
    taborder = 1
    hint = 'Enable designer integration'
    bounds_x = 18
    bounds_y = 64
    bounds_cx = 131
    bounds_cy = 19
    statfile = mainfo.mainstatfile
  end
  object tbfpgonlyone: tbooleanedit
    frame.caption = 'One Instance'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      77
      3
    )
    taborder = 2
    hint = 'Only One Instance (setup designer too)'
    bounds_x = 18
    bounds_y = 82
    bounds_cx = 90
    bounds_cy = 19
    statfile = mainfo.mainstatfile
    value = True
  end
  object groupcommand: tgroupbox
    frame.hiddenedges = [edg_bottom]
    frame.caption = 'Command line param'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    frame.outerframe = (
      0
      10
      0
      0
    )
    taborder = 3
    bounds_x = 12
    bounds_y = 104
    bounds_cx = 238
    bounds_cy = 145
    object edfilename: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      bounds_x = 124
      bounds_y = 26
      bounds_cx = 94
      bounds_cy = 23
      statfile = mainfo.mainstatfile
      text = '${FILENAME}'
      reffontheight = 17
    end
    object edclose: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 1
      bounds_x = 124
      bounds_y = 48
      bounds_cx = 94
      bounds_cy = 23
      statfile = mainfo.mainstatfile
      text = 'closeall'
      reffontheight = 17
    end
    object edhide: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 2
      bounds_x = 124
      bounds_y = 92
      bounds_cx = 94
      bounds_cy = 23
      statfile = mainfo.mainstatfile
      text = 'hideit'
      reffontheight = 17
    end
    object edshow: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 3
      bounds_x = 124
      bounds_y = 70
      bounds_cx = 94
      bounds_cy = 23
      statfile = mainfo.mainstatfile
      text = 'showit'
      reffontheight = 17
    end
    object edquit: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 4
      bounds_x = 124
      bounds_y = 114
      bounds_cx = 94
      bounds_cy = 23
      statfile = mainfo.mainstatfile
      text = 'quit'
      reffontheight = 17
    end
    object ifloadfile: tbooleanedit
      frame.caption = 'Load File =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        3
        69
        3
      )
      taborder = 5
      bounds_x = 12
      bounds_y = 25
      bounds_cx = 82
      bounds_cy = 19
      value = True
    end
    object ifclose: tbooleanedit
      frame.caption = 'Close File =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        3
        73
        3
      )
      taborder = 6
      bounds_x = 12
      bounds_y = 47
      bounds_cx = 86
      bounds_cy = 19
      statfile = mainfo.mainstatfile
      value = True
    end
    object ifshow: tbooleanedit
      frame.caption = 'Show Desi =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        3
        78
        3
      )
      taborder = 7
      bounds_x = 12
      bounds_y = 69
      bounds_cx = 91
      bounds_cy = 19
      statfile = mainfo.mainstatfile
      value = True
    end
    object ifhide: tbooleanedit
      frame.caption = 'Hide Desi =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        3
        74
        3
      )
      taborder = 8
      bounds_x = 12
      bounds_y = 91
      bounds_cx = 87
      bounds_cy = 19
      statfile = mainfo.mainstatfile
      value = True
    end
    object ifquit: tbooleanedit
      frame.caption = 'Quit Desi =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        3
        71
        3
      )
      taborder = 9
      bounds_x = 12
      bounds_y = 113
      bounds_cx = 84
      bounds_cy = 19
      statfile = mainfo.mainstatfile
      value = True
    end
  end
  object edfilter: tedit
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    taborder = 4
    bounds_x = 12
    bounds_y = 279
    bounds_cx = 250
    bounds_cy = 23
    anchors = [an_left, an_top, an_right]
    statfile = mainfo.mainstatfile
    text = '*.fpg , fpg_*.pas , fpgui_*.pas'
    reffontheight = 17
  end
  object iffilter: tbooleanedit
    frame.caption = 'Filter:'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      34
      3
    )
    taborder = 5
    bounds_x = 20
    bounds_y = 256
    bounds_cx = 47
    bounds_cy = 19
    statfile = mainfo.mainstatfile
  end
  object ok: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    color = -2147483645
    frame.hiddenedges = [edg_bottom]
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = sourcefo.tfacecomp1
    taborder = 6
    bounds_x = 173
    bounds_y = 2
    bounds_cx = 92
    bounds_cy = 32
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localcolor]
    caption = 'OK'
    modalresult = mr_ok
    reffontheight = 17
  end
end
