object conffpguifo: tconffpguifo
  optionswidget = [ow_top, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 415
  bounds_y = 169
  bounds_cx = 273
  bounds_cy = 326
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    273
    326
  )
  optionswindow = [wo_dialog]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Configuration of fpGUI'
  icon.options = [bmo_masked, bmo_graymask]
  icon.origformat = 'png'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object fpguidesigner: tfilenameedit
    Tag = 7
    frame.caption = '${FPGUIDESIGNER}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.tframecomp2
        imagenr = 17
      end>
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.tframecomp2
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    hint = 'Path of fpGUI Designer'
    bounds_x = 2
    bounds_y = 21
    bounds_cx = 269
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    controller.options = [fdo_sysfilename, fdo_savelastdir]
    controller.captionopen = 'fpGUI Designer path'
    reffontheight = 15
  end
  object enablefpguidesigner: tbooleanedit
    frame.caption = 'Designer integration'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      126
      2
    )
    taborder = 1
    hint = 'Enable designer integration'
    bounds_x = 18
    bounds_y = 65
    bounds_cx = 139
    bounds_cy = 17
  end
  object tbfpgonlyone: tbooleanedit
    frame.caption = 'One Instance'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      83
      2
    )
    taborder = 2
    hint = 'Only One Instance (setup designer too)'
    bounds_x = 18
    bounds_y = 83
    bounds_cx = 96
    bounds_cy = 17
    value = True
  end
  object groupcommand: tgroupbox
    frame.caption = 'Command line param'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    frame.outerframe = (
      0
      9
      0
      0
    )
    taborder = 3
    bounds_x = 12
    bounds_y = 105
    bounds_cx = 238
    bounds_cy = 144
    object edfilename: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      bounds_x = 124
      bounds_y = 25
      bounds_cx = 94
      bounds_cy = 21
      text = '${FILENAME}'
      reffontheight = 15
    end
    object edclose: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 1
      bounds_x = 124
      bounds_y = 47
      bounds_cx = 94
      bounds_cy = 21
      text = 'closeall'
      reffontheight = 15
    end
    object edhide: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 2
      bounds_x = 124
      bounds_y = 91
      bounds_cx = 94
      bounds_cy = 21
      text = 'hideit'
      reffontheight = 15
    end
    object edshow: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 3
      bounds_x = 124
      bounds_y = 69
      bounds_cx = 94
      bounds_cy = 21
      text = 'showit'
      reffontheight = 15
    end
    object edquit: tedit
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.tframecomp3
      taborder = 4
      bounds_x = 124
      bounds_y = 113
      bounds_cx = 94
      bounds_cy = 21
      text = 'quit'
      reffontheight = 15
    end
    object ifloadfile: tbooleanedit
      frame.caption = 'Load File =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        2
        80
        2
      )
      taborder = 5
      bounds_x = 12
      bounds_y = 25
      bounds_cx = 93
      bounds_cy = 17
      value = True
    end
    object ifclose: tbooleanedit
      frame.caption = 'Close File =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        2
        82
        2
      )
      taborder = 6
      bounds_x = 12
      bounds_y = 47
      bounds_cx = 95
      bounds_cy = 17
      value = True
    end
    object ifshow: tbooleanedit
      frame.caption = 'Show Desi =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        2
        89
        2
      )
      taborder = 7
      bounds_x = 12
      bounds_y = 69
      bounds_cx = 102
      bounds_cy = 17
      value = True
    end
    object ifhide: tbooleanedit
      frame.caption = 'Hide Desi =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        2
        83
        2
      )
      taborder = 8
      bounds_x = 12
      bounds_y = 91
      bounds_cx = 96
      bounds_cy = 17
      value = True
    end
    object ifquit: tbooleanedit
      frame.caption = 'Quit Desi =>'
      frame.localprops = []
      frame.localprops1 = []
      frame.template = mainfo.menuitemframe
      frame.outerframe = (
        0
        2
        81
        2
      )
      taborder = 9
      bounds_x = 12
      bounds_y = 113
      bounds_cx = 94
      bounds_cy = 17
      value = True
    end
  end
  object edfilter: tedit
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    taborder = 4
    bounds_x = 12
    bounds_y = 279
    bounds_cx = 250
    bounds_cy = 21
    anchors = [an_left, an_top, an_right]
    text = '*.fpg , fpg_*.pas , fpgui_*.pas'
    reffontheight = 15
  end
  object iffilter: tbooleanedit
    frame.caption = 'Filter:'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      37
      2
    )
    taborder = 5
    bounds_x = 20
    bounds_y = 257
    bounds_cx = 50
    bounds_cy = 17
  end
  object ok: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    color = -2147483645
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = sourcefo.tfacecomp1
    taborder = 6
    bounds_x = 173
    bounds_y = 2
    bounds_cx = 92
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localcolor]
    caption = 'OK'
    modalresult = mr_ok
    reffontheight = 15
  end
  object tstatfile1: tstatfile
    filename = 'conffpg.sta'
    options = [sfo_memory]
    left = 16
    top = 32
  end
end
