object confmseguifo: tconfmseguifo
  optionswidget = [ow_top, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 393
  bounds_y = 276
  bounds_cx = 376
  bounds_cy = 170
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    376
    170
  )
  optionswindow = [wo_dialog]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = mainfo.mainstatfile
  caption = 'Configuration of MSEgui'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object msedir: tfilenameedit
    Tag = 2
    frame.caption = '${MSEDIR}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    hint = 'Root directory of msegui.'
    bounds_x = 8
    bounds_y = 24
    bounds_cx = 360
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = mainfo.mainstatfile
    optionsedit = []
    value = '${MSEDIR}'
    controller.filename = '${MSEDIR}/'
    controller.lastdir = '/home/fred/ideu/src/${MSEDIR}/'
    controller.options = [fdo_directory]
    controller.captionopen = 'MSEgui root directory'
    reffontheight = 15
  end
  object mselibdir: tfilenameedit
    Tag = 3
    frame.caption = '${MSELIBDIR}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    hint = 'Root directory of msegui library.'
    bounds_x = 8
    bounds_y = 104
    bounds_cx = 359
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = mainfo.mainstatfile
    value = '${MSEDIR}lib/common/'
    controller.filename = '${MSEDIR}lib/common/'
    controller.lastdir = '/home/fred/ideu/src/${MSEDIR}lib/common/'
    controller.options = [fdo_directory]
    controller.captionopen = 'MSEgui library directory'
    reffontheight = 15
  end
  object tbutton1: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = sourcefo.tfacecomp1
    taborder = 2
    bounds_x = 298
    bounds_y = 4
    bounds_cx = 69
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
end
