object confdebuggerfo: tconfdebuggerfo
  optionswidget = [ow_top, ow_ultratop, ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 456
  bounds_y = 184
  bounds_cx = 525
  bounds_cy = 327
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    525
    327
  )
  optionswindow = [wo_dialog]
  font.name = 'stf_default'
  font.localprops = []
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Debuggers Configuration'
  icon.origformat = 'bmp'
  windowopacity = -Inf
  onshow = oncreat
  moduleclassname = 'tmseform'
  object debugger4: tfilenameeditx
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER4}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 4
    hint = 'Path to debugger 4'
    bounds_x = 10
    bounds_y = 265
    bounds_cx = 504
    bounds_cy = 39
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object debugger3: tfilenameeditx
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER3}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    hint = 'Path to debugger 3'
    bounds_x = 11
    bounds_y = 188
    bounds_cx = 504
    bounds_cy = 39
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object debugger2: tfilenameeditx
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER2}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    hint = 'Path to debugger 2'
    bounds_x = 11
    bounds_y = 117
    bounds_cx = 504
    bounds_cy = 39
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object debugger1: tfilenameeditx
    Tag = 7
    frame.colorclient = 15138790
    frame.caption = '${DEBUGGER1}'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    hint = 'Path to debugger 1'
    bounds_x = 11
    bounds_y = 52
    bounds_cx = 504
    bounds_cy = 39
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.captionopen = 'Debugger Path'
    reffontheight = 15
  end
  object tnClose: tbutton
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    face.template = sourcepage.tfacecomp1
    bounds_x = 401
    bounds_y = 5
    bounds_cx = 111
    bounds_cy = 24
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
end
