object confmseguifo: tconfmseguifo
  visible = False
  bounds_x = 347
  bounds_y = 341
  bounds_cx = 377
  bounds_cy = 167
  container.bounds = (
    0
    0
    377
    167
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Configuration of MSEgui'
  icon.options = [bmo_masked, bmo_graymask]
  icon.origformat = 'png'
  moduleclassname = 'tmseform'
  object msedir: tfilenameedit
    Tag = 2
    frame.caption = '${MSEDIR}'
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    hint = 'Root directory of msegui.'
    bounds_x = 8
    bounds_y = 14
    bounds_cx = 360
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    value = '${MSEDIR}'
    controller.filename = '${MSEDIR}/'
    controller.lastdir = '/home/fred/ideu/src/${MSEDIR}/'
    controller.options = [fdo_directory]
    controller.captionopen = 'MSEgui root directory'
    reffontheight = 15
  end
  object mselibdir: tfilenameedit
    Tag = 3
    frame.caption = '${MSELIBDIR}'
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    hint = 'Root directory of msegui library.'
    bounds_x = 8
    bounds_y = 61
    bounds_cx = 360
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    value = '${MSEDIR}lib/common/'
    controller.filename = '${MSEDIR}lib/common/'
    controller.lastdir = '/home/fred/ideu/src/${MSEDIR}lib/common/'
    controller.options = [fdo_directory]
    controller.captionopen = 'MSEgui library directory'
    reffontheight = 15
  end
  object msedesigner: tfilenameedit
    Tag = 7
    frame.caption = '${MSDESIGNER}'
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    hint = 'Path to compiler (ppc386).'
    bounds_x = 10
    bounds_y = 113
    bounds_cx = 359
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    value = '${MSEDIR}guidesigner/msedesigner'
    controller.filename = '${MSEDIR}guidesigner/msedesigner'
    controller.lastdir = '${MSEDIR}guidesigner/'
    controller.captionopen = 'Compiler path'
    reffontheight = 15
  end
  object tbutton1: tbutton
    taborder = 3
    bounds_x = 334
    bounds_y = 4
    bounds_cx = 34
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
end
