object dialogfilesfo: tdialogfilesfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  face.localprops = []
  visible = False
  bounds_x = 711
  bounds_y = 141
  bounds_cx = 336
  bounds_cy = 366
  bounds_cxmin = 336
  bounds_cymin = 366
  bounds_cxmax = 336
  bounds_cymax = 366
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    336
    366
  )
  optionswindow = [wo_message]
  options = [fo_freeonclose, fo_screencentered, fo_closeonenter, fo_closeonf10, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Load a Syntax Definition File'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  windowopacity = -Inf
  onclose = oncloseev
  moduleclassname = 'tmseform'
  object selected_file: tedit
    optionswidget1 = [ow1_fontglyphheight]
    frame.caption = 'Selected Syntax Definition File'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 6
    bounds_y = 4
    bounds_cx = 324
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    reffontheight = 15
  end
  object tbutton1: tbutton
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = sourcefo.tfacecomp1
    taborder = 2
    bounds_x = 276
    bounds_y = 2
    bounds_cx = 50
    bounds_cy = 18
    anchors = [an_top, an_right]
    state = [as_invisible, as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = butok
  end
  object tbutton2: tbutton
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = sourcefo.tfacecomp1
    taborder = 3
    bounds_x = 199
    bounds_y = 1
    bounds_cx = 55
    bounds_cy = 18
    anchors = [an_top, an_right]
    state = [as_invisible, as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    onexecute = butcancel
  end
  object list_files: tfilelistview
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 6
    bounds_y = 48
    bounds_cx = 324
    bounds_cy = 313
    anchors = [an_left, an_top, an_right, an_bottom]
    colorselect = 16760476
    colorglyph = 16449400
    cellwidth = 262
    cellheight = 19
    optionsgrid = [og_focuscellonenter, og_sorted, og_colchangeontabkey, og_wraprow, og_wrapcol, og_autopopup, og_mousescrollcol]
    onselectionchanged = loaddef
    filelist.options = [flo_sortname, flo_sorttype]
    reffontheight = 15
  end
end
