object dialogfilesfo: tdialogfilesfo
  visible = False
  bounds_x = 411
  bounds_y = 210
  bounds_cx = 535
  bounds_cy = 313
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    535
    313
  )
  optionswindow = [wo_dialog]
  caption = 'Load a Syntax Definition File'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 407
    bounds_y = 16
    bounds_cx = 50
    bounds_cy = 21
    state = [as_localcaption, as_localonexecute]
    caption = 'OK'
    onexecute = butok
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 464
    bounds_y = 16
    bounds_cx = 56
    bounds_cy = 21
    state = [as_localcaption, as_localonexecute]
    caption = 'Cancel'
    onexecute = butcancel
  end
  object list_sdef: tfilelistview
    color = 16774630
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 3
    bounds_y = 47
    bounds_cx = 527
    bounds_cy = 260
    cellwidth = 254
    cellheight = 19
    cellframe.colorframe = 16774630
    cellframe.localprops = [frl_colorframe]
    cellframe.localprops1 = []
    onselectionchanged = loaddef
    reffontheight = 15
  end
  object selected_sdef: tedit
    frame.colorclient = 16774630
    frame.caption = 'Selected Syntax Definition File'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    bounds_x = 5
    bounds_y = 2
    bounds_cx = 394
    bounds_cy = 39
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    reffontheight = 15
  end
end
