object dialogfilesfo: tdialogfilesfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 543
  bounds_y = 278
  bounds_cx = 382
  bounds_cy = 402
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    382
    402
  )
  optionswindow = [wo_message]
  options = [fo_freeonclose, fo_screencentered, fo_closeonenter, fo_closeonf10, fo_autoreadstat, fo_autowritestat]
  caption = 'Load a Syntax Definition File'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object tstringdisp1: tstringdisp
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    taborder = 3
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 380
    bounds_cy = 400
    anchors = [an_left, an_top, an_right, an_bottom]
    reffontheight = 17
    object list_files: tfilelistview
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 1
      bounds_y = 69
      bounds_cx = 378
      bounds_cy = 326
      anchors = [an_top, an_bottom]
      colorselect = 16760476
      colorglyph = 16449400
      cellwidth = 322
      cellheight = 19
      optionsgrid = [og_focuscellonenter, og_sorted, og_colchangeontabkey, og_wraprow, og_wrapcol, og_autopopup, og_mousescrollcol]
      options = [lvo_readonly, lvo_horz, lvo_drawfocus, lvo_leftbuttonfocusonly, lvo_focusselect, lvo_mouseselect, lvo_locate]
      onselectionchanged = loaddef
      filelist.options = [flo_sortname, flo_sorttype]
      reffontheight = 17
    end
  end
  object selected_file: tedit
    optionswidget1 = [ow1_fontglyphheight]
    frame.caption = 'Selected Syntax Definition File'
    frame.font.colorbackground = -2147483642
    frame.font.name = 'stf_default'
    frame.font.localprops = [flp_colorbackground]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.outerframe = (
      0
      20
      0
      0
    )
    bounds_x = 5
    bounds_y = 22
    bounds_cx = 370
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    font.name = 'stf_default'
    font.localprops = []
    reffontheight = 17
  end
  object tbutton2: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.optionsskin = [fso_flat]
    frame.font.name = 'stf_default'
    frame.font.localprops = []
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = sourcefo.tfacecomp1
    taborder = 2
    bounds_x = 152
    bounds_y = 3
    bounds_cx = 74
    bounds_cy = 18
    anchors = [an_top, an_right]
    state = [as_invisible, as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    onexecute = butcancel
  end
  object tbutton1: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.optionsskin = [fso_flat]
    frame.font.name = 'stf_default'
    frame.font.localprops = []
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = sourcefo.tfacecomp1
    taborder = 1
    bounds_x = 288
    bounds_y = 8
    bounds_cx = 85
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = butok
  end
end
