object disassfo: tdisassfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  onactivate = act
  ondeactivate = deact
  visible = False
  bounds_x = 298
  bounds_y = 322
  bounds_cx = 564
  bounds_cy = 210
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    554
    210
  )
  dragdock.splitter_size = 0
  dragdock.caption = 'Assembler'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  font.name = 'stf_default'
  font.localprops = []
  fontempty.name = 'stf_empty'
  fontempty.localprops = []
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Assembler'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  onshow = disassfoonshow
  moduleclassname = 'tdockform'
  object grid: tstringgrid
    color = -1879048187
    frame.sbvert.options = [sbo_thumbtrack, sbo_show]
    frame.localprops = []
    frame.localprops1 = []
    popupmenu = popupmen
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 554
    bounds_cy = 210
    anchors = []
    onkeydown = keydo
    optionsgrid = [og_colsizing, og_colchangeontabkey, og_wrapcol, og_autopopup]
    datacols.count = 4
    datacols.options = [co_readonly, co_drawfocus, co_savestate]
    datacols.items = <    
      item
        width = 76
        onbeforedrawcell = befdrawcell
        options = [co_readonly, co_drawfocus, co_savestate]
        oncellevent = addrcellevent
        textflags = [tf_right, tf_ycentered, tf_noselect]
        textflagsactive = [tf_right, tf_ycentered]
        optionsedit = [scoe_eatreturn, scoe_hintclippedtext]
        font.name = 'stf_fixed'
        font.xscale = 1
        font.localprops = [flp_xscale]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 355
        options = [co_readonly, co_drawfocus, co_fill, co_savestate]
        textflags = [tf_ycentered, tf_noselect, tf_tabtospace]
        textflagsactive = [tf_ycentered, tf_tabtospace]
        optionsedit = [scoe_eatreturn, scoe_hintclippedtext]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        options = [co_readonly, co_invisible, co_drawfocus, co_savestate]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        options = [co_readonly, co_invisible, co_drawfocus, co_savestate]
        valuefalse = '0'
        valuetrue = '1'
      end>
    rowcolors.count = 2
    rowcolors.items = (
      14745599
      16777184
    )
    datarowheight = 18
    onscrollrows = scrollrows
    oncellevent = celleventexe
    reffontheight = 15
  end
  object popupmen: tpopupmenu
    onupdate = popupupdate
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = 'Show &Breakpoint'
        name = 'showbreak'
        state = [as_localcaption, as_localonexecute]
        onexecute = showbreakexe
      end>
    left = 120
    top = 24
  end
end
