object findmessagefo: tfindmessagefo
  visible = False
  bounds_x = 459
  bounds_y = 298
  bounds_cx = 352
  bounds_cy = 119
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    352
    119
  )
  caption = 'Find in messages'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  onclose = onclosefind
  moduleclassname = 'tmseform'
  object tbutton3: tbutton
    Tag = 1
    face.localprops = []
    face.template = mainfo.convex
    bounds_x = 281
    bounds_y = 2
    bounds_cx = 66
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'E&xit'
    onexecute = onclose
  end
  object tbutton2: tbutton
    face.localprops = []
    face.template = mainfo.convex
    taborder = 1
    bounds_x = 6
    bounds_y = 2
    bounds_cx = 94
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'Find &Next'
    onexecute = onfindnext
  end
  object findtext: thistoryedit
    frame.caption = 'Text to &find'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    bounds_x = 11
    bounds_y = 68
    bounds_cx = 332
    bounds_cy = 40
    anchors = [an_left, an_top, an_right]
    statfile = mainfo.projectstatfile
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object casesensitive: tbooleanedit
    frame.caption = 'Case &Sensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      89
      2
    )
    taborder = 3
    bounds_x = 55
    bounds_y = 41
    bounds_cx = 102
    bounds_cy = 17
    statfile = mainfo.projectstatfile
  end
  object tbutton4: tbutton
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    hint = 'Reset index to 0'
    bounds_x = 206
    bounds_y = 2
    bounds_cx = 68
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localhint, as_localonexecute]
    caption = '&Reset'
    onexecute = onreset
  end
  object tbutton5: tbutton
    Tag = 1
    face.localprops = []
    face.template = mainfo.convex
    taborder = 5
    bounds_x = 106
    bounds_y = 2
    bounds_cx = 94
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'Find A&ll'
    onexecute = onfindall
  end
  object copytoclip: tbooleanedit
    frame.caption = '&Copy to clipboard'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      109
      2
    )
    taborder = 6
    bounds_x = 188
    bounds_y = 41
    bounds_cx = 122
    bounds_cy = 17
    statfile = mainfo.projectstatfile
  end
end
