object findinfileadialogfo: tfindinfiledialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  onactivate = onactiv
  visible = False
  bounds_x = 573
  bounds_y = 142
  bounds_cx = 234
  bounds_cy = 309
  bounds_cxmin = 234
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    234
    309
  )
  font.name = 'stf_default'
  font.localprops = []
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text in Files'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  oncreate = cereateev
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = '&Text to find'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.color = -2147483646
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      20
      0
      0
    )
    bounds_x = 4
    bounds_y = 32
    bounds_cx = 227
    bounds_cy = 43
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object mask: thistoryedit
    frame.caption = '&File Mask'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.color = -2147483646
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      20
      0
      0
    )
    taborder = 1
    bounds_x = 4
    bounds_y = 232
    bounds_cx = 227
    bounds_cy = 43
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    value = '"*.pas" "*.pp" "*.inc"'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object casesensitive: tbooleanedit
    frame.caption = 'C&asesensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      80
      3
    )
    taborder = 2
    bounds_x = 4
    bounds_y = 69
    bounds_cx = 93
    bounds_cy = 19
    statfile = statfile1
  end
  object inprojectdir: tbooleaneditradio
    frame.caption = 'Search in &project dir'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      115
      3
    )
    taborder = 3
    bounds_x = 4
    bounds_y = 159
    bounds_cx = 128
    bounds_cy = 19
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = dirsetval
    value = True
  end
  object indirectories: tbooleaneditradio
    frame.caption = 'Search in &directories'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      118
      3
    )
    taborder = 4
    bounds_x = 4
    bounds_y = 178
    bounds_cx = 131
    bounds_cy = 19
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = dirsetval
  end
  object wholeword: tbooleanedit
    frame.caption = '&Whole word'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      69
      3
    )
    taborder = 5
    bounds_x = 4
    bounds_y = 90
    bounds_cx = 82
    bounds_cy = 19
    statfile = statfile1
  end
  object inopenfiles: tbooleaneditradio
    Tag = 1
    frame.caption = 'Search in &open files'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      112
      3
    )
    taborder = 6
    bounds_x = 4
    bounds_y = 137
    bounds_cx = 125
    bounds_cy = 19
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = opensetval
  end
  object incurrentfile: tbooleaneditradio
    Tag = 1
    frame.caption = 'Search in &current file'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      119
      3
    )
    taborder = 7
    bounds_x = 4
    bounds_y = 120
    bounds_cx = 132
    bounds_cy = 19
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = currentsetval
  end
  object subdirs: tbooleanedit
    frame.caption = '&Include subdirectories'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      127
      3
    )
    taborder = 8
    bounds_x = 4
    bounds_y = 279
    bounds_cx = 140
    bounds_cy = 19
    statfile = statfile1
  end
  object ok: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 9
    bounds_x = 2
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 10
    bounds_x = 118
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object dir: tfilenameeditx
    frame.caption = '&Directory'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      20
      0
      0
    )
    taborder = 11
    onshowhint = dirshowhint
    bounds_x = 4
    bounds_y = 191
    bounds_cx = 227
    bounds_cy = 43
    onsetvalue = dirsetvalue
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.icon.options = [bmo_masked]
    controller.icon.origformat = 'png'
    controller.icon.image = {
      0000000002000000180000001800000050040000000000000000000000000000
      0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
      7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
      A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
      6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
      4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
      A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
      42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
      9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
      4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
      A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
      18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
      A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
      18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
      4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
      52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
      94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
      31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
      9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
      29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
      73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
      42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
      5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
      08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
      73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
      08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
      73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
      00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
      29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
      00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
      00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
      08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
      00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
      10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
      31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
      42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
      0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
      F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
      F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
      00000000
    }
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.options = [fdo_sysfilename, fdo_directory, fdo_savelastdir]
    controller.captiondir = 'Select search directory'
    controller.ongetfilename = dirgetfilenameexe
    controller.onbeforeexecute = onbefexec
    reffontheight = 17
  end
  object statfile1: tstatfile
    filename = 'findinfiledialogfo.sta'
    options = [sfo_memory]
    left = 127
    top = 74
  end
end
