object findinfilepagefo: tfindinfilepagefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 437
  bounds_y = 207
  bounds_cx = 512
  bounds_cy = 229
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = childscaled
  container.bounds = (
    0
    0
    512
    229
  )
  font.name = 'stf_default'
  font.localprops = []
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  ondestroy = formdestroy
  onlayout = childscaled
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    color = -1879048187
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 510
    bounds_cy = 191
    anchors = [an_left, an_top, an_right, an_bottom]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 38
        textflags = [tf_right, tf_ycentered]
        numstart = 1
        numstep = 1
      end>
    rowcount = 1
    datacols.count = 1
    datacols.items = <    
      item[foundlist]
        width = 1500
        options = [co_readonly, co_fill]
        widthmin = 1500
        widgetname = 'foundlist'
        dataclass = tgridrichstringdatalist
        data = (
          (
            ''
          )
        )
      end>
    datarowheight = 18
    oncellevent = foundlistoncellevent
    reffontheight = 15
    object foundlist: ttextedit
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048185
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1500
      bounds_cy = 18
      optionsedit1 = [oe1_keyexecute, oe1_savestate]
      optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor]
      oncellevent = foundlistoncellevent
      reffontheight = 15
    end
  end
  object filename: tstringdisp
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    bounds_x = 1
    bounds_y = 0
    bounds_cx = 254
    bounds_cy = 24
    bounds_cxmin = 140
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_ellipseleft]
    reffontheight = 15
  end
  object foundcount: tintegerdisp
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 1
    bounds_x = 256
    bounds_y = 0
    bounds_cx = 69
    bounds_cy = 24
    anchors = [an_top, an_right]
    reffontheight = 15
  end
  object cancel: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    bounds_x = 429
    bounds_y = 0
    bounds_cx = 82
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_disabled, as_localdisabled, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    onexecute = cancelonexecute
    reffontheight = 15
  end
  object again: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    bounds_x = 327
    bounds_y = 0
    bounds_cx = 100
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Again'
    onexecute = againonexecute
    reffontheight = 15
  end
  object thread: tthreadcomp
    onstart = threadonstart
    onexecute = threadonexecute
    onterminate = threadonterminate
    left = 16
    top = 72
  end
  object c: tstringcontainer
    strings.data = (
      '*** CANCELED ***'
      'FINISHED'
    )
    left = 136
    top = 64
  end
end
