object finddialogfo: tfinddialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 944
  bounds_y = 114
  bounds_cx = 234
  bounds_cy = 430
  bounds_cxmin = 234
  bounds_cymin = 220
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    234
    430
  )
  optionswindow = [wo_message]
  options = [fo_freeonclose, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  onclose = oncloseev
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = 'Text to &find 1'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    bounds_x = 24
    bounds_y = 56
    bounds_cx = 206
    bounds_cy = 40
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object tlayouter1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 225
    bounds_y = 88
    bounds_cx = 0
    bounds_cy = 0
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny, lao_syncmaxautosize]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
  end
  object tbutton2: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    bounds_x = 2
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'Find Next'
    onexecute = onok
  end
  object boolfind1: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    taborder = 3
    bounds_x = 4
    bounds_y = 77
    value = True
  end
  object findtext2: thistoryedit
    frame.caption = 'Text to &find 2'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 4
    bounds_x = 24
    bounds_y = 125
    bounds_cx = 206
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object findtext3: thistoryedit
    frame.caption = 'Text to &find 3'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 5
    bounds_x = 24
    bounds_y = 186
    bounds_cx = 206
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object findtext4: thistoryedit
    frame.caption = 'Text to &find 4'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 6
    bounds_x = 24
    bounds_y = 257
    bounds_cx = 206
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object boolfind2: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    taborder = 7
    bounds_x = 4
    bounds_y = 146
  end
  object boolfind3: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    taborder = 8
    bounds_x = 4
    bounds_y = 208
  end
  object boolfind4: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    taborder = 9
    bounds_x = 4
    bounds_y = 276
  end
  object tbutton3: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 10
    bounds_x = 118
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'Find Prior'
    onexecute = onprior
  end
  object casesensitive: tbooleanedit
    frame.caption = 'case&sensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 11
    bounds_x = 10
    bounds_y = 321
    bounds_cx = 95
    bounds_cy = 17
  end
  object wholeword: tbooleanedit
    frame.caption = '&whole word'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      72
      2
    )
    taborder = 12
    bounds_x = 10
    bounds_y = 403
    bounds_cx = 85
    bounds_cy = 17
  end
  object selectedonly: tbooleanedit
    frame.caption = 'select&ed only'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 13
    bounds_x = 10
    bounds_y = 361
    bounds_cx = 95
    bounds_cy = 17
    statfile = statfile1
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 31
    top = 231
  end
end
