object findinfileadialogfo: tfindinfiledialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 707
  bounds_y = 43
  bounds_cx = 234
  bounds_cy = 309
  bounds_cxmin = 234
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    234
    309
  )
  font.name = 'stf_default'
  font.localprops = []
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text in Files'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  oncreate = cereateev
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = '&Text to find'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.color = -2147483646
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    bounds_x = 4
    bounds_y = 34
    bounds_cx = 227
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object dir: tfilenameedit
    frame.caption = '&Directory'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
        imagenr = 17
      end>
    frame.button.color = -2147483646
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    onshowhint = dirshowhint
    bounds_x = 4
    bounds_y = 198
    bounds_cx = 227
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    onsetvalue = dirsetvalue
    controller.options = [fdo_directory]
    controller.ongetfilename = dirgetfilenameexe
    controller.onbeforeexecute = dironbeforeexecute
    reffontheight = 15
  end
  object mask: thistoryedit
    frame.caption = '&File Mask'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.color = -2147483646
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    bounds_x = 4
    bounds_y = 234
    bounds_cx = 227
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    value = '"*.pas" "*.pp" "*.inc"'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object casesensitive: tbooleanedit
    frame.caption = 'C&asesensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      83
      2
    )
    taborder = 3
    bounds_x = 4
    bounds_y = 70
    bounds_cx = 96
    bounds_cy = 17
    statfile = statfile1
  end
  object inprojectdir: tbooleaneditradio
    frame.caption = 'Search in &project dir'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      126
      2
    )
    taborder = 4
    bounds_x = 4
    bounds_y = 160
    bounds_cx = 139
    bounds_cy = 17
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = dirsetval
    value = True
  end
  object indirectories: tbooleaneditradio
    frame.caption = 'Search in &directories'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      127
      2
    )
    taborder = 5
    bounds_x = 4
    bounds_y = 179
    bounds_cx = 140
    bounds_cy = 17
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = dirsetval
  end
  object wholeword: tbooleanedit
    frame.caption = '&Whole word'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      74
      2
    )
    taborder = 6
    bounds_x = 4
    bounds_y = 91
    bounds_cx = 87
    bounds_cy = 17
    statfile = statfile1
  end
  object inopenfiles: tbooleaneditradio
    Tag = 1
    frame.caption = 'Search in &open files'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      121
      2
    )
    taborder = 7
    bounds_x = 4
    bounds_y = 138
    bounds_cx = 134
    bounds_cy = 17
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = opensetval
  end
  object incurrentfile: tbooleaneditradio
    Tag = 1
    frame.caption = 'Search in &current file'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      130
      2
    )
    taborder = 8
    bounds_x = 4
    bounds_y = 121
    bounds_cx = 143
    bounds_cy = 17
    statfile = statfile1
    ondataentered = sourcechangeexe
    onsetvalue = currentsetval
  end
  object subdirs: tbooleanedit
    frame.caption = '&Include subdirectories'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      137
      2
    )
    taborder = 9
    bounds_x = 4
    bounds_y = 280
    bounds_cx = 150
    bounds_cy = 17
    statfile = statfile1
  end
  object ok: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 10
    bounds_x = 2
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 11
    bounds_x = 118
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object statfile1: tstatfile
    filename = 'findinfiledialogfo.sta'
    options = [sfo_memory]
    left = 127
    top = 74
  end
end
