object finddialogfo: tfinddialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 499
  bounds_y = 219
  bounds_cx = 298
  bounds_cy = 448
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    298
    448
  )
  optionswindow = [wo_message]
  options = [fo_freeonclose, fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  caption = 'Find Text'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  windowopacity = -Inf
  oncreate = onactiv
  oncreated = onactiv
  oneventloopstart = oncre
  onclose = oncloseev
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = 'Text to &find 1'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      20
      0
      0
    )
    bounds_x = 24
    bounds_y = 54
    bounds_cx = 270
    bounds_cy = 44
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object tlayouter1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 289
    bounds_y = 88
    bounds_cx = 0
    bounds_cy = 0
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny, lao_syncmaxautosize]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
  end
  object tbutton2: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    bounds_x = 2
    bounds_y = 2
    bounds_cx = 90
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'Find Next'
    onexecute = onok
  end
  object boolfind1: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    taborder = 3
    bounds_x = 4
    bounds_y = 77
    value = True
  end
  object findtext2: thistoryedit
    frame.caption = 'Text to &find 2'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      20
      0
      0
    )
    taborder = 4
    bounds_x = 24
    bounds_y = 123
    bounds_cx = 270
    bounds_cy = 43
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object findtext3: thistoryedit
    frame.caption = 'Text to &find 3'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      20
      0
      0
    )
    taborder = 5
    bounds_x = 24
    bounds_y = 184
    bounds_cx = 270
    bounds_cy = 43
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object findtext4: thistoryedit
    frame.caption = 'Text to &find 4'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      20
      0
      0
    )
    taborder = 6
    bounds_x = 24
    bounds_y = 255
    bounds_cx = 270
    bounds_cy = 43
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object boolfind2: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    taborder = 7
    bounds_x = 4
    bounds_y = 146
  end
  object boolfind3: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    taborder = 8
    bounds_x = 4
    bounds_y = 208
  end
  object boolfind4: tbooleaneditradio
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    taborder = 9
    bounds_x = 4
    bounds_y = 276
  end
  object tbutton3: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 10
    bounds_x = 97
    bounds_y = 2
    bounds_cx = 90
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'Find Prior'
    onexecute = onprior
  end
  object casesensitive: tbooleanedit
    frame.caption = 'case&sensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      78
      3
    )
    taborder = 11
    bounds_x = 10
    bounds_y = 320
    bounds_cx = 91
    bounds_cy = 19
    statfile = statfile1
  end
  object wholeword: tbooleanedit
    frame.caption = '&whole word'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      67
      3
    )
    taborder = 12
    bounds_x = 10
    bounds_y = 402
    bounds_cx = 80
    bounds_cy = 19
    statfile = statfile1
  end
  object selectedonly: tbooleanedit
    frame.caption = 'select&ed only'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      3
      76
      3
    )
    taborder = 13
    bounds_x = 10
    bounds_y = 360
    bounds_cx = 89
    bounds_cy = 19
    statfile = statfile1
  end
  object butok: tbutton
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 14
    bounds_x = 198
    bounds_y = 2
    bounds_cx = 97
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'OK'
    captiondist = 1
    onexecute = onbutclose
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 31
    top = 231
  end
end
