object finddialogfo: tfinddialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 440
  bounds_y = 259
  bounds_cx = 300
  bounds_cy = 90
  bounds_cxmin = 300
  bounds_cymin = 90
  bounds_cxmax = 300
  bounds_cymax = 90
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    300
    90
  )
  optionswindow = [wo_message]
  options = [fo_freeonclose, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  onclose = oncloseev
  moduleclassname = 'tmseform'
  object tlayouter2: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 8
    bounds_y = 45
    bounds_cx = 283
    bounds_cy = 40
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex]
    place_mindist = 4
    place_maxdist = 4
    object selectedonly: tbooleanedit
      frame.caption = 'select&ed only'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        82
        2
      )
      bounds_x = 188
      bounds_y = 10
      bounds_cx = 95
      bounds_cy = 17
      statfile = statfile1
    end
    object wholeword: tbooleanedit
      frame.caption = '&whole word'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        72
        2
      )
      taborder = 1
      bounds_x = 99
      bounds_y = 10
      bounds_cx = 85
      bounds_cy = 17
    end
    object casesensitive: tbooleanedit
      frame.caption = 'case&sensitive'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        82
        2
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 10
      bounds_cx = 95
      bounds_cy = 17
    end
  end
  object findtext: thistoryedit
    frame.caption = 'Text to &find'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    bounds_x = 9
    bounds_y = 2
    bounds_cx = 226
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object tlayouter1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 264
    bounds_y = 88
    bounds_cx = 27
    bounds_cy = 0
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny, lao_syncmaxautosize]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
  end
  object tbutton2: tbutton
    taborder = 3
    bounds_x = 248
    bounds_y = 15
    bounds_cx = 42
    bounds_cy = 21
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = onok
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
