object findinfilepagefo: tfindinfilepagefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 437
  bounds_y = 207
  bounds_cx = 512
  bounds_cy = 229
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = childscaled
  container.bounds = (
    0
    0
    512
    229
  )
  font.name = 'stf_default'
  font.localprops = []
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  windowopacity = -Inf
  oncreated = oncreated
  ondestroy = formdestroy
  onlayout = childscaled
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    color = -1879048187
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 510
    bounds_cy = 191
    anchors = [an_left, an_top, an_right, an_bottom]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 38
        textflags = [tf_right, tf_ycentered]
        numstart = 1
        numstep = 1
      end>
    rowcount = 1
    datacols.count = 1
    datacols.items = <    
      item[foundlist]
        width = 1500
        options = [co_readonly, co_fill]
        widthmin = 1500
        widgetname = 'foundlist'
        dataclass = tgridrichstringdatalist
        data = (
          (
            ''
          )
        )
      end>
    datarowheight = 18
    oncellevent = foundlistoncellevent
    reffontheight = 15
    object foundlist: ttextedit
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048185
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1500
      bounds_cy = 18
      optionsedit1 = [oe1_keyexecute, oe1_savestate]
      optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor]
      oncellevent = foundlistoncellevent
      reffontheight = 15
    end
  end
  object filename: tstringdisp
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    bounds_x = 1
    bounds_y = 0
    bounds_cx = 186
    bounds_cy = 24
    bounds_cxmin = 140
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_ellipseleft]
    reffontheight = 15
  end
  object foundcount: tintegerdisp
    frame.hiddenedges = [edg_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 1
    bounds_x = 188
    bounds_y = 0
    bounds_cx = 66
    bounds_cy = 24
    anchors = [an_top, an_right]
    reffontheight = 15
  end
  object cancel: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    bounds_x = 425
    bounds_y = 0
    bounds_cx = 82
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_disabled, as_localdisabled, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    onexecute = cancelonexecute
    reffontheight = 15
  end
  object again: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    bounds_x = 256
    bounds_y = 0
    bounds_cx = 167
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Again'
    onexecute = againonexecute
    reffontheight = 15
  end
  object thread: tthreadcomp
    onstart = threadonstart
    onexecute = threadonexecute
    onterminate = threadonterminate
    left = 16
    top = 72
  end
end
