object findinfilefo: tfindinfilefo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_nolockbutton]
  visible = False
  bounds_x = 386
  bounds_y = 323
  bounds_cx = 369
  bounds_cy = 198
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    359
    198
  )
  dragdock.splitter_size = 0
  dragdock.caption = 'Findresults'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  options = [fo_freeonclose, fo_screencentered, fo_savepos, fo_savezorder]
  caption = 'Find in file result'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  windowopacity = -Inf
  moduleclassname = 'tdockform'
  object tabs: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 359
    bounds_cy = 198
    anchors = []
    font.name = 'stf_default'
    font.localprops = []
    tab_options = [tabo_dragsource, tabo_dragdest, tabo_opposite, tabo_dblclickedtabfirst, tabo_hintclippedtext]
    tab_frame.buttonslast = True
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 22
  end
end
