object findinfileadialogfo: tfindinfiledialogfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 268
  bounds_y = 415
  bounds_cx = 339
  bounds_cy = 275
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    339
    275
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text in Files'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  oncreate = cereateev
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = '&Text to find'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
      end>
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 9
    bounds_cx = 321
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object dir: tfilenameedit
    frame.caption = '&Directory'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        imagenr = 17
      end>
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    onshowhint = dirshowhint
    bounds_x = 8
    bounds_y = 137
    bounds_cx = 321
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    onsetvalue = dirsetvalue
    controller.options = [fdo_directory]
    controller.ongetfilename = dirgetfilenameexe
    controller.onbeforeexecute = dironbeforeexecute
    reffontheight = 14
  end
  object mask: thistoryedit
    frame.caption = '&File Mask'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
      end>
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 185
    bounds_cx = 321
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    value = '"*.pas" "*.pp" "*.inc"'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 0
    bounds_y = 48
    bounds_cx = 148
    bounds_cy = 80
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linkright = tlayouter2
    object indirectories: tbooleaneditradio
      frame.caption = 'Search in &directories'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        127
        2
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 64
      bounds_cx = 140
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = dirsetval
    end
    object casesensitive: tbooleanedit
      frame.caption = 'C&asesensitive'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        83
        2
      )
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 96
      bounds_cy = 16
      statfile = statfile1
    end
    object inprojectdir: tbooleaneditradio
      frame.caption = 'Search in &project dir'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        126
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 139
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = dirsetval
      value = True
    end
  end
  object tlayouter2: tlayouter
    taborder = 2
    bounds_x = 148
    bounds_y = 48
    bounds_cx = 151
    bounds_cy = 82
    optionsscale = [osc_expandx, osc_shrinkx]
    object wholeword: tbooleanedit
      frame.caption = '&Whole word'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        74
        2
      )
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 87
      bounds_cy = 16
      statfile = statfile1
    end
    object inopenfiles: tbooleaneditradio
      Tag = 1
      frame.caption = 'Search in &open files'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        121
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 134
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = opensetval
    end
    object incurrentfile: tbooleaneditradio
      Tag = 1
      frame.caption = 'Search in &current file'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        130
        2
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 64
      bounds_cx = 143
      bounds_cy = 16
      statfile = statfile1
      ondataentered = sourcechangeexe
      onsetvalue = currentsetval
    end
  end
  object tlayouter4: tlayouter
    taborder = 5
    bounds_x = 0
    bounds_y = 232
    bounds_cx = 339
    bounds_cy = 30
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky]
    optionslayout = [lao_aligny]
    align_glue = wam_start
    object tlayouter3: tlayouter
      frame.framei_top = 5
      frame.framei_bottom = 5
      frame.localprops = [frl_fitop, frl_fibottom]
      frame.localprops1 = []
      bounds_x = 222
      bounds_y = 0
      bounds_cx = 115
      bounds_cy = 30
      anchors = [an_top, an_right]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
      optionslayout = [lao_placex, lao_aligny, lao_syncmaxautosize]
      align_glue = wam_start
      place_mindist = 5
      place_maxdist = 5
      place_mode = wam_end
      place_options = [plo_propmargin]
      object ok: tbutton
        bounds_x = 5
        bounds_y = 5
        bounds_cx = 50
        bounds_cy = 20
        anchors = [an_top, an_right]
        state = [as_default, as_localdefault, as_localcaption]
        caption = 'OK'
        modalresult = mr_ok
      end
      object cancel: tbutton
        taborder = 1
        bounds_x = 60
        bounds_y = 5
        bounds_cx = 50
        bounds_cy = 20
        anchors = [an_top, an_right]
        state = [as_localcaption]
        caption = 'Cancel'
        modalresult = mr_cancel
      end
    end
    object subdirs: tbooleanedit
      frame.caption = '&Include subdirectories'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        137
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 150
      bounds_cy = 16
      statfile = statfile1
    end
  end
  object statfile1: tstatfile
    filename = 'findinfiledialogfo.sta'
    options = [sfo_memory]
    left = 248
    top = 72
  end
end
