object headerfo: theaderfo
  visible = False
  bounds_x = 493
  bounds_y = 200
  bounds_cx = 439
  bounds_cy = 189
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    439
    189
  )
  options = [fo_main, fo_terminateonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Po <> Po converter'
  windowopacity = -Inf
  oncreate = oncreateform
  moduleclassname = 'tmseform'
  object memopoheader: tmemodialogedit
    frame.caption = 'Default PO header'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    bounds_x = 8
    bounds_y = 9
    bounds_cx = 424
    bounds_cy = 36
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    value = '# SOME DESCRIPTIVE TITLE.'#10'# Copyright (C) YEAR THE PACKAGE''S COPYRIGHT HOLDER'#10'# This file is distributed under the same license as the PACKAGE package.'#10'# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.'#10'#'#10'#, fuzzy'#10'msgid ""'#10'msgstr ""'#10'"Project-Id-Version: \n"'#10'"Report-Msgid-Bugs-To: \n"'#10'"POT-Creation-Date: 2019-03-04 23:54+0300\n"'#10'"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"'#10'"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"'#10'"Language-Team: LANGUAGE <LL@li.org>\n"'#10'"Language: \n"'#10'"MIME-Version: 1.0\n"'#10'"Content-Type: text/plain; charset=UTF-8\n"'#10'"Content-Transfer-Encoding: 8bit\n"'
    reffontheight = 15
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 57
    bounds_y = 136
    bounds_cx = 330
    bounds_cy = 28
    anchors = [an_top, an_right]
    state = [as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'Create new Po from Google trans empty  Po'
    onexecute = createnew
  end
  object alldir: tbooleanedit
    frame.caption = 'All files of directory'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      117
      2
    )
    taborder = 2
    bounds_x = 264
    bounds_y = 22
    bounds_cx = 130
    bounds_cy = 17
    statfile = tstatfile1
    visible = False
  end
  object outputdir: tfilenameeditx
    frame.caption = 'Output directory'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 4
    bounds_x = 16
    bounds_y = 54
    bounds_cx = 412
    bounds_cy = 39
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.options = [fdo_sysfilename, fdo_directory, fdo_savelastdir]
    reffontheight = 15
  end
  object tbutton4: tbutton
    Tag = 2
    taborder = 5
    bounds_x = 57
    bounds_y = 104
    bounds_cx = 330
    bounds_cy = 28
    anchors = [an_top, an_right]
    state = [as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'Create new empty PO file'
    onexecute = createnew
  end
  object paneldone: tgroupbox
    frame.colorclient = 16765345
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    taborder = 3
    visible = False
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 426
    bounds_cy = 170
    object labdone: tlabel
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autoheight]
      color = -2147483645
      bounds_x = 8
      bounds_y = 40
      bounds_cx = 177
      bounds_cy = 24
      caption = 'Done.'
      font.height = 20
      font.name = 'stf_default'
      font.localprops = [flp_height]
      textflags = [tf_xcentered, tf_ycentered]
      reffontheight = 24
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 112
    top = 40
  end
  object ttimer1: ttimer
    interval = 500000
    options = [to_single]
    ontimer = ontime
    left = 80
    top = 112
  end
  object sc: tstringcontainer
    strings.data = (
      'Working'
      'Done'
    )
    left = 16
    top = 120
  end
  object impexpfiledialog: tfiledialog
    left = 272
    top = 144
  end
end
