[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideU.prj
findinfiledialog=95
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" 
 history=13
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.*" 
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.pas" "*.pp" "*.inc"
  "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/mseide-msegui/
 filecolwidth=174
 x=560
 y=211
 cx=554
 cy=316
 filehistory=25
  /home/fred/mseide-msegui/
  /home/fred/svnfpctrunk/trunk/
  /home/fred/mseuniverse/
  /home/fred/eschecs_mse/
  /home/fred/idegraeme/
  /home/fred/mseide-msegui-fred/
  /home/fred/msegui/
  /home/fred/svnfpc32/fixes_3_2/
  /home/fred/fpctrunk/
  /usr/local/codetyphon/fpcsrc/
  /home/fred/mseide-msegui/apps/ide/
  /home/fred/fpGUI/
  /home/fred/fpGUI/src/corelib/gdi/
  /usr/local/codetyphon/
  /home/fred/msedevpass/
  /usr/share/fpcsrc/3.0.3/
  /home/fred/fpgui/
  /usr/share/fpcsrc/3.0.2/
  /home/fred/msegui_new/
  /home/fred/ideu/src/
  /home/fred/mseguinew/
  /home/fred/msegui/apps/ide/
  /usr/src/ideu_prog/src/
  /home/fred/Téléchargements/mseide-msegui.git/
  /home/fred/ideu/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=interfaces corba
 history=20
  interfaces corba
  interface
  TBlobField
  idbusservice
  dbuscomp
  idbus
  memoryfo
  dialogfilesfo
  edit.
  find text
  fgotoline
  filetoclean
  beautyfo
  file_history
  file_history.hint
  scrollcaret
  scroll
  scrollbar
  scrollpos
  toprow
 [findinfileadialogfo]
 stackedunder=
 x=495
 y=309
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=701
 y=219
 cx=300
 cy=90
replacedialog=25
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=source_editor.
 history=12
  source_editor.
  '
  ..
  /home
  /home/fred/msedevpass/image/
  tcommandorfo
   commandor.
  commandor.
  commandor
  source_editor
  docview
  
 [replacedialogfo]
 stackedunder=
 x=680
 y=236
 cx=463
 cy=163
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=813
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=110
 sortdescend4=0
 width5=87
 sortdescend5=0
 width6=57
 sortdescend6=0
 width7=57
 sortdescend7=0
 width8=116
 sortdescend8=0
 width9=332
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=637
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=305
 sortdescend3=0
 width4=322
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=476
 width0=98
 sortdescend0=0
 width1=465
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=200
 xprop=1
 yprop=0.39417475728155
 [projectoptionsfo.macrogrid]
 propcolwidthref=568
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=552
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=797
 width0=47
 sortdescend0=0
 width1=791
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=705
 width0=112
 sortdescend0=0
 width1=698
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=231
 y=96
 cx=846
 cy=570
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [programparametersfo]
 stackedunder=
 x=388
 y=191
 cx=328
 cy=348
settings=8
 [settings_form]
 x=447
 y=106
 cx=487
 cy=539
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=250
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=75
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideu/src/images/glist2.png
 filecolwidth=174
 x=691
 y=148
 cx=588
 cy=307
 lastdir=/home/fred/ideu/src/images/
 filehistory=49
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/images/fondbookmark.png
  /home/fred/ideu/src/images/bookmark9.png
  /home/fred/ideu/src/images/bookmark8.png
  /home/fred/ideu/src/images/bookmark7.png
  /home/fred/ideu/src/images/bookmark6.png
  /home/fred/ideu/src/images/bookmark5.png
  /home/fred/ideu/src/images/bookmark4.png
  /home/fred/ideu/src/images/bookmark3.png
  /home/fred/ideu/src/images/bookmark2.png
  /home/fred/ideu/src/images/bookmark1.png
  /home/fred/ideu/src/images/bookmark0.png
  /home/fred/ideu/src/images/bluepoint.png
  /home/fred/ideu/src/images/exclam.png
  /home/fred/ideu/src/images/whitepoint.png
  /home/fred/ideu/src/images/redpoint.png
  /home/fred/ideu/src/ideu.png
  /home/fred/Images/bugoff2.png
  /home/fred/Images/bugoff.png
  /home/fred/Images/bugon.png
  /home/fred/Documents/pause24.png
  /home/fred/Documents/stop242.png
  /home/fred/Documents/stop24.png
  /home/fred/Images/stop42.png
  /home/fred/Bureau/line5.png
  /home/fred/Bureau/line0.png
  /home/fred/Bureau/line6.png
  /home/fred/Bureau/line7.png
  /home/fred/Images/terminal2.jpeg
  /home/fred/Images/terminal.jpeg
  /home/fred/Images/terminal.bmp
  /home/fred/Images/terminal.png
  /home/fred/terminal2.png
  /home/fred/terminal.png
  /home/fred/ideu/src/fpgui2.jpg
  /home/fred/ideu/src/fpgui.jpg
  /home/fred/ideu/src/ideu.bmp
  /home/fred/Images/exailestpendnew.png
  /home/fred/Images/exailestepnew.png
  /home/fred/Images/exaileststep.png
  /home/fred/Images/exailex2st2.png
  /home/fred/Images/exailex2st.png
  /home/fred/Images/exaileend.png
  /home/fred/Images/exailex2.png
  /home/fred/Images/exailedown.png
  /home/fred/Images/exailestp.png
  /home/fred/Images/exaile.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483647
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=536
 y=159
 cx=402
 cy=502
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=1003
 y=331
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=845
 y=146
 cx=303
 cy=205
bmpfiledialog=26
 [filedialog]
 filenames=1
  /home/fred/ideu/src/images/bookmark3.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/images/
 filehistory=14
  /home/fred/ideu/src/images/bookmark3.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/fondbookmark.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/ideu.png
  /home/fred/ideu/src/ideu.bmp
  /home/fred/Images/eyes2.jpg
  /home/fred/Documents/eyesfade.png
  /home/fred/ideu/src/eyes.jpg
  /home/fred/ideu/src/eyes.bmp
  /home/fred/test/image/logoideu2.png
  /home/fred/ideu/src/image/logoideu2.png
  /home/fred/ideu/src/image/view1.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=398
 y=233
 cx=569
 cy=277
codetemplateedit=38
 [templateeditorfo.savefiledialog]
 filenames=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/templates/
 filehistory=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filefilterindex=0
 filefilter=*.mct
 [templateeditorfo.tsplitter2]
 x=109
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=168
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=343
 width0=100
 sortdescend0=0
 width1=336
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=473
 cy=399
 wsize=0
 active=1
 visible=1
mainfile=ideU.pas
targetfile=ideU
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=6
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/${TARGETOSDIR}
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=11
 -Mobjfpc -Sh -Fcutf8
 -gl
 -B
 -Xs -CX -XX -O2
 -ghl
 -WG
 -k--gc-sections
 -Xd
 -FUunits
 -vewinh
 -vw
makeoptpurpose=11
 
 
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=1
copymessages=0
closemessages=0
enablepurpose=1
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=12
 ACTIONSMO
 BEAUTYFO
 DEBUGGERFO
 DIALOGFILESFO
 FINDDIALOGFO
 FINDINFILEFO
 SETTINGS_FORM
 MAINFO
 MEMORYFO
 PROCEDURELISTFO
 SELECTEDITPAGEFO
 SOURCEFO
moduletypes=12
 TACTIONSMO
 TBEAUTYFO
 TDEBUGGERFO
 TDIALOGFILESFO
 TFINDDIALOGFO
 TFINDINFILEFO
 TSETTINGSFO
 TMAINFO
 TMEMORYFO
 TPROCEDURELISTFO
 TSELECTEDITPAGEFO
 TSOURCEFO
modulefiles=12
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/beauty.mfm
 /home/fred/ideu/src/commandorform.mfm
 /home/fred/ideu/src/dialogfiles.mfm
 /home/fred/ideu/src/finddialogform.mfm
 /home/fred/ideu/src/findinfileform.mfm
 /home/fred/ideu/src/ideusettings.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/memoryform.mfm
 /home/fred/ideu/src/procedurelistform.mfm
 /home/fred/ideu/src/selecteditpageform.mfm
 /home/fred/ideu/src/sourceform.mfm
befcommandon=0
makeoptionson=11
 4095
 0
 56
 4093
 0
 48
 0
 0
 2047
 4091
 4095
compilerusedon=29
 1987
 4
 0
 0
 8
 0
 16
 0
 32
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 2048
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3968
 0
 0
 0
 0
 127
exeusedon=14
 4047
 0
 48
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=20:25:05 03/02/2012
project_comment=
aftcommandon=0
unitdirson=6
 198655
 65584
 65536
 67535
 198655
 67583
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=0
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=12
 
 ${FPCSRCDIR}/
 ${FPCSRCDIR}/*/
 ${FPCSRCDIR}/*/*/
 ${FPCSRCDIR}/*/*/*/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}/
 ${MSELIBDIR}/*/
 ${MSELIBDIR}/*/*/
 ${MSELIBDIR}/*/*/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=25
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=25
 /home/fred/ideu/src/main.pas
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/commandorform.pas
 /home/fred/fpGUIlibDemo_python/fpgui-test.pyw
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/sourceform.pas
line=25
 847
 2129
 1046
 591
 3775
 660
 119
 1088
 2269
 2186
 2462
 675
 3252
 119
 550
 461
 64
 4034
 684
 91
 15
 765
 898
 2502
 12
address=25
 4766981
 4790817
 4643185
 4757534
 4821927
 7607632
 7588401
 8328355
 7987586
 7985367
 7993619
 4758396
 8009860
 5593069
 4756819
 0
 0
 4826017
 0
 0
 0
 0
 0
 0
 0
addbkpt=25
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=25
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=25
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=13
  (
  capt=
  file=./
  kind=4
  a=0,8192,6,./
  )
  (
  file=actionsmodule.pas
  kind=1
  a=0,8213,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=0
   a=0,0,0,actionsmodule
   )
  )
  (
  file=beauty.pas
  kind=1
  a=0,8212,2,beauty.pas
  c=1
   (
   file=beauty.mfm
   kind=2
   a=0,10260,4,beauty
   classtype=tbeautyfo
   formname=beautyfo
   instancevarname=beautyfo
   )
  )
  (
  file=commandorform.pas
  kind=1
  a=0,8213,2,commandorform.pas
  c=1
   (
   file=commandorform.mfm
   kind=0
   a=0,0,0,commandorform
   )
  )
  (
  file=confideu.pas
  kind=1
  a=0,8212,2,confideu.pas
  c=1
   (
   file=confideu.mfm
   kind=2
   a=0,10260,4,confideu
   classtype=tconfideufo
   formname=confideufo
   instancevarname=confideufo
   )
  )
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,8196,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=0
   a=0,1,0,main
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,8213,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=0
   a=0,0,0,projectoptionsform
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,8196,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8212,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,0,0,sourceform
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8213,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,1,0,sourceform
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,8212,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=0
   a=0,0,0,sourcepage
   )
  )
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=../README.TXT
  kind=1
  a=0,8196,0,README.TXT
  )
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=123
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=19
finddtext=SAKLoadLib
findhistory=20
 tmp
 thefile
 namelist
 if StrBeginsWith
 ProcedureInfo.Name :=
 FProcList.AddObject
 ffilename
 string
 setfocus
 mse_fpc_3_2
 define mse_fpc_3_2
 fred
 interface
 findinfileform
 dofindinfile
 DoBeautifier
 caption
 procedurelist
 close
 initial
findoptions=1
editpos=34
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
sourcefiles=34
 ${PROJECTDIR}/commandorform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/findinfileform.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/dialogfiles.pas
 ${PROJECTDIR}/beauty.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/mseintegerenter.mfm
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/memoryform.pas
 /home/fred/mseide-msegui/lib/common/designutils/msegdbutils.pas
 ${PROJECTDIR}/main.pas
 /home/fred/uos/examples/simplerecorder_fpGUI.pas
 /home/fred/mseide-msegui/lib/common/sysutils/msedbusinterface.pas
 /home/fred/svnfpctrunk/trunk/packages/dbus/src/dbuscomp.pp
 ${PROJECTDIR}/ideU.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseactions.pas
 /home/fred/mseide-msegui/lib/common/kernel/msetypes.pas
 /home/fred/mseide-msegui/lib/common/db/msesqlquery.pas
 /home/fred/mseide-msegui/lib/common/fpccompatibility/mdb.pas
 ${PROJECTDIR}/pascaldesignparser.pas
 /home/fred/mseide-msegui/lib/common/kernel/msestat.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseclasses.pas
 ${PROJECTDIR}/ideusettings.pas
 ${PROJECTDIR}/selecteditpageform.pas
 ${PROJECTDIR}/procedurelistform.pas
 /home/fred/mseide-msegui/lib/common/widgets/msegrids.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/procedurelistform.pas
 /home/fred/mseide-msegui/apps/ide/procedurelistform.pas
 /home/fred/mseide-msegui/apps/ide/procedurelistform.mfm
 ${PROJECTDIR}/commandorform.pas
 ${PROJECTDIR}/finddialogform.pas
 ${PROJECTDIR}/sak_mse.pas
relpaths=34
 commandorform.pas
 actionsmodule.pas
 findinfileform.pas
 ideU.pas
 dialogfiles.pas
 beauty.pas
 main.pas
 mseintegerenter.mfm
 sourceform.pas
 memoryform.pas
 mseide-msegui/lib/common/designutils/msegdbutils.pas
 main.pas
 uos/examples/simplerecorder_fpGUI.pas
 mseide-msegui/lib/common/sysutils/msedbusinterface.pas
 svnfpctrunk/trunk/packages/dbus/src/dbuscomp.pp
 ideU.pas
 mseide-msegui/lib/common/kernel/mseactions.pas
 mseide-msegui/lib/common/kernel/msetypes.pas
 mseide-msegui/lib/common/db/msesqlquery.pas
 mseide-msegui/lib/common/fpccompatibility/mdb.pas
 pascaldesignparser.pas
 mseide-msegui/lib/common/kernel/msestat.pas
 mseide-msegui/lib/common/kernel/mseclasses.pas
 ideusettings.pas
 selecteditpageform.pas
 procedurelistform.pas
 mseide-msegui/lib/common/widgets/msegrids.pas
 actionsmodule.pas
 procedurelistform.pas
 mseide-msegui/apps/ide/procedurelistform.pas
 mseide-msegui/apps/ide/procedurelistform.mfm
 commandorform.pas
 finddialogform.pas
 sak_mse.pas
ismoduletexts=34
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 0
 0
modules=12
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/commandorform.mfm
 /home/fred/ideu/src/findinfileform.mfm
 /home/fred/ideu/src/dialogfiles.mfm
 /home/fred/ideu/src/beauty.mfm
 /home/fred/ideu/src/memoryform.mfm
 /home/fred/ideu/src/ideusettings.mfm
 /home/fred/ideu/src/selecteditpageform.mfm
 /home/fred/ideu/src/procedurelistform.mfm
 /home/fred/ideu/src/finddialogform.mfm
moduleoptions=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
visiblemodules=12
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
nomenumodules=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
[sourcefo.files_tab]
order=34
 0
 1
 28
 25
 21
 23
 22
 20
 17
 24
 31
 29
 13
 26
 14
 11
 19
 5
 10
 18
 4
 32
 3
 2
 6
 16
 9
 27
 12
 8
 30
 7
 33
 15
firsttab=21
index=23
[layout]
windowlayout=761
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=125
 y=46
 cx=1157
 cy=621
 rcx=0
 rcy=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=about_form
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=464
 y=199
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=471
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=11
 width0=194
 sortdescend0=0
 width1=5
 sortdescend1=0
 sorted=0
 col=0
 row=5
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=716
 y=64
 cx=428
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=418
 width0=262
 sortdescend0=0
 width1=150
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=111
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=535
 cx=1358
 cy=150
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1358
 cy=58
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1358
 ncy=61
 x=0
 y=0
 cx=1358
 cy=61
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=1
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/ideu/src/findinfileform.pas
 history=3
  /home/fred/ideu/src/findinfileform.pas
  /home/fred/mseide-msegui/lib/common/designutils/msegdbutils.pas
  /home/fred/ideu/src/actionsmodule.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1150
 cy=471
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=34
  0
  1
  28
  25
  21
  23
  22
  20
  17
  24
  31
  29
  13
  26
  14
  11
  19
  5
  10
  18
  4
  32
  3
  2
  6
  16
  9
  27
  12
  8
  30
  7
  33
  15
 firsttab=21
 index=23
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_sourcefo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=61
 cx=1358
 cy=471
 rcx=0
 rcy=0
 [_mse_sourcefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=528
 y=269
 cx=706
 cy=352
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_debuggerfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_findinfilefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=34
 y=82
 cx=1161
 cy=64
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_findinfilefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_dialogfilesfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=379
 cy=198
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_dialogfilesfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_beautyfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=711
 y=141
 cx=346
 cy=366
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_beautyfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_memoryfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=730
 y=50
 cx=210
 cy=124
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_memoryfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_settings_form_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=475
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_settings_form_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_selecteditpagefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=618
 y=92
 cx=469
 cy=529
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_selecteditpagefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_procedurelistfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=160
 y=124
 cx=714
 cy=473
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_procedurelistfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_finddialogfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=717
 y=69
 cx=386
 cy=192
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_finddialogfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=targetconsolefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=440
 y=259
 cx=310
 cy=90
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=dump
findhistory=1
 dump
findoptions=1
