object settings_form: tsettingsfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
  color = 14342874
  visible = False
  bounds_x = 473
  bounds_y = 107
  bounds_cx = 455
  bounds_cy = 712
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets]
  container.frame.clientwidthmin = 340
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    455
    712
  )
  font.name = 'stf_default'
  font.localprops = []
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Configure ideU environment'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  windowopacity = -Inf
  oncreated = formoncreate
  onshow = checkdirlayout
  moduleclassname = 'tmseform'
  object setting_tab: ttabwidget
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    optionswidget1 = [ow1_fontglyphheight]
    bounds_x = 2
    bounds_y = 0
    bounds_cx = 447
    bounds_cy = 702
    anchors = [an_left, an_top, an_right, an_bottom]
    activepageindex = 0
    onactivepagechanged = onchange
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_widthmin = 100
    tab_coloractivetab = 16775390
    tab_frametab.frameimage_left = -4
    tab_frametab.frameimage_right = -4
    tab_frametab.frameimage_top = -4
    tab_frametab.frameimage_bottom = -4
    tab_frametab.extraspace = 2
    tab_frametab.localprops = [frl_hiddenedges, frl_frameimagelist, frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom]
    tab_frametab.localprops1 = [frl1_extraspace]
    tab_sizemin = 50
    tab_size = 50
    tab_optionswidget = [ow_mousefocus, ow_tabfocus, ow_destroywidgets]
    statfile = mainfo.mainstatfile
    reffontheight = 17
    object path: ttabpage
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 22
      bounds_cx = 447
      bounds_cy = 680
      caption = '&Path  '
      reffontheight = 17
      object layoutdir: tfilenameeditx
        Tag = 4
        frame.colorclient = 16777169
        frame.caption = '${LAYOUTDIR} Directory of Layout'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 9
        hint = 'Directory for layout files.'
        bounds_x = 6
        bounds_y = 399
        bounds_cx = 430
        bounds_cy = 43
        Value = '${IDEUDIR}/layout'
        controller.filename = '${IDEUDIR}/layout/'
        controller.lastdir = '/home/fred/ideU_work/src/${IDEUDIR}/layout/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.filterlist.data = (
          (
            'Layout files'
            '*.prj'
          )
        )
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'Directory for layout files'
        controller.captiondir = 'Directory for layout files'
        reffontheight = 17
      end
      object syntaxdefdir: tfilenameeditx
        Tag = 4
        frame.colorclient = 16777169
        frame.caption = '${SYNTAXDEFDIR} Directory of Syntax'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 8
        hint = 'Directory for syntax definition files.'
        bounds_x = 6
        bounds_y = 356
        bounds_cx = 430
        bounds_cy = 43
        Value = '${IDEUDIR}/syntaxdefs'
        controller.filename = '${IDEUDIR}/syntaxdefs/'
        controller.lastdir = '/home/fred/ideU_work/src/${IDEUDIR}/syntaxdefs/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.filterlist.data = (
          (
            'Syntax definitions'
            '*.sdef'
          )
        )
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'Directory for syntax definition files'
        controller.captiondir = 'Directory for syntax definition files'
        reffontheight = 17
      end
      object templatedir: tfilenameeditx
        Tag = 5
        frame.colorclient = 16777169
        frame.caption = '${TEMPLATEDIR} Directory of Templates'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 7
        hint = 'Directory for project template files.'
        bounds_x = 5
        bounds_y = 440
        bounds_cx = 430
        bounds_cy = 43
        Value = '${IDEUDIR}/templates'
        controller.filename = '${IDEUDIR}/templates/'
        controller.lastdir = '/home/fred/ideU_work/src/${IDEUDIR}/templates/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.filterlist.data = (
          (
            'Project files'
            '*.prj'
          )
        )
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'Project template directory'
        controller.captiondir = 'Project template directory'
        reffontheight = 17
      end
      object docviewdir: tfilenameeditx
        Tag = 3
        frame.colorclient = 15138790
        frame.caption = '${DOCVIEWDIR} Directory of DocView'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 6
        hint = 'Root directory of DocView'
        bounds_x = 5
        bounds_y = 290
        bounds_cx = 430
        bounds_cy = 43
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = False
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'DocView directory'
        controller.captiondir = 'DocView directory'
        reffontheight = 17
      end
      object fpguidir: tfilenameeditx
        Tag = 3
        frame.colorclient = 15138790
        frame.caption = '${FPGUIDIR} Root directory of fpGUI'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 5
        hint = 'Root directory of fpGUI'
        bounds_x = 6
        bounds_y = 250
        bounds_cx = 430
        bounds_cy = 43
        Value = '/usr/local/share/fpgui'
        controller.filename = '/usr/local/share/fpgui/'
        controller.lastdir = '/usr/local/share/fpgui/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'fpGUI library directory'
        controller.captiondir = 'fpGUI library directory'
        reffontheight = 17
      end
      object compstoredir: tfilenameeditx
        Tag = 6
        frame.colorclient = 16773360
        frame.caption = '${COMPSTOREDIR} CompStore directory'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 4
        hint = 'Directory for component store files.'
        bounds_x = 6
        bounds_y = 216
        bounds_cx = 430
        bounds_cy = 43
        Value = '${MSEDIR}/apps/ide/compstore'
        controller.filename = '${MSEDIR}/apps/ide/compstore/'
        controller.lastdir = '/home/fred/ideU_work/src/${MSEDIR}/apps/ide/compstore/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.filterlist.data = (
          (
            'Project files'
            '*.prj'
          )
        )
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'Directory for MSEgui component stores'
        controller.captiondir = 'Directory for MSEgui component stores'
        reffontheight = 17
      end
      object mselibdir: tfilenameeditx
        Tag = 3
        frame.colorclient = 16773360
        frame.caption = '${MSELIBDIR} Library of MSEgui'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 3
        hint = 'Root directory of msegui library.'
        bounds_x = 6
        bounds_y = 171
        bounds_cx = 430
        bounds_cy = 43
        Value = '${MSEDIR}/lib/common'
        controller.filename = '${MSEDIR}/lib/common/'
        controller.lastdir = '/home/fred/ideU_work/src/${MSEDIR}/lib/common/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'MSEgui library directory'
        controller.captiondir = 'MSEgui library directory'
        reffontheight = 17
      end
      object msedir: tfilenameeditx
        Tag = 2
        frame.colorclient = 16773360
        frame.caption = '${MSEDIR} Directory of MSEgui'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 2
        hint = 'Root directory of msegui.'
        bounds_x = 6
        bounds_y = 128
        bounds_cx = 430
        bounds_cy = 43
        controller.lastdir = '/usr/local/share/msegui/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'MSEgui root directory'
        controller.captiondir = 'MSEgui root directory'
        reffontheight = 17
      end
      object debugger: tfilenameeditx
        Tag = 8
        frame.colorclient = 16108799
        frame.caption = '${DEBUGGER} Path of Debugger'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 1
        hint = 'Path to debugger (gdb).'
        bounds_x = 6
        bounds_y = 47
        bounds_cx = 430
        bounds_cy = 43
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_savelastdir]
        controller.captionopen = 'Debugger path'
        reffontheight = 17
      end
      object compiler: tfilenameeditx
        Tag = 7
        frame.colorclient = 16108799
        frame.caption = '${COMPILER} Path of Default Compiler'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        hint = 'Path to compiler'
        bounds_x = 6
        bounds_y = 2
        bounds_cx = 430
        bounds_cy = 43
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_savelastdir]
        controller.captionopen = 'Compiler path'
        reffontheight = 17
      end
      object lcldir: tfilenameeditx
        Tag = 3
        frame.colorclient = 15133439
        frame.caption = '${LCLDIR} Directory of LCL'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 10
        hint = 'Root directory of Lazarus or Typhon'
        bounds_x = 4
        bounds_y = 327
        bounds_cx = 430
        bounds_cy = 43
        controller.lastdir = '/usr/local/share/fpgui/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'fpGUI library directory'
        controller.captiondir = 'fpGUI library directory'
        reffontheight = 17
      end
      object fpcsrcdir: tfilenameeditx
        Tag = 8
        frame.colorclient = 13423871
        frame.caption = '${FPCSRCDIR} Path of FPC source'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 11
        hint = 'Path to fpc source code'
        bounds_x = 6
        bounds_y = 86
        bounds_cx = 430
        bounds_cy = 43
        Value = '/usr/share/fpcsrc/'
        controller.filename = '/usr/share/fpcsrc/'
        controller.lastdir = '/usr/share/fpcsrc/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory, fdo_savelastdir]
        controller.captionopen = 'FPC source path'
        controller.captiondir = 'FPC source path'
        reffontheight = 17
      end
      object bgrabitmapdir: tfilenameeditx
        Tag = 5
        frame.colorclient = 16770503
        frame.caption = '${BGRABITMAPDIR} Directory of BGRABitmap'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 12
        hint = 'Directory for BGRABitmap graphic library.'
        bounds_x = 6
        bounds_y = 519
        bounds_cx = 430
        bounds_cy = 43
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'BGRABitmap directory'
        controller.captiondir = 'BGRABitmap directory'
        reffontheight = 17
      end
      object ideudir: tfilenameeditx
        Tag = 4
        frame.colorclient = 16777169
        frame.caption = '${IDEUDIR} Directory of ideU'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 13
        hint = 'Directory of ideU root'
        bounds_x = 4
        bounds_y = 340
        bounds_cx = 430
        bounds_cy = 43
        controller.lastdir = '/home/fred/ideu/src/${IDEUDIR}/syntaxdefs/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.filterlist.data = (
          (
            'Syntax definitions'
            '*.sdef'
          )
        )
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'Directory of ideU'
        controller.captiondir = 'Directory of ideU'
        reffontheight = 17
      end
      object langdir: tfilenameeditx
        Tag = 5
        frame.colorclient = 16777169
        frame.caption = '${TEMPLATEDIR} Directory Language'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            frame.localprops = []
            frame.localprops1 = []
            frame.template = mainfo.mainmenuframe
            imagenr = 17
          end>
        frame.button.frame.localprops = []
        frame.button.frame.localprops1 = []
        frame.button.frame.template = mainfo.mainmenuframe
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 14
        hint = 'Directory of lang with po files.'
        bounds_x = 6
        bounds_y = 477
        bounds_cx = 430
        bounds_cy = 43
        Value = '${IDEUDIR}/lang'
        controller.filename = '${IDEUDIR}/lang/'
        controller.lastdir = '/home/fred/ideU_work/src/${IDEUDIR}/lang/'
        controller.fontheight = 0
        controller.fontname = 'stf_default'
        controller.fontcolor = -1610612734
        controller.backcolor = -2147483647
        controller.nopanel = False
        controller.icon.options = [bmo_masked]
        controller.icon.origformat = 'png'
        controller.icon.image = {
          0000000002000000180000001800000050040000000000000000000000000000
          0000000000000000000000000000000000000000000000214AFFFF015AFFFF01
          7BFFFF01A5FFFF02B5FFFF010000001042FFFF024AFFFF016BFFFF017BFFFF01
          A5FFFF01B5FFFF02A5FFFF020000000D5AFFFF014AFFFF0142FFFF0152FFFF01
          6BFFFF018CFFFF01A5FFFF01B5FFFF02A5FFFF029CFFE7010000000B4AFF8401
          4AFFCE0142FFF70142FFFF0152FFFF0173FFFF0194FFFF01B5FFFF01C6FFFF02
          A5FFFF019CFFE7024AFF84010000000931EF310118FF5A0118FFAD014AFFCE01
          42FFF7015AFFFF017BFFFF01A5FFFF01C6FFFF01CEFFFF01C6FFFF01A5FFFF01
          9CFFE7015AFFB50152FF6B0142FF42010000000729EF290218FF5A0118FFAD01
          4AFFCE014AFFFF016BFFFF018CFFFF01B5FFFF01CEFFFF01D6FFFF01CEFFFF01
          A5FFFF019CFFE70152FFB50152FF6B0139FF39020000000629EF290218FF5A01
          18FFAD014AFFCE0152FFFF0173FFFF0194FFFF01B5FFFF01CEFFFF02C6FFFF01
          A5FFFF019CFFE7014AFF840142FF4A0139FF39020000000629EF290229FF2901
          18FF5A014AFFCE015AFFFF017BFFFF01A5FFFF01C6FFFF04A5FFFF019CFFE701
          4AFF840142FF4A0131F7310139F739010000000629EF290218FF210118FF5A01
          52FFB5014AFFCE0194FFFF01B5FFFF01CEFFFF01C6FFFF02B5FFFF019CFFE701
          94FFA50152FF6B0139FF390131F7310139F739010000000629EF290218FF1801
          31F731014AFF84015AFFB501A5FFFF01C6FFFF01CEFFFF01C6FFFF02B5FFFF01
          9CFFE70184F784015AFF5A0131F7310239F739010000000629EF290210F71001
          29FF290142FF4A0194FFA501B5FFFF01CEFFFF01C6FFFF03B5FFFF01A5FFA501
          73EF730142FF4A0129FF290231F731010000000629EF290210E7100118FF1801
          42FF420184F78401ADFFAD01D6FFFF01C6FFFF02CEFFFF01DEFFDE0194FFA501
          5AFF5A0131F7310121FF210129EF290131EF31010000000629EF290210E71001
          08EF080131EF310173EF7301A5FFA5019CFFE701C6FFFF029CFFE701A5FFA501
          73EF730139F7390121FF210110F7100129EF290131EF31010000000629EF2902
          08E7080100E7000110E7100142FF420173EF730194FFA5019CFFE70294FFA501
          73EF730142FF4A0129EF290108E7080229EF29020000000629EF290208E70801
          00E7000108E7080129EF290142FF420173EF730184F7840273EF730142FF4201
          29EF290108E7080100E7000108E7080129EF29020000000629EF290208E70801
          00E7000208E7080110E7100129EF290131EF310229EF290110E7100108E70801
          00E7000208E7080129EF29020000000629EF290208E7080100E7000200DE0003
          08E7080200DE000100E7000408E7080129EF29020000000629EF290208E70801
          00E7000C08E7080129EF29020000000631EF310129EF290110E7100100E7000C
          10E7100129EF290131EF31010000000631EF310329EF290100E7000A29EF2901
          31EF31030000000742FF4A0231EF310110E7100100E7000810E7100131EF3101
          42FF4A020000000A39F7390110E7100100E7000700DE000110E7100139F73901
          0000001E00000000007E000080FF0100C0FF0300E0FF0700F0FF0F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00
          F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F8FF1F00F0FF0F00C0FF0300
          00000000
        }
        controller.compact = False
        controller.showoptions = True
        controller.hidehistory = False
        controller.hideicons = False
        controller.showhidden = False
        controller.filterlist.data = (
          (
            'Project files'
            '*.prj'
          )
        )
        controller.options = [fdo_sysfilename, fdo_directory]
        controller.captionopen = 'Directory of Languages'
        controller.captiondir = 'Directory of Languages'
        reffontheight = 17
      end
    end
    object macros: ttabpage
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 22
      bounds_cx = 447
      bounds_cy = 680
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Macros'
      reffontheight = 17
      object macrogrid: twidgetgrid
        frame.caption = 'Global Macros'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          20
          0
          0
        )
        bounds_x = 7
        bounds_y = 12
        bounds_cx = 433
        bounds_cy = 661
        bounds_cymin = 80
        anchors = [an_left, an_top, an_right, an_bottom]
        optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_noinsertempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 28
            numstart = 1
            numstep = 1
          end>
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 19
            captions.count = 4
            captions.items = <            
              item
                caption = 'Name'
              end            
              item
                caption = 'Value'
              end            
              item
              end            
              item
              end>
          end>
        datacols.count = 2
        datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        datacols.items = <        
          item[macroname]
            width = 142
            options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_proportional, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
            widgetname = 'macroname'
            dataclass = tgridmsestringdatalist
          end        
          item[macrovalue]
            width = 256
            options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
            widgetname = 'macrovalue'
            dataclass = tgridmsestringdatalist
          end>
        datarowheight = 24
        reffontheight = 17
        object macroname: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 142
          bounds_cy = 24
          optionsedit1 = [oe1_savevalue]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
          reffontheight = 17
        end
        object macrovalue: tmemodialogedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
              imagenr = 17
            end>
          frame.button.color = -1879048187
          frame.button.imagenr = 17
          taborder = 2
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 400
          bounds_cy = 24
          anchors = [an_top]
          optionsedit1 = [oe1_savevalue]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
          reffontheight = 17
        end
      end
    end
    object other: ttabpage
      optionswidget1 = [ow1_fontglyphheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      frame.localprops = []
      frame.localprops1 = []
      taborder = 3
      bounds_x = 0
      bounds_y = 22
      bounds_cx = 447
      bounds_cy = 680
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'O&ther'
      reffontheight = 17
      object printcomm: tstringedit
        frame.caption = 'Print command'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 2
        bounds_x = 8
        bounds_y = 254
        bounds_cx = 414
        bounds_cy = 43
        reffontheight = 17
      end
      object exeext: tstringedit
        Tag = 9
        frame.caption = '${EXEEXT} Default ext'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.outerframe = (
          0
          20
          0
          0
        )
        hint = 'Default Executable extension.'
        bounds_x = 8
        bounds_y = 32
        bounds_cx = 414
        bounds_cy = 43
        reffontheight = 17
      end
      object target: tstringedit
        Tag = 10
        frame.caption = '${TARGET} Default target OS'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 1
        hint = 'Default Target'
        bounds_x = 8
        bounds_y = 106
        bounds_cx = 414
        bounds_cy = 43
        reffontheight = 17
      end
      object targetosdir: tstringedit
        Tag = 10
        frame.colorclient = 16773360
        frame.caption = '${TARGETMSE} Default target OS of MSEgui'
        frame.captiontextflags = [tf_bottom]
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        frame.outerframe = (
          0
          20
          0
          0
        )
        taborder = 3
        hint = 'Default Target OS directory of MSEgui'
        bounds_x = 8
        bounds_y = 182
        bounds_cx = 414
        bounds_cy = 43
        reffontheight = 17
      end
      object shortcutbu: tbutton
        color = 16772044
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.tframecomp3
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        taborder = 4
        bounds_x = 110
        bounds_y = 367
        bounds_cx = 167
        bounds_cy = 39
        state = [as_localcaption, as_localcolor, as_localonexecute]
        caption = '&Shortcuts'
        onexecute = editshortcuts
      end
    end
  end
  object but_ok: tbutton
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_levelo, frl_leveli, frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.mainmenuframe
    face.localprops = []
    face.template = sourcefo.tfacecomp1
    taborder = 1
    bounds_x = 337
    bounds_y = 0
    bounds_cx = 99
    bounds_cy = 30
    anchors = [an_top, an_right]
    state = [as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&OK'
    modalresult = mr_ok
  end
  object tstatfile1: tstatfile
    filename = 'settingsfo.sta'
    options = [sfo_memory]
    left = 284
    top = 81
  end
end
