[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideU.prj
findinfiledialog=53
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" "*.mfm"
 history=4
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/ideu/src/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=6
  /home/fred/ideu/src/
  /home/fred/msegui/
  /home/fred/msegui/apps/ide/
  /usr/src/ideu_prog/src/
  /home/fred/Téléchargements/mseide-msegui.git/
  /home/fred/ideu/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.findtext]
 value=layedit
 history=10
  layedit
  ccr_dblclick
  updatesourceunit
  showsourceitems
  showsourcehint
  No all
  '.'
  fred hint
  edited_make2
  fsourcehintwidget
 [findinfileadialogfo]
 stackedunder=
 x=636
 y=108
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=448
 y=243
 cx=331
 cy=116
replacedialog=15
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=docview
 history=2
  docview
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=421
 cy=163
options=110
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=321
 sortdescend6=0
 width7=54
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=322
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=0
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=175
 xprop=1
 yprop=0.34230769230769
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=583
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=4
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=280
 y=140
 cx=821
 cy=572
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=13
 [settingsfo.tsplitter2]
 x=192
 y=16
 xprop=0.5906432748538
 yprop=0.97297297297297
 [settingsfo]
 x=513
 y=66
 cx=353
 cy=571
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=250
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=34
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Images/ideu/4execute2.png
 filecolwidth=174
 x=476
 y=168
 cx=588
 cy=307
 lastdir=/home/fred/Images/ideu/
 filehistory=10
  /home/fred/Images/ideu/4execute2.png
  /home/fred/Images/ideu/3execute2.png
  /home/fred/Images/ideu/2execute2.png
  /home/fred/Images/ideu/1execute2.png
  /home/fred/Images/ideu/bexecute2.png
  /home/fred/Images/ideu/mexecute2.png
  /home/fred/ideu/src/4execute.png
  /home/fred/ideu/src/3execute.png
  /home/fred/ideu/src/2execute.png
  /home/fred/ideu/src/1execute.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-1610612730
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=173
 y=24
 cx=402
 cy=502
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=368
 y=329
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=533
 y=270
 cx=300
 cy=203
bmpfiledialog=15
 [filedialog]
 filenames=1
  /home/fred/test/image/logoideu2.png
 lastdir=/home/fred/test/image/
 filehistory=3
  /home/fred/test/image/logoideu2.png
  /home/fred/ideu/src/image/logoideu2.png
  /home/fred/ideu/src/image/view1.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
mainfile=ideU.pas
targetfile=ideU${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=6
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl -O
  -B 
 -O2 -Xs -CX -XX
 -dmse_with_showsourceitems
 -FUunits
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=16753057
colorwarning=16773025
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=7
 CONFFPGUIFO
 CONFIDEUFO
 DEBUGGERFO
 PROJECTOPTIONSFO
 SOURCEFO
 SOURCEHINTFO
 SOURCEPAGE
moduletypes=7
 TCONFFPGUIFO
 TCONFIDEUFO
 TDEBUGGERFO
 TPROJECTOPTIONSFO
 TSOURCEFO
 TSOURCEHINTFO
 TSOURCEPAGE
modulefiles=7
 /home/fred/ideu/src/conffpgui.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/debuggerform.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/sourcehintform.mfm
 /home/fred/ideu/src/sourcepage.mfm
befcommandon=0
makeoptionson=6
 63
 27
 34
 32
 32
 63
aftcommandon=0
unitdirson=4
 196671
 65599
 196671
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=2
gridsizey=2
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=0
encoding=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=32
[breakpoints]
on=7
 0
 0
 0
 0
 0
 0
 0
path=7
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/debuggerform.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sourcepage.pas
line=7
 519
 654
 2129
 778
 104
 973
 1516
address=7
 4776491
 4781274
 4812289
 4636193
 4662427
 8172180
 0
addbkpt=7
 0
 0
 0
 0
 0
 0
 0
ignore=7
 0
 0
 0
 0
 0
 0
 0
condition=7
 
 
 
 
 
 
 
panels=0
units=
 (
 a=0,4149,6,Pascal Units
 c=3
  (
  file=actionsmodule.pas
  kind=1
  a=0,4117,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=2
   a=0,5141,4,actionsmodule
   classtype=tactionsmo
   formname=actionsmo
   instancevarname=actionsmo
   )
  )
  (
  file=main.pas
  kind=1
  a=0,4117,2,main.pas
  c=1
   (
   file=main.mfm
   kind=2
   a=0,5140,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,4117,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=2
   a=0,5140,4,sourceform
   classtype=tsourcefo
   formname=sourcefo
   instancevarname=sourcefo
   )
  )
 )
cmodules=
 (
 a=0,4133,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=fred
findhistory=10
 fred
 listsourceitems
 showsourceitems
 thetimer
 ' '
 showprocheaders
 set
 create
 sourcefooncreate
 updatesourceunit
findoptions=1
editpos=74
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,187
 0,300
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,499
 0,0
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 37,587
 0,10
 0,68
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,40
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=0
bookmarks36=0
bookmarks37=0
bookmarks38=0
bookmarks39=0
bookmarks40=0
bookmarks41=0
bookmarks42=0
bookmarks43=0
bookmarks44=0
bookmarks45=0
bookmarks46=0
bookmarks47=0
bookmarks48=0
bookmarks49=0
bookmarks50=0
bookmarks51=0
bookmarks52=0
bookmarks53=0
bookmarks54=0
bookmarks55=0
bookmarks56=0
bookmarks57=0
bookmarks58=0
bookmarks59=0
bookmarks60=0
bookmarks61=0
bookmarks62=0
bookmarks63=0
bookmarks64=0
bookmarks65=0
bookmarks66=0
bookmarks67=0
bookmarks68=0
bookmarks69=0
bookmarks70=0
bookmarks71=0
bookmarks72=0
bookmarks73=0
sourcefiles=74
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/main2.pas
 ${PROJECTDIR}/sak_mse.pas
 ${PROJECTDIR}/confideu.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/plugmanager.pas
 ${PROJECTDIR}/conffpgui.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/widgets/msetoolbar.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/msemenus.pas
 ${PROJECTDIR}/debuggerform.pas
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/findinfileform.pas
 ${PROJECTDIR}/msesettings.pas
 ${PROJECTDIR}/messageform.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/projecttreeform.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/sysutils/mseprocutils.pas
 ${PROJECTDIR}/sak_mse.pas
 ${PROJECTDIR}/confcompiler.pas
 ${PROJECTDIR}/confideu.pas
 /usr/src/ideu_prog/src/plugmanager.pas
 /usr/src/ideu_prog/src/msesettings.pas
 /usr/src/ideu_prog/src/main.pas
 /usr/local/share/msegui/lib/common/fpccompatibility/mclasses.pas
 /usr/local/share/msegui/lib/common/designutils/msepropertyeditors.pas
 ${PROJECTDIR}/sourceform.pas
 /usr/src/ideu_prog/src/main2.pas
 /usr/local/share/msegui/lib/common/kernel/msestream.pas
 /usr/src/ideu_prog/src/sourceform2.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 ${PROJECTDIR}/confmsegui.pas
 ${PROJECTDIR}/findinfilepage.pas
 ${PROJECTDIR}/componentstore.pas
 ${PROJECTDIR}/componentstore.mfm
 ${PROJECTDIR}/formdesigner.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/msecodetemplates.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/formdesigner.mfm
 /home/fred/ideu/src/ideU.pas
 /home/fred/ideu/src/plugmanager.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/messageform.mfm
 /home/fred/ideu/src/main.pas
 ${PROJECTDIR}/confideu.mfm
 /home/fred/ideu/src/ideU.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/msesettings.pas
 /home/fred/ideu/src/confideu.pas
 /home/fred/ideu/src/msedesigner.pas
 /home/fred/ideu/src/formdesigner.pas
 /home/fred/msegui/lib/common/editwidgets/msewidgetgrid.pas
 /home/fred/msegui/lib/common/editwidgets/msetextedit.pas
 /home/fred/ideu/src/sourcepage.pas
 /home/fred/ideu/src/conffpgui.pas
 /home/fred/ideu/src/debuggerform.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/msesettings.mfm
 /home/fred/msegui/apps/ide/main.pas
 /home/fred/msegui/apps/ide/main.mfm
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/msegui/lib/common/kernel/msegui.pas
 /home/fred/ideu/src/sourcehintform.pas
 /home/fred/msegui/apps/ide/sourcepage.mfm
 /home/fred/msegui/lib/common/designutils/msesyntaxedit.pas
 /home/fred/ideu/src/sourceupdate.pas
 /home/fred/ideu/src/mseconsts.pas
 /home/fred/msegui/lib/common/widgets/msegrids.pas
relpaths=74
 actionsmodule.pas
 main.pas
 projectoptionsform.pas
 main2.pas
 sak_mse.pas
 confideu.pas
 ideU.pas
 plugmanager.pas
 conffpgui.pas
 Téléchargements/mseide-msegui.git/lib/common/widgets/msetoolbar.pas
 Téléchargements/mseide-msegui.git/lib/common/kernel/msemenus.pas
 debuggerform.pas
 make.pas
 findinfileform.pas
 msesettings.pas
 messageform.pas
 sourceform.pas
 projecttreeform.pas
 Téléchargements/mseide-msegui.git/lib/common/sysutils/mseprocutils.pas
 sak_mse.pas
 confcompiler.pas
 confideu.pas
 plugmanager.pas
 msesettings.pas
 main.pas
 local/share/msegui/lib/common/fpccompatibility/mclasses.pas
 local/share/msegui/lib/common/designutils/msepropertyeditors.pas
 sourceform.pas
 main2.pas
 local/share/msegui/lib/common/kernel/msestream.pas
 sourceform2.pas
 msegui/lib/common/kernel/linux/cwstring.pas
 confmsegui.pas
 findinfilepage.pas
 componentstore.pas
 componentstore.mfm
 formdesigner.pas
 main.pas
 sourcepage.pas
 msecodetemplates.pas
 projectoptionsform.pas
 formdesigner.mfm
 ideU.pas
 plugmanager.pas
 sourceform.pas
 main.pas
 messageform.mfm
 main.pas
 confideu.mfm
 ideU.pas
 main.pas
 actionsmodule.pas
 projectoptionsform.pas
 msesettings.pas
 confideu.pas
 msedesigner.pas
 formdesigner.pas
 ../../msegui/lib/common/editwidgets/msewidgetgrid.pas
 ../../msegui/lib/common/editwidgets/msetextedit.pas
 sourcepage.pas
 conffpgui.pas
 debuggerform.pas
 make.pas
 msesettings.mfm
 ../../msegui/apps/ide/main.pas
 ../../msegui/apps/ide/main.mfm
 sak_mse.pas
 ../../msegui/lib/common/kernel/msegui.pas
 sourcehintform.pas
 ../../msegui/apps/ide/sourcepage.mfm
 ../../msegui/lib/common/designutils/msesyntaxedit.pas
 sourceupdate.pas
 mseconsts.pas
 ../../msegui/lib/common/widgets/msegrids.pas
ismoduletexts=74
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 -1
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 -1
 0
 0
 0
 -1
 0
 0
 0
 0
modules=9
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/sourcepage.mfm
 /home/fred/ideu/src/conffpgui.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourcehintform.mfm
 /home/fred/ideu/src/debuggerform.mfm
moduleoptions=9
 0
 0
 0
 0
 0
 0
 0
 0
 0
visiblemodules=9
 -1
 0
 -1
 -1
 -1
 0
 0
 -1
 0
nomenumodules=9
 0
 0
 0
 0
 0
 -1
 -1
 0
 0
[sourcefo.tabwidget]
order=74
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 59
 73
 58
 57
 71
 72
 70
 60
 61
 62
 63
 64
 65
 66
 69
 67
 68
tabsize=128
firsttab=44
index=57
[layout]
windowlayout=656
 [mainfo.openform]
 filenames=1
  /home/fred/ideu/src/actionsmodule.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /home/fred/ideu/src/actionsmodule.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=10
  /home/fred/ideu/src/debuggerform.pas
  /home/fred/ideu/src/mseconsts.pas
  /home/fred/ideu/src/sourceform.pas
  /home/fred/ideu/src/sourcepage.pas
  /home/fred/ideu/src/sak_mse.pas
  /home/fred/msegui/apps/ide/main.pas
  /home/fred/ideu/src/make.pas
  /home/fred/ideu/src/confcompiler.pas
  /home/fred/ideu/src/conffpgui.pas
  /home/fred/ideu/src/main.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr"
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=268435579
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=16
 y=96
 cx=1272
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=24
 cx=644
 cy=216
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=177
 y=418
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_projectoptionsfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=24
 cx=1360
 cy=716
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1176
 cy=526
 rcx=1262
 rcy=496
 [projecttreefo.grid]
 propcolwidthref=961
 width0=205
 sortdescend0=0
 width1=955
 sortdescend1=0
 sorted=0
 col=0
 row=2
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=103
 y=27
 cx=1260
 cy=630
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=1250
 width0=309
 sortdescend0=0
 width1=935
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=105
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=474
 cx=1262
 cy=109
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=_mse_sourcepage_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=336
 y=249
 cx=732
 cy=116
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1262
 cy=29
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=32
 cx=1262
 cy=439
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=0
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_confideufo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_projectoptionsfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_conffpguifo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=19
 y=122
 cx=766
 cy=568
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_confideufo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_actionsmo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=710
 y=275
 cx=284
 cy=218
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_sourcepage_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=245
 cx=321
 cy=228
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_conffpguifo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_sourcefo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=601
 y=206
 cx=298
 cy=289
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_sourcefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_sourcehintfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=291
 y=241
 cx=672
 cy=345
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_sourcehintfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=291
 cx=324
 cy=214
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_debuggerfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=16
 y=76
 cx=1285
 cy=93
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
