[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideU.prj
findinfiledialog=70
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" "*.mfm"
 history=5
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/msegui/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=8
  /home/fred/msegui/
  /home/fred/msegui_new/
  /home/fred/ideu/src/
  /home/fred/mseguinew/
  /home/fred/msegui/apps/ide/
  /usr/src/ideu_prog/src/
  /home/fred/Téléchargements/mseide-msegui.git/
  /home/fred/ideu/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.findtext]
 value=TEMPLATEDIR
 history=20
  TEMPLATEDIR
  syntaxdeffile
  buttonok
  setsyntax
  syntax
  1.1
  sakit
  designer_ext
  calltokens
  Pascal 4
  target
  ifdef polydev
  ifdef ideu
  2015
  2.6
  compilerusedgrid
  Pascal 1
  compileron
  (Default)
  3.0.0
 [findinfileadialogfo]
 stackedunder=
 x=165
 y=110
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=637
 y=203
 cx=358
 cy=122
replacedialog=17
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=source_editor.
 history=4
  source_editor.
  source_editor
  docview
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=421
 cy=163
options=108
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=754
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=275
 sortdescend4=0
 width5=123
 sortdescend5=0
 width6=307
 sortdescend6=0
 width7=52
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=308
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=578
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=277
 sortdescend3=0
 width4=291
 sortdescend4=0
 sorted=0
 col=2
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=437
 width0=98
 sortdescend0=0
 width1=426
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=203
 xprop=1
 yprop=0.39691714836224
 [projectoptionsfo.macrogrid]
 propcolwidthref=509
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=493
 sortdescend11=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=738
 width0=47
 sortdescend0=0
 width1=732
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=646
 width0=112
 sortdescend0=0
 width1=639
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=204
 y=49
 cx=787
 cy=572
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settingsfo]
 x=819
 y=40
 cx=377
 cy=700
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=250
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=34
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Images/exailestpendnew.png
 filecolwidth=174
 x=588
 y=172
 cx=588
 cy=307
 lastdir=/home/fred/Images/
 filehistory=10
  /home/fred/Images/exailestpendnew.png
  /home/fred/Images/exailestepnew.png
  /home/fred/Images/exaileststep.png
  /home/fred/Images/exailex2st2.png
  /home/fred/Images/exailex2st.png
  /home/fred/Images/exaileend.png
  /home/fred/Images/exailex2.png
  /home/fred/Images/exailedown.png
  /home/fred/Images/exailestp.png
  /home/fred/Images/exaile.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-1610612730
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=462
 y=238
 cx=402
 cy=502
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=729
 y=361
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=533
 y=270
 cx=300
 cy=203
bmpfiledialog=18
 [filedialog]
 filenames=1
  /home/fred/ideu/src/eyes.jpg
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/
 filehistory=6
  /home/fred/ideu/src/eyes.jpg
  /home/fred/ideu/src/eyes.bmp
  /home/fred/ideu/src/ideu.bmp
  /home/fred/test/image/logoideu2.png
  /home/fred/ideu/src/image/logoideu2.png
  /home/fred/ideu/src/image/view1.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
mainfile=ideU.pas
targetfile=ideU
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=6
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/${TARGETOSDIR}
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=5
 -Mobjfpc -Sh -Fcutf8
 -gl -O -Crtoi
 -B 
 -O2 -Xs -CX -XX
 -FUunits
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=-1
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=13
 ACTIONSMO
 CONFCOMPILERFO
 CONFFPGUIFO
 CONFIDEUFO
 CONFMSEGUIFO
 DEBUGGERFO
 MAINFO
 SETTINGSFO
 PROJECTOPTIONSFO
 SOURCEFO
 SOURCEPAGE
 STACKFO
 TEMPLATEEDITORFO
moduletypes=13
 TACTIONSMO
 TCONFCOMPILERFO
 TCONFFPGUIFO
 TCONFIDEUFO
 TCONFMSEGUIFO
 TDEBUGGERFO
 TMAINFO
 TSETTINGSFO
 TPROJECTOPTIONSFO
 TSOURCEFO
 TSOURCEPAGE
 TSTACKFO
 TTEMPLATEEDITORFO
modulefiles=13
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/confcompiler.mfm
 /home/fred/ideu/src/conffpgui.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/confmsegui.mfm
 /home/fred/ideu/src/debuggerform.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/msesettings.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/sourcepage.mfm
 /home/fred/ideu/src/stackform.mfm
 /home/fred/ideu/src/templateeditor.mfm
befcommandon=0
makeoptionson=5
 63
 0
 58
 62
 63
compilerusedon=29
 4035
 4
 8
 16
 32
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=14
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
aftcommandon=0
unitdirson=6
 196671
 65584
 65551
 65599
 196671
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 /home/fred/ideu/src/syntaxdefs/pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=19
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 -1
path=19
 /home/fred/ideu/src/main.pas
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
line=19
 792
 2129
 955
 1095
 1195
 1181
 965
 1028
 583
 3473
 644
 119
 1028
 2232
 2149
 2427
 663
 3215
 119
address=19
 4786289
 4817499
 4638977
 8214631
 8216807
 8216695
 8212020
 8213128
 4780159
 4842129
 7607312
 7588128
 8425759
 7986998
 7985455
 7993162
 0
 0
 0
addbkpt=19
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=19
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=19
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,4149,6,Pascal Units
 c=9
  (
  file=actionsmodule.pas
  kind=1
  a=0,4117,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=2
   a=0,5140,4,actionsmodule
   classtype=tactionsmo
   formname=actionsmo
   instancevarname=actionsmo
   )
  )
  (
  file=define.inc
  kind=1
  a=0,4100,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,4100,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,4116,2,main.pas
  c=1
   (
   file=main.mfm
   kind=2
   a=0,5141,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,4117,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=2
   a=0,5140,4,projectoptionsform
   classtype=tprojectoptionsfo
   formname=projectoptionsfo
   instancevarname=projectoptionsfo
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,4100,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,4116,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=2
   a=0,5140,4,sourceform
   classtype=tsourcefo
   formname=sourcefo
   instancevarname=sourcefo
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,4117,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=2
   a=0,5140,4,sourceform
   classtype=tsourcefo
   formname=sourcefo
   instancevarname=sourcefo
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,4116,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=2
   a=0,5140,4,sourcepage
   classtype=tsourcepage
   formname=sourcepage
   instancevarname=sourcepage
   )
  )
 )
cmodules=
 (
 a=0,4133,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=200
finddtext=opensdef
findhistory=20
 opensdef
 setsyntaxdef
 saveactonexecute
 sdefload
 saveactivepage
 save
 windowlayoutfil
 buttonok
 sourcepage
 source
 sakit
 openfile
 sma_target
 compcom
 compiler
 customdomake
 wine
 gettargetfile
 customdomak
 customcompile
findoptions=1
editpos=80
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,532
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=0
bookmarks36=0
bookmarks37=0
bookmarks38=0
bookmarks39=0
bookmarks40=0
bookmarks41=0
bookmarks42=0
bookmarks43=0
bookmarks44=0
bookmarks45=0
bookmarks46=0
bookmarks47=0
bookmarks48=0
bookmarks49=0
bookmarks50=0
bookmarks51=0
bookmarks52=0
bookmarks53=0
bookmarks54=0
bookmarks55=0
bookmarks56=0
bookmarks57=0
bookmarks58=0
bookmarks59=0
bookmarks60=0
bookmarks61=0
bookmarks62=0
bookmarks63=0
bookmarks64=0
bookmarks65=0
bookmarks66=0
bookmarks67=0
bookmarks68=0
bookmarks69=0
bookmarks70=0
bookmarks71=0
bookmarks72=0
bookmarks73=0
bookmarks74=0
bookmarks75=0
bookmarks76=0
bookmarks77=0
bookmarks78=0
bookmarks79=0
sourcefiles=80
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/confcompiler.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/stackform.pas
 ${PROJECTDIR}/ideU.pas
 /home/fred/msegui_new/apps/ide/projectoptionsform.mfm
 /home/fred/msegui_new/lib/common/kernel/mseclasses.pas
 ${PROJECTDIR}/debuggerform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/plugmanager.pas
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/plugmanager.pas
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/sak_mse.pas
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/msesettings.pas
 ${PROJECTDIR}/confideu.pas
 ${PROJECTDIR}/confideu.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/plugmanager.pas
 ${PROJECTDIR}/conffpgui.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/confcompiler.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/msesettings.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/debuggerform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/projectoptionsform.mfm
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/confmsegui.pas
 ${PROJECTDIR}/msesettings.pas
 ${PROJECTDIR}/msedesigner.pas
 ${PROJECTDIR}/guitemplates.mfm
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/msesettings.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/msesettings.pas
 ${PROJECTDIR}/make.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/templates/fpc_fpgui/fpg_program.prj
 ${PROJECTDIR}/syntaxdefs/pascal_ideu.sdef
 ${PROJECTDIR}/msesyntaxpainter_ideu.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/plugmanager.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/syntaxdefs/pascal_solarized.sdef
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/syntaxdefs/pascal_solarized.sdef
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/sourceform.pas
 /home/fred/msegui/lib/common/designutils/msesyntaxpainter.pas
 ${PROJECTDIR}/sourceform.mfm
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/ideU.pas
 /home/fred/msegui/lib/common/dialogs/msefiledialog.pas
 /home/fred/msegui/lib/common/dialogs/msefiledialog.mfm
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/templateeditor.pas
 /home/fred/msegui/lib/common/kernel/msefileutils.pas
relpaths=80
 projectoptionsform.pas
 ideU.pas
 confcompiler.pas
 main.pas
 stackform.pas
 ideU.pas
 msegui_new/apps/ide/projectoptionsform.mfm
 msegui_new/lib/common/kernel/mseclasses.pas
 debuggerform.pas
 actionsmodule.pas
 plugmanager.pas
 make.pas
 plugmanager.pas
 make.pas
 sak_mse.pas
 make.pas
 projectoptionsform.pas
 main.pas
 define.inc
 main.pas
 msesettings.pas
 confideu.pas
 confideu.pas
 main.pas
 plugmanager.pas
 conffpgui.pas
 msegui/lib/common/kernel/linux/cwstring.pas
 ideU.pas
 confcompiler.pas
 main.pas
 make.pas
 msesettings.pas
 projectoptionsform.pas
 debuggerform.pas
 actionsmodule.pas
 projectoptionsform.mfm
 make.pas
 define.inc
 confmsegui.pas
 msesettings.pas
 msedesigner.pas
 guitemplates.mfm
 define.inc
 msesettings.pas
 main.pas
 define.inc
 msesettings.pas
 make.pas
 projectoptionsform.pas
 templates/fpc_fpgui/fpg_program.prj
 syntaxdefs/pascal_ideu.sdef
 msesyntaxpainter_ideu.pas
 main.pas
 plugmanager.pas
 ideU.pas
 define.inc
 syntaxdefs/pascal_solarized.sdef
 projectoptionsform.pas
 sourceform.pas
 sourcepage.pas
 syntaxdefs/pascal_solarized.sdef
 sourcepage.pas
 sourceform.pas
 msegui/lib/common/designutils/msesyntaxpainter.pas
 sourceform.mfm
 main.pas
 sourceform.pas
 sourcepage.pas
 ideU.pas
 msegui/lib/common/dialogs/msefiledialog.pas
 msegui/lib/common/dialogs/msefiledialog.mfm
 sourceform.pas
 sourcepage.pas
 actionsmodule.pas
 sourceform.pas
 actionsmodule.pas
 projectoptionsform.pas
 projectoptionsform.pas
 templateeditor.pas
 msegui/lib/common/kernel/msefileutils.pas
ismoduletexts=80
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=13
 /home/fred/ideu/src/confcompiler.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/stackform.mfm
 /home/fred/ideu/src/msesettings.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/conffpgui.mfm
 /home/fred/ideu/src/debuggerform.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/confmsegui.mfm
 /home/fred/ideu/src/sourcepage.mfm
 /home/fred/ideu/src/templateeditor.mfm
moduleoptions=13
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
visiblemodules=13
 0
 -1
 -1
 -1
 0
 -1
 0
 0
 -1
 -1
 0
 -1
 -1
nomenumodules=13
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
[sourcefo.files_tab]
order=80
 0
 1
 2
 3
 78
 77
 76
 75
 73
 74
 71
 72
 69
 79
 70
 68
 67
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 57
 64
 58
 61
 59
 60
 65
 66
 62
 63
 48
 49
 50
 56
 51
 52
 53
 54
 55
tabsize=60
firsttab=3
index=3
[layout]
windowlayout=707
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=838860925
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=154
 y=26
 cx=966
 cy=621
 rcx=0
 rcy=0
 children=2
  statdisp,0,1,956,18
  basedock,0,19,956,585
 focusedchild=1
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=340
 y=142
 cx=364
 cy=116
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=805355627
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=139
 cy=445
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=1
 width0=141
 sortdescend0=0
 width1=1
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=315
 y=286
 cx=432
 cy=145
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=748
 y=171
 cx=431
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=406
 width0=187
 sortdescend0=0
 width1=213
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=114795
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=497
 cx=956
 cy=88
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=560
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=122987
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=956
 cy=46
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=0
 cx=814
 cy=445
 rcx=0
 rcy=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_confcompilerfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=315
 y=336
 cx=389
 cy=318
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=838893035
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=49
 cx=956
 cy=445
 rcx=0
 rcy=0
 [_mse_confcompilerfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_stackfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=200
 y=132
 cx=1021
 cy=470
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_actionsmo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=607
 y=257
 cx=754
 cy=222
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_stackfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_confideufo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=348
 cx=264
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_settingsfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_debuggerfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=443
 y=30
 cx=388
 cy=703
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_confideufo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_conffpguifo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=602
 y=330
 cx=336
 cy=234
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_conffpguifo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_confmseguifo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=578
 y=213
 cx=338
 cy=289
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_debuggerfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_projectoptionsfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=113
 y=114
 cx=990
 cy=49
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_projectoptionsfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_sourcepage_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=219
 y=86
 cx=758
 cy=568
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_confmseguifo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=394
 y=276
 cx=386
 cy=117
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_sourcepage_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_templateeditorfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=143
 y=107
 cx=600
 cy=217
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_templateeditorfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=147
 y=120
 cx=483
 cy=399
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
