[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideU.prj
findinfiledialog=98
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" 
 history=13
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.pas" "*.pp" "*.inc" "*.*"
  "*.pas" "*.pp" "*.inc"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.*" 
  "*.pas" "*.pp" "*.inc"
  "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/mseide-msegui/
 filecolwidth=174
 x=560
 y=211
 cx=554
 cy=316
 filehistory=28
  /home/fred/mseide-msegui/
  /home/fred/ideu_ok/
  /home/fred/strumpract/
  /home/fred/svnfpctrunk/trunk/
  /home/fred/uos/
  /home/fred/mseuniverse/
  /home/fred/eschecs_mse/
  /home/fred/idegraeme/
  /home/fred/mseide-msegui-fred/
  /home/fred/msegui/
  /home/fred/svnfpc32/fixes_3_2/
  /home/fred/fpctrunk/
  /usr/local/codetyphon/fpcsrc/
  /home/fred/mseide-msegui/apps/ide/
  /home/fred/fpGUI/
  /home/fred/fpGUI/src/corelib/gdi/
  /usr/local/codetyphon/
  /home/fred/msedevpass/
  /usr/share/fpcsrc/3.0.3/
  /home/fred/fpgui/
  /usr/share/fpcsrc/3.0.2/
  /home/fred/msegui_new/
  /home/fred/ideu/src/
  /home/fred/mseguinew/
  /home/fred/msegui/apps/ide/
  /usr/src/ideu_prog/src/
  /home/fred/Téléchargements/mseide-msegui.git/
  /home/fred/ideu/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.findtext]
 value=file_history
 history=20
  file_history
  tesakitdir
  expan
  usedefaulteditoroptions
  updateprojectoptions
  colornote
  syntaxdeffile
  case 
  $warn 6060
  fontline
  beauty
  dodialogfiles
  complete class
  dialogfilesfo
  dialogfilesfo.container.color
  dialogfilesfo.color
  sbvert.facebutton.fade_color.
  navigforwardact
  step_back
  themenr
 [findinfileadialogfo]
 stackedunder=
 x=485
 y=167
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=801
 y=188
 cx=300
 cy=90
replacedialog=25
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=source_editor.
 history=12
  source_editor.
  '
  ..
  /home
  /home/fred/msedevpass/image/
  tcommandorfo
   commandor.
  commandor.
  commandor
  source_editor
  docview
  
 [replacedialogfo]
 stackedunder=
 x=680
 y=236
 cx=463
 cy=163
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=813
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=110
 sortdescend4=0
 width5=87
 sortdescend5=0
 width6=57
 sortdescend6=0
 width7=57
 sortdescend7=0
 width8=116
 sortdescend8=0
 width9=332
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=637
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=305
 sortdescend3=0
 width4=322
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=476
 width0=98
 sortdescend0=0
 width1=465
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=200
 xprop=1
 yprop=0.39417475728155
 [projectoptionsfo.macrogrid]
 propcolwidthref=568
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=552
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=797
 width0=47
 sortdescend0=0
 width1=791
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=1
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=705
 width0=112
 sortdescend0=0
 width1=698
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=244
 y=88
 cx=846
 cy=570
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [programparametersfo]
 stackedunder=
 x=388
 y=191
 cx=328
 cy=348
settings=8
 [settings_form]
 x=447
 y=106
 cx=460
 cy=539
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=631
 y=239
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=76
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideu/src/images/pausedisable.png
 filecolwidth=174
 x=711
 y=385
 cx=588
 cy=307
 lastdir=/home/fred/ideu/src/images/
 filehistory=50
  /home/fred/ideu/src/images/pausedisable.png
  /home/fred/ideu/src/images/terminaloff.png
  /home/fred/ideu/src/images/terminalon.png
  /home/fred/ideu/src/images/debugoff.png
  /home/fred/ideu/src/images/debugon.png
  /home/fred/ideu/src/images/downdisable.png
  /home/fred/ideu/src/images/beforedisable.png
  /home/fred/ideu/src/images/ffdisable.png
  /home/fred/ideu/src/images/playdisable.png
  /home/fred/ideu/src/images/stopdisable.png
  /home/fred/ideu/src/images/right.png
  /home/fred/ideu/src/images/righton.png
  /home/fred/ideu/src/images/left.png
  /home/fred/ideu/src/images/lefton.png
  /home/fred/ideu/src/images/stopenable.png
  /home/fred/ideu/src/images/eyesdark.png
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/images/fondbookmark.png
  /home/fred/ideu/src/images/bookmark9.png
  /home/fred/ideu/src/images/bookmark8.png
  /home/fred/ideu/src/images/bookmark7.png
  /home/fred/ideu/src/images/bookmark6.png
  /home/fred/ideu/src/images/bookmark5.png
  /home/fred/ideu/src/images/bookmark4.png
  /home/fred/ideu/src/images/bookmark3.png
  /home/fred/ideu/src/images/bookmark2.png
  /home/fred/ideu/src/images/bookmark1.png
  /home/fred/ideu/src/images/bookmark0.png
  /home/fred/ideu/src/images/bluepoint.png
  /home/fred/ideu/src/images/exclam.png
  /home/fred/ideu/src/images/whitepoint.png
  /home/fred/ideu/src/images/redpoint.png
  /home/fred/ideu/src/ideu.png
  /home/fred/Images/bugoff2.png
  /home/fred/Images/bugoff.png
  /home/fred/Images/bugon.png
  /home/fred/Documents/pause24.png
  /home/fred/Documents/stop242.png
  /home/fred/Documents/stop24.png
  /home/fred/Images/stop42.png
  /home/fred/Bureau/line5.png
  /home/fred/Bureau/line0.png
  /home/fred/Bureau/line6.png
  /home/fred/Bureau/line7.png
  /home/fred/Images/terminal2.jpeg
  /home/fred/Images/terminal.jpeg
  /home/fred/Images/terminal.bmp
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483642
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=281
 y=195
 cx=785
 cy=421
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=964
 y=367
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=845
 y=146
 cx=303
 cy=205
bmpfiledialog=30
 [filedialog]
 filenames=1
  /home/fred/ideu/src/images/eyeslight.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/images/
 filehistory=18
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/eyestrans.png
  /home/fred/ideu/src/images/eyes2.png
  /home/fred/ideu/src/images/eyes.png
  /home/fred/ideu/src/images/bookmark3.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/fondbookmark.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/ideu.png
  /home/fred/ideu/src/ideu.bmp
  /home/fred/Images/eyes2.jpg
  /home/fred/Documents/eyesfade.png
  /home/fred/ideu/src/eyes.jpg
  /home/fred/ideu/src/eyes.bmp
  /home/fred/test/image/logoideu2.png
  /home/fred/ideu/src/image/logoideu2.png
  /home/fred/ideu/src/image/view1.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=398
 y=233
 cx=569
 cy=277
codetemplateedit=38
 [templateeditorfo.savefiledialog]
 filenames=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/templates/
 filehistory=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filefilterindex=0
 filefilter=*.mct
 [templateeditorfo.tsplitter2]
 x=109
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=168
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=343
 width0=100
 sortdescend0=0
 width1=336
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=473
 cy=399
 wsize=0
 active=1
 visible=1
mainfile=ideU.pas
targetfile=ideU
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=6
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=11
 -Mobjfpc -Sh -Fcutf8
 -gl
 -B
 -Xs -CX -XX -O2
 -ghl
 -WG
 -k--gc-sections
 -Xd
 -FUunits
 -vewinhq
 -vwq
makeoptpurpose=11
 
 
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=1
copymessages=0
closemessages=0
enablepurpose=1
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=11
 DEBUGGERFO
 CONFIDEUFO
 DIALOGFILESFO
 MAINFO
 MESSAGEFO
 COLORDIALOGFO
 DIRTREEFO
 MSEPOPUPCALENDARFO
 PROJECTOPTIONSFO
 SOURCEFO
 SOURCEPAGE
moduletypes=11
 TDEBUGGERFO
 TCONFIDEUFO
 TDIALOGFILESFO
 TMAINFO
 TMESSAGEFO
 TCOLORDIALOGFO
 TDIRTREEFO
 TPOPUPCALENDARFO
 TPROJECTOPTIONSFO
 TSOURCEFO
 TSOURCEPAGE
modulefiles=11
 /home/fred/ideu/src/commandorform.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/dialogfiles.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/messageform.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msecolordialog.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msedirtree.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msepopupcalendar.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/sourcepage.mfm
befcommandon=0
makeoptionson=11
 4095
 0
 56
 4092
 0
 48
 0
 0
 2047
 4091
 4095
compilerusedon=29
 1987
 0
 0
 4
 8
 0
 0
 16
 32
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 2048
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3968
 0
 0
 0
 0
 127
exeusedon=14
 4047
 0
 48
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=20:25:05 03/02/2012
project_comment=
aftcommandon=0
unitdirson=6
 198655
 65584
 65536
 65551
 198655
 67583
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=0
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=11
 
 ${FPCSRCDIR}/
 ${FPCSRCDIR}/*/
 ${FPCSRCDIR}/*/*/
 ${FPCSRCDIR}/*/*/*/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}/
 ${MSELIBDIR}kernel/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=24
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=24
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/commandorform.pas
 /home/fred/fpGUIlibDemo_python/fpgui-test.pyw
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
line=24
 2129
 1053
 621
 3915
 660
 119
 1088
 2274
 2190
 2467
 3257
 119
 578
 468
 67
 4174
 684
 96
 15
 765
 898
 2507
 5184
 1882
address=24
 4796414
 4626800
 4762541
 4829041
 7580782
 8115104
 8109554
 7430775
 7428950
 7436616
 7453118
 5911728
 4761789
 4616343
 4391592
 4833299
 0
 4653504
 0
 8102037
 4640309
 7437888
 0
 0
addbkpt=24
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=24
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=24
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=13
  (
  capt=
  file=./
  kind=4
  a=0,8192,6,./
  )
  (
  file=actionsmodule.pas
  kind=1
  a=0,8213,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=0
   a=0,0,0,actionsmodule
   )
  )
  (
  file=beauty.pas
  kind=1
  a=0,8212,2,beauty.pas
  c=1
   (
   file=beauty.mfm
   kind=2
   a=0,10260,4,beauty
   classtype=tbeautyfo
   formname=beautyfo
   instancevarname=beautyfo
   )
  )
  (
  file=commandorform.pas
  kind=1
  a=0,8213,2,commandorform.pas
  c=1
   (
   file=commandorform.mfm
   kind=0
   a=0,0,0,commandorform
   )
  )
  (
  file=confideu.pas
  kind=1
  a=0,8212,2,confideu.pas
  c=1
   (
   file=confideu.mfm
   kind=2
   a=0,10260,4,confideu
   classtype=tconfideufo
   formname=confideufo
   instancevarname=confideufo
   )
  )
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,8196,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=0
   a=0,1,0,main
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,8213,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=0
   a=0,0,0,projectoptionsform
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,8196,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8212,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,0,0,sourceform
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8213,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,1,0,sourceform
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,8212,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=0
   a=0,0,0,sourcepage
   )
  )
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=../README.TXT
  kind=1
  a=0,8196,0,README.TXT
  )
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=123
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=19
finddtext=readcon
findhistory=20
 readcon
 buzy
 str1 :=
 writecon
 hello
 str1
 uses
 happy
 case 
 implementation
 onbeauty
 procedurelist
 dialogfilesfo.
 doBeautydialogfilesfo.
 doBeauty
 beautyfo
 beautyfo.s
 dotheme
 step_back
 onthetimer
findoptions=1
editpos=101
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,0
 0,0
 0,0
 0,7
 0,0
 0,0
 0,0
 0,0
 0,0
 0,0
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,0
 0,0
 0,0
 0,0
 0,0
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,413
 0,373
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,510
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,0
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,1374
 0,878
 0,31
 0,161
 0,82
 0,322
 0,1228
 0,3421
 0,225
 0,335
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=0
bookmarks36=0
bookmarks37=0
bookmarks38=0
bookmarks39=0
bookmarks40=0
bookmarks41=0
bookmarks42=0
bookmarks43=0
bookmarks44=0
bookmarks45=0
bookmarks46=0
bookmarks47=0
bookmarks48=0
bookmarks49=0
bookmarks50=0
bookmarks51=0
bookmarks52=0
bookmarks53=0
bookmarks54=0
bookmarks55=0
bookmarks56=0
bookmarks57=0
bookmarks58=0
bookmarks59=0
bookmarks60=0
bookmarks61=0
bookmarks62=0
bookmarks63=0
bookmarks64=0
bookmarks65=0
bookmarks66=0
bookmarks67=0
bookmarks68=0
bookmarks69=0
bookmarks70=0
bookmarks71=0
bookmarks72=0
bookmarks73=0
bookmarks74=0
bookmarks75=0
bookmarks76=0
bookmarks77=0
bookmarks78=0
bookmarks79=0
bookmarks80=0
bookmarks81=0
bookmarks82=0
bookmarks83=0
bookmarks84=0
bookmarks85=0
bookmarks86=0
bookmarks87=0
bookmarks88=0
bookmarks89=0
bookmarks90=0
bookmarks91=0
bookmarks92=0
bookmarks93=0
bookmarks94=0
bookmarks95=0
bookmarks96=0
bookmarks97=0
bookmarks98=0
bookmarks99=0
bookmarks100=0
sourcefiles=101
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/actionsmodule.mfm
 /home/fred/mseide-msegui/lib/common/fpccompatibility/formatfunc.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseformatstr.pas
 /home/fred/mseide-msegui/lib/common/kernel/msefileutils.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseapplication.pas
 /home/fred/mseide-msegui/lib/common/kernel/msestatfile.pas
 /home/fred/mseide-msegui/lib/common/ifi/mseificomp.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseact.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseclasses.pas
 /home/fred/mseide-msegui/lib/common/graphics/msegraphutils.pas
 /home/fred/mseide-msegui/lib/common/kernel/msearrayutils.pas
 /home/fred/mseide-msegui/lib/common/fpccompatibility/mclasses.pas
 /home/fred/mseide-msegui/lib/common/kernel/msescrollbar.pas
 /home/fred/mseide-msegui/lib/common/widgets/mseobjectpicker.pas
 /home/fred/mseide-msegui/lib/common/kernel/msedrag.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/msedropdownlist.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/msedataedits.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/msewidgetgrid.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/msegraphedits.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/mseedit.pas
 /home/fred/mseide-msegui/lib/common/widgets/msegrids.pas
 /home/fred/mseide-msegui/lib/common/widgets/mseinplaceedit.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseactions.pas
 /home/fred/mseide-msegui/lib/common/widgets/msemenuwidgets.pas
 /home/fred/mseide-msegui/lib/common/widgets/msewidgets.pas
 /home/fred/mseide-msegui/lib/common/kernel/msemenus.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseshapes.pas
 /home/fred/mseide-msegui/lib/common/kernel/msegui.pas
 /home/fred/mseide-msegui/lib/common/image/msegraphicstream.pas
 /home/fred/mseide-msegui/lib/common/graphics/msebitmap.pas
 /home/fred/mseide-msegui/lib/common/graphics/msex11gdi.pas
 /home/fred/mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
 /home/fred/mseide-msegui/lib/common/widgets/msesplitter.pas
 /home/fred/mseide-msegui/lib/common/widgets/msetabs.pas
 /home/fred/mseide-msegui/lib/common/widgets/msedock.pas
 /home/fred/mseide-msegui/lib/common/kernel/msepointer.pas
 /home/fred/mseide-msegui/lib/common/widgets/mseforms.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseobjecttext.pas
 /home/fred/mseide-msegui/lib/common/ifi/mseifilink.pas
 /home/fred/mseide-msegui/lib/common/kernel/mserttistat.pas
 /home/fred/mseide-msegui/lib/common/ifi/mseifi.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/msetextedit.pas
 /home/fred/mseide-msegui/lib/common/editwidgets/mseterminal.pas
 /home/fred/mseide-msegui/lib/common/dialogs/msecolordialog.pas
 /home/fred/mseide-msegui/lib/common/dialogs/msepopupcalendar.pas
 /home/fred/mseide-msegui/lib/common/designutils/msesyntaxedit.pas
 /home/fred/mseide-msegui/lib/common/fpccompatibility/fpreadtiff.pas
 /home/fred/mseide-msegui/lib/common/printer/mseprinter.pas
 /home/fred/mseide-msegui/lib/common/fpccompatibility/mdb.pas
 /home/fred/mseide-msegui/lib/common/ifi/mseifigui.pas
 /home/fred/mseide-msegui/lib/common/db/msebufdataset.pas
 /home/fred/mseide-msegui/lib/common/db/msedb.pas
 /home/fred/mseide-msegui/lib/common/report/msereport.pas
 /home/fred/mseide-msegui/lib/common/widgets/msedial.pas
 /home/fred/mseide-msegui/lib/common/widgets/msechart.pas
 /home/fred/mseide-msegui/lib/common/sysutils/msedbusinterface.pas
 /home/fred/mseide-msegui/lib/common/widgets/msechartedit.pas
 /home/fred/mseide-msegui/lib/common/widgets/msebarcode.pas
 /home/fred/mseide-msegui/lib/common/dialogs/msedirtree.pas
 /home/fred/mseide-msegui/lib/common/assistive/mseassistivehandler.pas
 /home/fred/mseide-msegui/lib/common/kernel/mseskin.pas
 /home/fred/mseide-msegui/lib/common/math/msesignoise.pas
 /home/fred/mseide-msegui/lib/common/audio/msemidi.pas
 /home/fred/mseide-msegui/lib/common/math/msesigmidi.pas
 /home/fred/mseide-msegui/lib/common/db/msesqlresult.pas
 /home/fred/mseide-msegui/lib/common/db/msesqlquery.pas
 /home/fred/mseide-msegui/lib/common/db/msedbedit.pas
 /home/fred/mseide-msegui/lib/common/db/mibconnection.pas
 /home/fred/mseide-msegui/lib/common/db/msefbinterface.pas
 /home/fred/mseide-msegui/lib/common/db/msefb3connection.pas
 /home/fred/mseide-msegui/lib/common/db/mpqconnection.pas
 /home/fred/mseide-msegui/lib/common/db/modbcconn.pas
 /home/fred/mseide-msegui/lib/common/db/msesqlite3conn.pas
 /home/fred/mseide-msegui/lib/common/db/mmysqlconn.pas
 /home/fred/mseide-msegui/lib/common/regcomponents/regdb.pas
 /home/fred/mseide-msegui/lib/common/regcomponents/regreport.pas
 /home/fred/mseide-msegui/lib/common/db/mmysqlconn.inc
 /home/fred/mseide-msegui/lib/common/fpccompatibility/dbf_dbffile.pas
 /home/fred/mseide-msegui/lib/common/db/memds.pp
 /home/fred/mseide-msegui/lib/common/designutils/msepropertyeditors.pas
 /home/fred/mseide-msegui/lib/common/designutils/msegdbutils.pas
 /home/fred/mseide-msegui/lib/common/kernel/linux/mseguiintf.pas
 /home/fred/mseide-msegui/lib/common/fpccompatibility/jddctmgr_del.pas
 /home/fred/mseide-msegui/lib/common/fpccompatibility/jquant1_del.pas
 /home/fred/mseide-msegui/lib/common/math/msesigaudio.pas
 ${PROJECTDIR}/msedesignparser.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/projectoptionsform.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/confideu.pas
 ${PROJECTDIR}/messageform.pas
 ${PROJECTDIR}/dialogfiles.pas
 ${PROJECTDIR}/sourceupdate.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/commandorform.pas
 /home/fred/mseide-msegui/lib/common/designutils/msesyntaxpainter.pas
relpaths=101
 sourceform.pas
 actionsmodule.pas
 ideU.pas
 mseide-msegui/apps/ide/actionsmodule.pas
 mseide-msegui/apps/ide/actionsmodule.mfm
 mseide-msegui/lib/common/fpccompatibility/formatfunc.pas
 mseide-msegui/lib/common/kernel/mseformatstr.pas
 ../mseide-msegui/lib/common/kernel/msefileutils.pas
 ../mseide-msegui/lib/common/kernel/mseapplication.pas
 ../mseide-msegui/lib/common/kernel/msestatfile.pas
 ../mseide-msegui/lib/common/ifi/mseificomp.pas
 ../mseide-msegui/lib/common/kernel/mseact.pas
 ../mseide-msegui/lib/common/kernel/mseclasses.pas
 ../mseide-msegui/lib/common/graphics/msegraphutils.pas
 ../mseide-msegui/lib/common/kernel/msearrayutils.pas
 ../mseide-msegui/lib/common/fpccompatibility/mclasses.pas
 ../mseide-msegui/lib/common/kernel/msescrollbar.pas
 ../mseide-msegui/lib/common/widgets/mseobjectpicker.pas
 mseide-msegui/lib/common/kernel/msedrag.pas
 mseide-msegui/lib/common/editwidgets/msedropdownlist.pas
 ../mseide-msegui/lib/common/editwidgets/msedataedits.pas
 mseide-msegui/lib/common/editwidgets/msewidgetgrid.pas
 ../mseide-msegui/lib/common/editwidgets/msegraphedits.pas
 ../mseide-msegui/lib/common/editwidgets/mseedit.pas
 ../mseide-msegui/lib/common/widgets/msegrids.pas
 ../mseide-msegui/lib/common/widgets/mseinplaceedit.pas
 ../mseide-msegui/lib/common/kernel/mseactions.pas
 ../mseide-msegui/lib/common/widgets/msemenuwidgets.pas
 ../mseide-msegui/lib/common/widgets/msewidgets.pas
 ../mseide-msegui/lib/common/kernel/msemenus.pas
 ../mseide-msegui/lib/common/kernel/mseshapes.pas
 ../mseide-msegui/lib/common/kernel/msegui.pas
 mseide-msegui/lib/common/image/msegraphicstream.pas
 ../mseide-msegui/lib/common/graphics/msebitmap.pas
 mseide-msegui/lib/common/graphics/msex11gdi.pas
 mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
 ../mseide-msegui/lib/common/widgets/msesplitter.pas
 ../mseide-msegui/lib/common/widgets/msetabs.pas
 ../mseide-msegui/lib/common/widgets/msedock.pas
 ../mseide-msegui/lib/common/kernel/msepointer.pas
 ../mseide-msegui/lib/common/widgets/mseforms.pas
 mseide-msegui/lib/common/kernel/mseobjecttext.pas
 mseide-msegui/lib/common/ifi/mseifilink.pas
 ../mseide-msegui/lib/common/kernel/mserttistat.pas
 mseide-msegui/lib/common/ifi/mseifi.pas
 mseide-msegui/lib/common/editwidgets/msetextedit.pas
 mseide-msegui/lib/common/editwidgets/mseterminal.pas
 ../mseide-msegui/lib/common/dialogs/msecolordialog.pas
 ../mseide-msegui/lib/common/dialogs/msepopupcalendar.pas
 mseide-msegui/lib/common/designutils/msesyntaxedit.pas
 mseide-msegui/lib/common/fpccompatibility/fpreadtiff.pas
 mseide-msegui/lib/common/printer/mseprinter.pas
 mseide-msegui/lib/common/fpccompatibility/mdb.pas
 mseide-msegui/lib/common/ifi/mseifigui.pas
 mseide-msegui/lib/common/db/msebufdataset.pas
 mseide-msegui/lib/common/db/msedb.pas
 mseide-msegui/lib/common/report/msereport.pas
 mseide-msegui/lib/common/widgets/msedial.pas
 mseide-msegui/lib/common/widgets/msechart.pas
 mseide-msegui/lib/common/sysutils/msedbusinterface.pas
 mseide-msegui/lib/common/widgets/msechartedit.pas
 mseide-msegui/lib/common/widgets/msebarcode.pas
 ../mseide-msegui/lib/common/dialogs/msedirtree.pas
 mseide-msegui/lib/common/assistive/mseassistivehandler.pas
 mseide-msegui/lib/common/kernel/mseskin.pas
 mseide-msegui/lib/common/math/msesignoise.pas
 mseide-msegui/lib/common/audio/msemidi.pas
 mseide-msegui/lib/common/math/msesigmidi.pas
 mseide-msegui/lib/common/db/msesqlresult.pas
 mseide-msegui/lib/common/db/msesqlquery.pas
 mseide-msegui/lib/common/db/msedbedit.pas
 mseide-msegui/lib/common/db/mibconnection.pas
 mseide-msegui/lib/common/db/msefbinterface.pas
 mseide-msegui/lib/common/db/msefb3connection.pas
 mseide-msegui/lib/common/db/mpqconnection.pas
 mseide-msegui/lib/common/db/modbcconn.pas
 mseide-msegui/lib/common/db/msesqlite3conn.pas
 mseide-msegui/lib/common/db/mmysqlconn.pas
 ../mseide-msegui/lib/common/regcomponents/regdb.pas
 ../mseide-msegui/lib/common/regcomponents/regreport.pas
 mseide-msegui/lib/common/db/mmysqlconn.inc
 mseide-msegui/lib/common/fpccompatibility/dbf_dbffile.pas
 mseide-msegui/lib/common/db/memds.pp
 ../mseide-msegui/lib/common/designutils/msepropertyeditors.pas
 ../mseide-msegui/lib/common/designutils/msegdbutils.pas
 ../mseide-msegui/lib/common/kernel/linux/mseguiintf.pas
 mseide-msegui/lib/common/fpccompatibility/jddctmgr_del.pas
 mseide-msegui/lib/common/fpccompatibility/jquant1_del.pas
 mseide-msegui/lib/common/math/msesigaudio.pas
 msedesignparser.pas
 main.pas
 projectoptionsform.pas
 sourcepage.pas
 confideu.pas
 messageform.pas
 dialogfiles.pas
 sourceupdate.pas
 sourceform.pas
 main.pas
 commandorform.pas
 ../mseide-msegui/lib/common/designutils/msesyntaxpainter.pas
ismoduletexts=101
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=15
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/guitemplates.mfm
 /home/fred/ideu/src/sourcepage.mfm
 /home/fred/ideu/src/msefiledialogres.mfm
 /home/fred/ideu/src/formdesigner.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msecolordialog.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msepopupcalendar.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msedirtree.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/messageform.mfm
 /home/fred/ideu/src/dialogfiles.mfm
 /home/fred/ideu/src/commandorform.mfm
moduleoptions=15
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
visiblemodules=15
 -1
 0
 -1
 0
 -1
 0
 0
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
nomenumodules=15
 0
 -1
 0
 -1
 0
 -1
 -1
 0
 0
 0
 0
 0
 0
 0
 0
[sourcefo.files_tab]
order=101
 0
 1
 2
 3
 4
 75
 70
 37
 71
 50
 74
 31
 85
 86
 87
 38
 44
 17
 36
 72
 40
 54
 66
 59
 6
 8
 9
 60
 61
 62
 63
 88
 89
 55
 21
 24
 57
 45
 16
 47
 25
 93
 97
 94
 99
 101
 102
 100
 98
 95
 96
 42
 30
 76
 80
 81
 29
 14
 18
 82
 83
 84
 90
 34
 56
 13
 10
 77
 43
 46
 79
 67
 22
 51
 64
 41
 11
 12
 26
 27
 7
 33
 23
 5
 15
 58
 19
 20
 78
 39
 65
 68
 32
 35
 53
 73
 48
 49
 28
 52
 69
firsttab=41
index=47
[layout]
windowlayout=932
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=49
 y=144
 cx=1157
 cy=621
 rcx=0
 rcy=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=839
 y=516
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=about_form
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_confideufo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=168
 cx=1368
 cy=710
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=519
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=88
 width0=117
 sortdescend0=0
 width1=82
 sortdescend1=0
 sorted=0
 col=0
 row=5
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=190
 y=279
 cx=1000
 cy=351
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=990
 width0=440
 sortdescend0=0
 width1=544
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=111
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=584
 cx=1358
 cy=105
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1358
 cy=59
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1111
 ncy=52
 x=0
 y=0
 cx=1358
 cy=62
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=1
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/ideu/src/main.pas
 history=50
  /home/fred/ideu/src/confideu.pas
  /home/fred/mseide-msegui/apps/ide/mseide.pas
  /home/fred/mseide-msegui/apps/ide/main.pas
  /home/fred/ideu/src/msecomptree.pas
  /home/fred/ideu/src/finddialogform.pas
  /home/fred/ideu/src/ideusettings.pas
  /home/fred/ideu/src/dialogfiles.pas
  /home/fred/ideu/src/selecteditpageform.pas
  /home/fred/ideu/src/toolhandlermodule.pas
  /home/fred/ideu/src/messageform.pas
  /home/fred/ideu/src/objectinspector.pas
  /home/fred/ideu/src/panelform.pas
  /home/fred/ideu/src/projecttreeform.pas
  /home/fred/ideu_ok/src/stackform.pas
  /home/fred/ideu_ok/src/main.pas
  /home/fred/ideu/src/imageselectorform.pas
  /home/fred/ideu/src/guitemplates.pas
  /home/fred/ideu/src/formdesigner.pas
  /home/fred/ideu/src/commandlineform.pas
  /home/fred/ideu/src/aboutform.pas
  /home/fred/ideu/src/symbolform.pas
  /home/fred/ideu/src/threadsform.pas
  /home/fred/ideu/src/watchpointsform.pas
  /home/fred/ideu/src/watchform.pas
  /home/fred/ideu/src/targetconsole.pas
  /home/fred/ideu/src/storedcomponentinfodialog.pas
  /home/fred/ideu/src/stackform.pas
  /home/fred/ideu/src/sourcehintform.pas
  /home/fred/ideu/src/settaborderform.pas
  /home/fred/ideu/src/setcreateorderform.pas
  /home/fred/ideu/src/selectsubmoduledialogform.pas
  /home/fred/ideu/src/selectsubformdialogform.pas
  /home/fred/ideu/src/reportdesigner.pas
  /home/fred/ideu/src/replacedialogform.pas
  /home/fred/ideu/src/programparametersform.pas
  /home/fred/ideu/src/printform.pas
  /home/fred/ideu/src/paneltitle.pas
  /home/fred/ideu/src/memoryform.pas
  /home/fred/ideu/src/procedurelistform.pas
  /home/fred/ideu/src/beauty.pas
  /home/fred/ideu/src/disassform.pas
  /home/fred/ideu/src/cpux86_64form.pas
  /home/fred/ideu/src/cpurl78form.pas
  /home/fred/ideu/src/cpui386form.pas
  /home/fred/ideu/src/cpuform.pas
  /home/fred/ideu/src/cpucpu32form.pas
  /home/fred/ideu/src/cpuavr32form.pas
  /home/fred/ideu/src/cpuarmm3form.pas
  /home/fred/ideu/src/cpuarmform.pas
  /home/fred/ideu/src/confmsegui.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1150
 cy=519
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=101
  0
  1
  2
  3
  4
  75
  70
  37
  71
  50
  74
  31
  85
  86
  87
  38
  44
  17
  36
  72
  40
  54
  66
  59
  6
  8
  9
  60
  61
  62
  63
  88
  89
  55
  21
  24
  57
  45
  16
  47
  25
  93
  97
  94
  99
  101
  102
  100
  98
  95
  96
  42
  30
  76
  80
  81
  29
  14
  18
  82
  83
  84
  90
  34
  56
  13
  10
  77
  43
  46
  79
  67
  22
  51
  64
  41
  11
  12
  26
  27
  7
  33
  23
  5
  15
  58
  19
  20
  78
  39
  65
  68
  32
  35
  53
  73
  48
  49
  28
  52
  69
 firsttab=41
 index=47
 [confideufo.usedefaulteditoroptions]
 value=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_guitemplatesmo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_debuggerfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=292
 y=167
 cx=755
 cy=76
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_guitemplatesmo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_filedialogres_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=432
 y=250
 cx=493
 cy=132
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_sourcepage_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_sourcefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=224
 y=197
 cx=652
 cy=301
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_filedialogres_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_formdesignerfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=93
 y=396
 cx=245
 cy=117
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_formdesignerfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_actionsmo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=68
 y=277
 cx=297
 cy=300
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_colordialogfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_msepopupcalendarfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=140
 y=234
 cx=348
 cy=298
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_msepopupcalendarfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_dirtreefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=341
 y=304
 cx=243
 cy=179
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_dirtreefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_projectoptionsfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=80
 y=374
 cx=310
 cy=203
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_projectoptionsfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_messagefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=199
 y=195
 cx=849
 cy=634
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_confideufo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=objectinspectorfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=619
 y=95
 cx=419
 cy=607
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=62
 cx=1358
 cy=519
 rcx=0
 rcy=0
 [_mse_messagefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_dialogfilesfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=415
 y=216
 cx=467
 cy=281
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_dialogfilesfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_sourcepage_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=712
 y=186
 cx=346
 cy=366
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_debuggerfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=findinfilefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=128
 y=184
 cx=1164
 cy=50
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=dump
findhistory=1
 dump
findoptions=1
