[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideUjavalib.prj
findinfiledialog=43
 [findinfileadialogfo.subdirs]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=0
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value= procedure viewconffpguiguiexecute(const sender: TObject);
 history=10
   procedure viewconffpguiguiexecute(const sender: TObject);
  viewconfdesignersexecute
  confdesigner
  componentpalettefo.
  componentpalettefo.caption
  componentpalettefo
  configureide
  mseide
  confdesigners
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=448
 y=243
 cx=331
 cy=116
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=321
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=175
 xprop=1
 yprop=0.34230769230769
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=583
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=13
 [settingsfo.tsplitter2]
 x=198
 y=16
 xprop=0.5906432748538
 yprop=0.97297297297297
 [settingsfo]
 x=517
 y=69
 cx=353
 cy=571
 wsize=0
 active=1
 visible=1
imagelisteditor=34
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideU/src/image/view1.png
 lastdir=/home/fred/ideU/src/image/
 filehistory=10
  /home/fred/ideU/src/image/view1.png
  /home/fred/ideU/src/image/newnextenddis1.png
  /home/fred/ideU/src/image/steppenddis2.png
  /home/fred/ideU/src/image/newnextend1.png
  /home/fred/ideU/src/image/newnextdis1.png
  /home/fred/ideU/src/image/newnextproc1.png
  /home/fred/ideU/src/image/stepproc32.png
  /home/fred/ideU/src/image/steppend2.png
  /home/fred/ideU/src/image/newnext1.png
  /home/fred/ideU/src/image/stepdis32.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 filecolwidth=174
 x=476
 y=168
 cx=588
 cy=307
 [imagelisteditorfo.transparentcolor]
 value=-1610612730
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=664
 y=73
 cx=402
 cy=502
 wsize=0
 active=1
 visible=1
mainfile=ideUj.pas
targetfile=libideuj.so
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=6
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -FUunits
 -gl -O- 
 -fPIC
 -B
 -O2 -XX -Xs -CX
makeoptpurpose=0
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/fred/ideu/src/main.mfm
befcommandon=0
makeoptionson=6
 63
 63
 31
 63
 35
 32
compilerusedon=29
 69631
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 69631
 0
 0
 0
 0
 0
exeusedon=14
 69631
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=
project_comment=
aftcommandon=0
unitdirson=4
 196671
 65599
 196671
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=2
encoding=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=32
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,4149,6,Pascal Units
 c=3
  (
  file=actionsmodule.pas
  kind=1
  a=0,4117,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=2
   a=0,5140,4,actionsmodule
   classtype=tactionsmo
   formname=actionsmo
   instancevarname=actionsmo
   )
  )
  (
  file=main.pas
  kind=1
  a=0,4117,2,main.pas
  c=1
   (
   file=main.mfm
   kind=2
   a=0,5140,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,4117,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=2
   a=0,5140,4,sourceform
   classtype=tsourcefo
   formname=sourcefo
   instancevarname=sourcefo
   )
  )
 )
cmodules=
 (
 a=0,4133,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=viewconf
findhistory=8
 viewconf
 viewconfdesignersexecute
 confdesigner
 configureide
 updatesigsettings
 expandprojectmacros
 mseide
 procedure tmainfo.viewconfdesignersexecute(const sender: TObject);
+begin
+confdesigners
findoptions=0
editpos=2
 0,0
 0,-1073741823
bookmarks0=0
bookmarks1=0
sourcefiles=2
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/ideUj.pas
relpaths=2
 main.pas
 ideUj.pas
ismoduletexts=2
 0
 0
modules=3
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/main.mfm
moduleoptions=3
 0
 0
 0
visiblemodules=3
 -1
 -1
 -1
nomenumodules=3
 -1
 -1
 0
[sourcefo.files_tab]
tabsize=60
firsttab=0
index=0
[layout]
windowlayout=553
 [mainfo.basedock]
 splitdir=2
 useroptions=11395
 parent=mainfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=687
 ncy=211
 x=0
 y=0
 cx=495
 cy=246
 rcx=0
 rcy=0
 [mainfo]
 splitdir=0
 useroptions=805306493
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=24
 cx=505
 cy=73
 rcx=0
 rcy=0
 children=1
  basedock,0,0,495,246
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=177
 y=418
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=426
 y=24
 cx=640
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=227
 y=328
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.project_tree]
 propcolwidthref=547
 width0=141
 sortdescend0=0
 width1=541
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=845
 y=24
 cx=417
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=407
 width0=184
 sortdescend0=0
 width1=217
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=105
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=396
 cx=1168
 cy=109
 rcx=1168
 rcy=505
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=357
 y=24
 cx=440
 cy=56
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=2
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=495
 cy=246
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=146563
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=47
 ncx=928
 ncy=2
 x=0
 y=47
 cx=928
 cy=182
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1168
 cy=505
 rcx=0
 rcy=0
 [mainfo.panel1]
 splitdir=2
 useroptions=805338603
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=57
 y=176
 cx=1178
 cy=505
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [_mse_actionsmo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=246
 y=216
 cx=966
 cy=472
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=312
 y=341
 cx=283
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
