[componentpalette]
order0=50
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 34
 33
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideU.prj
findinfiledialog=92
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" 
 history=15
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.pas" "*.pp" "*.inc" "*.*" 
  
  "*.pas" "*.pp" "*.inc" "*.sh"
  "*.pas" "*.pp" "*.inc" "*.*"
  "*.pas" "*.pp" "*.inc"  "*.*"
  "*.pas" "*.pp" "*.inc"
  "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/mseuniverse/
 filecolwidth=150
 x=459
 y=211
 cx=608
 cy=346
 filehistory=20
  /home/fred/mseuniverse/
  /home/fred/strumpract/src/
  /home/fred/mseide-msegui/
  /home/fred/ideu_github/
  /home/fred/freepascal-ootb_320test/
  /home/fred/biotray/
  /home/fred/A Alphabetical listing of command line options_files/
  /home/fred/svnfpc32/fixes_3_2/
  /home/fred/mseide-msegui-avantcircular/
  /home/fred/CodeTyphonIns700/CodeTyphonIns/
  /home/fred/freepascal-ootb/
  /home/fred/strumpract/
  /home/fred/eschecs_mse/
  /home/fred/jcf-cli-master/
  /home/fred/CodeTyphonIns700/CodeTyphonIns/cddata/
  /home/fred/CodeTyphonIns700/
  /home/fred/msefpc/freepascal-ootb/
  /home/fred/svnfpctrunk/trunk/
  /home/fred/ideu_ok/
  /home/fred/uos/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=tabcloser
 history=20
  tabcloser
  cl_green
  .ActivePage
  .ActivePage :=
  sourcefo.ActivePage :=
  projectopen
  ActivePage
  sourcefo.ActivePage
  find.Enabled
  activepage
  pageactive
  langnamesreg
  ord(
  ainfo.
  twidgetgrid
  datacols
  [
  [i
  [x
  'ru'
 [findinfileadialogfo]
 stackedunder=
 x=601
 y=213
 cx=346
 cy=308
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=931
 y=445
 cx=261
 cy=269
replacedialog=33
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=&
 history=20
  &
  langdef.text
  
  tfiledialogx
  tfilenameeditx
  strexecext
  strextra
  strwine
  strcompiler
  int1
  source_editor.
  '
  ..
  /home
  /home/fred/msedevpass/image/
  tcommandorfo
   commandor.
  commandor.
  commandor
  source_editor
 [replacedialogfo]
 stackedunder=
 x=640
 y=321
 cx=254
 cy=200
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=812
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=110
 sortdescend4=0
 width5=88
 sortdescend5=0
 width6=57
 sortdescend6=0
 width7=57
 sortdescend7=0
 width8=86
 sortdescend8=0
 width9=330
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=647
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=310
 sortdescend3=0
 width4=327
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=493
 width0=98
 sortdescend0=0
 width1=482
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=221
 xprop=1
 yprop=0.39786856127886
 [projectoptionsfo.macrogrid]
 propcolwidthref=585
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=569
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=803
 width0=47
 sortdescend0=0
 width1=797
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=2
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=11
 [projectoptionsfo]
 stackedunder=
 x=106
 y=92
 cx=863
 cy=622
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [programparametersfo]
 stackedunder=
 x=388
 y=191
 cx=328
 cy=348
settings=8
 [settings_form]
 x=292
 y=29
 cx=446
 cy=578
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=631
 y=239
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=35
 [fadeeditfo.filedialog]
 filenamescust=0
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=89
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideu/src/ideu24.png
 filenamescust=0
 filecolwidth=588
 x=489
 y=233
 cx=635
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=211
 colsizewidth=81
 colextwidth=45
 coldatewidth=119
 splitterplaces=254
 splitterlateral=137
 lastdir=/home/fred/ideu/src/
 filehistory=50
  /home/fred/ideu/src/ideu24.png
  /home/fred/Documents/fpgui_windows.png
  /home/fred/Documents/python.png
  /home/fred/Documents/c.png
  /home/fred/Documents/java.png
  /home/fred/Documents/pas2.png
  /home/fred/Documents/pas3.png
  /home/fred/Documents/pas1.png
  /home/fred/strumpract/src/images/image.png
  /home/fred/strumpract/src/images/audio.png
  /home/fred/strumpract/text.png
  /home/fred/Pictures/imagesideu/bugnew64no2.png
  /home/fred/Pictures/imagesideu/pause_64bleudisable.png
  /home/fred/Pictures/imagesideu/pause_64bleu.png
  /home/fred/Pictures/imagesideu/trianglebleudown64_2.png
  /home/fred/Pictures/imagesideu/trianglebleudouble64_2.png
  /home/fred/Pictures/imagesideu/compile64_3disable.png
  /home/fred/Pictures/imagesideu/stop_64disable.png
  /home/fred/Pictures/imagesideu/stop_64.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2.png
  /home/fred/Pictures/imagesideu/trianglevert64_3.png
  /home/fred/Pictures/imagesideu/bugnew64no.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/Pictures/imagesideu/compile64_3.png
  /home/fred/ideu/src/images/pausedisable.png
  /home/fred/ideu/src/images/terminaloff.png
  /home/fred/ideu/src/images/terminalon.png
  /home/fred/ideu/src/images/debugoff.png
  /home/fred/ideu/src/images/debugon.png
  /home/fred/ideu/src/images/downdisable.png
  /home/fred/ideu/src/images/beforedisable.png
  /home/fred/ideu/src/images/ffdisable.png
  /home/fred/ideu/src/images/playdisable.png
  /home/fred/ideu/src/images/stopdisable.png
  /home/fred/ideu/src/images/right.png
  /home/fred/ideu/src/images/righton.png
  /home/fred/ideu/src/images/left.png
  /home/fred/ideu/src/images/lefton.png
  /home/fred/ideu/src/images/stopenable.png
  /home/fred/ideu/src/images/eyesdark.png
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/images/fondbookmark.png
 filefilterindex=4
 filefilter=*.png
 [imagelisteditorfo.transparentcolor]
 value=-2147483642
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=40
 y=175
 cx=785
 cy=421
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=902
 y=152
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=527
 y=204
 cx=303
 cy=205
bmpfiledialog=46
 [filedialog]
 filenames=1
  /home/fred/Pictures/imagesideu/ideu64.png
 filenamescust=0
 filecolwidth=150
 x=497
 y=203
 cx=608
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=211
 colsizewidth=81
 colextwidth=45
 coldatewidth=119
 splitterplaces=242
 splitterlateral=126
 lastdir=/home/fred/Pictures/imagesideu/
 filehistory=21
  /home/fred/Pictures/imagesideu/ideu64.png
  /home/fred/Pictures/imagesideu/beauty.png
  /home/fred/ideu/src/ideu24.png
  /home/fred/ideu/src/ideu.png
  /home/fred/Pictures/tab_but2.png
  /home/fred/Pictures/tab_but.png
  /home/fred/Pictures/document-openprj.png
  /home/fred/Pictures/document-open2.png
  /home/fred/Pictures/document-open.png
  /home/fred/Pictures/imagesideu/config3_64.png
  /home/fred/Pictures/imagesideu/fileopen.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/ideu/src/ideu64.png
  /home/fred/Pictures/imagesideu/linenum.png
  /home/fred/Pictures/imagesideu/bulbin.png
  /home/fred/Pictures/imagesideu/terminal.png
  /home/fred/Pictures/imagesideu/searchindir.png
  /home/fred/Pictures/imagesideu/save641proj.png
  /home/fred/Pictures/imagesideu/switch.png
  /home/fred/Pictures/imagesideu/searchinfile.png
  /home/fred/Pictures/imagesideu/projectopen.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=398
 y=233
 cx=569
 cy=277
codetemplateedit=38
 [templateeditorfo.savefiledialog]
 filenames=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/templates/
 filehistory=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filefilterindex=0
 filefilter=*.mct
 [templateeditorfo.tsplitter2]
 x=109
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=168
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=343
 width0=100
 sortdescend0=0
 width1=336
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=473
 cy=399
 wsize=0
 active=1
 visible=1
mainfile=ideU.pas
targetfile=ideU${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=6
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=13
 -Sh -Xg -Fcutf8
 -dmse_with_zeoslib
 -gl
 -B
 -Xs -CX -XX
 -O2
 -WG
 -k--gc-sections
 -dmorecomponents
 -SIcorba
 -FUunits
 -vewinhq
 -dclass_bridge
makeoptpurpose=13
 
 
 
 
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=15
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .java
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=1
copymessages=0
closemessages=0
enablepurpose=1
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=10
 ACTIONSMO
 CONFIDEUFO
 CONFLANGFO
 FINDMESSAGEFO
 SETTINGS_FORM
 STOCKDATA
 PROCEDURELISTFO
 PROJECTOPTIONSFO
 SOURCEFO
 SOURCEPAGE
moduletypes=10
 TACTIONSMO
 TCONFIDEUFO
 TCONFLANGFO
 TFINDMESSAGEFO
 TSETTINGSFO
 TSTOCKDATA
 TPROCEDURELISTFO
 TPROJECTOPTIONSFO
 TSOURCEFO
 TSOURCEPAGE
modulefiles=10
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/conflang.mfm
 /home/fred/ideu/src/findmessage.mfm
 /home/fred/ideu/src/ideusettings.mfm
 /home/fred/ideu/src/msestockobjects.mfm
 /home/fred/ideu/src/procedurelistform.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/sourcepage.mfm
befcommandon=0
makeoptionson=13
 4095
 4095
 5
 202
 2046
 4095
 192
 0
 0
 4095
 2047
 4095
 0
compilerusedon=29
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=15
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=21:54:28 27/08/2021
project_comment=
aftcommandon=0
unitdirson=6
 198655
 196800
 65536
 65855
 198655
 67583
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=0
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=11
 
 ${FPCSRCDIR}/
 ${FPCSRCDIR}/*/
 ${FPCSRCDIR}/*/*/
 ${FPCSRCDIR}/*/*/*/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}/
 ${MSELIBDIR}kernel/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=29
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=29
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/commandorform.pas
 /home/fred/fpGUIlibDemo_python/fpgui-test.pyw
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
 /home/fred/mseide-msegui/lib/common/widgets/msewidgets.pas
 /home/fred/ideu/src/ideU.pas
 /home/fred/ideu/src/ideU.pas
 /home/fred/mseide-msegui/lib/common/image/mseformattgaread.pas
 /home/fred/mseide-msegui/lib/common/db/firebird.pas
line=29
 2129
 1122
 521
 4135
 660
 119
 1119
 2279
 2195
 2472
 3307
 119
 462
 404
 66
 4411
 684
 98
 15
 790
 905
 2512
 5910
 1882
 6135
 179
 155
 18
 8
address=29
 4827934
 4650009
 4788921
 4873920
 7162387
 8178352
 7931457
 7670912
 7669200
 7676915
 7694304
 5673216
 4787733
 4638874
 4410976
 4879112
 0
 4681920
 0
 7924089
 4665733
 7677959
 0
 4935937
 6188128
 4222304
 4221739
 8254391
 10017664
addbkpt=29
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=29
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=29
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=12
  (
  capt=
  file=./
  kind=4
  a=0,8192,6,./
  )
  (
  file=actionsmodule.pas
  kind=1
  a=0,8213,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=0
   a=0,0,0,actionsmodule
   )
  )
  (
  file=beauty.pas
  kind=1
  a=0,8213,2,beauty.pas
  c=1
   (
   file=beauty.mfm
   kind=0
   a=0,0,0,beauty
   )
  )
  (
  file=commandorform.pas
  kind=1
  a=0,8213,2,commandorform.pas
  c=1
   (
   file=commandorform.mfm
   kind=0
   a=0,0,0,commandorform
   )
  )
  (
  file=confideu.pas
  kind=1
  a=0,8212,2,confideu.pas
  c=1
   (
   file=confideu.mfm
   kind=0
   a=0,0,0,confideu
   )
  )
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,8196,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=0
   a=0,1,0,main
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,8213,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=0
   a=0,0,0,projectoptionsform
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,8196,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8212,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,1,0,sourceform
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,8213,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=0
   a=0,0,0,sourcepage
   )
  )
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=../README.TXT
  kind=1
  a=0,8196,0,README.TXT
  )
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=169
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=382
hintheight=38
finddtext=selectcell
findhistory=20
 selectcell
 uses
 source_editor
 setselection
 select
 JumpToSelectedLine
 theproject
 itembyn
 theprojectname
 projectsourceexe
 openproject
 itemby
 conflangfo
 MSEFallbackLang
 onactiv
 gridlangcode
 'ru'
 sc_spanish
 po_spanish
 po_infos
findoptions=1
editpos=37
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,3
 0,673
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,4
 0,2164
 0,2856
 0,3490
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=0
bookmarks36=0
sourcefiles=37
 ${PROJECTDIR}/mseconsts_ide.pas
 ${PROJECTDIR}/conflang.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/useslang.inc
 ${PROJECTDIR}/msestockobjects.pas
 ${PROJECTDIR}/mseconsts_ide_ru.pas
 /home/fred/mseide-msegui/lib/common/graphics/msedrawtext.pas
 ${PROJECTDIR}/mseconsts_ide_pt.pas
 ${PROJECTDIR}/mseconsts_ide_es.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/mseconsts_ide_en.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/ideusettings.pas
 ${PROJECTDIR}/confideu.pas
 ${PROJECTDIR}/commandorform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/commandorform.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/msegrids.pas
 ${PROJECTDIR}/msetextedit.pas
 ${PROJECTDIR}/procedurelistform.pas
 ${PROJECTDIR}/findmessage.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/sourcepage.pas
 ${PROJECTDIR}/msetabs.pas
 ${PROJECTDIR}/projectoptionsform.pas
relpaths=37
 mseconsts_ide.pas
 conflang.pas
 main.pas
 useslang.inc
 msestockobjects.pas
 mseconsts_ide_ru.pas
 ../mseide-msegui/lib/common/graphics/msedrawtext.pas
 mseconsts_ide_pt.pas
 mseconsts_ide_es.pas
 main.pas
 mseconsts_ide_en.pas
 main.pas
 sourceform.pas
 ideusettings.pas
 confideu.pas
 commandorform.pas
 actionsmodule.pas
 main.pas
 actionsmodule.pas
 commandorform.pas
 ideU.pas
 sourcepage.pas
 msegrids.pas
 msetextedit.pas
 procedurelistform.pas
 findmessage.pas
 ideU.pas
 ideU.pas
 ideU.pas
 ideU.pas
 actionsmodule.pas
 sourceform.pas
 actionsmodule.pas
 ideU.pas
 sourcepage.pas
 msetabs.pas
 projectoptionsform.pas
ismoduletexts=37
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=11
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/conflang.mfm
 /home/fred/ideu/src/msestockobjects.mfm
 /home/fred/ideu/src/ideusettings.mfm
 /home/fred/ideu/src/confideu.mfm
 /home/fred/ideu/src/procedurelistform.mfm
 /home/fred/ideu/src/findmessage.mfm
 /home/fred/ideu/src/sourcepage.mfm
 /home/fred/ideu/src/projectoptionsform.mfm
moduleoptions=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
visiblemodules=11
 0
 -1
 -1
 0
 -1
 -1
 -1
 -1
 -1
 -1
 -1
nomenumodules=11
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
[sourcefo.files_tab]
order=37
 0
 1
 33
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 34
 35
 36
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
firsttab=10
index=14
[layout]
windowlayout=751
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=59
 y=79
 cx=1224
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=linux
 history=3
  linux
  parameter
  unit
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=577
 y=451
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_sourcefo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=58
 cx=1362
 cy=710
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=447
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=88
 width0=117
 sortdescend0=0
 width1=82
 sortdescend1=0
 sorted=0
 col=0
 row=12
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=conflangfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=433
 width0=193
 sortdescend0=0
 width1=234
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=503
 cx=1212
 cy=97
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1212
 cy=50
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1212
 ncy=16
 x=0
 y=0
 cx=1212
 cy=16
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/ideu/src/ideusettings.pas
 history=20
  /home/fred/ideu/src/conflang.pas
  /home/fred/ideu/src/ideU.pas
  /home/fred/ideu/src/findmessage.pas
  /home/fred/ideu/src/procedurelistform.pas
  /home/fred/ideu/src/ideusettings.pas
  /home/fred/ideu/src/mseconsts_ide_zh.pas
  /home/fred/ideu/src/mseconsts_ide_en.pas
  /home/fred/ideu/src/mseconsts_ide.pas
  /home/fred/ideu/src/mseconsts_ide_fr.pas
  /home/fred/ideu/src/mseconsts_zh.pas
  /home/fred/ideu/src/msefiledialogx.pas
  /home/fred/ideu/src/dialogfiles.pas
  /home/fred/ideu/src/confdebugger.pas
  /home/fred/ideu/src/mseconsts_ide_ru.pas
  /home/fred/ideu/src/mseconsts_ide_id.pas
  /home/fred/ideu/src/mseconsts_ide_es.pas
  /home/fred/ideu/src/mseconsts_ide_de.pas
  /home/fred/ideu/src/objectinspector.pas
  /home/fred/ideu/src/selecteditpageform.pas
  /home/fred/ideu/src/findinfilepage.mfm
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1004
 cy=447
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=37
  0
  1
  33
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  34
  35
  36
  14
  15
  16
  17
  18
  19
  20
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
 firsttab=10
 index=14
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=53
 cx=1212
 cy=447
 rcx=0
 rcy=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_conflangfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=415
 y=258
 cx=755
 cy=76
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_conflangfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=componentpalettefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=410
 y=250
 cx=310
 cy=204
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_stockdata_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_confideufo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=129
 y=57
 cx=198
 cy=85
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_settings_form_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=objectinspectorfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=473
 y=107
 cx=464
 cy=492
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_confideufo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_procedurelistfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=236
 y=48
 cx=639
 cy=672
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_procedurelistfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_findmessagefo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=497
 y=188
 cx=482
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_findmessagefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_sourcepage_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=459
 y=298
 cx=362
 cy=119
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_sourcepage_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=findinfilefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=441
 y=217
 cx=652
 cy=301
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_projectoptionsfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_settings_form_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=404
 y=62
 cx=854
 cy=620
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
