[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src
projectfilename=/home/fred/ideu/src/ideU.prj
findinfiledialog=71
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=6
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/msegui/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=8
  /home/fred/msegui/
  /home/fred/msegui_new/
  /home/fred/ideu/src/
  /home/fred/mseguinew/
  /home/fred/msegui/apps/ide/
  /usr/src/ideu_prog/src/
  /home/fred/Téléchargements/mseide-msegui.git/
  /home/fred/ideu/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
 [findinfileadialogfo.findtext]
 value=getassistivecelltext
 history=20
  getassistivecelltext
  datacols
  Twidgetgrid
  cell
  ][
  key_Apostrophe
  settingsfo
  ideusettings
  epandfilenamemacro
  sakl
  sak_
  expandprmacros
  dialogfilesfo
  modal
  ern_invalidparameter
  Invalid parameter
  filedialog
  open file
  sak
  doassistive
 [findinfileadialogfo]
 stackedunder=
 x=165
 y=110
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=637
 y=203
 cx=358
 cy=122
replacedialog=17
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=source_editor.
 history=4
  source_editor.
  source_editor
  docview
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=421
 cy=163
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=731
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=66
 sortdescend4=0
 width5=75
 sortdescend5=0
 width6=55
 sortdescend6=0
 width7=73
 sortdescend7=0
 width8=192
 sortdescend8=0
 width9=216
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=555
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=266
 sortdescend3=0
 width4=279
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=1
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=414
 width0=98
 sortdescend0=0
 width1=403
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=203
 xprop=1
 yprop=0.39691714836224
 [projectoptionsfo.macrogrid]
 propcolwidthref=486
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=470
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=3
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=715
 width0=47
 sortdescend0=0
 width1=709
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=623
 width0=112
 sortdescend0=0
 width1=616
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=351
 y=123
 cx=764
 cy=572
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [programparametersfo]
 stackedunder=
 x=388
 y=191
 cx=328
 cy=348
settings=8
 [settingsfo]
 x=547
 y=35
 cx=377
 cy=700
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=250
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=37
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/ideu/src/fpgui2.jpg
 filecolwidth=174
 x=588
 y=172
 cx=588
 cy=307
 lastdir=/home/fred/ideu/src/
 filehistory=13
  /home/fred/ideu/src/fpgui2.jpg
  /home/fred/ideu/src/fpgui.jpg
  /home/fred/ideu/src/ideu.bmp
  /home/fred/Images/exailestpendnew.png
  /home/fred/Images/exailestepnew.png
  /home/fred/Images/exaileststep.png
  /home/fred/Images/exailex2st2.png
  /home/fred/Images/exailex2st.png
  /home/fred/Images/exaileend.png
  /home/fred/Images/exailex2.png
  /home/fred/Images/exailedown.png
  /home/fred/Images/exailestp.png
  /home/fred/Images/exaile.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-1610612730
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=452
 y=130
 cx=402
 cy=502
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=729
 y=361
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=533
 y=270
 cx=300
 cy=203
bmpfiledialog=18
 [filedialog]
 filenames=1
  /home/fred/ideu/src/ideu.bmp
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/
 filehistory=6
  /home/fred/ideu/src/ideu.bmp
  /home/fred/ideu/src/eyes.jpg
  /home/fred/ideu/src/eyes.bmp
  /home/fred/test/image/logoideu2.png
  /home/fred/ideu/src/image/logoideu2.png
  /home/fred/ideu/src/image/view1.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=398
 y=233
 cx=569
 cy=277
codetemplateedit=38
 [templateeditorfo.savefiledialog]
 filenames=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/templates/
 filehistory=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filefilterindex=0
 filefilter=*.mct
 [templateeditorfo.tsplitter2]
 x=109
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=168
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=343
 width0=100
 sortdescend0=0
 width1=336
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=473
 cy=399
 wsize=0
 active=1
 visible=1
mainfile=ideU.pas
targetfile=ideU
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=6
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/${TARGETOSDIR}
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=7
 -Mobjfpc -Sh -Fcutf8
 -gl -O -Crtoi
 -B
 -O2 -Xs -CX -XX
 -ghl
 -vi
 -FUunits
makeoptpurpose=7
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=7
 4095
 0
 58
 4094
 2
 4095
 4095
compilerusedon=29
 4031
 0
 0
 64
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=14
 4031
 0
 64
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=02:02:03
project_date=04/12/2016
project_comment=
aftcommandon=0
unitdirson=6
 196735
 65648
 65551
 65536
 196735
 65663
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 /home/fred/ideu/src/syntaxdefs/pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=25
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=25
 /home/fred/ideu/src/main.pas
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/sak_mse.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/main.pas
line=25
 809
 2129
 969
 1364
 1462
 1448
 593
 3521
 644
 119
 1012
 2217
 2134
 2412
 673
 3200
 119
 525
 592
 574
 434
 46
 3779
 684
 537
address=25
 4795942
 4826658
 4643185
 8214132
 8216388
 8216279
 4785153
 4855633
 7607632
 7588401
 8328355
 7987586
 7985367
 7993619
 4788001
 8009860
 5593069
 4783967
 0
 0
 0
 0
 0
 0
 0
addbkpt=25
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=25
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=25
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,4149,6,Pascal Units
 c=10
  (
  file=actionsmodule.pas
  kind=1
  a=0,4117,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=2
   a=0,5140,4,actionsmodule
   classtype=tactionsmo
   formname=actionsmo
   instancevarname=actionsmo
   )
  )
  (
  file=commandorform.pas
  kind=1
  a=0,4116,2,commandorform.pas
  c=1
   (
   file=commandorform.mfm
   kind=2
   a=0,5140,4,commandorform
   classtype=tdebuggerfo
   formname=debuggerfo
   instancevarname=debuggerfo
   )
  )
  (
  file=define.inc
  kind=1
  a=0,4100,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,4100,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,4116,2,main.pas
  c=1
   (
   file=main.mfm
   kind=2
   a=0,5141,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,4117,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=2
   a=0,5140,4,projectoptionsform
   classtype=tprojectoptionsfo
   formname=projectoptionsfo
   instancevarname=projectoptionsfo
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,4100,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,4116,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=2
   a=0,5140,4,sourceform
   classtype=tsourcefo
   formname=sourcefo
   instancevarname=sourcefo
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,4117,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=2
   a=0,5141,4,sourceform
   classtype=tsourcefo
   formname=sourcefo
   instancevarname=sourcefo
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,4116,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=2
   a=0,5140,4,sourcepage
   classtype=tsourcepage
   formname=sourcepage
   instancevarname=sourcepage
   )
  )
 )
cmodules=
 (
 a=0,4133,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=19
finddtext=mousemove
findhistory=20
 mousemove
 themouseinfo
 getassistivecelltext
 datacols
 getassistivecelltex
 TheExtraChar
 'f4'
 lrkeyused
 stringtemp
 whatchar
 Key_PageUp
 formatcode
 f12
 isentered
 edit_options
 project_options
 combobox
 lastname
 checkgrid
 show
findoptions=1
editpos=17
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,68
 0,963
 0,-1073741823
 0,-1073741823
 0,0
 0,331
 0,111
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
sourcefiles=17
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/sak_mse.pas
 /home/fred/msegui/lib/common/kernel/mseassistiveserver.pas
 /home/fred/msegui/lib/common/kernel/msekeyboard.pas
 ${PROJECTDIR}/main.pas
 /home/fred/designer_ext/src/frm_multiselect.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/sourceform.mfm
 /home/fred/msegui/lib/common/dialogs/msefiledialog.pas
 /home/fred/msegui/lib/common/dialogs/msefiledialog.mfm
 /home/fred/msegui/lib/common/kernel/mseguiglob.pas
 ${PROJECTDIR}/sak_mse.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/sourceform.pas
 /home/fred/msegui/lib/common/kernel/mseglob.pas
 /home/fred/msegui/lib/common/graphics/msegraphutils.pas
 /home/fred/msegui/lib/common/editwidgets/msegraphedits.pas
relpaths=17
 ideU.pas
 sak_mse.pas
 msegui/lib/common/kernel/mseassistiveserver.pas
 msegui/lib/common/kernel/msekeyboard.pas
 main.pas
 designer_ext/src/frm_multiselect.pas
 main.pas
 sourceform.mfm
 msegui/lib/common/dialogs/msefiledialog.pas
 msegui/lib/common/dialogs/msefiledialog.mfm
 ../msegui/lib/common/kernel/mseguiglob.pas
 sak_mse.pas
 ideU.pas
 sourceform.pas
 ../msegui/lib/common/kernel/mseglob.pas
 ../msegui/lib/common/graphics/msegraphutils.pas
 ../msegui/lib/common/editwidgets/msegraphedits.pas
ismoduletexts=17
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 -1
 0
 0
 0
 0
 0
 0
 0
modules=3
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/main.mfm
moduleoptions=3
 0
 0
 0
visiblemodules=3
 0
 0
 0
nomenumodules=3
 -1
 -1
 -1
[sourcefo.files_tab]
order=17
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 15
 14
 11
 16
 12
 13
tabsize=60
firsttab=10
index=13
[layout]
windowlayout=545
 [mainfo.basedock]
 splitdir=2
 useroptions=11395
 parent=mainfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=668
 ncy=0
 x=0
 y=0
 cx=1356
 cy=682
 rcx=0
 rcy=0
 [mainfo]
 splitdir=0
 useroptions=838860925
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=61
 cx=939
 cy=621
 rcx=0
 rcy=0
 children=1
  basedock,0,0,1356,682
 focusedchild=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=159
 cy=506
 rcx=0
 rcy=0
 [projecttreefo.project_tree]
 propcolwidthref=49
 width0=110
 sortdescend0=0
 width1=43
 sortdescend1=0
 sorted=0
 col=0
 row=1
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescend0=0
 width1=227
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=82027
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=569
 cx=1356
 cy=113
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1356
 cy=57
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=146563
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=52
 ncx=956
 ncy=6
 x=0
 y=52
 cx=1356
 cy=8
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=0
 cx=1194
 cy=506
 rcx=0
 rcy=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_actionsmo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=246
 y=216
 cx=966
 cy=472
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=838958571
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=60
 cx=1356
 cy=506
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
