SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/10/")
SEARCH_DIR("/home/fred/fpc-ootb_322ok/packages/mysql/src/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/ipxe/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/vmware-installer/")
SEARCH_DIR("/usr/lib/gambas3/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/unicon/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/dkms/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/runit-helper/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/mozc/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/tasksel/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/ifupdown/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/xen-4.14/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/voikko/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/gimp/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/atril/")
SEARCH_DIR("/usr/lib/vmware-ovftool/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/linux-kbuild-5.10/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/ruby/")
SEARCH_DIR("/usr/lib/exim4/")
SEARCH_DIR("/usr/lib/notification-daemon/")
SEARCH_DIR("/usr/lib/shim/")
SEARCH_DIR("/usr/lib/wine/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/sudo/")
SEARCH_DIR("/usr/lib/pulse-14.2/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/fpc/")
SEARCH_DIR("/usr/lib/konwert/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/qemu/")
SEARCH_DIR("/usr/lib/firmware-tomu/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/terminfo/")
SEARCH_DIR("/usr/lib/firefox-esr/")
SEARCH_DIR("/usr/lib/sysstat/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/nodejs/")
SEARCH_DIR("/usr/lib/vmware/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/python3.9/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/hdparm/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/uim/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/crda/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/thunar-archive-plugin/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/arm-none-eabi/")
SEARCH_DIR("/usr/lib/p7zip/")
SEARCH_DIR("/usr/lib/software-properties/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/kernel/linux/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/kernel/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/report/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/fpccompatibility/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/graphics/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/pascalscript/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/math/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/audio/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/db/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/image/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/unicode/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/dialogx/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/mzeoslib/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/serialcomm/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/regcomponents/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/i18n/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/crypto/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/assistive/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/widgets/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/opengl/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/designutils/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/editwidgets/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/dialogs/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/ifi/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/printer/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/container/")
SEARCH_DIR("/home/fred/mseide-msegui/lib/common/sysutils/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/bin/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/x86_64-linux-gnu/crtbeginS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
units/ideU.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cmem.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
units/msestockobjects.o
units/mseconsts_ide.o
units/conflang.o
units/aboutform.o
units/confmsegui.o
units/confideu.o
units/conffpgui.o
units/confcompiler.o
units/confdebugger.o
units/mselibc.o
units/dialogfiles.o
units/findmessage.o
units/mseskindesign.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/gettext.o
units/msegui.o
units/msegraphics.o
units/actionsmodule.o
units/sourceform.o
units/commandorform.o
units/componentpaletteform.o
units/componentstore.o
units/messageform.o
units/watchform.o
units/objectinspector.o
units/breakpointsform.o
units/watchpointsform.o
units/stackform.o
units/projecttreeform.o
units/findinfileform.o
units/cpuform.o
units/disassform.o
units/memoryform.o
units/threadsform.o
units/mseguiglob.o
units/symbolform.o
units/targetconsole.o
units/main.o
units/splash.o
units/mseguiintf.o
units/regunitgroups.o
units/guitemplates.o
units/msegraphutils.o
units/msefont.o
units/fpg_iniutils_ideu.o
units/stringconsts.o
units/mseconsts_ide_ru.o
units/mseconsts_ide_fr.o
units/mseconsts_ide_de.o
units/mseconsts_ide_es.o
units/mseconsts_ide_pt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
units/msetypes.o
units/mseglob.o
units/msebitmap.o
units/mseclasses.o
units/msestrings.o
units/msedatamodules.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
units/mclasses.o
units/mseerr.o
units/msesys.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
units/msesystypes.o
units/msesysintf.o
units/msesetlocale.o
units/msecwstring.o
units/msectypes.o
units/msestream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
units/msearrayutils.o
units/msereal.o
units/msesysintf1.o
units/msesysutils.o
units/mseformatstr.o
units/msedynload.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
units/msethread.o
units/mseevent.o
units/mselist.o
units/mseifiglob.o
units/msekeyboard.o
units/msebits.o
units/msedatalist.o
units/msemacros.o
units/msestat.o
units/msearrayprops.o
units/mseinterfaces.o
units/msehash.o
units/mseeditglob.o
units/mseapplication.o
units/msestreaming.o
units/msefileutils.o
units/msefloattostr.o
units/msedate.o
units/mseact.o
units/mserichstring.o
units/msestatfile.o
units/mseificomp.o
units/mseificompglob.o
units/mseprocutils.o
units/msepipestream.o
units/mseprocmonitor.o
units/mse_formatfunc.o
units/msetimer.o
units/msegridsglob.o
units/msewidgets.o
units/msedragglob.o
units/msepointer.o
units/mseassistiveclient.o
units/msethreadcomp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xutil.o
units/mxft.o
units/mxrender.o
units/mxrandr.o
units/mshape.o
units/msefontconfig.o
units/msesonames.o
units/sm.o
units/ice.o
units/mseactions.o
units/msex11gdi.o
units/msesysdnd.o
units/mseprocess.o
units/msegraphicstream.o
units/msefpimage.o
units/mseshapes.o
units/mseassistiveserver.o
units/msescrollbar.o
units/msemenus.o
units/msedrawtext.o
units/msestockobjects_mfm.o
units/msemenuwidgets.o
units/msegrids.o
units/mseinplaceedit.o
units/mseobjectpicker.o
units/msedrag.o
units/msemime.o
units/msegraphedits.o
units/msesimplewidgets.o
units/msewidgetgrid.o
units/msedataedits.o
units/msesumlist.o
units/mseedit.o
units/msedropdownlist.o
units/msedispwidgets.o
units/msetriaglob.o
units/msefcfontselect.o
units/msepolytria.o
units/mselinetria.o
units/mseellipsetria.o
units/msenoise.o
units/mseforms.o
units/msedock.o
units/msesplitter.o
units/msetabs.o
units/msetabsglob.o
units/ideusettings.o
units/msetextedit.o
units/msegdbutils.o
units/sourcepage.o
units/msesyntaxpainter.o
units/finddialogform.o
units/msefilechange.o
units/mseparser.o
units/msestringcontainer.o
units/msedatanodes.o
units/mselistbrowser.o
units/msememodialog.o
units/msecolordialog.o
units/msefiledialogx.o
units/msevaluenodesglob.o
units/mseifigui.o
units/mseifi.o
units/mseifilink.o
units/mseifidialogcomp.o
units/msebintree.o
units/msesockets.o
units/msecryptio.o
units/msesercomm.o
units/msecommport.o
units/msesocketintf.o
units/msetmpmodules.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
units/mseobjecttext.o
units/mserttistat.o
units/msevaluenodes.o
units/msedialog.o
units/msememodialog_mfm.o
units/msecolordialog_mfm.o
units/msedirtree.o
units/mseimage.o
units/msesizingform.o
units/msedirtree_mfm.o
units/msefiledialog.o
units/msefiledialog_mfm.o
units/msestringenter.o
units/msefiledialogres.o
units/msestringenter_mfm.o
units/msefiledialogres_mfm.o
units/msefiledialogx_mfm.o
units/commandorform_mfm.o
units/plugmanager.o
units/projectoptionsform.o
units/mseterminal.o
units/targetconsole_mfm.o
units/confideu_mfm.o
units/templateeditor.o
units/sak_mse.o
units/msedesignintf.o
units/msedesigner.o
units/msesysenv.o
units/msepostscriptprinter.o
units/mseprocmonitorcomp.o
units/templateeditor_mfm.o
units/msecodetemplates.o
units/mseparamentryform.o
units/msetemplateselectform.o
units/mseparamentryform_mfm.o
units/msetemplateselectform_mfm.o
units/msecalendardatetimeedit.o
units/msepopupcalendar.o
units/msepopupcalendar_mfm.o
units/projectoptionsform_mfm.o
units/selecteditpageform.o
units/programparametersform.o
units/sourceupdate.o
units/mseimagelisteditor.o
units/msesysenvmanagereditor.o
units/msefilemacros.o
units/mseenvmacros.o
units/msemacmacros.o
units/mseexecmacros.o
units/msestrmacros.o
units/panelform.o
units/commandlineform.o
units/formdesigner.o
units/msestringlisteditor.o
units/msetexteditor.o
units/msepropertyeditors.o
units/msecomptree.o
units/msedbfieldeditor.o
units/mseificomponenteditors.o
units/mseififieldeditor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
units/ideusettings_mfm.o
units/mseshortcutdialog.o
units/mseshortcutdialog_mfm.o
units/msesyntaxedit.o
units/pascaldesignparser.o
units/mseintegerenter.o
units/breakpointsform_mfm.o
units/msedesignparser.o
units/cdesignparser.o
units/mseformdatatools.o
units/msecomponenteditors.o
units/msecomptree_mfm.o
units/msedoublestringlisteditor.o
units/msestringintlisteditor.o
units/msereallisteditor.o
units/msedoublereallisteditor.o
units/mseintegerlisteditor.o
units/mserichstringeditor.o
units/mseformatbmpicoread.o
units/mseformatjpgread.o
units/mseformatpngread.o
units/mseformatpnmread.o
units/mseformattgaread.o
units/mseformatxpmread.o
units/mseformattiffread.o
units/msepropertyeditorsmodule.o
units/mseimagelisteditor_mfm.o
units/msestringlisteditor_mfm.o
units/msedoublestringlisteditor_mfm.o
units/msestringintlisteditor_mfm.o
units/msereallisteditor_mfm.o
units/msedoublereallisteditor_mfm.o
units/mseintegerlisteditor_mfm.o
units/msetexteditor_mfm.o
units/mserichstringeditor_mfm.o
units/msefontformatdialog.o
units/msefontformatdialog_mfm.o
units/msefpreadjpeg.o
units/mse_jpeglib_del.o
units/mse_jdapimin_del.o
units/mse_jdatasrc_del.o
units/mse_jdapistd_del.o
units/mse_jmorecfg_del.o
units/mse_jdeferr_del.o
units/mse_jinclude_del.o
units/mse_jerror_del.o
units/mse_jmemmgr_del.o
units/mse_jdmarker_del.o
units/mse_jdinput_del.o
units/mse_jcomapi_del.o
units/mse_jutils_del.o
units/mse_jmemnobs_del.o
units/mse_jdmaster_del.o
units/mse_jdcolor_del.o
units/mse_jdsample_del.o
units/mse_jdpostct_del.o
units/mse_jddctmgr_del.o
units/mse_jdphuff_del.o
units/mse_jdhuff_del.o
units/mse_jdcoefct_del.o
units/mse_jdmainct_del.o
units/mse_jquant1_del.o
units/mse_jquant2_del.o
units/mse_jdmerge_del.o
units/mse_jdct_del.o
units/mse_jidctfst_del.o
units/mse_jidctint_del.o
units/mse_jidctflt_del.o
units/mse_jidctred_del.o
units/msefpreadpng.o
units/mse_zstream.o
units/msefpimgcmn.o
units/msepngcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
units/msefpreadpnm.o
units/msefpreadtga.o
units/msetargacmn.o
units/msefpreadxpm.o
units/msefpreadtiff.o
units/msefptiffcmn.o
units/designer_bmp.o
units/msereport.o
units/msetoolbar.o
units/componentpaletteform_mfm.o
units/aboutform_mfm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
units/make.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
units/conffpgui_mfm.o
units/beauty.o
units/mseintegerenter_mfm.o
units/sourcepage_mfm.o
units/replacedialogform.o
units/sourcehintform.o
units/mselatex.o
units/finddialogform_mfm.o
units/sourceform_mfm.o
units/procedurelistform.o
units/dialogfiles_mfm.o
units/mseprinter.o
units/mseunicodeps.o
units/projecttreeform_mfm.o
units/regwidgets.o
units/regeditwidgets.o
units/regdialogs.o
units/regfiledialogx.o
units/regkernel.o
units/regprinter.o
units/toolhandlermodule.o
units/regmath.o
units/regmm.o
units/regdb.o
units/regreport.o
units/regifi.o
units/regzeoslib.o
units/regdesignutils.o
units/regsysutils.o
units/regcrypto.o
units/regserialcomm.o
units/regexperimental.o
units/regdeprecated.o
units/main_mfm.o
units/skeletons.o
units/conflang_mfm.o
units/confcompiler_mfm.o
units/confdebugger_mfm.o
units/splash_mfm.o
units/confmsegui_mfm.o
units/beauty_mfm.o
units/regwidgets_bmp.o
units/msedial.o
units/msewindowwidget.o
units/msechart.o
units/msepolygon.o
units/msepickwidget.o
units/msetraywidget.o
units/msedockpanelform.o
units/msechartedit.o
units/msebarcode.o
units/msetaborderoverrideeditor.o
units/mseopenglwidget.o
units/msedb.o
units/mdb.o
units/mselookupbuffer.o
units/msegdiprint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/maskutils.o
units/msevariants.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/fmtbcd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/dbconst.o
units/msebufdataset.o
units/msedatabase.o
units/formdesigner_mfm.o
units/selectsubmoduledialogform.o
units/settaborderform.o
units/setcreateorderform.o
units/selectsubmoduledialogform_mfm.o
units/settaborderform_mfm.o
units/objectinspector_mfm.o
units/actionsmodule_mfm.o
units/printform.o
units/findinfiledialogform.o
units/findinfileform_mfm.o
units/findinfilepage.o
units/findinfiledialogform_mfm.o
units/findinfilepage_mfm.o
units/watchform_mfm.o
units/watchpointsform_mfm.o
units/memoryform_mfm.o
units/selecteditpageform_mfm.o
units/disassform_mfm.o
units/printform_mfm.o
units/msesettings.o
units/msesettings_mfm.o
units/componentstore_mfm.o
units/storedcomponentinfodialog.o
units/storedcomponentinfodialog_mfm.o
units/cpuform_mfm.o
units/cpui386form.o
units/cpux86_64form.o
units/cpuarmform.o
units/cpuarmm3form.o
units/cpucpu32form.o
units/cpuavr32form.o
units/cpurl78form.o
units/cpui386form_mfm.o
units/cpux86_64form_mfm.o
units/cpuarmform_mfm.o
units/cpuarmm3form_mfm.o
units/cpucpu32form_mfm.o
units/cpuavr32form_mfm.o
units/cpurl78form_mfm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/pparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/pastree.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/pscanner.o
units/procedurelistform_mfm.o
units/procedurelistutils.o
units/mPasLex.o
units/setcreateorderform_mfm.o
units/msestatusnotifieritem.o
units/msedbusinterface.o
units/msedbus.o
units/msehashstore.o
units/msestringident.o
units/mselinklist.o
units/mselfsr.o
units/msetaborderoverrideeditor_mfm.o
units/msegl.o
units/mseglx.o
units/mseglextglob.o
units/mseglext.o
units/mseglu.o
units/msedataimage.o
units/regeditwidgets_bmp.o
units/msefoldedit.o
units/mserealsumedit.o
units/regglob.o
units/mseimageselectorform.o
units/mseimageselectorform_mfm.o
units/regdialogs_bmp.o
units/mseguirttistat.o
units/regfiledialogx_bmp.o
units/mseindexlookupeditor.o
units/msecornermaskeditor.o
units/mseassistivehandler.o
units/regkernel_bmp.o
units/mseskin.o
units/mseguithreadcomp.o
units/msefadepropedit.o
units/mseguiprocess.o
units/msecryptohandler.o
units/mseindexlookupeditor_mfm.o
units/msefaceselectorform.o
units/msefaceselectorform_mfm.o
units/msecornermaskeditor_mfm.o
units/msespeak.o
units/mseespeakng.o
units/msefadeedit.o
units/msefadeedit_mfm.o
units/toolhandlermodule_mfm.o
units/messageform_mfm.o
units/findmessage_mfm.o
units/msefft.o
units/msesignal.o
units/msefilter.o
units/msesigfft.o
units/regmath_bmp.o
units/msesiggui.o
units/msesigfftgui.o
units/msesignoise.o
units/msesigmidi.o
units/mseiircoeffeditor.o
units/msefircoeffeditor.o
units/msefftw.o
units/msemidi.o
units/mseiircoeffeditor_mfm.o
units/msefircoeffeditor_mfm.o
units/mseaudio.o
units/msesigaudio.o
units/msepulseglob.o
units/msepulsesimple.o
units/msepulse.o
units/msesqldb.o
units/msedbedit.o
units/msesqlresult.o
units/msqldb.o
units/msesqlquery.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
units/msedbdispwidgets.o
units/mseibconnection.o
units/msefb3connection.o
units/msefbservice.o
units/msefb3service.o
units/msepqconnection.o
units/mseodbcconn.o
units/mselocaldataset.o
units/msedbgraphics.o
units/regdb_bmp.o
units/msedbdialog.o
units/msedbcalendardatetimeedit.o
units/msedbevents.o
units/msesqlite3conn.o
units/msemysqlconn.o
units/msedblookup.o
units/mibconnection.o
units/ibase60dyn.o
units/msefbutils.o
units/firebird.o
units/msefirebird.o
units/msefbinterface.o
units/mpqconnection.o
units/postgres3dyn.o
units/modbcconn.o
units/odbcsqldyn.o
units/msedbfieldeditor_mfm.o
units/sqlite3dyn.o
units/mmysqlconn.o
units/mysqldyn.o
units/reportdesigner.o
units/mserepps.o
units/regreport_bmp.o
units/reportdesigner_mfm.o
units/regifi_bmp.o
units/mseifidbcomp.o
units/mseifiendpoint.o
units/mseificlienteditor.o
units/mseificlienteditor_mfm.o
units/mseififieldeditor_mfm.o
units/ZDataset.o
units/ZConnection.o
units/ZSqlUpdate.o
units/ZStoredProcedure.o
units/ZSqlMetadata.o
units/ZSqlProcessor.o
units/ZSqlMonitor.o
units/ZSequence.o
units/msezeos.o
units/regzeoslib_bmp.o
units/ZSqlStrings.o
units/ZAbstractRODataset.o
units/ZAbstractDataset.o
units/ZAbstractTable.o
units/ZSysUtils.o
units/ZAbstractConnection.o
units/ZDbcIntfs.o
units/ZDbcCache.o
units/ZDbcCachedResultSet.o
units/ZCompatibility.o
units/ZExpression.o
units/ZClasses.o
units/ZMessages.o
units/ZFastCode.o
units/ZDbcDbLib.o
units/ZDbcMySql.o
units/ZDbcPostgreSql.o
units/ZDbcInterbase6.o
units/ZDbcSqLite.o
units/ZDbcOracle.o
units/ZDbcASA.o
units/ZDbcPooled.o
units/ZURL.o
units/ZDbcConnection.o
units/ZDbcLogging.o
units/ZPlainDbLibDriver.o
units/ZPlainDbLibConstants.o
units/ZTokenizer.o
units/ZGenericSqlAnalyser.o
units/ZGenericSqlToken.o
units/ZPlainDriver.o
units/ZCollections.o
units/ZVariant.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
units/ZSelectSchema.o
units/ZDbcUtils.o
units/ZDbcResultSetMetadata.o
units/ZEncoding.o
units/ZPlainLoader.o
units/ZDbcResultSet.o
units/ZDbcMetadata.o
units/ZDbcGenericResolver.o
units/ZDbcDbLibStatement.o
units/ZDbcDbLibMetadata.o
units/ZSybaseToken.o
units/ZSybaseAnalyser.o
units/ZDbcStatement.o
units/ZDbcDbLibUtils.o
units/ZDbcDbLibResultSet.o
units/ZPlainMySqlDriver.o
units/ZPlainMySqlConstants.o
units/ZDbcMySqlStatement.o
units/ZMySqlToken.o
units/ZDbcMySqlUtils.o
units/ZDbcMySqlMetadata.o
units/ZMySqlAnalyser.o
units/ZDbcMySqlResultSet.o
units/ZPlainPostgreSqlDriver.o
units/ZDbcPostgreSqlStatement.o
units/ZDbcPostgreSqlUtils.o
units/ZDbcPostgreSqlMetadata.o
units/ZPostgreSqlToken.o
units/ZPostgreSqlAnalyser.o
units/ZDbcPostgreSqlResultSet.o
units/ZPlainFirebirdDriver.o
units/ZPlainFirebirdInterbaseConstants.o
units/ZDbcInterbase6Utils.o
units/ZDbcInterbase6ResultSet.o
units/ZDbcInterbase6Statement.o
units/ZDbcInterbase6Metadata.o
units/ZInterbaseToken.o
units/ZInterbaseAnalyser.o
units/ZPlainSqLiteDriver.o
units/ZDbcSqLiteStatement.o
units/ZSqLiteToken.o
units/ZDbcSqLiteUtils.o
units/ZDbcSqLiteMetadata.o
units/ZSqLiteAnalyser.o
units/ZDbcSqLiteResultSet.o
units/ZMatchPattern.o
units/ZPlainOracleDriver.o
units/ZPlainOracleConstants.o
units/ZDbcOracleStatement.o
units/ZDbcOracleUtils.o
units/ZDbcOracleMetadata.o
units/ZOracleToken.o
units/ZOracleAnalyser.o
units/ZDbcOracleResultSet.o
units/ZPlainASADriver.o
units/ZPlainASAConstants.o
units/ZDbcASAMetadata.o
units/ZDbcASAStatement.o
units/ZDbcASAUtils.o
units/ZDbcASAResultSet.o
units/ZDatasetUtils.o
units/ZExprParser.o
units/ZExprToken.o
units/ZVariables.o
units/ZFunctions.o
units/ZFunctionsMath.o
units/ZFunctionsDateTime.o
units/ZFunctionsStrings.o
units/ZFunctionsConvert.o
units/ZFunctionsOther.o
units/ZStreamBlob.o
units/ZScriptParser.o
units/regdesignutils_bmp.o
units/regsysutils_bmp.o
units/msepython.o
units/msesysenvmanagereditor_mfm.o
units/msessl.o
units/msezstream.o
units/regcrypto_bmp.o
units/mseopenssl.o
units/mseopensslevp.o
units/mseopensslrand.o
units/mseopenssldes.o
units/mseopensslrsa.o
units/mseopensslbio.o
units/mseopensslpem.o
units/msezlib.o
units/msecommutils.o
units/regserialcomm_bmp.o
units/regdeprecated_bmp.o
units/msemysql40conn.o
units/msemysql41conn.o
units/msemysql50conn.o
units/msedbf.o
units/msesdfdata.o
units/msememds.o
units/mmysql40conn.o
units/mysql40dyn.o
units/mmysql41conn.o
units/mysql41dyn.o
units/mmysql50conn.o
units/mysql50dyn.o
units/mdbf.o
units/mse_dbf_idxfile.o
units/mse_dbf_common.o
units/mse_dbf_dbffile.o
units/mse_dbf_parser.o
units/mdbf_prsdef.o
units/mse_dbf_cursor.o
units/mse_dbf_fields.o
units/mse_dbf_pgfile.o
units/mse_dbf_wtil.o
units/mse_dbf_memo.o
units/mse_dbf_str.o
units/mse_dbf_collate.o
units/mdbf_prscore.o
units/mdbf_prssupp.o
units/mse_dbf_lang.o
units/mse_dbf_idxcur.o
units/msdfdata.o
units/memds.o
units/stackform_mfm.o
units/guitemplates_mfm.o
units/programparametersform_mfm.o
units/panelform_mfm.o
units/threadsform_mfm.o
units/symbolform_mfm.o
units/replacedialogform_mfm.o
units/sourcehintform_mfm.o
units/msepropertyeditorsmodule_mfm.o
units/commandlineform_mfm.o
units/stringconsts_mfm.o
)
INPUT(
-l:libc.so
-lpthread
-l:libpthread.so
-l:librt.so
-l:libX11.so.6
-l:libdl.so
-lm
)
GROUP(
-lc
)
INPUT(
/usr/lib/x86_64-linux-gnu/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
