object memoryfo: tmemoryfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 453
  bounds_cy = 354
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    443
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize, od_captionhint, od_childicons]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Memory'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  onshow = formshow
  moduleclassname = 'tdockform'
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 36
    bounds_cx = 443
    bounds_cy = 318
    anchors = [an_top, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_xscale]
    datacols.count = 16
    datacols.width = 20
    datacols.textflags = [tf_xcentered, tf_ycentered, tf_noselect]
    datacols.optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
    datacols.items = <    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
        onsetvalue = cellsetvalue
        ondataentered = adent
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        width = 20
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit = [scoe_undoonesc, scoe_forcereturncheckvalue, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 71
        onafterdrawcell = drawfixcol
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 16
        captions.items = <        
          item
            caption = '0'
          end        
          item
            caption = '1'
          end        
          item
            caption = '2'
          end        
          item
            caption = '3'
          end        
          item
            caption = '4'
          end        
          item
            caption = '5'
          end        
          item
            caption = '6'
          end        
          item
            caption = '7'
          end        
          item
            caption = '8'
          end        
          item
            caption = '9'
          end        
          item
            caption = 'A'
          end        
          item
            caption = 'B'
          end        
          item
            caption = 'C'
          end        
          item
            caption = 'D'
          end        
          item
            caption = 'E'
          end        
          item
            caption = 'F'
          end>
      end>
    rowcount = 5
    datarowheight = 16
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    frame.framei_left = 5
    frame.localprops = [frl_fileft]
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 413
    bounds_cy = 29
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    place_mindist = 5
    place_maxdist = 5
    linkbottom = grid
    dist_bottom = 7
    object add: tintegeredit
      frame.caption = 'Add'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        27
        0
      )
      taborder = 3
      bounds_x = 5
      bounds_y = 9
      bounds_cx = 111
      statfile = mainfo.projectstatfile
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
      ondataentered = adent
      base = nb_hex
      valuemax = -1
      reffontheight = 14
    end
    object memon: tbooleanedit
      frame.caption = 'Memory &on'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        70
        2
      )
      bounds_x = 330
      bounds_y = 12
      bounds_cx = 83
      bounds_cy = 16
      statfile = mainfo.projectstatfile
      ondataentered = adent
    end
    object bitwidth: tenumedit
      frame.caption = 'Width'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
        end>
      frame.outerframe = (
        0
        0
        39
        0
      )
      taborder = 1
      bounds_x = 234
      bounds_y = 9
      bounds_cx = 91
      statfile = mainfo.projectstatfile
      textflags = [tf_xcentered, tf_ycentered, tf_noselect]
      ondataentered = updatelayoutexe
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          data = (
            '8'
            '16'
            '32'
            '64'
          )
        end>
      value = 0
      reffontheight = 14
    end
    object cnt: tintegeredit
      frame.caption = 'Cnt'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        24
        0
      )
      taborder = 2
      bounds_x = 121
      bounds_y = 9
      bounds_cx = 108
      statfile = mainfo.projectstatfile
      ondataentered = adent
      base = nb_hex
      reffontheight = 14
    end
  end
end
