object messagefo: tmessagefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_grip = stb_dens0
  frame.grip_color = 10395294
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp2
  frame.grip_faceactive.fade_pos.count = 2
  frame.grip_faceactive.fade_pos.items = (
    0
    1
  )
  frame.grip_faceactive.fade_color.count = 2
  frame.grip_faceactive.fade_color.items = (
    15246478
    -1610612730
  )
  frame.grip_faceactive.fade_direction = gd_down
  frame.grip_faceactive.localprops = []
  visible = False
  bounds_x = 415
  bounds_y = 216
  bounds_cx = 457
  bounds_cy = 317
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.framei_left = 4
  container.frame.framei_right = 4
  container.frame.frameimage_left = -4
  container.frame.frameimage_top = -4
  container.frame.frameimage_right = -4
  container.frame.frameimage_bottom = -4
  container.frame.optionsskin = [fso_flat]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.facebutton.fade_pos.count = 2
  container.frame.sbhorz.facebutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.facebutton.fade_color.count = 2
  container.frame.sbhorz.facebutton.fade_color.items = (
    14145495
    12434877
  )
  container.frame.sbhorz.facebutton.fade_direction = gd_down
  container.frame.sbhorz.facebutton.localprops = []
  container.frame.sbhorz.frame.optionsskin = [fso_flat]
  container.frame.sbhorz.frame.extraspace = 4
  container.frame.sbhorz.frame.colorhlwidth = 0
  container.frame.sbhorz.frame.localprops = []
  container.frame.sbhorz.frame.localprops1 = []
  container.bounds = (
    0
    0
    447
    317
  )
  dragdock.caption = 'Messages'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001000000010000000F0010000000000000000000000000000
    000000000000000000000000000000000000000000EF001531FFFF014AFFFF01
    6BFFFF01A5FFFF01B5FFFF01A5FFFF0100EF00096BFFF70131FFFF0152FFFF01
    7BFFFF01B5FFFF01C6FFFF01A5FFFF0200EF000708EF080118FFAD0139FFFF01
    5AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF015AFFB50129FF290100EF0005
    31EF310108EF080118FFAD0142FFFF016BFFFF01A5FFFF01E7FFFF01DEFFFF01
    A5FFFF0152FFB50129FF290142FF420100EF000431EF310108EF080118FF5A01
    42FFF7017BFFFF01C6FFFF03A5FFFF014AFF840129FF290139F7390100EF0004
    31EF310108EF080118FF21014AFFCE0194FFFF01DEFFFF01C6FFFF029CFFE701
    42FF4A0121FF210139F7390100EF000431EF310108EF080118FF180152FF6B01
    DEFFFF01C6FFFF0394FFA50142FF420121FF210139F7390100EF000431EF3101
    08E7080110F7100139F73901DEF7DE01C6FFFF02DEF7DE015AFF5A0121FF2101
    10F7100131EF310100EF000431EF310100E7000208E7080173EF7301C6FFFF02
    73EF730110E7100100E7000231EF310100EF000431EF310100E7000310E71001
    29DE290210E7100100E7000331EF310100EF000431EF310100E7000200DE0005
    00E7000331EF310100EF000431EF310100E7000A31EF310100EF000431EF3101
    00E7000A31EF310100EF000573EF730100DE000100E7000500DE000273EF7301
    00EF001300000000E0070000F00F0000F81F0000FC3F0000FC3F0000FC3F0000
    FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000FC3F0000F81F0000
    00000000
  }
  moduleclassname = 'tdockform'
  object messages: tstringgrid
    frame.sbvert.face.fade_pos.count = 2
    frame.sbvert.face.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face.fade_color.count = 2
    frame.sbvert.face.fade_color.items = (
      12434877
      16250871
    )
    frame.sbvert.face.fade_direction = gd_left
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.fade_pos.count = 2
    frame.sbvert.face1.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face1.fade_color.count = 2
    frame.sbvert.face1.fade_color.items = (
      12434877
      16250871
    )
    frame.sbvert.face1.fade_direction = gd_left
    frame.sbvert.face1.localprops = []
    frame.sbvert.face2.fade_pos.count = 2
    frame.sbvert.face2.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face2.fade_color.count = 2
    frame.sbvert.face2.fade_color.items = (
      12434877
      16250871
    )
    frame.sbvert.face2.fade_direction = gd_left
    frame.sbvert.face2.localprops = []
    frame.sbvert.facebutton.fade_pos.count = 2
    frame.sbvert.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.facebutton.fade_color.count = 2
    frame.sbvert.facebutton.fade_color.items = (
      14145495
      12434877
    )
    frame.sbvert.facebutton.fade_direction = gd_down
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.faceendbutton.fade_pos.count = 2
    frame.sbvert.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.faceendbutton.fade_color.count = 2
    frame.sbvert.faceendbutton.fade_color.items = (
      14145495
      12434877
    )
    frame.sbvert.faceendbutton.fade_direction = gd_down
    frame.sbvert.faceendbutton.localprops = []
    frame.sbvert.frame.localprops = []
    frame.sbvert.frame.localprops1 = []
    frame.sbhorz.face.fade_pos.count = 2
    frame.sbhorz.face.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face.fade_color.count = 2
    frame.sbhorz.face.fade_color.items = (
      15921906
      12895428
    )
    frame.sbhorz.face.fade_direction = gd_down
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face1.fade_pos.count = 2
    frame.sbhorz.face1.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face1.fade_color.count = 2
    frame.sbhorz.face1.fade_color.items = (
      15921906
      12895428
    )
    frame.sbhorz.face1.fade_direction = gd_down
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face2.fade_pos.count = 2
    frame.sbhorz.face2.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face2.fade_color.count = 2
    frame.sbhorz.face2.fade_color.items = (
      15921906
      12895428
    )
    frame.sbhorz.face2.fade_direction = gd_down
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.facebutton.fade_pos.count = 2
    frame.sbhorz.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.facebutton.fade_color.count = 2
    frame.sbhorz.facebutton.fade_color.items = (
      -1610612732
      -1610612731
    )
    frame.sbhorz.facebutton.fade_direction = gd_down
    frame.sbhorz.facebutton.localprops = [fal_fadirection]
    frame.sbhorz.faceendbutton.fade_pos.count = 2
    frame.sbhorz.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.faceendbutton.fade_color.count = 2
    frame.sbhorz.faceendbutton.fade_color.items = (
      14145495
      12434877
    )
    frame.sbhorz.faceendbutton.fade_direction = gd_down
    frame.sbhorz.faceendbutton.localprops = []
    frame.localprops = []
    frame.localprops1 = []
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = mainfo.tfacecomp2
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 447
    bounds_cy = 317
    anchors = []
    font.colorbackground = -2147483642
    font.name = 'stf_default'
    font.options = [foo_antialiased]
    font.xscale = 1
    font.localprops = [flp_colorbackground, flp_xscale]
    datacols.count = 1
    datacols.linewidth = 0
    datacols.items = <    
      item
        linecolorfix = -1610612733
        width = 3000
        options = [co_readonly, co_drawfocus, co_leftbuttonfocusonly, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_cancopy, co_mousescrollrow]
        optionsedit = []
        valuefalse = '0'
        valuetrue = '1'
      end>
    rowcountmax = 5000
    rowcolors.count = 3
    rowcolors.items = (
      -1610612712
      -1610612717
      -1610612716
    )
    datarowlinewidth = 0
    datarowheight = 17
    oncellevent = messagesoncellevent
    reffontheight = 15
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = 'Copy to clipboard'
        state = [as_localcaption, as_localonexecute]
        onexecute = copyexe
      end>
    left = 88
    top = 72
  end
end
