object messagefo: tmessagefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_grip = stb_dens0
  frame.grip_color = 10395294
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp3
  frame.grip_faceactive.fade_pos.count = 2
  frame.grip_faceactive.fade_pos.items = (
    0
    1
  )
  frame.grip_faceactive.fade_color.count = 2
  frame.grip_faceactive.fade_color.items = (
    15246478
    -1610612730
  )
  frame.grip_faceactive.fade_direction = gd_down
  frame.grip_faceactive.localprops = []
  visible = False
  bounds_x = 458
  bounds_y = 282
  bounds_cx = 457
  bounds_cy = 281
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.framei_left = 4
  container.frame.framei_right = 4
  container.frame.frameimage_left = -4
  container.frame.frameimage_top = -4
  container.frame.frameimage_right = -4
  container.frame.frameimage_bottom = -4
  container.frame.optionsskin = [fso_flat]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.facebutton.fade_pos.count = 2
  container.frame.sbhorz.facebutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.facebutton.fade_color.count = 2
  container.frame.sbhorz.facebutton.fade_color.items = (
    14145495
    12434877
  )
  container.frame.sbhorz.facebutton.fade_direction = gd_down
  container.frame.sbhorz.facebutton.localprops = []
  container.frame.sbhorz.frame.optionsskin = [fso_flat]
  container.frame.sbhorz.frame.extraspace = 4
  container.frame.sbhorz.frame.colorhlwidth = 0
  container.frame.sbhorz.frame.localprops = []
  container.frame.sbhorz.frame.localprops1 = []
  container.bounds = (
    0
    0
    447
    281
  )
  dragdock.caption = 'Messages'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  icon.origformat = 'png'
  icon.image = {
    000000000000000018000000180000001C030000000000000000000000000000
    00000000000000000000000000000000000000007C7C7C17FFFFFF017C7C7C01
    EAEAEA16FFFFFF017C7C7C01EAEAEA16FFFFFF017C7C7C01EAEAEA16FFFFFF01
    7C7C7C01EAEAEA16FFFFFF017C7C7C01EAEAEA16FFFFFF017C7C7C01EAEAEA16
    FFFFFF017C7C7C01EAEAEA02E3E3E301AFAFAF01C7C7C701EAEAEA04C9C9C901
    B1B1B101EAEAEA01E0E0E001AFAFAF05B3B3B301EAEAEA03FFFFFF017C7C7C01
    EAEAEA02CCCCCC01000000012C2C2C01EAEAEA043131310106060601EAEAEA01
    C0C0C00102020201323232043C3C3C01EAEAEA03FFFFFF017C7C7C01EAEAEA02
    CCCCCC01060606011E1E1E01C9C9C901EAEAEA02CBCBCB011D1D1D0106060601
    EAEAEA01C0C0C0010C0C0C01EAEAEA08FFFFFF017C7C7C01EAEAEA02CCCCCC01
    060606016C6C6C017B7B7B01EAEAEA027A7A7A016D6D6D0106060601EAEAEA01
    C0C0C0010C0C0C01EAEAEA08FFFFFF017C7C7C01EAEAEA02CCCCCC0106060601
    BCBCBC012D2D2D01EAEAEA022C2C2C01BDBDBD0106060601EAEAEA01C0C0C001
    04040401575757048D8D8D01EAEAEA03FFFFFF017C7C7C01EAEAEA02CCCCCC01
    06060601EAEAEA0121212101CACACA01C3C3C3013C3C3C01D4D4D40106060601
    EAEAEA01C0C0C0010707070192929204B2B2B201EAEAEA03FFFFFF017C7C7C01
    EAEAEA02CCCCCC0106060601EAEAEA01707070017C7C7C01737373018D8D8D01
    D4D4D40106060601EAEAEA01C0C0C0010C0C0C01EAEAEA08FFFFFF017C7C7C01
    EAEAEA02CCCCCC0106060601EAEAEA01BFBFBF013030300128282801DADADA01
    D4D4D40106060601EAEAEA01C0C0C0010C0C0C01EAEAEA08FFFFFF017C7C7C01
    EAEAEA02CCCCCC0106060601EAEAEA022424240147474701EAEAEA01D4D4D401
    06060601EAEAEA01C0C0C001030303013A3A3A05CCCCCC01EAEAEA02FFFFFF01
    7C7C7C01EAEAEA02E3E3E301B1B1B101EAEAEA02C5C5C501CECECE01EAEAEA01
    E4E4E401B1B1B101EAEAEA01E0E0E001AFAFAF06E1E1E101EAEAEA02FFFFFF01
    7C7C7C01EAEAEA16FFFFFF017C7C7C01EAEAEA16FFFFFF017C7C7C01EAEAEA16
    FFFFFF017C7C7C01EAEAEA16FFFFFF017C7C7C01EAEAEA16FFFFFF017C7C7C01
    EAEAEA16FFFFFF017C7C7C01FFFFFF17
  }
  windowopacity = -Inf
  oncreated = oncreated
  moduleclassname = 'tdockform'
  object messages: tstringgrid
    frame.levelo = 0
    frame.optionsskin = [fso_flat]
    frame.sbvert.face.fade_pos.count = 2
    frame.sbvert.face.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face.fade_color.count = 2
    frame.sbvert.face.fade_color.items = (
      12434877
      16250871
    )
    frame.sbvert.face.fade_direction = gd_left
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.fade_pos.count = 2
    frame.sbvert.face1.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face1.fade_color.count = 2
    frame.sbvert.face1.fade_color.items = (
      12434877
      16250871
    )
    frame.sbvert.face1.fade_direction = gd_left
    frame.sbvert.face1.localprops = []
    frame.sbvert.face2.fade_pos.count = 2
    frame.sbvert.face2.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face2.fade_color.count = 2
    frame.sbvert.face2.fade_color.items = (
      12434877
      16250871
    )
    frame.sbvert.face2.fade_direction = gd_left
    frame.sbvert.face2.localprops = []
    frame.sbvert.facebutton.fade_pos.count = 2
    frame.sbvert.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.facebutton.fade_color.count = 2
    frame.sbvert.facebutton.fade_color.items = (
      14145495
      12434877
    )
    frame.sbvert.facebutton.fade_direction = gd_down
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.faceendbutton.fade_pos.count = 2
    frame.sbvert.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.faceendbutton.fade_color.count = 2
    frame.sbvert.faceendbutton.fade_color.items = (
      14145495
      12434877
    )
    frame.sbvert.faceendbutton.fade_direction = gd_down
    frame.sbvert.faceendbutton.localprops = []
    frame.sbvert.frame.colorframe = -2147483642
    frame.sbvert.frame.colorframeactive = -2147483642
    frame.sbvert.frame.colorframeclicked = -2147483642
    frame.sbvert.frame.colorframedefault = -2147483642
    frame.sbvert.frame.colorclient = -2147483642
    frame.sbvert.frame.colordkshadow = -2147483642
    frame.sbvert.frame.colorhighlight = -2147483642
    frame.sbvert.frame.colordkwidth = 0
    frame.sbvert.frame.colorhlwidth = 0
    frame.sbvert.frame.localprops = [frl_colorframe, frl_colorframeactive, frl_colordkshadow, frl_colorhighlight, frl_colordkwidth, frl_colorhlwidth, frl_colorclient]
    frame.sbvert.frame.localprops1 = [frl1_colorframeclicked, frl1_colorframedefault]
    frame.sbhorz.face.fade_pos.count = 2
    frame.sbhorz.face.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face.fade_color.count = 2
    frame.sbhorz.face.fade_color.items = (
      15921906
      12895428
    )
    frame.sbhorz.face.fade_direction = gd_down
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face1.fade_pos.count = 2
    frame.sbhorz.face1.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face1.fade_color.count = 2
    frame.sbhorz.face1.fade_color.items = (
      15921906
      12895428
    )
    frame.sbhorz.face1.fade_direction = gd_down
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face2.fade_pos.count = 2
    frame.sbhorz.face2.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face2.fade_color.count = 2
    frame.sbhorz.face2.fade_color.items = (
      15921906
      12895428
    )
    frame.sbhorz.face2.fade_direction = gd_down
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.facebutton.fade_pos.count = 2
    frame.sbhorz.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.facebutton.fade_color.count = 2
    frame.sbhorz.facebutton.fade_color.items = (
      -1610612732
      -1610612731
    )
    frame.sbhorz.facebutton.fade_direction = gd_down
    frame.sbhorz.facebutton.localprops = [fal_fadirection]
    frame.sbhorz.faceendbutton.fade_pos.count = 2
    frame.sbhorz.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.faceendbutton.fade_color.count = 2
    frame.sbhorz.faceendbutton.fade_color.items = (
      14145495
      12434877
    )
    frame.sbhorz.faceendbutton.fade_direction = gd_down
    frame.sbhorz.faceendbutton.localprops = []
    frame.localprops = [frl_levelo, frl_optionsskin]
    frame.localprops1 = []
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = mainfo.tfacecomp2
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 447
    bounds_cy = 281
    anchors = []
    font.colorbackground = -2147483642
    font.name = 'stf_default'
    font.options = [foo_antialiased]
    font.xscale = 1
    font.localprops = [flp_colorbackground, flp_xscale]
    optionsgrid = [og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    datacols.count = 1
    datacols.linewidth = 0
    datacols.color = 16776946
    datacols.colorselect = 16764323
    datacols.colorfocused = 16770969
    datacols.optionsedit1 = [oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    datacols.items = <    
      item
        color = 16776946
        linecolorfix = -1610612733
        colorselect = 16764323
        colorfocused = 16770969
        width = 3000
        options = [co_readonly, co_drawfocus, co_leftbuttonfocusonly, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_cancopy, co_mousescrollrow]
        optionsedit1 = [oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = []
        valuefalse = '0'
        valuetrue = '1'
      end>
    rowcountmax = 10000
    rowcolors.count = 8
    rowcolors.items = (
      -1610612712
      -1610612717
      -1610612716
      14935039
      8355590
      9372419
      28672
      145
    )
    datarowlinewidth = 0
    datarowheight = 19
    onrowcountchanged = onrowcountchanged
    oncellevent = messagesoncellevent
    reffontheight = 17
  end
  object tpopupmenu1: tpopupmenu
    frametemplate = mainfo.tframecomp2
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        caption = 'Copy All'
        name = 'copyall'
        state = [as_localcaption, as_localcolor, as_localshortcut, as_localshortcut1, as_localonexecute]
        color = 14606046
        coloractive = 15263976
        onexecute = copyexe
        sc = (
          1
          24641
        )
      end    
      item
        caption = 'Copy Selected'
        hint = 'Use Shift+Click to select'
        name = 'copyselected'
        state = [as_localcaption, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
        color = 14606046
        coloractive = 15263976
        onexecute = copyselected
        sc = (
          1
          16467
        )
      end    
      item
        caption = 'Copy Line'
        name = 'copyline'
        state = [as_localcaption, as_localcolor, as_localshortcut, as_localonexecute]
        color = 14606046
        coloractive = 15263976
        onexecute = copyline
        sc = (
          1
          16460
        )
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = 'Find in messages'
        name = 'findinmessages'
        state = [as_localcaption, as_localcolor, as_localshortcut, as_localonexecute]
        color = 14606046
        coloractive = 15263976
        onexecute = findmessage
        sc = (
          1
          16454
        )
      end>
    left = 88
    top = 72
  end
end
