object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  face.localprops = []
  face.template = sourcefo.tfacecomp2
  visible = False
  bounds_x = 237
  bounds_y = 121
  bounds_cx = 496
  bounds_cy = 327
  bounds_cxmin = 496
  bounds_cymin = 150
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutev
  container.bounds = (
    0
    0
    496
    327
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  caption = 'Select a file'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  windowopacity = -Inf
  onloaded = formoncreate
  onkeydown = listviewonkeydown
  onlayout = layoutev
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object tlayouter2: tlayouter
    bounds_x = 1
    bounds_y = 327
    bounds_cx = 493
    bounds_cy = 0
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    dist_top = 2
    options = [spao_gluebottom]
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Directory'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 1
    onshowhint = dirshowhint
    bounds_x = 5
    bounds_y = 46
    bounds_cx = 488
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 15
  end
  object up: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    hint = 'Parent directory'
    onshowhint = buttonshowhint
    bounds_x = 56
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
    glyph = stg_arrowup
    onexecute = upaction
    sc = (
      1
      16662
    )
  end
  object back: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    onshowhint = buttonshowhint
    bounds_x = 4
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowleft
    autosize_cx = -10
    onexecute = backexe
    sc = (
      1
      16474
    )
  end
  object forward: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    onshowhint = buttonshowhint
    bounds_x = 30
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowright
    autosize_cx = -10
    onexecute = forwardexe
    sc = (
      1
      24666
    )
  end
  object home: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 5
    bounds_x = 82
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Home'
    onexecute = homeaction
  end
  object createdir: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 6
    bounds_x = 198
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&New dir'
    onexecute = createdironexecute
  end
  object cancel: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 7
    bounds_x = 314
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object ok: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 8
    bounds_x = 430
    bounds_y = 0
    bounds_cx = 64
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = okonexecute
  end
  object filename: thistoryedit
    frame.caption = '&Name (history of files in drop list)'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 9
    hint = 'Click button on right corner to show the history of files.'
    bounds_x = 159
    bounds_y = 280
    bounds_cx = 333
    bounds_cy = 38
    anchors = [an_left, an_right, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    oncopytoclipboard = copytoclip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 15
  end
  object filter: tdropdownlistedit
    frame.caption = '&Filter'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 10
    bounds_x = 8
    bounds_y = 280
    bounds_cx = 147
    bounds_cy = 38
    anchors = [an_left, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 15
  end
  object showhidden: tbooleanedit
    frame.caption = '&Show hidden'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 11
    hint = 'Show hidden files'
    bounds_x = 296
    bounds_y = 40
    bounds_cx = 95
    bounds_cy = 17
    onsetvalue = showhiddenonsetvalue
  end
  object listview: tfilelistview
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.sbvert.face.localprops = []
    frame.sbvert.face.template = sourcepage.tfacecomp2
    frame.sbvert.face1.localprops = []
    frame.sbvert.face1.template = sourcepage.tfacecomp2
    frame.sbvert.face2.localprops = []
    frame.sbvert.face2.template = sourcepage.tfacecomp2
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.facebutton.template = sourcefo.tfacecomp1
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face.template = sourcepage.tfacecomp1
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face1.template = sourcepage.tfacecomp1
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.face2.template = sourcepage.tfacecomp1
    frame.sbhorz.facebutton.localprops = []
    frame.sbhorz.facebutton.template = sourcefo.tfacecomp1
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      12763842
      -1610612730
    )
    face.fade_direction = gd_up
    face.localprops = [fal_fadirection]
    taborder = 12
    bounds_x = 0
    bounds_y = 91
    bounds_cx = 496
    bounds_cy = 169
    anchors = [an_top, an_bottom]
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    cellwidth = 174
    cellheight = 15
    cellframe.localprops = []
    cellframe.localprops1 = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_mousescrollcol]
    options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    itemlist.imagelist = filedialogres.images
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 15
  end
end
