object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  face.localprops = []
  face.template = sourcefo.tfacecomp2
  visible = False
  bounds_x = 529
  bounds_y = 189
  bounds_cx = 496
  bounds_cy = 327
  bounds_cxmin = 496
  bounds_cymin = 150
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutev
  container.bounds = (
    0
    0
    496
    327
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  caption = 'Select a file'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  windowopacity = -Inf
  onloaded = formoncreate
  onkeydown = listviewonkeydown
  onlayout = layoutev
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object listview: tfilelistview
    optionswidget1 = [ow1_fontglyphheight]
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.levelo = -1
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    face.localprops = [fal_fadirection]
    taborder = 13
    bounds_x = 28
    bounds_y = 101
    bounds_cx = 100
    bounds_cy = 76
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    colorselect = 16763002
    cellwidth = 490
    cellheight = 20
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 18
        captions.count = 1
        captions.items = <        
          item
            caption = '     Name'
            textflags = [tf_left, tf_ycentered]
            face.localprops = []
          end>
      end>
    optionsgrid = [og_focuscellonenter, og_autoappend, og_mousescrollcol]
    options = [lvo_readonly, lvo_horz, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    itemlist.imagelist = filedialogres.images
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 15
  end
  object tlayouter2: tlayouter
    bounds_x = 1
    bounds_y = 327
    bounds_cx = 493
    bounds_cy = 0
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    dist_top = 2
    options = [spao_gluebottom]
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Directory'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 1
    onshowhint = dirshowhint
    bounds_x = 5
    bounds_y = 46
    bounds_cx = 488
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 15
  end
  object up: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    hint = 'Parent directory'
    onshowhint = buttonshowhint
    bounds_x = 56
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
    glyph = stg_arrowup
    onexecute = upaction
    sc = (
      1
      16662
    )
  end
  object back: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    onshowhint = buttonshowhint
    bounds_x = 4
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowleft
    autosize_cx = -10
    onexecute = backexe
    sc = (
      1
      16474
    )
  end
  object forward: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    onshowhint = buttonshowhint
    bounds_x = 30
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowright
    autosize_cx = -10
    onexecute = forwardexe
    sc = (
      1
      24666
    )
  end
  object home: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 5
    bounds_x = 82
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Home'
    onexecute = homeaction
  end
  object createdir: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 6
    bounds_x = 198
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&New dir'
    onexecute = createdironexecute
  end
  object cancel: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 7
    bounds_x = 314
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object ok: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 8
    bounds_x = 430
    bounds_y = 0
    bounds_cx = 64
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = okonexecute
  end
  object filename: thistoryedit
    frame.caption = '&Name (history of files in drop list)'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 9
    hint = 'Click button on right corner to show the history of files.'
    bounds_x = 159
    bounds_y = 280
    bounds_cx = 333
    bounds_cy = 38
    anchors = [an_left, an_right, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    oncopytoclipboard = copytoclip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 15
  end
  object filter: tdropdownlistedit
    frame.caption = '&Filter'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 10
    bounds_x = 8
    bounds_y = 280
    bounds_cx = 147
    bounds_cy = 38
    anchors = [an_left, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 15
  end
  object showhidden: tbooleanedit
    frame.caption = '&Show hidden'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 11
    hint = 'Show hidden files'
    bounds_x = 296
    bounds_y = 40
    bounds_cx = 95
    bounds_cy = 17
    onsetvalue = showhiddenonsetvalue
  end
  object list_log: tstringgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_noclampinview]
    frame.levelo = -1
    frame.sbvert.width = 14
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.localprops = []
    frame.sbvert.facebutton.localprops = []
    frame.sbhorz.width = 14
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.facebutton.localprops = []
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    face.localprops = []
    taborder = 12
    bounds_x = 0
    bounds_y = 89
    bounds_cx = 496
    bounds_cy = 178
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 5
    datacols.linecolor = -1610612731
    datacols.linecolorfix = -1610612733
    datacols.colorselect = 16763002
    datacols.options = [co_readonly, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    datacols.items = <    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 224
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        datalist.options = [sdo_naturalsort]
        valuefalse = '0'
        valuetrue = '1'
        ondrawcell = ondrawcell
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 45
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 81
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 126
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 10
        options = [co_readonly, co_invisible, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        face.localprops = []
        height = 17
        numstep = 1
        captions.count = 4
        captions.items = <        
          item
            caption = 'Name'
            face.localprops = []
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Ext'
            face.localprops = []
            hint = 'File extension '
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Size'
            face.localprops = []
            hint = ' Size in Kb of the file '
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Date'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    rowcolors.count = 3
    rowcolors.items = (
      2752308
      16744576
      28173
    )
    datarowlinecolorfix = -1610612731
    datarowlinecolor = -1610612731
    statpriority = 1
    oncellevent = oncellev
    reffontheight = 15
  end
  object iconslist: timagelist
    width = 18
    height = 18
    options = [bmo_masked, bmo_graymask]
    transparentcolor = -2147483647
    count = 8
    left = 190
    top = 33
    image = {
      0000000012000000360000003600000038190000000000000000000000000000
      000000000000000000000000000000000000000000000025696D6B017E82810D
      5B5E5D01000000276F737101CED0D001EBEBEB0BC3C5C4016064620100000003
      ACACAC018383830588888801E3E3E3010000001C6F737101DDDFDE01E8E8E801
      D9D9D901DADADA02D8D8D801CECECE01EFEFEF01F4F4F401F6F6F601F8F8F801
      FCFCFC01CFD1D101606462010000000380808001C9C9C901C7C7C701C5C5C501
      C4C4C402B4B4B40191919101E0E0E003DFDFDF01E1E1E101000000176F737101
      DDDFDE01DFDFDF01CBCBCB01CCCCCC01C6C6C601BCBCBC01E2E2E201CFCFCF01
      EBEBEB01F3F3F301F6F6F601FBFBFB01CFD1D10160646201000000037C7C7C01
      C5C5C501B0B0B001ADADAD01ABABAB01AAAAAA01ACACAC019191910193939301
      9292920384848401B3B3B30100000008C3FFFF040000000A6F737101DDDFDE01
      E0E0E001CDCDCD01CECECE01CCCCCC01CFCFCF01FDFDFD01D6D6D601F2F2F201
      F5F5F501F6F6F601FBFBFB01CFD1D101606462010000000378787801C0C1C101
      ACACAC01AAAAAA01A7A7A701A5A5A501A4A4A402ACACAC01B6B6B601B9B9B901
      BBBBBB01A2A2A2019C9C9C0100000008C3FFFF0400000001FFFFFF0100000008
      6F737101DDDFDE01E1E1E101CECECE01D0D0D001D6D6D601E9E9E901F5F5F501
      EDEDED01F6F6F601F5F5F501F6F6F601FBFBFB01CFD1D1016064620100000003
      75757501BDBDBD01A66D4101A5663605A4663504A4653403B17A4F0100000006
      C3FFFF0400000001FFFFFF02000000076F737101DDDFDE01E1E1E101D0D0D001
      CCCCCC01CFCFCF01E5E5E501DCDCDC01ECECEC01E3E3E301F0F0F001F6F6F601
      FBFBFB01CFD1D101606462010000000371717101B7B7B701A5663501EAD3BE01
      EAD4BF02EAD4BE03E9D3BE05E8CFB801A566350100000006C3FFFF040000000A
      6F737101DDDFDE01E2E2E201D1D1D101C6C6C601C4C4C401E8E8E801C9C9C901
      EFEFEF01CFCFCF01EAEAEA01F8F8F801FBFBFB01CFD1D1016064620100000003
      6D6D6D01B3B3B301A4663501EAD5C101DBB49102DBB59102DBB59205DCB89601
      E7CFB701A567360100000006C3FFFF08000000066F737101DDDFDE01E3E3E301
      D1D1D101DCDCDC01F2F2F201FBFBFB01EBEBEB01FDFDFD01F2F2F201FAFAFA01
      FBFBFB01FCFCFC01CFD1D101606462010000000369696901AEAEAE01A5673601
      EBD7C401DCB79409DAB49101E6CDB601A668370100000006C3FFFF0800000006
      6F737101DDDFDE01E4E4E401D3D3D301DEDEDE01EDEDED01ECECEC01EBEBEB01
      F2F2F202F6F6F601F8F8F801FCFCFC01CFD1D101606462010000000366666601
      A9A9A901A4663601ECD8C601DDBA9907DCB79501DAB28E01D9B08B01E7CFB801
      A668380100000006C3FFFF08000000066F737101DDDFDE01E4E4E401C1C1C101
      C8C8C801EDEDED01E6E6E601CACACA01F0F0F001F3F3F301D5D5D501E7E7E701
      FCFCFC01CFD1D101606462010000000363636301A4A5A501A5673701E9D2BE01
      DDBA9B01DDB99901DCB69501DBB59201DAB39001D9B28E01D8AE8901D7AD8702
      D8B08B01E5C9B101A769390100000006C3FFFF08000000066F737101DDDFDE01
      E4E4E401D6D6D601E7E7E701F7F7F701EDEDED01E4E4E401FAFAFA01F6F6F601
      EBEBEB01F2F2F201FCFCFC01CFD1D10160646201000000035F5F5F01A1A1A101
      A5683801E2C4A901D5A88101D3A47A08D4A77E01DDBA9C01A76A3A0100000006
      C3FFFF08000000066F737101DDDFDE01E4E4E401E0E0E001F0F0F001F4F4F401
      F0F0F001F1F1F101F9F9F901F6F6F602F8F8F801FCFCFC01CFD1D10164686601
      0B0C0C01000000025D5D5D019B9B9B01A4673801D5AB8501CE9C6E01CE9C6D08
      CF9E7001D5AB8401A76A3B0100000006C3FFFF08000000066F737101DDDFDE01
      D7D7D701D5D5D501EEEEEE01EFEFEF01EBEBEB01D9D9D901F2F2F201F5F5F501
      F6F6F601E6E6E601EEEEEE01CFD1D10163676501090A0A01000000025F5F5F01
      99999901A5683901D3A67E01D2A37809D3A47901D1A57A01A96C3D0100000014
      6F737101DDDFDE01DFDFDF02F5F5F502F0F0F001DADADA01F4F4F401F9F9F901
      FAFAFA01E5E5E501ECECEC01CFD1D10160646201000000035E5E5E0197867801
      A5693A01BA83500BB2784501BB8C6801000000146F737101C5C7C601DDDFDE0B
      BBBEBC016064620100000003938F8B01A465340DAC734601EBDDD20100000014
      5C605E016F73710D5053520100000038E4E4E401F1F1F110E4E4E40100000004
      3F4140017E828107313332010000000B281D17018B634C01734635018F675001
      18120E0100000007F1F1F101FFFFFF10F1F1F10100000002505352016F737101
      8F929101BCBFBE01D3D6D501DADCDC03D2D5D401B8BBBA01888B8A016F737101
      434645010000000832241C017F5944018A5F4E01C5ACA501825441017F5A4601
      231A140100000006F1F1F101FFFFFF04BED5D20158948B0157958B0157948B01
      58948B0258958B0157948A0358948A02538B820100000001505352017B7F7E01
      ABAFAD01CED1D101DADEDD01DBE0DE01D9DEDC01D7DDDA01D9DEDC01DBE0DE01
      DADEDC01CCCFCE01A4A8A701777B7901454847010000000637281F0176513E01
      92695901C1A69E01C6AFA201977058018457420174513E012B1F180100000005
      F1F1F101FFFFFF04A5C4BF0123766901449A8D0158A3980167AAA00171AFA601
      78B2A9017BB4AB017AB3AA0174B0A7016AADA201549E93011A665A0100000001
      6F737101ABAFAD01CED1D001D4D8D701CAD0CE01C9D0CD01CED6D201CFD7D301
      CED5D201C8CFCC01CBD0CE01D5DAD801CACECD01A5A9A8016064620100000005
      39292001714D3B0197705F01BB9F9501CCB6AB01C4AC9C01B1927D018D624B01
      855842016D4B3A012F221A0100000004F1F1F101FFFFFF04A4C4BF012E807301
      6DC1B60186CEC4019FD8D001B5E1DB01C7E8E301D1ECE801CEEBE701BFE5E001
      ACDED7018AC7BE011B685B013F4140018F929101CED1D101D4D8D701C2C8C501
      B1B8B501A6ADA901AFB6B301CDD5D101ABB2AE01A6ACA901B3BAB701C4CAC701
      D6DAD901C7CAC90185888701373939010000000337281F01714D3B0199716101
      B99C9201CEB9AE01C7B0A201C7B0A101BB9F8E019A7057018B5F4801885B4601
      6A4938012F221A0100000003F1F1F101FFFFFF04A4C4BF012E8275016EC7BA01
      7ECFC40195D8CF01ABE0D801BFE7E101CAEBE701C6EAE501B5E3DD01A3DDD501
      85C7BE011B675B017E828101BCBFBE01DADEDD01CAD0CE01B1B8B501949A9801
      7A807D018F959201CBD3CF01868C8901797F7C019AA09D01B3BAB701CED4D201
      D7DBDA01B5B8B7016F7371010000000232241C0176513E0197705F01B99D9301
      D0BAB101C9B2A501C9B3A601C9B2A501B7998801A57F6A01A27B660190665001
      885B46016D4B3A012B1F180100000002F1F1F101FFFFFF04A4C4BF01287F7201
      54BAAC0154B1A3015FB3A7016AB7AC0174BAB00178BBB20175BAB0016DB7AD01
      69BCB00160BAAD011A665A017E828101D3D6D501DBE0DE01C9D0CD01A6ADA901
      7A807D016C716F019BA19E01CCD3D001949A9701676B690180858201ACB2AF01
      CCD2CF01DCE1DF01C9CCCB016F73710100000001281D17017F59440192695901
      BCA09701D0BCB201CBB5A901CCB5AA01CCB6AA01C9B2A501B1907E01B6968601
      B8998A01A8836F018F644E01875A440174513E01231A140100000001F1F1F101
      FFFFFF04A4C4BF01267E710144AD9E0119736401186B5D01176A5C0117695C01
      17685B0116685A01176A5B012B85770152B4A601186559017E828101DADCDC01
      D9DEDC01CED6D201AFB6B3018F9592019BA19E01CAD2CE01CFD7D301C9D1CD01
      949A970190969301B5BDB901CFD6D301DBE1DF01CFD2D1016F73710100000001
      8B634C018A5F4E01C2A8A001D1BCB401CDB7AC01CEB8AD01CEB8AE01CCB6AA01
      C4AA9D01B6948501C0A39601C5AA9F01B5928401A37A660190644F0184564101
      7B57430100000001F1F1F101FFFFFF04A4C4BF01267E710143AB9C0116665901
      18615101206F5C01256F6101216E6001226E5B01206B58012A80730151B3A501
      186558017E828101DADCDC01D7DDDA01CFD7D301CDD5D101CBD3CF01CCD3D001
      CFD7D303CBD3CF02CDD5D101CFD7D301DAE0DD01CFD2D1016F73710100000001
      73463501C5ACA501D1BCB301CFBAB002D0BAB001CEB7AD01C6ADA101BB9C8E01
      CCB3A901D0BAB001B7958701AC847501AB837301A37A67018F634C01653E2E01
      00000001F1F1F101FFFFFF04A4C4BF01257E710142AA9C0116625501030B0901
      CACECD01F2F7F602F2F7F5019CBFB901298072014FB2A401176357017E828101
      DADCDC01D9DEDC01CED5D201ABB2AE01868C8901949A9701C9D1CD01CFD7D301
      C9D1CD018C918F01878D8A01B2B9B501CFD6D301DCE1DF01CFD2D1016F737101
      000000018F67500182544101C0A59D01D0BAB201C9B1A701C4A99E01BB9B8F01
      B6948601AD867801C5A99F01C3A59C01B4908401B0887C01A57C6A018D614B01
      81533F017B58450100000001F1F1F101FFFFFF04A4C4BF01247E70013FAA9A01
      17675B01016A6A01D4E6E601FFFFFF03A4C4BF01287F72014CB1A20116635701
      7E828101D2D5D401DBE0DE01C8CFCC01A6ACA901797F7C01676B6901949A9701
      CBD3CF018C918F01616664017F858201ABB2AE01CBD1CF01DCE1DF01C8CCCA01
      6F7371010000000118120E017F5A46018C604E01B89B9201C5A9A001B28D8001
      B18B7E01B38E8101BF9F9401D4BEB801C1A19801B6918701A67E6C018D614C01
      85584301704F3D01150F0C0100000001F1F1F101FFFFFF04A4C4BF01237E7001
      3CA8990117695A01017F5201D4EAE201FFFFFF03A4C4BF01277F710148AFA001
      156356017E828101B8BBBA01DADEDC01CBD0CE01B3BAB7019AA09D0180858201
      90969301CBD3CF01878D8A017F8582019FA5A201B5BCB901CFD4D201D6DAD901
      B1B5B4016F73710100000002231A140174513E0192685701B0908601C3A59D01
      B48D8301B58F8501BB989001D7C2BE01C2A19B01A98170018D614D01875A4501
      674737011E16110100000002F1F1F10188B2AB0171A59C0176A69F017BA9A201
      579288012480710138A8980117695B01017057015E998E0172A49C0178A8A101
      7CABA301559188012680720144AE9F011562550131333201888B8A01CCCFCE01
      D5DAD801C4CAC701AEB5B201A2A9A501B5BDB901CDD5D101B2B9B501989E9B02
      BAC0BD01D7DBDA01C4C7C6017D807F012B2D2C01000000032B1F18016D4B3A01
      956D5B01B08F8501C7A9A301BB979001C5A6A001DAC6C301B08C7D018E624F01
      865A450160433301241A14010000000383AAA4012A766A0136877B01579F9401
      61A59B0150A094013BA0910134A8970117685C010D6760011B6E610149908501
      67A59C0169A89F0156A1950142A293013FAD9D0115615501000000016F737101
      A4A8A701CACECD01D6DAD901CAD0CD01C4CAC701CFD6D301CFD7D301CFD6D301
      BBC1BF01B7BCBA01CDD1D001C3C6C501969A9901616563012324230100000004
      2F221A016A493801956D5B01B2928901CAAEA901C7A7A301BC9D900191665201
      885B460161433401241A140100000004166457011B7A6B0149A99B0175C8BC01
      7ACEC20160C4B60143B9A9012FA7960118685B0117685B012E887A016CBAAF01
      8BD0C70185D0C5016CC7BA014FBDAD013AAB9A01156155010000000143464501
      777B7901A5A9A801C7CAC901D7DBDA01DCE1DF01DBE1DF01DAE0DD01DCE1DF02
      D6DAD901BFC2C1018F939201686D6B015C605E014B4E4C011F201F0100000004
      2F221A016D4B3A0192685701B4948A01B08A7E018E624D018659440168493801
      241A140100000005166559011F87780132A9980141B8A7013FB7A60133B19F01
      2AAB9901289E8D0117675B0116685B01379E8F014CB9AA0151BFAF0148BBAA01
      3BB4A30134AE9C01309F8F011560540100000002454847016064620185888701
      B5B8B701C9CCCB01CFD2D103C8CCCA01B1B5B40173777501494C4A01484B4A01
      535755024E525001000000052B1F180174513E01845641018F634C0182544001
      72513E011F161101000000063B7D72011F75670120907F0125A08E0125A18F01
      249C8A01229382011E8575011666590117685C012388790134A393013AAB9B01
      38A89801309F8F01279181011F8071011561540100000004373939016F737107
      2B2D2C01000000011B1C1C01494C4B01535755014E52500100000006231A1401
      7B574301653E2E017E5B460115100C0100000007E4E4E4013A7C720115645801
      15625602166457011666590116645801155F5501145F55011563570115625601
      1563560116635601166457011664580115615501155D50010000000F16171601
      4E5250014A4E4C0100000024777B7A017E828110777B7A015555550500005501
      55555501000055010000000B013E6301024A770E013E6301000000017E828101
      D9DADA01EAEBEA0ED9DADA017E82810155555505000055015555550100005501
      0000000A013D62010255880179A8C5018BB6D1017EAECB0181AFCC0180AFCC01
      81AFCC0181B0CD0281B1CE0174AACB0178ABCA017BACCB01659DC001347AA501
      02558801013D62017E828101E9EAEA01C9BFB9019D8C81018D7A6E0A9D8C8101
      C7BEB701E5E6E5017E828101555555050000550155555501000055010000000A
      025487016BA0C101BCD7E7017DADCB014A8BB4014D8EB6014C8DB5014A8BB401
      4E90B7014F90B8015192BB014D90BB015997BD0199BFD701ABCBDF01619ABD01
      2E77A4010B598A017E828101E9EAEA01A2908501886853018F6A51018F6B5301
      8D6E56018C7059018E684F018D674D018C654B018B6449018A6349018A624701
      82614B019A897F01E3E4E4017E82810155555505000055015555550100005501
      0000000A02548701AFCEE101C9E1EF015491B7010C6195010D6297010E639701
      1265980115689B012170A1012573A4012775A5014085AF0196BED501B8D4E601
      76A9C8015391B601105C8B017E828101E9EAEA019782750197725A01AF8D7101
      AFA08901B4B8A601B6BAA801AA9A8001AD836601AC806101AA7D5D01A97C5C01
      A97A5A018D654B018B786C01E3E4E4017E828101555555050000550155555501
      000055010000000A02548701AACBDF01AFCFE2016EA5C7014B8EB9014A8EB901
      4C8FBA015293BC015394BD01619EC401639FC40275ACCD01A1CAE301A5CBE101
      77A9C801629ABD010E5B8B017E828101E9EAE901988377019D7A6401B4A58E01
      BDCDBF01D6F1EC01D7F0EB01B1C9B801B5937901B48C7001B3896C01B2886B01
      B1876901926D55018B786C01E3E4E4017E828101555555020000000255555501
      000055010000000C0254870183B1CD018AB7D3019AC7E401A6D3F001A4D2F001
      A3D2F001A2D2F001A1D1F001A1D1EF01A0D0EF019FCFEF019BCEEE019DCFEE01
      94C4E2017AADCC015C95B9010E5B8B017E828101E9EAE90199857801A1816C01
      B7B5A201CAE0D801F4FDFD01EFFAF901BAE3D801BAA08901BB967E01BA947A01
      B9937A01B992780197745E018B786C01E3E4E4017E8281010000001202548701
      3F82AB0192C0DE01A8D3F001A0D1F0019CCFF0019ACEF00198CEEF0195CCEF01
      93CBEE0191CAEE018EC8EE018EC8ED018DC8ED0197CCEE018FC0DE014285AE01
      0B5A8A017E828101E9EAE90199857A01A5867401BDB3A101C3D4C801DBF2EE01
      DCF0EC01B5D2C601C2A59101C2A08B01BC9B8601BE9C8701C09D87019B7B6701
      8B786C01E3E4E4017E82810100000012025487015993B80195C2DF01A6D0EB04
      A5D0EB03A5D0EA04A5CFEA0198C7E40164A1C801025487017E828101E9EAE901
      99857A01A88B7A01C9AE9C01C2B7A601B7C5B701B6CBBE01C4B3A101C9AC9901
      C9AA9701A6908201B49A8A01C6A794019F8170018B786C01E3E4E4017E828101
      0000001202548701075C91010B5F94010B60940C0B5F9401085D920102548701
      7E828101E9EAE90199867B01AC928201D1B7A701D1B8A801D0B9A901CFB8A901
      D0B7A701D1B5A501D0B5A401776F6A01867A7301B9A29401A48878018B786C01
      E3E4E4017E82810100000012000E1701024D7B01478DBA01408FC3012B83BE0A
      408EC201478CB901024D7B01000E17017E828101E9EAE901968379019F8A7D01
      BFABA101BFACA101BFABA101BFABA001BEAB9F01BEAA9F01BDAA9E016F6A6601
      5958560181767001897467018B786C01E3E4E4017E82810100000013024A7701
      5A9CC60158A2D4014196CF0A57A1D301589AC401024A7701000000017E828101
      E9EAE9018F7C7101775C4D018368580382675801816556017B5F4E0175574601
      5B524E01515151015B534F01645044018B786C01E3E4E4017E82810100000013
      024A770160A0CA0165ACDC0151A3D90A63ABDA015D9EC701024A770100000001
      7E828101E9EAE9018D796E016B4D3C0171523F0171513E016F4F3C016D4C3901
      6A4936016745320157463D01524E4C0151515101514E4C01584941018B786C01
      E3E4E4017E82810100000013024A770166A5CE0172B7E30161AFE20A70B5E201
      62A2CA01024A7701000000017E828101E9EAE9018D796E017B605101866A5A01
      81635301806251017E604F017C5E4D027262590170635C036B584E018B786C01
      E3E4E4017E82810100000013024A770171ACD1018AC4E9017EBFE90A86C1E701
      6AA7CC01024A7701000000017E828101E9EAE9019C8B8101826B5D01836A5C01
      7D6354097B6253019A897F01E3E4E4017E82810100000013044B77015C9AC101
      77AFD30173ADD20872ADD20273ACD0015494BB0101487501000000017E828101
      E9EAEA01C7BEB7019A897F018B786C0A9A897F01C5BCB601E5E5E5017E828101
      0000001308406301044B7701024A770C0148750101395C01000000017E828101
      D9DADA01E5E6E501E3E4E40CE5E5E501D8DAD9017E82810100000024777B7A01
      7E828110777B7A0100000012D00B000000000000000000000000000000000000
      00000000000000000000000000000000000000000048C6F1F1F1F1F1F1F1F1F1
      F1F1B53F01000000000000000000000000000000000000000000000000000000
      00000000000000000000000000BDF7FFFFFFFFFFFFFFFFFFFFFFF4A90E000000
      00FFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000
      0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000FFFFFFFFFFFF000000000000000000D4FFFF
      FFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      000000000000FFFFFFFFFFFFFF0000000000000000D4FFFFFFFFFFFFFFFFFFFF
      FFFFFFBE1200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000FFFF
      FFFFFFFFFFFF00000000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE12000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFF00
      0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFF
      FFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFF
      FFFFFFBE1200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFF
      FFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE12000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF
      0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFF
      FFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFF
      FFFFFFC01600000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFF
      FFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBF15000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF
      0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000AFF2FF
      FFFFFFFFFFFFFFFFFFFFED9D1100000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000000000000000000000000040AFD4D4D4D4D4D4D4D4D4
      D4D49F3B0B000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000002E7BBAE0EDDEB4722400
      000000000000000000000D4EE638080000000000000000000000000000000000
      0000000000000000000000001C74C5EAF5FCFEFCF4E8BE661700000000000000
      00105AE2FDDE460B000000000000000000000000002D7E98999B9C9D9FA0A1A2
      A18D001C8CD9F7FFFFFFFFFFFFFFF6D27B180000000000001162D6FFFFFFCF50
      0E00000000000000000000000053DCEEEEEFF0F0F1F2F3F3F2DA0074D9FCFFFF
      FFFFFFFFFFFFFFFBCD6500000000001266CEFFFFFFFFFFC5560F000000000000
      000000000060F9FFFFFFFFFFFFFFFFFFFEE92EC5F7FFFFFFFFFFFFFFFFFFFFFF
      F4B1280000001166CBFFFFFFFFFFFFFFC0580F0000000000000000000060F9FF
      FFFFFFFFFFFFFFFFFEE97BEAFFFFFFFFFFFFFFFFFFFFFFFFFFDC6C00001062CE
      FFFFFFFFFFFFFFFFFFC0560E00000000000000000060F9FEFCFCFCFDFDFDFDFD
      FEEABAF5FFFFFFFFFFFFFFFFFFFFFFFFFFEFA3000D5AD6FFFFFFFFFFFFFFFFFF
      FFFFC55110000000000000000060F9FDF3D2D0D1D1D1E0F9FEEBE0FCFFFFFFFF
      FFFFFFFFFFFFFFFFFFFAC5004EE2FFFFFFFFFFFFFFFFFFFFFFFFFFD453000000
      000000000060F9FFF3291814100C68FCFEEBEDFEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFED100E7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFCCB000000000000000060F9FF
      F1100201010162FCFEECDEFCFFFFFFFFFFFFFFFFFFFFFFFFFFF9C4004AE1FFFF
      FFFFFFFFFFFFFFFFFFFFFFC933000000000000000060F9FFF0100000000062FC
      FEECB4F4FFFFFFFFFFFFFFFFFFFFFFFFFFED9F000B47CFFFFFFFFFFFFFFFFFFF
      FFFFBC3F07000000000000000060F9FFF0110100000062FCFEED72E8FFFFFFFF
      FFFFFFFFFFFFFFFFFFDA6400000B50C5FFFFFFFFFFFFFFFFFFB5470A00000000
      0026638C99BFFAFFF01224668992BBFBFEEE24BEF6FFFFFFFFFFFFFFFFFFFFFF
      F2AA200000000E56C0FFFFFFFFFFFFFFB44B0C00000000002B8CCFF2FDFDFDFF
      F3488DD1F0F7FAFDFFEF0066D2FBFFFFFFFFFFFFFFFFFFFACE6F15000000000F
      58C0FFFFFFFFFFB44B0D0000000000007AE5FDFFFFFFFFFFF8ABEAFDFFFFFFFF
      FFF000177BCDF4FFFFFFFFFFFFFFF6DEB17C4E13000000000F56C5FFFFFFBC45
      0B00000000000000A4EFFEFFFFFFFFFFFCECFBFFFFFFFFFFFEF000001865B1DC
      EFFAFEF9EDDAB38583A7954400000000000E50CFFCCE3F0A0000000000000000
      67CEF4FDFEFCF6EEE1C1EEFDFEFDFAF1E4CF00000000286CA3C5D1C49F642000
      1153B47E0000000000000B45CC410A000000000000000000006CC3E7ECDEBE90
      5430AEE4ECE8D5A76C30000000000000000000000000000000217E9A00000000
      0000000000000000000000000000000000000000000000000000000000000000
      00007EDFF1F1F1F1F1F1F1F1F1F1F1F1F1F1DF7EFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000021A4D4D4D4D4D4D4D4D4D4D4D4D4A42100DFFCFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      82BCEFFEFEFFFFFFFFFFFFFFFEFDFEEFB457F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000B5F3FEFEFEFFFFFF
      FFFFFFFFFEFEFFFFF09DF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000C4F5FEFEFFFFFFFFFFFFFFFFFFFFFFFF
      F8CBF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000D9FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCE2F1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      E4FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE4F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000EAFEFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFEEBF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000E9FDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEEAF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00007FEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB7FF1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      14D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFD814F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D4FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFD400F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D400F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFD400F1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFD400F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BDF7FFFFFFFFFF
      FFFFFFFFFFFFFFF8BE00F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000006ABDD4D4D4D4D4D4D4D4D4D4D4D4BE
      6F00E3FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000000000000000000093E3F1F1F1F1
      F1F1F1F1F1F1F1F1F1F1DF7EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    }
  end
end
