object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  face.localprops = []
  face.template = sourcefo.tfacecomp2
  onactivate = formoncreate
  visible = False
  bounds_x = 142
  bounds_y = 211
  bounds_cx = 608
  bounds_cy = 348
  bounds_cxmin = 608
  bounds_cymin = 50
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutev
  container.bounds = (
    0
    0
    608
    348
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  caption = 'Select a file'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  windowopacity = -Inf
  onkeydown = listviewonkeydown
  onlayout = layoutev
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object listview: tfilelistview
    optionswidget1 = [ow1_fontglyphheight]
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.levelo = -1
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    face.localprops = [fal_fadirection]
    taborder = 13
    bounds_x = 108
    bounds_y = 94
    bounds_cx = 495
    bounds_cy = 192
    anchors = [an_left, an_top, an_right, an_bottom]
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    colorselect = 16763002
    cellwidth = 150
    cellheight = 20
    optionsgrid = [og_focuscellonenter, og_autoappend, og_mousescrollcol]
    options = [lvo_readonly, lvo_horz, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    cellwidthmin = 50
    cellwidthmax = 150
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 15
  end
  object tlayouter2: tlayouter
    bounds_x = 1
    bounds_y = 348
    bounds_cx = 605
    bounds_cy = 0
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    dist_top = 2
    options = [spao_gluebottom]
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Directory'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 1
    onshowhint = dirshowhint
    bounds_x = 5
    bounds_y = 46
    bounds_cx = 600
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 15
  end
  object up: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    hint = 'Parent directory'
    onshowhint = buttonshowhint
    bounds_x = 96
    bounds_y = 1
    bounds_cx = 44
    bounds_cy = 30
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
    glyph = stg_arrowup
    onexecute = upaction
    sc = (
      1
      16662
    )
  end
  object back: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    onshowhint = buttonshowhint
    bounds_x = 4
    bounds_y = 0
    bounds_cx = 44
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowleft
    autosize_cx = -10
    onexecute = backexe
    sc = (
      1
      16474
    )
  end
  object forward: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    onshowhint = buttonshowhint
    bounds_x = 50
    bounds_y = 0
    bounds_cx = 44
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowright
    autosize_cx = -10
    onexecute = forwardexe
    sc = (
      1
      24666
    )
  end
  object home: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 5
    bounds_x = 142
    bounds_y = 1
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Home'
    onexecute = homeaction
  end
  object createdir: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 6
    bounds_x = 258
    bounds_y = 1
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&New dir'
    onexecute = createdironexecute
  end
  object cancel: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 7
    bounds_x = 374
    bounds_y = 1
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object ok: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 8
    bounds_x = 490
    bounds_y = 1
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = okonexecute
  end
  object filename: thistoryedit
    frame.caption = '&Name (history of files in drop list)'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 9
    hint = 'Click button on right corner to show the history of files.'
    bounds_x = 159
    bounds_y = 301
    bounds_cx = 445
    bounds_cy = 38
    anchors = [an_left, an_right, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    oncopytoclipboard = copytoclip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 15
  end
  object filter: tdropdownlistedit
    frame.caption = '&Filter'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 10
    bounds_x = 8
    bounds_y = 301
    bounds_cx = 146
    bounds_cy = 38
    anchors = [an_left, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onbeforedropdown = onbefdrop
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 15
  end
  object showhidden: tbooleanedit
    frame.caption = '&Show hidden'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 11
    hint = 'Show hidden files'
    bounds_x = 470
    bounds_y = 40
    bounds_cx = 95
    bounds_cy = 17
    anchors = [an_top, an_right]
    onsetvalue = showhiddenonsetvalue
  end
  object list_log: tstringgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_noclampinview]
    frame.levelo = -1
    frame.sbvert.width = 14
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.localprops = []
    frame.sbvert.facebutton.localprops = []
    frame.sbhorz.width = 14
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.facebutton.localprops = []
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    face.localprops = []
    taborder = 12
    bounds_x = 106
    bounds_y = 94
    bounds_cx = 499
    bounds_cy = 192
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 5
    datacols.linecolor = -1610612731
    datacols.linecolorfix = -1610612733
    datacols.colorselect = 16763002
    datacols.coloractive = 16763002
    datacols.colorfocused = 16763002
    datacols.options = [co_readonly, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    datacols.items = <    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 224
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        datalist.options = [sdo_naturalsort]
        valuefalse = '0'
        valuetrue = '1'
        ondrawcell = ondrawcell
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 45
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 81
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_right, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 126
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 10
        options = [co_readonly, co_invisible, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        face.localprops = []
        height = 17
        numstep = 1
        captions.count = 4
        captions.items = <        
          item
            caption = 'Name'
            face.localprops = []
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end        
          item
            caption = 'Ext'
            face.localprops = []
            hint = 'File extension '
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end        
          item
            caption = 'Size'
            face.localprops = []
            hint = ' Size in Kb of the file '
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end        
          item
            caption = 'Date'
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end>
      end>
    rowcolors.count = 3
    rowcolors.items = (
      2752308
      16744576
      28173
    )
    datarowlinecolorfix = -1610612731
    datarowlinecolor = -1610612731
    statpriority = 1
    onlayoutchanged = onlayout
    oncellevent = oncellev
    reffontheight = 15
  end
  object bcompact: tbooleanedit
    frame.levelo = 0
    frame.caption = '&Compact'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      57
      2
    )
    taborder = 14
    hint = 'Switch to compact layout'
    bounds_x = 344
    bounds_y = 40
    bounds_cx = 70
    bounds_cy = 17
    anchors = [an_top, an_right]
    onsetvalue = onsetcomp
  end
  object places: tstringgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_noclampinview]
    frame.levelo = -1
    frame.sbvert.width = 14
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.localprops = []
    frame.sbvert.facebutton.localprops = []
    frame.sbhorz.width = 14
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.facebutton.localprops = []
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      16777215
      14408667
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 15
    bounds_x = 0
    bounds_y = 94
    bounds_cx = 104
    bounds_cy = 192
    anchors = [an_left, an_top, an_bottom]
    optionsgrid = [og_colsizing, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 2
    datacols.linecolor = -1610612731
    datacols.linecolorfix = -1610612733
    datacols.colorselect = 16763002
    datacols.coloractive = 16763002
    datacols.colorfocused = 16763002
    datacols.options = [co_readonly, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    datacols.items = <    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 101
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        datalist.options = [sdo_naturalsort]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
        ondrawcell = ondrawcellplace
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        coloractive = 16763002
        colorfocused = 16763002
        width = 21
        options = [co_readonly, co_nofocus, co_invisible, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixrows.linecolor = 7895160
    fixrows.linecolorfix = 7895160
    rowcount = 7
    datarowlinecolorfix = -1610612731
    datarowlinecolor = -1610612731
    datarowheight = 24
    statpriority = 1
    oncellevent = oncellevplace
    reffontheight = 15
  end
  object tsplitter1: tsplitter
    taborder = 16
    bounds_x = 104
    bounds_y = 94
    bounds_cx = 2
    bounds_cy = 186
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = places
    linkright = list_log
  end
  object blateral: tbooleanedit
    frame.levelo = 0
    frame.caption = '&No Lateral'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      64
      2
    )
    taborder = 17
    hint = 'Hide / Show Lateral panel '
    bounds_x = 223
    bounds_y = 40
    bounds_cx = 77
    bounds_cy = 17
    anchors = [an_top, an_right]
    onsetvalue = onsetlat
  end
  object iconslist: timagelist
    width = 18
    height = 18
    options = [bmo_masked, bmo_graymask]
    transparentcolor = -2147483647
    count = 16
    left = 238
    top = 169
    image = {
      00000000120000004800000048000000542A0000000000000000000000000000
      000000000000000000000000000000000000000000000012FFFFFF12E4E4E401
      919593017E82810D9EA1A001F1F1F101E4E4E402F1F1F110E4E4E40100000012
      FFFFFF12F1F1F101999E9C01CED0D001EBEBEB0BC3C5C401A7AAA901FFFFFF01
      F1F1F102FFFFFF10F1F1F10100000001ACACAC018383830588888801E3E3E301
      00000009FFFFFF12F1F1F101999E9C01DDDFDE01E8E8E801D9D9D901DADADA02
      D8D8D801CECECE01EFEFEF01F4F4F401F6F6F601F8F8F801FCFCFC01CFD1D101
      A7AAA901FFFFFF01F1F1F102FFFFFF04BED5D20158948B0157958B0157948B01
      58948B0258958B0157948A0358948A02538B82010000000180808001C9C9C901
      C7C7C701C5C5C501C4C4C402B4B4B40191919101E0E0E003DFDFDF01E1E1E101
      00000004FFFFFF0400000006FFFFFF08F1F1F101999E9C01DDDFDE01DFDFDF01
      CBCBCB01CCCCCC01C6C6C601BCBCBC01E2E2E201CFCFCF01EBEBEB01F3F3F301
      F6F6F601FBFBFB01CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04A5C4BF01
      23766901449A8D0158A3980167AAA00171AFA60178B2A9017BB4AB017AB3AA01
      74B0A7016AADA201549E93011A665A01000000017C7C7C01C5C5C501B0B0B001
      ADADAD01ABABAB01AAAAAA01ACACAC0191919101939393019292920384848401
      B3B3B30100000003FFFFFF0400000001C3FFFF0400000002FFFFFF07F1F1F101
      999E9C01DDDFDE01E0E0E001CDCDCD01CECECE01CCCCCC01CFCFCF01FDFDFD01
      D6D6D601F2F2F201F5F5F501F6F6F601FBFBFB01CFD1D101A7AAA901FFFFFF01
      F1F1F102FFFFFF04A4C4BF012E8073016DC1B60186CEC4019FD8D001B5E1DB01
      C7E8E301D1ECE801CEEBE701BFE5E001ACDED7018AC7BE011B685B0100000001
      78787801C0C1C101ACACAC01AAAAAA01A7A7A701A5A5A501A4A4A402ACACAC01
      B6B6B601B9B9B901BBBBBB01A2A2A2019C9C9C0100000003FFFFFF0400000001
      C3FFFF0400000001FFFFFF0100000001FFFFFF06F1F1F101999E9C01DDDFDE01
      E1E1E101CECECE01D0D0D001D6D6D601E9E9E901F5F5F501EDEDED01F6F6F601
      F5F5F501F6F6F601FBFBFB01CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04
      A4C4BF012E8275016EC7BA017ECFC40195D8CF01ABE0D801BFE7E101CAEBE701
      C6EAE501B5E3DD01A3DDD50185C7BE011B675B010000000175757501BDBDBD01
      A66D4101A5663605A4663504A4653403B17A4F0100000001FFFFFF0400000001
      C3FFFF0400000001FFFFFF0200000001FFFFFF05F1F1F101999E9C01DDDFDE01
      E1E1E101D0D0D001CCCCCC01CFCFCF01E5E5E501DCDCDC01ECECEC01E3E3E301
      F0F0F001F6F6F601FBFBFB01CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04
      A4C4BF01287F720154BAAC0154B1A3015FB3A7016AB7AC0174BAB00178BBB201
      75BAB0016DB7AD0169BCB00160BAAD011A665A010000000171717101B7B7B701
      A5663501EAD3BE01EAD4BF02EAD4BE03E9D3BE05E8CFB801A566350100000001
      FFFFFF0400000001C3FFFF0400000005FFFFFF04F1F1F101999E9C01DDDFDE01
      E2E2E201D1D1D101C6C6C601C4C4C401E8E8E801C9C9C901EFEFEF01CFCFCF01
      EAEAEA01F8F8F801FBFBFB01CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04
      A4C4BF01267E710144AD9E0119736401186B5D01176A5C01337B70013E827702
      2E796D012B85770152B4A60118655901000000016D6D6D01B3B3B301A4663501
      EAD5C101DBB49102DBB59102DBB59205DCB89601E7CFB701A567360100000001
      FFFFFF0400000001C3FFFF0800000001FFFFFF04F1F1F101999E9C01DDDFDE01
      E3E3E301D1D1D101DCDCDC01F2F2F201FBFBFB01EBEBEB01FDFDFD01F2F2F201
      FAFAFA01FBFBFB01FCFCFC01CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04
      A4C4BF01267E710143AB9C0117675901266E5E0123725E01C2D8D201FFFFFF02
      A4C4BF012A80730151B3A501186558010000000169696901AEAEAE01A5673601
      EBD7C401DCB79409DAB49101E6CDB601A668370100000001FFFFFF0400000001
      C3FFFF0800000001FFFFFF04F1F1F101999E9C01DDDFDE01E4E4E401D3D3D301
      DEDEDE01EDEDED01ECECEC01EBEBEB01F2F2F202F6F6F601F8F8F801FCFCFC01
      CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04A4C4BF01257E710142AA9C01
      236F6201E6EFED01F2F7F601FBFDFC01FFFFFF02A4C4BF01298072014FB2A401
      176357010000000166666601A9A9A901A4663601ECD8C601DDBA9907DCB79501
      DAB28E01D9B08B01E7CFB801A668380100000001FFFFFF0400000001C3FFFF08
      00000001FFFFFF04F1F1F101999E9C01DDDFDE01E4E4E401C1C1C101C8C8C801
      EDEDED01E6E6E601CACACA01F0F0F001F3F3F301D5D5D501E7E7E701FCFCFC01
      CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04A4C4BF01247E70013FAA9A01
      246F6301F2F7F601FFFFFF04A4C4BF01287F72014CB1A2011663570100000001
      63636301A4A5A501A5673701E9D2BE01DDBA9B01DDB99901DCB69501DBB59201
      DAB39001D9B28E01D8AE8901D7AD8702D8B08B01E5C9B101A769390100000001
      FFFFFF0400000001C3FFFF0800000001FFFFFF04F1F1F101999E9C01DDDFDE01
      E4E4E401D6D6D601E7E7E701F7F7F701EDEDED01E4E4E401FAFAFA01F6F6F601
      EBEBEB01F2F2F201FCFCFC01CFD1D101A7AAA901FFFFFF01F1F1F102FFFFFF04
      A4C4BF01237E70013CA8990125706401F2F7F601FFFFFF04A4C4BF01277F7101
      48AFA00115635601000000015F5F5F01A1A1A101A5683801E2C4A901D5A88101
      D3A47A08D4A77E01DDBA9C01A76A3A0100000001FFFFFF0400000001C3FFFF08
      00000001FFFFFF04F1F1F101999E9C01DDDFDE01E4E4E401E0E0E001F0F0F001
      F4F4F401F0F0F001F1F1F101F9F9F901F6F6F602F8F8F801FCFCFC01CFD1D101
      A7AAA901FFFFFF01F1F1F10288B2AB0171A59C0176A69F017BA9A20157928801
      2480710138A8980125716501F2F7F60189B1AA0172A49C0178A8A1017CABA301
      559188012680720144AE9F0115625501000000015D5D5D019B9B9B01A4673801
      D5AB8501CE9C6E01CE9C6D08CF9E7001D5AB8401A76A3B0100000001FFFFFF04
      00000001C3FFFF0800000001FFFFFF04F1F1F101999E9C01DDDFDE01D7D7D701
      D5D5D501EEEEEE01EFEFEF01EBEBEB01D9D9D901F2F2F201F5F5F501F6F6F601
      E6E6E601EEEEEE01CFD1D101A7AAA901FFFFFF01F1F1F10183AAA4012A766A01
      36877B01579F940161A59B0150A094013BA0910134A897011E6D600185AFA901
      317B6E014990850167A59C0169A89F0156A1950142A293013FAD9D0115615501
      000000015F5F5F0199999901A5683901D3A67E01D2A37809D3A47901D1A57A01
      A96C3D0100000001FFFFFF040000000AFFFFFF04F1F1F101999E9C01DDDFDE01
      DFDFDF02F5F5F502F0F0F001DADADA01F4F4F401F9F9F901FAFAFA01E5E5E501
      ECECEC01CFD1D101A7AAA901FFFFFF01F1F1F101166457011B7A6B0149A99B01
      75C8BC017ACEC20160C4B60143B9A9012FA7960118685B0117685B012E887A01
      6CBAAF018BD0C70185D0C5016CC7BA014FBDAD013AAB9A011561550100000001
      5E5E5E0197867801A5693A01BA83500BB2784501BB8C680100000001FFFFFF12
      F1F1F101999E9C01C5C7C601DDDFDE0BBBBEBC01A7AAA901FFFFFF01F1F1F101
      166559011F87780132A9980141B8A7013FB7A60133B19F012AAB9901289E8D01
      17675B0116685B01379E8F014CB9AA0151BFAF0148BBAA013BB4A30134AE9C01
      309F8F011560540100000001938F8B01A465340DAC734601EBDDD20100000001
      FFFFFF12F1F1F101ABAEAD01999E9C0DB6B9B701FFFFFF01F1F1F10112544901
      186D600120907F0125A08E0125A18F01249C8A01229382011E85750116665901
      17685C012388790134A393013AAB9B0138A89801309F8F01279181011F807101
      1561540100000012FFFFFF12E4E4E401F1F1F110E4E4E4010000000111534901
      1564580115625602166457011666590116645801155F5501145F550115635701
      156256011563560116635601166457011664580115615501155D500100000004
      3F4140017E828107313332010000000B281D17018B634C01734635018F675001
      18120E0100000019777B7A017E828110777B7A0100000002505352016F737101
      8F929101BCBFBE01D3D6D501DADCDC03D2D5D401B8BBBA01888B8A016F737101
      434645010000000832241C017F5944018A5F4E01C5ACA501825441017F5A4601
      231A140100000007013E6301024A770E013E6301000000017E828101D9DADA01
      EAEBEA0ED9DADA017E82810100000001505352017B7F7E01ABAFAD01CED1D101
      DADEDD01DBE0DE01D9DEDC01D7DDDA01D9DEDC01DBE0DE01DADEDC01CCCFCE01
      A4A8A701777B7901454847010000000637281F0176513E0192695901C1A69E01
      C6AFA201977058018457420174513E012B1F180100000005013D620102558801
      79A8C5018BB6D1017EAECB0181AFCC0180AFCC0181AFCC0181B0CD0281B1CE01
      74AACB0178ABCA017BACCB01659DC001347AA50102558801013D62017E828101
      E9EAEA01C9BFB9019D8C81018D7A6E0A9D8C8101C7BEB701E5E6E5017E828101
      000000016F737101ABAFAD01CED1D001D4D8D701CAD0CE01C9D0CD01CED6D201
      CFD7D301CED5D201C8CFCC01CBD0CE01D5DAD801CACECD01A5A9A80160646201
      0000000539292001714D3B0197705F01BB9F9501CCB6AB01C4AC9C01B1927D01
      8D624B01855842016D4B3A012F221A0100000004025487016BA0C101BCD7E701
      7DADCB014A8BB4014D8EB6014C8DB5014A8BB4014E90B7014F90B8015192BB01
      4D90BB015997BD0199BFD701ABCBDF01619ABD012E77A4010B598A017E828101
      E9EAEA01A2908501886853018F6A51018F6B53018D6E56018C7059018E684F01
      8D674D018C654B018B6449018A6349018A62470182614B019A897F01E3E4E401
      7E8281013F4140018F929101CED1D101D4D8D701C2C8C501B1B8B501A6ADA901
      AFB6B301CDD5D101ABB2AE01A6ACA901B3BAB701C4CAC701D6DAD901C7CAC901
      85888701373939010000000337281F01714D3B0199716101B99C9201CEB9AE01
      C7B0A201C7B0A101BB9F8E019A7057018B5F4801885B46016A4938012F221A01
      0000000302548701AFCEE101C9E1EF015491B7010C6195010D6297010E639701
      1265980115689B012170A1012573A4012775A5014085AF0196BED501B8D4E601
      76A9C8015391B601105C8B017E828101E9EAEA019782750197725A01AF8D7101
      AFA08901B4B8A601B6BAA801AA9A8001AD836601AC806101AA7D5D01A97C5C01
      A97A5A018D654B018B786C01E3E4E4017E828102BCBFBE01DADEDD01CAD0CE01
      B1B8B501949A98017A807D018F959201CBD3CF01868C8901797F7C019AA09D01
      B3BAB701CED4D201D7DBDA01B5B8B7016F7371010000000232241C0176513E01
      97705F01B99D9301D0BAB101C9B2A501C9B3A601C9B2A501B7998801A57F6A01
      A27B660190665001885B46016D4B3A012B1F18010000000202548701AACBDF01
      AFCFE2016EA5C7014B8EB9014A8EB9014C8FBA015293BC015394BD01619EC401
      639FC40275ACCD01A1CAE301A5CBE10177A9C801629ABD010E5B8B017E828101
      E9EAE901988377019D7A6401B4A58E01BDCDBF01D6F1EC01D7F0EB01B1C9B801
      B5937901B48C7001B3896C01B2886B01B1876901926D55018B786C01E3E4E401
      7E828102D3D6D501DBE0DE01C9D0CD01A6ADA9017A807D016C716F019BA19E01
      CCD3D001949A9701676B690180858201ACB2AF01CCD2CF01DCE1DF01C9CCCB01
      6F73710100000001281D17017F59440192695901BCA09701D0BCB201CBB5A901
      CCB5AA01CCB6AA01C9B2A501B1907E01B6968601B8998A01A8836F018F644E01
      875A440174513E01231A1401000000010254870183B1CD018AB7D3019AC7E401
      A6D3F001A4D2F001A3D2F001A2D2F001A1D1F001A1D1EF01A0D0EF019FCFEF01
      9BCEEE019DCFEE0194C4E2017AADCC015C95B9010E5B8B017E828101E9EAE901
      99857801A1816C01B7B5A201CAE0D801F4FDFD01EFFAF901BAE3D801BAA08901
      BB967E01BA947A01B9937A01B992780197745E018B786C01E3E4E4017E828102
      DADCDC01D9DEDC01CED6D201AFB6B3018F9592019BA19E01CAD2CE01CFD7D301
      C9D1CD01949A970190969301B5BDB901CFD6D301DBE1DF01CFD2D1016F737101
      000000018B634C018A5F4E01C2A8A001D1BCB401CDB7AC01CEB8AD01CEB8AE01
      CCB6AA01C4AA9D01B6948501C0A39601C5AA9F01B5928401A37A660190644F01
      845641017B57430100000001025487013F82AB0192C0DE01A8D3F001A0D1F001
      9CCFF0019ACEF00198CEEF0195CCEF0193CBEE0191CAEE018EC8EE018EC8ED01
      8DC8ED0197CCEE018FC0DE014285AE010B5A8A017E828101E9EAE90199857A01
      A5867401BDB3A101C3D4C801DBF2EE01DCF0EC01B5D2C601C2A59101C2A08B01
      BC9B8601BE9C8701C09D87019B7B67018B786C01E3E4E4017E828102DADCDC01
      D7DDDA01CFD7D301CDD5D101CBD3CF01CCD3D001CFD7D303CBD3CF02CDD5D101
      CFD7D301DAE0DD01CFD2D1016F7371010000000173463501C5ACA501D1BCB301
      CFBAB002D0BAB001CEB7AD01C6ADA101BB9C8E01CCB3A901D0BAB001B7958701
      AC847501AB837301A37A67018F634C01653E2E0100000001025487015993B801
      95C2DF01A6D0EB04A5D0EB03A5D0EA04A5CFEA0198C7E40164A1C80102548701
      7E828101E9EAE90199857A01A88B7A01C9AE9C01C2B7A601B7C5B701B6CBBE01
      C4B3A101C9AC9901C9AA9701A6908201B49A8A01C6A794019F8170018B786C01
      E3E4E4017E828102DADCDC01D9DEDC01CED5D201ABB2AE01868C8901949A9701
      C9D1CD01CFD7D301C9D1CD018C918F01878D8A01B2B9B501CFD6D301DCE1DF01
      CFD2D1016F737101000000018F67500182544101C0A59D01D0BAB201C9B1A701
      C4A99E01BB9B8F01B6948601AD867801C5A99F01C3A59C01B4908401B0887C01
      A57C6A018D614B0181533F017B5845010000000102548701075C91010B5F9401
      0B60940C0B5F9401085D9201025487017E828101E9EAE90199867B01AC928201
      D1B7A701D1B8A801D0B9A901CFB8A901D0B7A701D1B5A501D0B5A401776F6A01
      867A7301B9A29401A48878018B786C01E3E4E4017E828102D2D5D401DBE0DE01
      C8CFCC01A6ACA901797F7C01676B6901949A9701CBD3CF018C918F0161666401
      7F858201ABB2AE01CBD1CF01DCE1DF01C8CCCA016F7371010000000118120E01
      7F5A46018C604E01B89B9201C5A9A001B28D8001B18B7E01B38E8101BF9F9401
      D4BEB801C1A19801B6918701A67E6C018D614C0185584301704F3D01150F0C01
      00000001000E1701024D7B01478DBA01408FC3012B83BE0A408EC201478CB901
      024D7B01000E17017E828101E9EAE901968379019F8A7D01BFABA101BFACA101
      BFABA101BFABA001BEAB9F01BEAA9F01BDAA9E016F6A66015958560181767001
      897467018B786C01E3E4E4017E828102B8BBBA01DADEDC01CBD0CE01B3BAB701
      9AA09D018085820190969301CBD3CF01878D8A017F8582019FA5A201B5BCB901
      CFD4D201D6DAD901B1B5B4016F73710100000002231A140174513E0192685701
      B0908601C3A59D01B48D8301B58F8501BB989001D7C2BE01C2A19B01A9817001
      8D614D01875A4501674737011E16110100000003024A77015A9CC60158A2D401
      4196CF0A57A1D301589AC401024A7701000000017E828101E9EAE9018F7C7101
      775C4D018368580382675801816556017B5F4E01755746015B524E0151515101
      5B534F01645044018B786C01E3E4E4017E82810131333201888B8A01CCCFCE01
      D5DAD801C4CAC701AEB5B201A2A9A501B5BDB901CDD5D101B2B9B501989E9B02
      BAC0BD01D7DBDA01C4C7C6017D807F012B2D2C01000000032B1F18016D4B3A01
      956D5B01B08F8501C7A9A301BB979001C5A6A001DAC6C301B08C7D018E624F01
      865A450160433301241A140100000004024A770160A0CA0165ACDC0151A3D90A
      63ABDA015D9EC701024A7701000000017E828101E9EAE9018D796E016B4D3C01
      71523F0171513E016F4F3C016D4C39016A4936016745320157463D01524E4C01
      51515101514E4C01584941018B786C01E3E4E4017E828101000000016F737101
      A4A8A701CACECD01D6DAD901CAD0CD01C4CAC701CFD6D301CFD7D301CFD6D301
      BBC1BF01B7BCBA01CDD1D001C3C6C501969A9901616563012324230100000004
      2F221A016A493801956D5B01B2928901CAAEA901C7A7A301BC9D900191665201
      885B460161433401241A140100000005024A770166A5CE0172B7E30161AFE20A
      70B5E20162A2CA01024A7701000000017E828101E9EAE9018D796E017B605101
      866A5A0181635301806251017E604F017C5E4D027262590170635C036B584E01
      8B786C01E3E4E4017E8281010000000143464501777B7901A5A9A801C7CAC901
      D7DBDA01DCE1DF01DBE1DF01DAE0DD01DCE1DF02D6DAD901BFC2C1018F939201
      686D6B015C605E014B4E4C011F201F01000000042F221A016D4B3A0192685701
      B4948A01B08A7E018E624D018659440168493801241A140100000006024A7701
      71ACD1018AC4E9017EBFE90A86C1E7016AA7CC01024A7701000000017E828101
      E9EAE9019C8B8101826B5D01836A5C017D6354097B6253019A897F01E3E4E401
      7E82810100000002454847016064620185888701B5B8B701C9CCCB01CFD2D103
      C8CCCA01B1B5B40173777501494C4A01484B4A01535755024E52500100000005
      2B1F180174513E01845641018F634C018254400172513E011F16110100000007
      044B77015C9AC10177AFD30173ADD20872ADD20273ACD0015494BB0101487501
      000000017E828101E9EAEA01C7BEB7019A897F018B786C0A9A897F01C5BCB601
      E5E5E5017E82810100000004373939016F7371072B2D2C01000000011B1C1C01
      494C4B01535755014E52500100000006231A14017B574301653E2E017E5B4601
      15100C010000000808406301044B7701024A770C0148750101395C0100000001
      7E828101D9DADA01E5E6E501E3E4E40CE5E5E501D8DAD9017E8281010000000F
      161716014E5250014A4E4C0100000024777B7A017E828110777B7A0100000036
      F1F1F101FFFFFF10F1F1F10100000036F1F1F101FFFFFF10F1F1F10100000036
      F1F1F101FFFFFF10F1F1F1010000002503030301232141010823CD010000000E
      F1F1F101FFFFFF10F1F1F1010000002503030301232141010823CD010000000E
      F1F1F101FFFFFF03FAEEF101E496B401CD1C6C01D8026E01D2026B01BE076201
      8F1D4F01DDC1CC01FFFFFF05F1F1F101D9A6AE01CD214601CC204501CF274901
      D1284901CF9993010000000CD9A6C001D11DB101D01CB001D323B401D524B401
      CE94B9010000000D03030301232141010823CD01000000010E123001282E6D01
      141112011A151701363395011B1C680113207901303473010E0D140100000002
      34396F01393F7801F1F1F101FFFFFF02F8E5E901E570A501BA0D5F01831D4A01
      714F5A01977E8501F2DFE301D3438201912B5401CBAEB901FFFFFF04F1F1F101
      D6A0A40197293B01C7867201D1999501CA204402DAA9B201D8A5AC01D5A0A301
      D6A0A501DBABB50100000002D8A5AC01D5A0A301D6A0A501DBACB60100000001
      D6A0BD0199278301C277AF01D096BA01CE1CAF0200000001D8A5BF01D5A0BD01
      D6A0BE0100000003D8A5BF01D5A0BD01D6A0BE01000000030303030123214101
      0823CD0100000001050E4E015159EF0173617A01001076010B187F0108070701
      736089013C3246010201020100000002141011015B54E701F1F1F101FFFFFF01
      FEFDFE01EB95B401BC306A0180244E01877B8001FFFFFF0AF1F1F101D6A0A401
      A1283C01CC938501E0B1C101D1444901A6273D01D19B9901D3374801D42F4901
      CA204401D3374A01D9A6AE01D29A9901CC234501D52F4801D4314901C98F7D01
      00000001D6A0BD01A4258C01C889B401E0B1C301D243B601A9249001D199BB01
      D436B501D52EB601CE1CAF01D436B701D9A6C001D299BC01D01FB001D62EB501
      D530B601C482B1010000000203030301232141010823CD01000000050F0C0D01
      584A8E012F285101251E20011228CB0101083201282FDB01201B2E0101010101
      F1F1F101FFFFFF01FAEBEE01E7599F019A054E01996A7E01FFFFFF0BF1F1F101
      D6A0A401842C3701D3344901C8816E01B4234001D1444901D9A8B001D19B9701
      DBACB601D19B9701C2204201CB918201C7847001C2204301D29C9B01DBA9B201
      DAA9B20100000001D6A0BD01862A7201D433B601C373AF01B7209B01D243B601
      D9A8C001D098BA01DBACC101D098BA01C51DA701C786B301C275AF01C51DA801
      D29BBB010000000403030301232141010823CD0100000001020C4E011527B201
      261E21011A151701100D0D012225940113165B010018A8012D2F6E010C0A0D01
      30315601323C940101020401F1F1F101FFFFFF01F8E3E801E6549C0188084701
      836E7601FFFFFF0BF1F1F101D6A0A4017B2E3701CD244801C87E6B01CB8F7E01
      D9A6AE01DDAEBA01CA8F7F01C9706101CB6358019B283A01C9736201CE968D01
      CA1F4401D52C4901C9736201D39C9D0100000001D6A0BD017D2C6C01D120B301
      C370AF01C683B101D9A6C00100000001C683B201C664B001C95AB1019D268501
      C566AF01CC8FB601CE1BAE01D62BB601C566AF01D39CBC010000000203030301
      232141010823CD012922360176629C0139325901AF91D601E6B8C8017D646C01
      292B9F0112145C018D769201382F39019980AC01262028018A75CC0104030601
      F1F1F101FFFFFF01FAEBEF01E759A0019A054E01996A7E01FFFFFF0BF1F1F101
      D6A0A4019E283B01CA8F7E0100000003CE968D01C8204401C88C7701CC948801
      BB214001CA675B01DBAAB401D29C9B01CC948801CF274701D02A4A01DBAAB401
      D6A0BD01A0268801C583B20100000003CC8FB701CC1CAE01C27DAF01C98BB501
      BE1EA001C85DB001DBAAC101D29BBB01C98BB501D323B201D426B50100000002
      03030301232141010823CD011C193A01564BA7015F4C5401E1B5C701897AE201
      101979011D21940112145C01000000012D2631013C323C012D25290104030301
      00000001F1F1F101FFFFFF01FEFDFE01EB96B501BC316A0180254F01877C8101
      FFFFFF0AF1F1F101D6A0A401A1283C01CC93860100000003C98E7C01CE244701
      D49FA101CD958C01A4273D01CD4E4D01CD958C01CF968E01D7A3A801D1444901
      C0214201D9A7AE01D6A0BD01A4258C01C989B40100000003C481B101D220B201
      D49FBD01CB8EB701A7248E01CE4CB401CB8EB701CD90B701D7A3BE01D243B601
      C31EA601D9A7BF010000000103030301232141010922CD010000000111132801
      31335E012E262E01393966012E2F56012D2EA30112145C0100000001061FBF01
      020832011429AD010204100100000001F1F1F101FFFFFF02F9E6EB01E572A601
      B90E5F01821E4A0170515A01977C8501F0D5DC01D93982018E2A5201C9AFB701
      FFFFFF04F1F1F101D9A6AE01D3374801D099940100000003D7A5AB01D3384901
      D4324801D23C4901CE254701C7867201CA8E7D01D6294901D4294901D02A4901
      CD95890100000001D9A6C001D436B501CF95B90100000003D7A5BF01D437B601
      D531B501D33BB601D221B201C277AF01C582B201D728B601D627B501D426B401
      CA8CB50100000002020202011B193701222CCD010000000EF1F1F101FFFFFF03
      FAEEF101E495B501CD1B6D01D8027001D5016D01C106640186204B01DAC3CC01
      FFFFFF05F1F1F10100000024010207012233EA01201A22019C82AA010000000E
      F1F1F101FFFFFF10F1F1F101000000243738620117152901001CD7010000000F
      F1F1F101FFFFFF10F1F1F10100000036F1F1F101FFFFFF10F1F1F10100000036
      F1F1F101FFFFFF10F1F1F10100000036F1F1F101FFFFFF10F1F1F10100000024
      F8F8F801E2E1E101DFDEDD01DFDDDD01EAEAEA01FAFAFA01FDFDFD01FEFEFE03
      F2F1F101E2E0E001DFDEDD01DFDDDD01E2E1E0010000002FC9C9E101C4C4DF01
      ECECF70100000007E3E2E10183756D018F7E750188786E0197949101B5BAB901
      BCC0BF01BDC1C1039D9C9A018B7C73018C7B7001806E63017D726C01E8E8E801
      0000002CEBEBF6019F9FD5016A6ADB016565DA01A9A9D90100000007E2E1E001
      91807601A490820187776C018D999601A6BAB902A3B7B601A4B8B701A3B8B601
      A0B2B1018E8E8801AA998E0195807201786B6401DCDCDC0100000016271F2201
      00000002120E100150404601D5AAB9010000000FEBEBF6019898D4015D5DD801
      7171F1017070F1016262D901B0B0DC0100000006E2E1E0018A79700188786D01
      7F8C88019DBBB901A3C0BE01A2C0BE019FBDBB019DBBB90199B8B60196B5B201
      8BA8A50184857E018F7D720175676001DAD9D90100000016271F220191747E01
      E2B5C501C59DAB012C2326015C4A50010000000EEAEAF6019898D3015D5DD901
      5555ED016A6AF1016767EF014848E6016161D801AFAFDB0100000005E3E2E101
      71655E01868E8B019CB9B7019FBEBC029DBCBA0199B9B70196B6B40193B3B101
      8FB0AE018CADAA01809D9A016060590172676101DADADA0100000016271F2201
      93768001E6B8C8027B626B0132282B017C646C014A3B400100000003614E5501
      645057015F4C520100000005EBEBF6019898D3016161DB015C5CF0015E5EEE01
      4D4DC9014C4CC9014E4EE5014545E5016464DA01AFAFDB0100000004F5F4F401
      A4A6A501A0B3B201A2BFBD019FBEBC019DBDBB0199B9B80192B1B3018DACAF01
      8AAAAC018BABAB0188A9A8017A9B9C01546A6F018D8D9101DFDFE10100000016
      271F220193768001E6B8C801DBAFBF013A2E320154434901CFA6B40109070801
      00000003130F1001B893A00100000005E6E6F3019797D3016161DA016464F201
      6363EE015253C9015557900164659A015959CC014C4CE3014545E4016161D801
      B0B0DC0100000003FDFDFD01BABEBD01A3B7B601A2C0BE019EBDBB019AB9B801
      829DAD015365A2014053A4014456A001667F9E0169849D0141549C0132449B01
      5257A301ADAECC0100000016271F22010E0B0C0115111201060505013A2E3201
      CEA5B30100000001413438018B6F790100000001A1818C01251E200100000006
      9B9BD1015E5ED9016A6AF2016868F0015859CA016A6C9E01999AA001ABACB301
      9090BB016161CD014E4EE3014747E5016262D801B8B8DD0100000002FDFDFD01
      BCC0BF01A3B7B501A2BFBD019CBAB90185A1AF014759A3013E5AC3014566D301
      4260CD01374FB601354AB001415EC9014768D4014561CD014D5CB801A8A8CE01
      00000015271F2201856B7401D1A7B6010000000497798301382D310100000001
      4E3F440179616901000000068989C8016C6CEE016969F0015D5DCA018284A701
      ABACB001CECFCF01D7D7D701D0D1D501ABABC8016868CB015050E3016262E901
      9090CA0100000002EBEAE90188837F01A6B5B301A0BEBB0199B8B7016277A301
      334CBA014166D9013A62DA013A60D9013B5FD7013C5ED601395ED9013459D701
      385BD7013E59CF014F54B201E2E2EC0100000014271F22019376800100000006
      0E0C0D01BE98A5010A080901CBA2B00100000005EDEDF8017E7EC6016B6BE801
      6363C8018E8FA901BABBBD01DEDEDE01E7E7E701E8E8E801E6E6E601E1E1E301
      BEBED3017474CF016A6AE8019090C90100000002E2E1E0018A796F018C837B01
      8FA8A50196B5B40154689E013655CC013056D7012B52D6012A51D6012950D601
      274BD4011F3FD001142DCC011025C9012B38CC014349B601DFDFE80100000014
      271F220193768001000000065A484E01292023013B2F3301000000079898D201
      7172C9019192A10185878701A6A7A701B3B3B301DBDCDC01DDDCDC01BCBBBA01
      B9B8B801B7B6B601B1B1C3017878CE019C9CD30100000002E2E1E0018C7A7001
      A28D800187817801829A97014C5F9801304BC701254AD4012045D3011E44D301
      1B3DD001122CCB01091CC8010719C701091AC7012934CA01454AB401E0E0E901
      00000014271F22019376800100000006B08D9901000000018F727C0100000007
      E4E4EF019C9DAB01B1B2B1016C706F0174797701787D7B01D0D1D101D0D0D001
      9C887A018F7F7501A0867401C1BFBF019FA0AE01E1E2ED0100000002E2E1E001
      85736701978071018D776A016A645D01424876012739AD012B48D1011738D001
      122FCD010C22C9010719C7010718C7010819C7011D29C9013B45C3017F7FBC01
      EBEBF3010000001CCBA2B0010806070100000009A4A5A501B3B4B401777C7A01
      7F8684017F898801CFD0D001CECDCC019D806D018F786B019E765C01C0BEBC01
      A5A6A501EFEFEF0100000002E9E8E701918A8601837974017E7570017F787401
      908F95016566A4012937BA012030CA010C1DC8010718C7020819C701202BC901
      3943C5015B5DB101CECEE1010000001D6450570157464C0100000008E8E8E801
      A1A2A101B3B3B301797E7C017F88870179898901CDCFCF01DBDAD901AA9B9301
      A59B9601A9978D01C6C4C301A0A1A001DCDCDC0100000003EBEBEB01DEDEDE01
      DCDBDB01DDDCDC01E1E1E201D4D4DF018586BB01323AB8012C38CA010E1DC801
      0819C701212DC9013C45C3015C5EB201C8C8DC010000001D0A080901261E2101
      CCA3B10100000008D4D5D5019D9E9D01B2B3B3017C817F01868B8901888D8B01
      D0D1D101E6E5E501B4B3B201B3B3B201B2B1B001C9C9C901999A9901D0D0D001
      00000009E9E9F2019292C3014248B6013640CA012530CA013F48C3016365B301
      CECFE10100000029D2D2D20193949301A5A6A6017D817F01878A8901898D8C01
      C5C5C501D3D3D301CDCDCD01CCCDCD02D1D1D10197999801DFDFDF010000000B
      A1A2CB015256B601444CBE016D6EB501D2D2E4010000002AEAEAEA01B7B8B801
      A2A3A301898A8A01737574016B6D6C016E6F6F01727373017A7B7A0180818001
      91929101A9AAA901C3C4C3010000000DB7B7D5018787BC01D5D5E70100000046
      EEEEF50100000018401400000000000000000000000000000000000000000000
      00000000000000000000000000000000E471C6F1F1F1F1F1F1F1F1F1F1F1B582
      F1E4E4F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1E4000000000000000000000000
      000000000000000000000000000000000000000000000000F1E8F7FFFFFFFFFF
      FFFFFFFFFFFFF4EBFFF1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF100FFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1FFFFFFFFE4C4DFE0E2E3E4E6E7
      E8E9E8D000FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFF
      0000000000000000F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1FFFFFFFFEF
      DCEEEEEFF0F0F1F2F3F3F2DA00FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFF00000000000000F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF1F1FFFFFFFFFCF9FFFFFFFFFFFFFFFFFFFEE900FFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00000000000000FFFFFFFFFFFF00FF000000000000F1FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFF1F1FFFFFFFFFCF9FFFFFFFFFFFFFFFFFFFEE900FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFF0000FF0000000000
      F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1FFFFFFFFFCF9FEFCFCFCFDFDFD
      FDFDFEEA00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFF
      FFFFFFFF00000000F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1FFFFFFFFFC
      F9FDF3D2D0EDF9FAF9F9FEEB00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFF00000000F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF1F1FFFFFFFFFCF9FFF33626C2FFFFFDFCFEEB00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF00000000F1FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFF1F1FFFFFFFFFCF9FFFEF3F2FBFFFFFDFCFEEC00FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF00000000
      F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1FFFFFFFFFCF9FFFEFFFFFFFFFF
      FDFCFEEC00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFF
      FFFFFFFF00000000F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1FFFFFFFFFC
      F9FFFEFFFFFFFFFFFDFCFEED00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFF00000000F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF1F1A3C6EFFDFBFAFFFDFFA1C9EDF6F8FBFEEE00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF00000000F1FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFF1A3A2CFF2FDFDFDFFF9BEA2D1F0F7FAFDFFEF00FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF00000000
      F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AE5FDFFFFFFFFFFF8ABEAFDFFFF
      FFFFFFF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      0000000000000000F1D9F2FFFFFFFFFFFFFFFFFFFFFFEDDEFFF1A4EFFEFFFFFF
      FFFFFCECFBFFFFFFFFFFFEF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00000000000000000000000000000000F18ED9FFFFFFFFFFFFFFFFFFFFFFCA9D
      FFF167CEF4FDFEFCF6EEE1C1EEFDFEFDFAF1E4CF000000000000000000000000
      000000000000000000000000000000000000000000000000E4F1F1F1F1F1F1F1
      F1F1F1F1F1F1F1F1F1E4006CC3E7ECDEBE905430AEE4ECE8D5A76C3000000000
      2E7BBAE0EDDEB4722400000000000000000000000D4EE6380800000000000000
      0000000000000000000000000000000000007EDFF1F1F1F1F1F1F1F1F1F1F1F1
      F1F1DF7E00001C74C5EAF5FCFEFCF4E8BE66170000000000000000105AE2FDDE
      460B0000000000000021A4D4D4D4D4D4D4D4D4D4D4D4D4A42100DFFCFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCDF001C8CD9F7FFFFFFFFFFFFFFF6D27B1800000000
      00001162D6FFFFFFCF500E000000000082BCEFFEFEFFFFFFFFFFFFFFFEFDFEEF
      B457F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF10074D9FCFFFFFFFFFFFFFFFF
      FFFBCD6500000000001266CEFFFFFFFFFFC5560F00000000B5F3FEFEFEFFFFFF
      FFFFFFFFFEFEFFFFF09DF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF12EC5F7FF
      FFFFFFFFFFFFFFFFFFFFF4B1280000001166CBFFFFFFFFFFFFFFC0580F000000
      C4F5FEFEFFFFFFFFFFFFFFFFFFFFFFFFF8CBF1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF17BEAFFFFFFFFFFFFFFFFFFFFFFFFFFDC6C00001062CEFFFFFFFFFFFF
      FFFFFFC0560E0000D9FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCE2F1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1BAF5FFFFFFFFFFFFFFFFFFFFFFFFFFEFA3000D5A
      D6FFFFFFFFFFFFFFFFFFFFFFC5511000E4FCFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FDE4F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1E0FCFFFFFFFFFFFFFFFFFFFF
      FFFFFFFAC5004EE2FFFFFFFFFFFFFFFFFFFFFFFFFFD45300EAFEFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFEEBF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1EDFEFFFF
      FFFFFFFFFFFFFFFFFFFFFFFED100E7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFCCB00
      E9FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEAF1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF1DEFCFFFFFFFFFFFFFFFFFFFFFFFFFFF9C4004AE1FFFFFFFFFFFFFFFF
      FFFFFFFFFFC933007FEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB7FF1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1B4F4FFFFFFFFFFFFFFFFFFFFFFFFFFED9F000B47
      CFFFFFFFFFFFFFFFFFFFFFFFBC3F070014D8FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D814F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF172E8FFFFFFFFFFFFFFFFFFFF
      FFFFFFDA6400000B50C5FFFFFFFFFFFFFFFFFFB5470A000000D4FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFD400F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF124BEF6FF
      FFFFFFFFFFFFFFFFFFFFF2AA200000000E56C0FFFFFFFFFFFFFFB44B0C000000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFD400F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF10066D2FBFFFFFFFFFFFFFFFFFFFACE6F15000000000F58C0FFFFFFFF
      FFB44B0D0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFD400F1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF100177BCDF4FFFFFFFFFFFFFFF6DEB17C4E130000
      00000F56C5FFFFFFBC450B000000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D400F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF100001865B1DCEFFAFEF9EDDA
      B38583A7954400000000000E50CFFCCE3F0A00000000000000BDF7FFFFFFFFFF
      FFFFFFFFFFFFFFF8BE00F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF100000000
      286CA3C5D1C49F6420001153B47E0000000000000B45CC410A00000000000000
      006ABDD4D4D4D4D4D4D4D4D4D4D4D4BE6F00E3FCFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCDF000000000000000000000000000000217E9A00000000000000000000
      000000000000000000000000000000000000000000000000000093E3F1F1F1F1
      F1F1F1F1F1F1F1F1F1F1DF7E0000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000000000000000000000000000000000000000000
      00000000000000000015FFCD0000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      000000000000000000000000000000000015FFCD000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      00000000000066FFFFFFFFFF0000000000000000000000000015FFCD004EFFFF
      FFFF6BA3FF400000EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEEFFFFFF880000FFFFFF6600FFFFFFFFFFFF0088FFFF00000088FFFF0000
      0015FFCD004EED7779FF6BA3FF400000EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FF66FFFFFFFFFF000015FFCD000000000086FF5CB1FF32DBFF07FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEE00FFFF
      FFFFFFFF22FFFFFFFFFFFFFFFF0000000015FFCD004EFFFFFFFFFF5CB1FF32DB
      FF07FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFF6600FFFFFFFFFFFFFFFFFFFF000015FFCD40FFFFFF
      FFFFFF5C5FE1FFFFFF07FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFAAFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF00
      0015FFCD40FFFFFFFFFFFF5C00BFFFFF1500FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFF440015FFCD004EFFFFFFFFFF5C00BFFFFF1500FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF0066FF
      FF00000088FFFFFFFFFFFFFFFFFFFF000015FFCD000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      00000000000000000000000000000000000000000000000007FFFFCD00000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFDB000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000081C1D09000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      8800000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF880000000000000000
      012C939730020000000000000000000000000000000000000000000000000000
      00000000AAFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00000000000000000138B9BF3D020000000000000000FFFFFFFFFF4400000000
      0000000000000000000000AAFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000000000000000001B5A5D1E010000000000000000FFFF
      FFFFFFFF0000000000000000000000000000CCFFFFFFFFFFFFFFFF0000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000001F686B22010000
      000000000000FFFFFFFFFFFFFFFF000000FFFFFF0000000000AAFFFFFFFFFFFF
      FFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      0139BDC33E020000000000000000FFFFFFFFFFFFFFFF000000FFFF0000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000012884882C010000000000000000FFFFFFFFFFFF00FFFF00
      FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000016474918010000000000000000FFFF
      CC00000000FFFF00FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00052130230E0234ABB038030C21
      2F2106000000FFFF000000000000FFFFFFFF000000000066FFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF001382C1994A
      1135ABB03A114494C18516010000FFFF000000000000FFFFFF00000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF001283DDE5A84C2136372046A1E3E28A15000000FFFF000000000000FFFF
      FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFAA00073A9AE2E6AA4F131145A1E4E7A341080000000000
      000000000000FFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF220000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000010B3F9BE3E7AB5A53A1E4E7A4
      470E010000000000000000000000FFFF0000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000AAFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000010B409C
      E4E8C0BBE4E7A3470E010000000000000000000000FFFFFF0000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000EEFFFFFFFFFFFFFF00
      0000000000010C419DE2F7F7E6A4460E01000000000000000000000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      00FFFFFFFFFF0000000000000000010B3F9CDFE2A4460E010000000000000000
      00000000000000000000000000000000CCFFFFFFFFFFFFFFFFFFFFFFFF000000
      00000000000000000000FFFFFF00000000000000000000010C3C888B410E0100
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000044000000000000000000000000
      010919190A01000000000000
    }
  end
end
