object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  face.localprops = []
  face.template = sourcefo.tfacecomp2
  onactivate = formoncreate
  visible = False
  bounds_x = 361
  bounds_y = 188
  bounds_cx = 496
  bounds_cy = 308
  bounds_cxmin = 496
  bounds_cymin = 50
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutev
  container.bounds = (
    0
    0
    496
    308
  )
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  caption = 'Select a file'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  windowopacity = -Inf
  onkeydown = listviewonkeydown
  onlayout = layoutev
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object listview: tfilelistview
    optionswidget1 = [ow1_fontglyphheight]
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.levelo = -1
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    face.localprops = [fal_fadirection]
    taborder = 13
    bounds_x = 28
    bounds_y = 101
    bounds_cx = 100
    bounds_cy = 76
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    colorselect = 16763002
    cellwidth = 490
    cellheight = 20
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 18
        captions.count = 1
        captions.items = <        
          item
            caption = '     Name'
            textflags = [tf_left, tf_ycentered]
            face.localprops = []
          end>
      end>
    optionsgrid = [og_focuscellonenter, og_autoappend, og_mousescrollcol]
    options = [lvo_readonly, lvo_horz, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 15
  end
  object tlayouter2: tlayouter
    bounds_x = 1
    bounds_y = 308
    bounds_cx = 493
    bounds_cy = 0
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    dist_top = 2
    options = [spao_gluebottom]
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Directory'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 1
    onshowhint = dirshowhint
    bounds_x = 5
    bounds_y = 46
    bounds_cx = 488
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 15
  end
  object up: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 2
    hint = 'Parent directory'
    onshowhint = buttonshowhint
    bounds_x = 56
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
    glyph = stg_arrowup
    onexecute = upaction
    sc = (
      1
      16662
    )
  end
  object back: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    onshowhint = buttonshowhint
    bounds_x = 4
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowleft
    autosize_cx = -10
    onexecute = backexe
    sc = (
      1
      16474
    )
  end
  object forward: tstockglyphbutton
    optionswidget1 = []
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_disabledhint]
    color = 15132390
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    onshowhint = buttonshowhint
    bounds_x = 30
    bounds_y = 0
    bounds_cx = 24
    bounds_cy = 30
    state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localcolor, as_localshortcut, as_localonexecute]
    glyph = stg_arrowright
    autosize_cx = -10
    onexecute = forwardexe
    sc = (
      1
      24666
    )
  end
  object home: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 5
    bounds_x = 82
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Home'
    onexecute = homeaction
  end
  object createdir: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 6
    bounds_x = 198
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&New dir'
    onexecute = createdironexecute
  end
  object cancel: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 7
    bounds_x = 314
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object ok: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 8
    bounds_x = 430
    bounds_y = 0
    bounds_cx = 64
    bounds_cy = 30
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&OK'
    onexecute = okonexecute
  end
  object filename: thistoryedit
    frame.caption = '&Name (history of files in drop list)'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 9
    hint = 'Click button on right corner to show the history of files.'
    bounds_x = 159
    bounds_y = 261
    bounds_cx = 333
    bounds_cy = 38
    anchors = [an_left, an_right, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    oncopytoclipboard = copytoclip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 15
  end
  object filter: tdropdownlistedit
    frame.caption = '&Filter'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp3
    frame.button.face.localprops = []
    frame.button.face.template = sourcefo.tfacecomp1
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.button.frame.template = mainfo.mainmenuframe
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.localprops = []
        face.template = sourcefo.tfacecomp1
        frame.localprops = []
        frame.localprops1 = []
        frame.template = mainfo.mainmenuframe
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    face.localprops = []
    taborder = 10
    bounds_x = 8
    bounds_y = 261
    bounds_cx = 147
    bounds_cy = 38
    anchors = [an_left, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.options = [deo_keydropdown, deo_cliphint]
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 15
  end
  object showhidden: tbooleanedit
    frame.caption = '&Show hidden'
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.menuitemframe
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 11
    hint = 'Show hidden files'
    bounds_x = 296
    bounds_y = 40
    bounds_cx = 95
    bounds_cy = 17
    onsetvalue = showhiddenonsetvalue
  end
  object list_log: tstringgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_noclampinview]
    frame.levelo = -1
    frame.sbvert.width = 14
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.localprops = []
    frame.sbvert.facebutton.localprops = []
    frame.sbhorz.width = 14
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.facebutton.localprops = []
    frame.localprops = [frl_levelo, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    face.localprops = []
    taborder = 12
    bounds_x = 0
    bounds_y = 93
    bounds_cx = 496
    bounds_cy = 155
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 5
    datacols.linecolor = -1610612731
    datacols.linecolorfix = -1610612733
    datacols.colorselect = 16763002
    datacols.options = [co_readonly, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    datacols.items = <    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 224
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        datalist.options = [sdo_naturalsort]
        valuefalse = '0'
        valuetrue = '1'
        ondrawcell = ondrawcell
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 45
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 81
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_right, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 126
        options = [co_readonly, co_nofocus, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612731
        linecolorfix = -1610612733
        colorselect = 16763002
        width = 10
        options = [co_readonly, co_invisible, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        optionsedit1 = [oe1_noselectall, oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        face.localprops = []
        height = 17
        numstep = 1
        captions.count = 4
        captions.items = <        
          item
            caption = 'Name'
            face.localprops = []
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end        
          item
            caption = 'Ext'
            face.localprops = []
            hint = 'File extension '
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end        
          item
            caption = 'Size'
            face.localprops = []
            hint = ' Size in Kb of the file '
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end        
          item
            caption = 'Date'
            options = [dco_colsort, dco_wholecellsortclick, dco_hintclippedtext]
          end>
      end>
    rowcolors.count = 3
    rowcolors.items = (
      2752308
      16744576
      28173
    )
    datarowlinecolorfix = -1610612731
    datarowlinecolor = -1610612731
    statpriority = 1
    oncellevent = oncellev
    reffontheight = 15
  end
  object iconslist: timagelist
    width = 18
    height = 18
    options = [bmo_masked, bmo_graymask]
    transparentcolor = -2147483647
    count = 13
    left = 190
    top = 33
    image = {
      0000000012000000480000004800000014260000000000000000000000000000
      000000000000000000000000000000000000000000000025696D6B017E82810D
      5B5E5D0100000002E4E4E401F1F1F110E4E4E401000000256F737101CED0D001
      EBEBEB0BC3C5C4016064620100000002F1F1F101FFFFFF10F1F1F10100000001
      ACACAC018383830588888801E3E3E3010000001C6F737101DDDFDE01E8E8E801
      D9D9D901DADADA02D8D8D801CECECE01EFEFEF01F4F4F401F6F6F601F8F8F801
      FCFCFC01CFD1D1016064620100000002F1F1F101FFFFFF04BED5D20158948B01
      57958B0157948B0158948B0258958B0157948A0358948A02538B820100000001
      80808001C9C9C901C7C7C701C5C5C501C4C4C402B4B4B40191919101E0E0E003
      DFDFDF01E1E1E101000000176F737101DDDFDE01DFDFDF01CBCBCB01CCCCCC01
      C6C6C601BCBCBC01E2E2E201CFCFCF01EBEBEB01F3F3F301F6F6F601FBFBFB01
      CFD1D1016064620100000002F1F1F101FFFFFF04A5C4BF0123766901449A8D01
      58A3980167AAA00171AFA60178B2A9017BB4AB017AB3AA0174B0A7016AADA201
      549E93011A665A01000000017C7C7C01C5C5C501B0B0B001ADADAD01ABABAB01
      AAAAAA01ACACAC0191919101939393019292920384848401B3B3B30100000008
      C3FFFF040000000A6F737101DDDFDE01E0E0E001CDCDCD01CECECE01CCCCCC01
      CFCFCF01FDFDFD01D6D6D601F2F2F201F5F5F501F6F6F601FBFBFB01CFD1D101
      6064620100000002F1F1F101FFFFFF04A4C4BF012E8073016DC1B60186CEC401
      9FD8D001B5E1DB01C7E8E301D1ECE801CEEBE701BFE5E001ACDED7018AC7BE01
      1B685B010000000178787801C0C1C101ACACAC01AAAAAA01A7A7A701A5A5A501
      A4A4A402ACACAC01B6B6B601B9B9B901BBBBBB01A2A2A2019C9C9C0100000008
      C3FFFF0400000001FFFFFF01000000086F737101DDDFDE01E1E1E101CECECE01
      D0D0D001D6D6D601E9E9E901F5F5F501EDEDED01F6F6F601F5F5F501F6F6F601
      FBFBFB01CFD1D1016064620100000002F1F1F101FFFFFF04A4C4BF012E827501
      6EC7BA017ECFC40195D8CF01ABE0D801BFE7E101CAEBE701C6EAE501B5E3DD01
      A3DDD50185C7BE011B675B010000000175757501BDBDBD01A66D4101A5663605
      A4663504A4653403B17A4F0100000006C3FFFF0400000001FFFFFF0200000007
      6F737101DDDFDE01E1E1E101D0D0D001CCCCCC01CFCFCF01E5E5E501DCDCDC01
      ECECEC01E3E3E301F0F0F001F6F6F601FBFBFB01CFD1D1016064620100000002
      F1F1F101FFFFFF04A4C4BF01287F720154BAAC0154B1A3015FB3A7016AB7AC01
      74BAB00178BBB20175BAB0016DB7AD0169BCB00160BAAD011A665A0100000001
      71717101B7B7B701A5663501EAD3BE01EAD4BF02EAD4BE03E9D3BE05E8CFB801
      A566350100000006C3FFFF040000000A6F737101DDDFDE01E2E2E201D1D1D101
      C6C6C601C4C4C401E8E8E801C9C9C901EFEFEF01CFCFCF01EAEAEA01F8F8F801
      FBFBFB01CFD1D1016064620100000002F1F1F101FFFFFF04A4C4BF01267E7101
      44AD9E0119736401186B5D01176A5C0117695C0117685B0116685A01176A5B01
      2B85770152B4A60118655901000000016D6D6D01B3B3B301A4663501EAD5C101
      DBB49102DBB59102DBB59205DCB89601E7CFB701A567360100000006C3FFFF08
      000000066F737101DDDFDE01E3E3E301D1D1D101DCDCDC01F2F2F201FBFBFB01
      EBEBEB01FDFDFD01F2F2F201FAFAFA01FBFBFB01FCFCFC01CFD1D10160646201
      00000002F1F1F101FFFFFF04A4C4BF01267E710143AB9C011666590118615101
      206F5C01256F6101216E6001226E5B01206B58012A80730151B3A50118655801
      0000000169696901AEAEAE01A5673601EBD7C401DCB79409DAB49101E6CDB601
      A668370100000006C3FFFF08000000066F737101DDDFDE01E4E4E401D3D3D301
      DEDEDE01EDEDED01ECECEC01EBEBEB01F2F2F202F6F6F601F8F8F801FCFCFC01
      CFD1D1016064620100000002F1F1F101FFFFFF04A4C4BF01257E710142AA9C01
      16625501030B0901CACECD01F2F7F602F2F7F5019CBFB901298072014FB2A401
      176357010000000166666601A9A9A901A4663601ECD8C601DDBA9907DCB79501
      DAB28E01D9B08B01E7CFB801A668380100000006C3FFFF08000000066F737101
      DDDFDE01E4E4E401C1C1C101C8C8C801EDEDED01E6E6E601CACACA01F0F0F001
      F3F3F301D5D5D501E7E7E701FCFCFC01CFD1D1016064620100000002F1F1F101
      FFFFFF04A4C4BF01247E70013FAA9A0117675B01016A6A01D4E6E601FFFFFF03
      A4C4BF01287F72014CB1A201166357010000000163636301A4A5A501A5673701
      E9D2BE01DDBA9B01DDB99901DCB69501DBB59201DAB39001D9B28E01D8AE8901
      D7AD8702D8B08B01E5C9B101A769390100000006C3FFFF08000000066F737101
      DDDFDE01E4E4E401D6D6D601E7E7E701F7F7F701EDEDED01E4E4E401FAFAFA01
      F6F6F601EBEBEB01F2F2F201FCFCFC01CFD1D1016064620100000002F1F1F101
      FFFFFF04A4C4BF01237E70013CA8990117695A01017F5201D4EAE201FFFFFF03
      A4C4BF01277F710148AFA00115635601000000015F5F5F01A1A1A101A5683801
      E2C4A901D5A88101D3A47A08D4A77E01DDBA9C01A76A3A0100000006C3FFFF08
      000000066F737101DDDFDE01E4E4E401E0E0E001F0F0F001F4F4F401F0F0F001
      F1F1F101F9F9F901F6F6F602F8F8F801FCFCFC01CFD1D101646866010B0C0C01
      00000001F1F1F10188B2AB0171A59C0176A69F017BA9A2015792880124807101
      38A8980117695B01017057015E998E0172A49C0178A8A1017CABA30155918801
      2680720144AE9F0115625501000000015D5D5D019B9B9B01A4673801D5AB8501
      CE9C6E01CE9C6D08CF9E7001D5AB8401A76A3B0100000006C3FFFF0800000006
      6F737101DDDFDE01D7D7D701D5D5D501EEEEEE01EFEFEF01EBEBEB01D9D9D901
      F2F2F201F5F5F501F6F6F601E6E6E601EEEEEE01CFD1D10163676501090A0A01
      0000000183AAA4012A766A0136877B01579F940161A59B0150A094013BA09101
      34A8970117685C010D6760011B6E61014990850167A59C0169A89F0156A19501
      42A293013FAD9D0115615501000000015F5F5F0199999901A5683901D3A67E01
      D2A37809D3A47901D1A57A01A96C3D01000000146F737101DDDFDE01DFDFDF02
      F5F5F502F0F0F001DADADA01F4F4F401F9F9F901FAFAFA01E5E5E501ECECEC01
      CFD1D1016064620100000002166457011B7A6B0149A99B0175C8BC017ACEC201
      60C4B60143B9A9012FA7960118685B0117685B012E887A016CBAAF018BD0C701
      85D0C5016CC7BA014FBDAD013AAB9A0115615501000000015E5E5E0197867801
      A5693A01BA83500BB2784501BB8C6801000000146F737101C5C7C601DDDFDE0B
      BBBEBC016064620100000002166559011F87780132A9980141B8A7013FB7A601
      33B19F012AAB9901289E8D0117675B0116685B01379E8F014CB9AA0151BFAF01
      48BBAA013BB4A30134AE9C01309F8F011560540100000001938F8B01A465340D
      AC734601EBDDD201000000145C605E016F73710D50535201000000023B7D7201
      1F75670120907F0125A08E0125A18F01249C8A01229382011E85750116665901
      17685C012388790134A393013AAB9B0138A89801309F8F01279181011F807101
      1561540100000036E4E4E4013A7C720115645801156256021664570116665901
      16645801155F5501145F55011563570115625601156356011663560116645701
      1664580115615501155D5001000000043F4140017E828107313332010000000B
      281D17018B634C01734635018F67500118120E0100000019777B7A017E828110
      777B7A0100000002505352016F7371018F929101BCBFBE01D3D6D501DADCDC03
      D2D5D401B8BBBA01888B8A016F737101434645010000000832241C017F594401
      8A5F4E01C5ACA501825441017F5A4601231A140100000007013E6301024A770E
      013E6301000000017E828101D9DADA01EAEBEA0ED9DADA017E82810100000001
      505352017B7F7E01ABAFAD01CED1D101DADEDD01DBE0DE01D9DEDC01D7DDDA01
      D9DEDC01DBE0DE01DADEDC01CCCFCE01A4A8A701777B79014548470100000006
      37281F0176513E0192695901C1A69E01C6AFA201977058018457420174513E01
      2B1F180100000005013D62010255880179A8C5018BB6D1017EAECB0181AFCC01
      80AFCC0181AFCC0181B0CD0281B1CE0174AACB0178ABCA017BACCB01659DC001
      347AA50102558801013D62017E828101E9EAEA01C9BFB9019D8C81018D7A6E0A
      9D8C8101C7BEB701E5E6E5017E828101000000016F737101ABAFAD01CED1D001
      D4D8D701CAD0CE01C9D0CD01CED6D201CFD7D301CED5D201C8CFCC01CBD0CE01
      D5DAD801CACECD01A5A9A801606462010000000539292001714D3B0197705F01
      BB9F9501CCB6AB01C4AC9C01B1927D018D624B01855842016D4B3A012F221A01
      00000004025487016BA0C101BCD7E7017DADCB014A8BB4014D8EB6014C8DB501
      4A8BB4014E90B7014F90B8015192BB014D90BB015997BD0199BFD701ABCBDF01
      619ABD012E77A4010B598A017E828101E9EAEA01A2908501886853018F6A5101
      8F6B53018D6E56018C7059018E684F018D674D018C654B018B6449018A634901
      8A62470182614B019A897F01E3E4E4017E8281013F4140018F929101CED1D101
      D4D8D701C2C8C501B1B8B501A6ADA901AFB6B301CDD5D101ABB2AE01A6ACA901
      B3BAB701C4CAC701D6DAD901C7CAC90185888701373939010000000337281F01
      714D3B0199716101B99C9201CEB9AE01C7B0A201C7B0A101BB9F8E019A705701
      8B5F4801885B46016A4938012F221A010000000302548701AFCEE101C9E1EF01
      5491B7010C6195010D6297010E6397011265980115689B012170A1012573A401
      2775A5014085AF0196BED501B8D4E60176A9C8015391B601105C8B017E828101
      E9EAEA019782750197725A01AF8D7101AFA08901B4B8A601B6BAA801AA9A8001
      AD836601AC806101AA7D5D01A97C5C01A97A5A018D654B018B786C01E3E4E401
      7E828102BCBFBE01DADEDD01CAD0CE01B1B8B501949A98017A807D018F959201
      CBD3CF01868C8901797F7C019AA09D01B3BAB701CED4D201D7DBDA01B5B8B701
      6F7371010000000232241C0176513E0197705F01B99D9301D0BAB101C9B2A501
      C9B3A601C9B2A501B7998801A57F6A01A27B660190665001885B46016D4B3A01
      2B1F18010000000202548701AACBDF01AFCFE2016EA5C7014B8EB9014A8EB901
      4C8FBA015293BC015394BD01619EC401639FC40275ACCD01A1CAE301A5CBE101
      77A9C801629ABD010E5B8B017E828101E9EAE901988377019D7A6401B4A58E01
      BDCDBF01D6F1EC01D7F0EB01B1C9B801B5937901B48C7001B3896C01B2886B01
      B1876901926D55018B786C01E3E4E4017E828102D3D6D501DBE0DE01C9D0CD01
      A6ADA9017A807D016C716F019BA19E01CCD3D001949A9701676B690180858201
      ACB2AF01CCD2CF01DCE1DF01C9CCCB016F73710100000001281D17017F594401
      92695901BCA09701D0BCB201CBB5A901CCB5AA01CCB6AA01C9B2A501B1907E01
      B6968601B8998A01A8836F018F644E01875A440174513E01231A140100000001
      0254870183B1CD018AB7D3019AC7E401A6D3F001A4D2F001A3D2F001A2D2F001
      A1D1F001A1D1EF01A0D0EF019FCFEF019BCEEE019DCFEE0194C4E2017AADCC01
      5C95B9010E5B8B017E828101E9EAE90199857801A1816C01B7B5A201CAE0D801
      F4FDFD01EFFAF901BAE3D801BAA08901BB967E01BA947A01B9937A01B9927801
      97745E018B786C01E3E4E4017E828102DADCDC01D9DEDC01CED6D201AFB6B301
      8F9592019BA19E01CAD2CE01CFD7D301C9D1CD01949A970190969301B5BDB901
      CFD6D301DBE1DF01CFD2D1016F737101000000018B634C018A5F4E01C2A8A001
      D1BCB401CDB7AC01CEB8AD01CEB8AE01CCB6AA01C4AA9D01B6948501C0A39601
      C5AA9F01B5928401A37A660190644F01845641017B5743010000000102548701
      3F82AB0192C0DE01A8D3F001A0D1F0019CCFF0019ACEF00198CEEF0195CCEF01
      93CBEE0191CAEE018EC8EE018EC8ED018DC8ED0197CCEE018FC0DE014285AE01
      0B5A8A017E828101E9EAE90199857A01A5867401BDB3A101C3D4C801DBF2EE01
      DCF0EC01B5D2C601C2A59101C2A08B01BC9B8601BE9C8701C09D87019B7B6701
      8B786C01E3E4E4017E828102DADCDC01D7DDDA01CFD7D301CDD5D101CBD3CF01
      CCD3D001CFD7D303CBD3CF02CDD5D101CFD7D301DAE0DD01CFD2D1016F737101
      0000000173463501C5ACA501D1BCB301CFBAB002D0BAB001CEB7AD01C6ADA101
      BB9C8E01CCB3A901D0BAB001B7958701AC847501AB837301A37A67018F634C01
      653E2E0100000001025487015993B80195C2DF01A6D0EB04A5D0EB03A5D0EA04
      A5CFEA0198C7E40164A1C801025487017E828101E9EAE90199857A01A88B7A01
      C9AE9C01C2B7A601B7C5B701B6CBBE01C4B3A101C9AC9901C9AA9701A6908201
      B49A8A01C6A794019F8170018B786C01E3E4E4017E828102DADCDC01D9DEDC01
      CED5D201ABB2AE01868C8901949A9701C9D1CD01CFD7D301C9D1CD018C918F01
      878D8A01B2B9B501CFD6D301DCE1DF01CFD2D1016F737101000000018F675001
      82544101C0A59D01D0BAB201C9B1A701C4A99E01BB9B8F01B6948601AD867801
      C5A99F01C3A59C01B4908401B0887C01A57C6A018D614B0181533F017B584501
      0000000102548701075C91010B5F94010B60940C0B5F9401085D920102548701
      7E828101E9EAE90199867B01AC928201D1B7A701D1B8A801D0B9A901CFB8A901
      D0B7A701D1B5A501D0B5A401776F6A01867A7301B9A29401A48878018B786C01
      E3E4E4017E828102D2D5D401DBE0DE01C8CFCC01A6ACA901797F7C01676B6901
      949A9701CBD3CF018C918F01616664017F858201ABB2AE01CBD1CF01DCE1DF01
      C8CCCA016F7371010000000118120E017F5A46018C604E01B89B9201C5A9A001
      B28D8001B18B7E01B38E8101BF9F9401D4BEB801C1A19801B6918701A67E6C01
      8D614C0185584301704F3D01150F0C0100000001000E1701024D7B01478DBA01
      408FC3012B83BE0A408EC201478CB901024D7B01000E17017E828101E9EAE901
      968379019F8A7D01BFABA101BFACA101BFABA101BFABA001BEAB9F01BEAA9F01
      BDAA9E016F6A66015958560181767001897467018B786C01E3E4E4017E828102
      B8BBBA01DADEDC01CBD0CE01B3BAB7019AA09D018085820190969301CBD3CF01
      878D8A017F8582019FA5A201B5BCB901CFD4D201D6DAD901B1B5B4016F737101
      00000002231A140174513E0192685701B0908601C3A59D01B48D8301B58F8501
      BB989001D7C2BE01C2A19B01A98170018D614D01875A4501674737011E161101
      00000003024A77015A9CC60158A2D4014196CF0A57A1D301589AC401024A7701
      000000017E828101E9EAE9018F7C7101775C4D01836858038267580181655601
      7B5F4E01755746015B524E01515151015B534F01645044018B786C01E3E4E401
      7E82810131333201888B8A01CCCFCE01D5DAD801C4CAC701AEB5B201A2A9A501
      B5BDB901CDD5D101B2B9B501989E9B02BAC0BD01D7DBDA01C4C7C6017D807F01
      2B2D2C01000000032B1F18016D4B3A01956D5B01B08F8501C7A9A301BB979001
      C5A6A001DAC6C301B08C7D018E624F01865A450160433301241A140100000004
      024A770160A0CA0165ACDC0151A3D90A63ABDA015D9EC701024A770100000001
      7E828101E9EAE9018D796E016B4D3C0171523F0171513E016F4F3C016D4C3901
      6A4936016745320157463D01524E4C0151515101514E4C01584941018B786C01
      E3E4E4017E828101000000016F737101A4A8A701CACECD01D6DAD901CAD0CD01
      C4CAC701CFD6D301CFD7D301CFD6D301BBC1BF01B7BCBA01CDD1D001C3C6C501
      969A99016165630123242301000000042F221A016A493801956D5B01B2928901
      CAAEA901C7A7A301BC9D900191665201885B460161433401241A140100000005
      024A770166A5CE0172B7E30161AFE20A70B5E20162A2CA01024A770100000001
      7E828101E9EAE9018D796E017B605101866A5A0181635301806251017E604F01
      7C5E4D027262590170635C036B584E018B786C01E3E4E4017E82810100000001
      43464501777B7901A5A9A801C7CAC901D7DBDA01DCE1DF01DBE1DF01DAE0DD01
      DCE1DF02D6DAD901BFC2C1018F939201686D6B015C605E014B4E4C011F201F01
      000000042F221A016D4B3A0192685701B4948A01B08A7E018E624D0186594401
      68493801241A140100000006024A770171ACD1018AC4E9017EBFE90A86C1E701
      6AA7CC01024A7701000000017E828101E9EAE9019C8B8101826B5D01836A5C01
      7D6354097B6253019A897F01E3E4E4017E828101000000024548470160646201
      85888701B5B8B701C9CCCB01CFD2D103C8CCCA01B1B5B40173777501494C4A01
      484B4A01535755024E525001000000052B1F180174513E01845641018F634C01
      8254400172513E011F16110100000007044B77015C9AC10177AFD30173ADD208
      72ADD20273ACD0015494BB0101487501000000017E828101E9EAEA01C7BEB701
      9A897F018B786C0A9A897F01C5BCB601E5E5E5017E8281010000000437393901
      6F7371072B2D2C01000000011B1C1C01494C4B01535755014E52500100000006
      231A14017B574301653E2E017E5B460115100C010000000808406301044B7701
      024A770C0148750101395C01000000017E828101D9DADA01E5E6E501E3E4E40C
      E5E5E501D8DAD9017E8281010000000F161716014E5250014A4E4C0100000024
      777B7A017E828110777B7A0100000036F1F1F101FFFFFF10F1F1F10100000036
      F1F1F101FFFFFF10F1F1F10100000036F1F1F101FFFFFF10F1F1F10100000025
      03030301232141010823CD010000000EF1F1F101FFFFFF10F1F1F10100000025
      03030301232141010823CD010000000EF1F1F101FFFFFF03FAEEF101E496B401
      CD1C6C01D8026E01D2026B01BE0762018F1D4F01DDC1CC01FFFFFF05F1F1F101
      D9A6AE01CD214601CC204501CF274901D1284901CF9993010000000CD9A6C001
      D11DB101D01CB001D323B401D524B401CE94B9010000000D0303030123214101
      0823CD01000000010E123001282E6D01141112011A151701363395011B1C6801
      13207901303473010E0D14010000000234396F01393F7801F1F1F101FFFFFF02
      F8E5E901E570A501BA0D5F01831D4A01714F5A01977E8501F2DFE301D3438201
      912B5401CBAEB901FFFFFF04F1F1F101D6A0A40197293B01C7867201D1999501
      CA204402DAA9B201D8A5AC01D5A0A301D6A0A501DBABB50100000002D8A5AC01
      D5A0A301D6A0A501DBACB60100000001D6A0BD0199278301C277AF01D096BA01
      CE1CAF0200000001D8A5BF01D5A0BD01D6A0BE0100000003D8A5BF01D5A0BD01
      D6A0BE010000000303030301232141010823CD0100000001050E4E015159EF01
      73617A01001076010B187F0108070701736089013C3246010201020100000002
      141011015B54E701F1F1F101FFFFFF01FEFDFE01EB95B401BC306A0180244E01
      877B8001FFFFFF0AF1F1F101D6A0A401A1283C01CC938501E0B1C101D1444901
      A6273D01D19B9901D3374801D42F4901CA204401D3374A01D9A6AE01D29A9901
      CC234501D52F4801D4314901C98F7D0100000001D6A0BD01A4258C01C889B401
      E0B1C301D243B601A9249001D199BB01D436B501D52EB601CE1CAF01D436B701
      D9A6C001D299BC01D01FB001D62EB501D530B601C482B1010000000203030301
      232141010823CD01000000050F0C0D01584A8E012F285101251E20011228CB01
      01083201282FDB01201B2E0101010101F1F1F101FFFFFF01FAEBEE01E7599F01
      9A054E01996A7E01FFFFFF0BF1F1F101D6A0A401842C3701D3344901C8816E01
      B4234001D1444901D9A8B001D19B9701DBACB601D19B9701C2204201CB918201
      C7847001C2204301D29C9B01DBA9B201DAA9B20100000001D6A0BD01862A7201
      D433B601C373AF01B7209B01D243B601D9A8C001D098BA01DBACC101D098BA01
      C51DA701C786B301C275AF01C51DA801D29BBB01000000040303030123214101
      0823CD0100000001020C4E011527B201261E21011A151701100D0D0122259401
      13165B010018A8012D2F6E010C0A0D0130315601323C940101020401F1F1F101
      FFFFFF01F8E3E801E6549C0188084701836E7601FFFFFF0BF1F1F101D6A0A401
      7B2E3701CD244801C87E6B01CB8F7E01D9A6AE01DDAEBA01CA8F7F01C9706101
      CB6358019B283A01C9736201CE968D01CA1F4401D52C4901C9736201D39C9D01
      00000001D6A0BD017D2C6C01D120B301C370AF01C683B101D9A6C00100000001
      C683B201C664B001C95AB1019D268501C566AF01CC8FB601CE1BAE01D62BB601
      C566AF01D39CBC010000000203030301232141010823CD012922360176629C01
      39325901AF91D601E6B8C8017D646C01292B9F0112145C018D769201382F3901
      9980AC01262028018A75CC0104030601F1F1F101FFFFFF01FAEBEF01E759A001
      9A054E01996A7E01FFFFFF0BF1F1F101D6A0A4019E283B01CA8F7E0100000003
      CE968D01C8204401C88C7701CC948801BB214001CA675B01DBAAB401D29C9B01
      CC948801CF274701D02A4A01DBAAB401D6A0BD01A0268801C583B20100000003
      CC8FB701CC1CAE01C27DAF01C98BB501BE1EA001C85DB001DBAAC101D29BBB01
      C98BB501D323B201D426B5010000000203030301232141010823CD011C193A01
      564BA7015F4C5401E1B5C701897AE201101979011D21940112145C0100000001
      2D2631013C323C012D2529010403030100000001F1F1F101FFFFFF01FEFDFE01
      EB96B501BC316A0180254F01877C8101FFFFFF0AF1F1F101D6A0A401A1283C01
      CC93860100000003C98E7C01CE244701D49FA101CD958C01A4273D01CD4E4D01
      CD958C01CF968E01D7A3A801D1444901C0214201D9A7AE01D6A0BD01A4258C01
      C989B40100000003C481B101D220B201D49FBD01CB8EB701A7248E01CE4CB401
      CB8EB701CD90B701D7A3BE01D243B601C31EA601D9A7BF010000000103030301
      232141010922CD01000000011113280131335E012E262E01393966012E2F5601
      2D2EA30112145C0100000001061FBF01020832011429AD010204100100000001
      F1F1F101FFFFFF02F9E6EB01E572A601B90E5F01821E4A0170515A01977C8501
      F0D5DC01D93982018E2A5201C9AFB701FFFFFF04F1F1F101D9A6AE01D3374801
      D099940100000003D7A5AB01D3384901D4324801D23C4901CE254701C7867201
      CA8E7D01D6294901D4294901D02A4901CD95890100000001D9A6C001D436B501
      CF95B90100000003D7A5BF01D437B601D531B501D33BB601D221B201C277AF01
      C582B201D728B601D627B501D426B401CA8CB50100000002020202011B193701
      222CCD010000000EF1F1F101FFFFFF03FAEEF101E495B501CD1B6D01D8027001
      D5016D01C106640186204B01DAC3CC01FFFFFF05F1F1F1010000002401020701
      2233EA01201A22019C82AA010000000EF1F1F101FFFFFF10F1F1F10100000024
      3738620117152901001CD7010000000FF1F1F101FFFFFF10F1F1F10100000036
      F1F1F101FFFFFF10F1F1F10100000036F1F1F101FFFFFF10F1F1F10100000036
      F1F1F101FFFFFF10F1F1F10100000016240000010017410126037001FFFFFF01
      01FC90010900010100000005FFFFFF020000000A0000FF010000000A00FF0001
      00000009FF00000100000001FF000001E3000001E3985E02000000131A000901
      15000901000000010100000100000001F6000001230000014900010100000004
      16000901000000410000050100000301000004010000002E271F220100000002
      120E100150404601D5AAB9010000000D10056001FFFFFF011900090100000001
      0000010100000030271F220191747E01E2B5C501C59DAB012C2326015C4A5001
      0000000A16000901000000051500090100000001010000010000000317000901
      0000002B271F220193768001E6B8C8027B626B0132282B017C646C014A3B4001
      00000003614E5501645057015F4C52010000000C010000010000002D271F2201
      93768001E6B8C801DBAFBF013A2E320154434901CFA6B4010907080100000003
      130F1001B893A001000000071A000901000000021005A001FFFFFF0119000901
      00000003100600010000002A271F22010E0B0C0115111201060505013A2E3201
      CEA5B30100000001413438018B6F790100000001A1818C01251E200100000005
      0100000100000008FFFFFF0126000001000000012A0000010000002A271F2201
      856B7401D1A7B6010000000497798301382D3101000000014E3F440179616901
      0000000E0017E00150000301010003010000000A00FF00010000000E0000FF01
      0000000100FFFF010000000100FF0001000000020000FF01000000030000FF01
      00FFFF0100000005271F220193768001000000060E0C0D01BE98A5010A080901
      CBA2B0010000000410054001FFFFFF010000000116000901000000041A000901
      000000030F0000010018000100000005FF00000100000003FFFFFF0100000009
      FFFF0001FFFFFF0200000001FF0000010000FF01FF000001FFFFFF0100000001
      FFFF000100000002FFFFFF01000000030000FF0100FFFF0100000005271F2201
      93768001000000065A484E01292023013B2F330100000006FF00000100000001
      FFFF000100000001FFFFFF010000FF01FFFFFF0200FFFF01FFFF000100FFFF01
      00000001FFFFFF010000FF01000000020000FF0100FFFF01E3000001E3985E1A
      FF00000100FF00020000FF010000000100FF000100000004271F220193768001
      00000006B08D9901000000018F727C01000000070000FF0100FFFF01FF000001
      FFFFFF01FF00FF01FFFFFF03FFFF0001FFFFFF0100000001FFFFFF0200000002
      0000FF0100FFFF01FF000001FFE2CC1AFF000001FFFFFF0100FFFF010000FF01
      0000000ECBA2B001080607010000000800FFFF010000FF0100000001FFFFFF01
      0000FF01FFFFFF0200FFFF01FFFF000100FFFF0100000001FFFFFF010000FF01
      000000020000FF0100FFFF01FF000001FFE2CC1A0000000100FF000100000001
      0000FF010000000100FF00010000000C6450570157464C0100000008FFFF0001
      00000002FF0000010000FF01FF000001FFFFFF0100000001FFFF000100000002
      FFFFFF01000000030000FF0100FFFF01FF000001FFE2CC1A0000000100FF0001
      000000010000FF010000000D0A080901261E2101CCA3B10100000008FF000001
      000000030000FF010000000100FFFF010000000100FF0001000000020000FF01
      000000030000FF0100FFFF0100000003FFE2CC10FE2CCF0100000F0100000007
      FFFF0001FFFFFF010000FF010000000100FF00010000002AE8CDBA0111111101
      C8B1A1018B7C71011A191801FFE2CC084F474101564E4701FFE2CC0100000038
      9D8C7F0125222001FDE0CB018B7C71011A191801FFE2CC084F474101564E4701
      FFE2CC0100000038524A44016E625A01FFE2CC0B4F474101564E4701FFE2CC01
      0000000EFFFFFF02401400000000000000000000000000000000000000000000
      000000000000000000000000000000000048C6F1F1F1F1F1F1F1F1F1F1F1B53F
      0100000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000BDF7FFFFFFFFFF
      FFFFFFFFFFFFF4A90E0000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE120000000000002D7E98999B9C9D9FA0
      A1A2A18D00FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFF
      000000000000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000000053
      DCEEEEEFF0F0F1F2F3F3F2DA00FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFF0000000000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE
      1200000000000060F9FFFFFFFFFFFFFFFFFFFEE900FFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00000000000000FFFFFFFFFFFFFFFF00000000000000D4FFFFFFFFFFFF
      FFFFFFFFFFFFFFBE1200000000000060F9FFFFFFFFFFFFFFFFFFFEE900FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFF0000000000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000000060F9FEFCFCFCFDFDFD
      FDFDFEEA00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFF
      FFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000000060
      F9FDF3D2D0D1D1D1E0F9FEEB00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE
      1200000000000060F9FFF3291814100C68FCFEEB00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFF
      FFFFFFFFFFFFFFBE1200000000000060F9FFF1100201010162FCFEEC00FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF00000000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000000060F9FFF01000000000
      62FCFEEC00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFF
      FFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE1200000000000060
      F9FFF0110100000062FCFEED00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFC0
      16000026638C99BFFAFFF01224668992BBFBFEEE00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000000000D4FFFFFFFFFFFF
      FFFFFFFFFFFFFFBF15002B8CCFF2FDFDFDFFF3488DD1F0F7FAFDFFEF00FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF00000000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFBE12007AE5FDFFFFFFFFFFF8ABEAFDFFFF
      FFFFFFF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      000000000000000000AFF2FFFFFFFFFFFFFFFFFFFFFFED9D1100A4EFFEFFFFFF
      FFFFFCECFBFFFFFFFFFFFEF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000000000000000000000000040AFD4D4D4D4D4D4D4D4D4D4D49F3B
      0B0067CEF4FDFEFCF6EEE1C1EEFDFEFDFAF1E4CF000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000006CC3E7ECDEBE905430AEE4ECE8D5A76C3000000000
      2E7BBAE0EDDEB4722400000000000000000000000D4EE6380800000000000000
      0000000000000000000000000000000000007EDFF1F1F1F1F1F1F1F1F1F1F1F1
      F1F1DF7E00001C74C5EAF5FCFEFCF4E8BE66170000000000000000105AE2FDDE
      460B0000000000000021A4D4D4D4D4D4D4D4D4D4D4D4D4A42100DFFCFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCDF001C8CD9F7FFFFFFFFFFFFFFF6D27B1800000000
      00001162D6FFFFFFCF500E000000000082BCEFFEFEFFFFFFFFFFFFFFFEFDFEEF
      B457F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF10074D9FCFFFFFFFFFFFFFFFF
      FFFBCD6500000000001266CEFFFFFFFFFFC5560F00000000B5F3FEFEFEFFFFFF
      FFFFFFFFFEFEFFFFF09DF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF12EC5F7FF
      FFFFFFFFFFFFFFFFFFFFF4B1280000001166CBFFFFFFFFFFFFFFC0580F000000
      C4F5FEFEFFFFFFFFFFFFFFFFFFFFFFFFF8CBF1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF17BEAFFFFFFFFFFFFFFFFFFFFFFFFFFDC6C00001062CEFFFFFFFFFFFF
      FFFFFFC0560E0000D9FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCE2F1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1BAF5FFFFFFFFFFFFFFFFFFFFFFFFFFEFA3000D5A
      D6FFFFFFFFFFFFFFFFFFFFFFC5511000E4FCFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FDE4F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1E0FCFFFFFFFFFFFFFFFFFFFF
      FFFFFFFAC5004EE2FFFFFFFFFFFFFFFFFFFFFFFFFFD45300EAFEFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFEEBF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1EDFEFFFF
      FFFFFFFFFFFFFFFFFFFFFFFED100E7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFCCB00
      E9FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEAF1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF1DEFCFFFFFFFFFFFFFFFFFFFFFFFFFFF9C4004AE1FFFFFFFFFFFFFFFF
      FFFFFFFFFFC933007FEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB7FF1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF1B4F4FFFFFFFFFFFFFFFFFFFFFFFFFFED9F000B47
      CFFFFFFFFFFFFFFFFFFFFFFFBC3F070014D8FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D814F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF172E8FFFFFFFFFFFFFFFFFFFF
      FFFFFFDA6400000B50C5FFFFFFFFFFFFFFFFFFB5470A000000D4FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFD400F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF124BEF6FF
      FFFFFFFFFFFFFFFFFFFFF2AA200000000E56C0FFFFFFFFFFFFFFB44B0C000000
      00D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFD400F1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF10066D2FBFFFFFFFFFFFFFFFFFFFACE6F15000000000F58C0FFFFFFFF
      FFB44B0D0000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFD400F1FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF100177BCDF4FFFFFFFFFFFFFFF6DEB17C4E130000
      00000F56C5FFFFFFBC450B000000000000D4FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D400F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF100001865B1DCEFFAFEF9EDDA
      B38583A7954400000000000E50CFFCCE3F0A00000000000000BDF7FFFFFFFFFF
      FFFFFFFFFFFFFFF8BE00F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF100000000
      286CA3C5D1C49F6420001153B47E0000000000000B45CC410A00000000000000
      006ABDD4D4D4D4D4D4D4D4D4D4D4D4BE6F00E3FCFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCDF000000000000000000000000000000217E9A00000000000000000000
      000000000000000000000000000000000000000000000000000093E3F1F1F1F1
      F1F1F1F1F1F1F1F1F1F1DF7E0000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000000000000000000000000000000000000000000
      00000000000000000015FFCD0000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      000000000000000000000000000000000015FFCD000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      00000000000066FFFFFFFFFF0000000000000000000000000015FFCD004EFFFF
      FFFF6BA3FF400000EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEEFFFFFF880000FFFFFF6600FFFFFFFFFFFF0088FFFF00000088FFFF0000
      0015FFCD004EED7779FF6BA3FF400000EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FF66FFFFFFFFFF000015FFCD000000000086FF5CB1FF32DBFF07FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEE00FFFF
      FFFFFFFF22FFFFFFFFFFFFFFFF0000000015FFCD004EFFFFFFFFFF5CB1FF32DB
      FF07FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFF6600FFFFFFFFFFFFFFFFFFFF000015FFCD40FFFFFF
      FFFFFF5C5FE1FFFFFF07FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFAAFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF00
      0015FFCD40FFFFFFFFFFFF5C00BFFFFF1500FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFF440015FFCD004EFFFFFFFFFF5C00BFFFFF1500FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF0066FF
      FF00000088FFFFFFFFFFFFFFFFFFFF000015FFCD000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      00000000000000000000000000000000000000000000000007FFFFCD00000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFDB000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF4400000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFF00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFF000000FFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF000000FFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF00FFFF00
      FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      CC00000000FFFF00FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFF000000000000FFFFFFFF00000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFF000000000000FFFFFF0000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF000000000000FFFF
      FF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      000000000000FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000000FFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
end
