object mseshortcutdialogfo: tmseshortcutdialogfo
  visible = False
  bounds_x = 405
  bounds_y = 217
  bounds_cx = 598
  bounds_cy = 349
  bounds_cxmin = 598
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.onlayout = layoutexe
  container.bounds = (
    0
    0
    598
    349
  )
  options = [fo_screencentered, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Shortcuts'
  windowopacity = -Inf
  onlayout = layoutexe
  moduleclassname = 'tmseform'
  object shortcut_grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 1
    bounds_cx = 598
    bounds_cy = 278
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 3
        captions.items = <        
          item
            caption = 'Action'
            font.name = 'stf_default'
            font.xscale = 1
            font.localprops = [flp_xscale]
          end        
          item
            caption = 'Shortcut'
            font.name = 'stf_default'
            font.xscale = 1
            font.localprops = [flp_xscale]
          end        
          item
            caption = 'Alternate'
            font.name = 'stf_default'
            font.xscale = 1
            font.localprops = [flp_xscale]
          end>
      end>
    datacols.count = 3
    datacols.options = [co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[sc]
        width = 320
        onbeforedrawcell = beforedrawnode
        options = [co_readonly, co_drawfocus, co_focusselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'sc'
        dataclass = ttreeitemeditlist
      end    
      item[scdi]
        width = 141
        onbeforedrawcell = beforedraw
        options = [co_readonly, co_nofocus, co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'scdi'
        dataclass = tgridmsestringdatalist
      end    
      item[sc1di]
        width = 130
        onbeforedrawcell = beforedraw1
        options = [co_readonly, co_nofocus, co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'sc1di'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 17
    oncellevent = gridcellevent
    reffontheight = 15
    object sc: ttreeitemedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 320
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_locate]
      onupdaterowvalues = updaterowvalues
      options = [teo_treecolnavig]
      reffontheight = 15
    end
    object scdi: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 2
      visible = False
      bounds_x = 321
      bounds_y = 0
      bounds_cx = 141
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
    object sc1di: tstringedit
      Tag = 1
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 3
      visible = False
      bounds_x = 463
      bounds_y = 0
      bounds_cx = 130
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
  end
  object okbu: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 4
    bounds_x = 468
    bounds_y = 311
    bounds_cx = 50
    bounds_cy = 30
    bounds_cxmin = 50
    bounds_cxmax = 50
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 15
  end
  object cancelbu: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 5
    bounds_x = 525
    bounds_y = 311
    bounds_cx = 70
    bounds_cy = 30
    bounds_cxmin = 70
    bounds_cxmax = 70
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 15
  end
  object defaultbu: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.tframecomp2
    face.localprops = []
    face.template = mainfo.convex
    taborder = 3
    bounds_x = 371
    bounds_y = 311
    bounds_cx = 70
    bounds_cy = 30
    bounds_cxmin = 70
    bounds_cxmax = 70
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localcolor, as_localonexecute]
    caption = '&Default'
    onexecute = defaultex
    reffontheight = 15
  end
  object alternate_edit: tstringedit
    Tag = 1
    frame.options = [cfo_fixtop]
    frame.levelo = 0
    frame.framewidth = 1
    frame.colorframe = -1610612734
    frame.colorclient = -1879048185
    frame.caption = '&Alternate'
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_fileft, frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    hint = 'Press the desired key combination.'
    onshowhint = keyhint
    onactivate = edactivate
    ondeactivate = eddeactivate
    bounds_x = 193
    bounds_y = 300
    bounds_cx = 171
    bounds_cy = 39
    anchors = [an_left, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
    onkeydown = scdikey
    onkeyup = scdikey
    reffontheight = 15
  end
  object shortcut_edit: tstringedit
    frame.options = [cfo_fixtop]
    frame.levelo = 0
    frame.framewidth = 1
    frame.colorframe = -1610612734
    frame.colorclient = -1879048185
    frame.caption = '&Shortcut'
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    hint = 'Press the desired key combination.'
    onshowhint = keyhint
    onactivate = edactivate
    ondeactivate = eddeactivate
    bounds_x = 11
    bounds_y = 300
    bounds_cx = 170
    bounds_cy = 39
    anchors = [an_left, an_bottom]
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    onkeydown = scdikey
    onkeyup = scdikey
    reffontheight = 15
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = 'Expand all'
        state = [as_localcaption, as_localonexecute]
        onexecute = expandall
      end    
      item
        caption = 'Collapse all'
        state = [as_localcaption, as_localonexecute]
        onexecute = collapseall
      end>
    left = 32
    top = 64
  end
  object timer: ttimer
    interval = 1500000
    options = [to_single]
    ontimer = keytimeout
    left = 160
    top = 64
  end
end
