object programparametersfo: tprogramparametersfo
  visible = False
  bounds_x = 272
  bounds_y = 243
  bounds_cx = 328
  bounds_cy = 348
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    328
    348
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Target Environment'
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  moduleclassname = 'tmseform'
  object workingdirectory: tfilenameedit
    frame.caption = '&Working directory'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        imagenr = 17
      end>
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    onshowhint = hintexpandedmacros
    bounds_x = 2
    bounds_y = 8
    bounds_cx = 324
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    controller.options = [fdo_directory]
    controller.captionopen = 'Select program working directory'
    controller.ongetfilename = expandfilename
    reffontheight = 15
  end
  object ok: tbutton
    taborder = 4
    bounds_x = 216
    bounds_y = 320
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    bounds_x = 272
    bounds_y = 320
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object parameters: tmemodialoghistoryedit
    frame.caption = '&Parameters'
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttondialog.color = -2147483646
    frame.buttondialog.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    onshowhint = hintexpandedmacros
    bounds_x = 2
    bounds_y = 56
    bounds_cx = 324
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object grid: twidgetgrid
    frame.caption = 'Environment variables'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    bounds_x = 2
    bounds_y = 110
    bounds_cx = 324
    bounds_cy = 196
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 3
        captions.items = <        
          item
            caption = 'on'
          end        
          item
            caption = 'Name'
          end        
          item
            caption = 'Value'
          end>
      end>
    datacols.count = 3
    datacols.options = [co_savestate]
    datacols.items = <    
      item[envvaron]
        width = 20
        options = [co_drawfocus, co_savestate]
        widgetname = 'envvaron'
        dataclass = tgridintegerdatalist
      end    
      item[envvarname]
        width = 103
        options = [co_proportional, co_savestate]
        widgetname = 'envvarname'
        dataclass = tgridmsestringdatalist
      end    
      item[envvarvalue]
        width = 194
        options = [co_fill, co_savestate]
        widgetname = 'envvarvalue'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 18
    statfile = statfile1
    reffontheight = 15
    object envvaron: tbooleanedit
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 20
      bounds_cy = 18
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate]
      visible = False
      valuedefault = True
    end
    object envvarname: tstringedit
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 2
      visible = False
      bounds_x = 21
      bounds_y = 0
      bounds_cx = 103
      bounds_cy = 18
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
    object envvarvalue: tmemodialogedit
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
          imagenr = 17
        end>
      frame.button.color = -2147483646
      frame.button.imagenr = 17
      taborder = 3
      onshowhint = hintexpandedmacros
      visible = False
      bounds_x = 125
      bounds_y = 0
      bounds_cx = 194
      bounds_cy = 18
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 15
    end
  end
  object statfile1: tstatfile
    filename = 'programparametersfo.sta'
    options = [sfo_memory]
    left = 176
    top = 96
  end
end
