object projecttreefo: tprojecttreefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_grip = stb_dens100
  frame.grip_color = 11382189
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp3
  frame.grip_faceactive.localprops = []
  visible = False
  bounds_x = 530
  bounds_y = 127
  bounds_cx = 303
  bounds_cy = 213
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.face.fade_pos.count = 2
  container.frame.sbhorz.face.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.face.fade_color.count = 2
  container.frame.sbhorz.face.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.face.localprops = []
  container.frame.sbhorz.face1.fade_pos.count = 2
  container.frame.sbhorz.face1.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.face1.fade_color.count = 2
  container.frame.sbhorz.face1.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.face1.localprops = []
  container.frame.sbhorz.face2.fade_pos.count = 2
  container.frame.sbhorz.face2.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.face2.fade_color.count = 2
  container.frame.sbhorz.face2.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.face2.localprops = []
  container.frame.sbhorz.facebutton.fade_pos.count = 2
  container.frame.sbhorz.facebutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.facebutton.fade_color.count = 2
  container.frame.sbhorz.facebutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.facebutton.localprops = []
  container.frame.sbhorz.faceendbutton.fade_pos.count = 2
  container.frame.sbhorz.faceendbutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.faceendbutton.fade_color.count = 2
  container.frame.sbhorz.faceendbutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.faceendbutton.localprops = []
  container.frame.sbvert.face.fade_pos.count = 2
  container.frame.sbvert.face.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.face.fade_color.count = 2
  container.frame.sbvert.face.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.face.localprops = []
  container.frame.sbvert.face1.fade_pos.count = 2
  container.frame.sbvert.face1.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.face1.fade_color.count = 2
  container.frame.sbvert.face1.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.face1.localprops = []
  container.frame.sbvert.face2.fade_pos.count = 2
  container.frame.sbvert.face2.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.face2.fade_color.count = 2
  container.frame.sbvert.face2.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.face2.localprops = []
  container.frame.sbvert.facebutton.fade_pos.count = 2
  container.frame.sbvert.facebutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.facebutton.fade_color.count = 2
  container.frame.sbvert.facebutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.facebutton.localprops = []
  container.frame.sbvert.faceendbutton.fade_pos.count = 2
  container.frame.sbvert.faceendbutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.faceendbutton.fade_color.count = 2
  container.frame.sbvert.faceendbutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.faceendbutton.localprops = []
  container.bounds = (
    0
    0
    293
    213
  )
  dragdock.splitter_size = 0
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Project Tree'
  icon.origformat = 'png'
  icon.image = {
    000000000000000018000000180000008C040000000000000000000000000000
    000000000000000000000000000000000000000080808019D0D0D00280808001
    D0D0D0027070700199999901ABABAB01A5A5A50176767601B8B8B801D0D0D002
    80808001D0D0D0029A9A9A0194949401BEBEBE01BABABA0194949401D0D0D001
    FFFFFF0180808001D0D0D00280808001D0D0D001B3B3B3018E8E8E0174747401
    949494018D8D8D017979790180808001D0D0D00280808001D0D0D00290909002
    8383830192929201A5A5A501D0D0D001FFFFFF0180808001D0D0D00280808001
    D0D0D004AFAFAF01B0B0B001D0D0D00480808001D0D0D002BABABA01B7B7B701
    BBBBBB01BFBFBF01C5C5C501D0D0D001FFFFFF0180808017FFFFFF0180808001
    D0D0D00280808001FFFFFF01A9A9A901B7B7B701CACACA01D7D7D701E1E1E101
    FFFFFF0480808001FFFFFF02F3F3F301A9A9A901CCCCCC01B3B3B3018B8B8B01
    FFFFFF0280808001D0D0D00280808001FFFFFF0197979701A0A0A0019B9B9B01
    C9C9C901E1E1E101FFFFFF0480808001FFFFFF03BFBFBF0196969601CACACA01
    9E9E9E01FBFBFB01FFFFFF0180808001D0D0D00280808001FFFFFF01EDEDED01
    E9E9E901E4E4E401D5D5D501DEDEDE01FFFFFF0480808001FFFFFF0980808017
    FFFFFF0180808001D0D0D00280808001FFFFFF01CECECE01A8A8A801D3D3D301
    EEEEEE01E2E2E201F2F2F201BFBFBF01C9C9C901FBFBFB0180808001FFFFFF04
    B0B0B00281818101FFFFFF0280808001D0D0D00280808001FFFFFF01B5B5B501
    ECECEC0191919101AAAAAA01B5B5B501A2A2A201BEBEBE01B9B9B901FFFFFF01
    80808001FFFFFF04BABABA01D3D3D3019F9F9F01FFFFFF0280808001D0D0D002
    80808001FFFFFF01C7C7C701D2D2D201D1D1D101EDEDED01EEEEEE01EBEBEB01
    DCDCDC01C7C7C701F8F8F80180808001FFFFFF0980808017FFFFFF0180808001
    D0D0D00280808001FFFFFF01C5C5C501B1B1B101DDDDDD01FFFFFF0680808001
    FFFFFF04A9A9A9019E9E9E019D9D9D01FFFFFF0280808001D0D0D00280808001
    FFFFFF01B0B0B001BEBEBE01B5B5B501FFFFFF0680808001FFFFFF04B2B2B201
    A1A1A1019E9E9E01FFFFFF0280808001D0D0D00280808001FFFFFF01EBEBEB01
    D9D9D901EFEFEF01FFFFFF0680808001FFFFFF0980808017FFFFFF0180808001
    D0D0D00280808001FFFFFF01AEAEAE01B1B1B101C9C9C901E8E8E801DDDDDD01
    B6B6B601D4D4D401FFFFFF0280808001FFFFFF02E4E4E401A3A3A301BFBFBF01
    B8B8B8018B8B8B01FFFFFF0280808001D0D0D00280808001FFFFFF019E9E9E01
    CFCFCF0178787801B0B0B001AFAFAF01B7B7B7018E8E8E01FFFFFF0280808001
    FFFFFF02D4D4D40198989801CCCCCC01B2B2B2019E9E9E01FBFBFB01FFFFFF01
    80808001D0D0D00280808001FFFFFF01EDEDED01FFFFFF01EFEFEF01CBCBCB01
    A6A6A601EFEFEF01B4B4B401FFFFFF0280808001FFFFFF0980808017FFFFFF01
    80808001D0D0D00280808001FFFFFF01C7C7C702E2E2E201E4E4E401E9E9E901
    FFFFFF0480808001FFFFFF04ACACAC01C5C5C50189898901FFFFFF0280808001
    D0D0D00280808001FFFFFF01B7B7B701B0B0B001B7B7B701ADADAD0182828201
    FFFFFF0480808001FFFFFF04D0D0D001D7D7D701A8A8A801FEFEFE01FFFFFF19
  }
  windowopacity = -Inf
  oncreate = projecttreefooncreate
  oneventloopstart = projecttreefoonloaded
  ondestroy = projecttreefoondestroy
  onstatupdate = projecttreeonupdatestat
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.levelo = 0
    frame.sbvert.face.fade_pos.count = 2
    frame.sbvert.face.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face.fade_color.count = 2
    frame.sbvert.face.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.fade_pos.count = 2
    frame.sbvert.face1.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face1.fade_color.count = 2
    frame.sbvert.face1.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.face1.localprops = []
    frame.sbvert.face2.fade_pos.count = 2
    frame.sbvert.face2.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face2.fade_color.count = 2
    frame.sbvert.face2.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.face2.localprops = []
    frame.sbvert.facebutton.fade_pos.count = 2
    frame.sbvert.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.facebutton.fade_color.count = 2
    frame.sbvert.facebutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.faceendbutton.fade_pos.count = 2
    frame.sbvert.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.faceendbutton.fade_color.count = 2
    frame.sbvert.faceendbutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.faceendbutton.localprops = []
    frame.sbhorz.face.fade_pos.count = 2
    frame.sbhorz.face.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face.fade_color.count = 2
    frame.sbhorz.face.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.face.localprops = [fal_fadirection]
    frame.sbhorz.face1.fade_pos.count = 2
    frame.sbhorz.face1.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face1.fade_color.count = 2
    frame.sbhorz.face1.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face2.fade_pos.count = 2
    frame.sbhorz.face2.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face2.fade_color.count = 2
    frame.sbhorz.face2.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.facebutton.fade_pos.count = 2
    frame.sbhorz.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.facebutton.fade_color.count = 2
    frame.sbhorz.facebutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.facebutton.localprops = []
    frame.sbhorz.faceendbutton.fade_pos.count = 2
    frame.sbhorz.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.faceendbutton.fade_color.count = 2
    frame.sbhorz.faceendbutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.faceendbutton.localprops = []
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = templatemain
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 293
    bounds_cy = 213
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup]
    datacols.count = 2
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[projectedit]
        linecolorfix = -1610612733
        width = 141
        options = [co_readonly, co_savestate, co_mousescrollrow]
        oncellevent = projecteditoncellevent
        widgetname = 'projectedit'
        dataclass = ttreeitemeditlist
        datalist.imnr_expanded = 1
        datalist.imagelist = nodeicons
        datalist.imagewidth = 16
        datalist.imageheight = 16
        datalist.onstatreaditem = projecteditonstatreaditem
        datalist.ondragbegin = editdragbegin
        datalist.ondragover = editdragover
        datalist.ondragdrop = editdragrop
      end    
      item[edit]
        linecolorfix = -1610612733
        width = 150
        options = [co_fill, co_savestate, co_mousescrollrow]
        onshowhint = colshowhintexe
        widgetname = 'edit'
        dataclass = titemeditlist
      end>
    datarowheight = 18
    statfile = mainfo.projectstatfile
    oncellevent = gridcellevent
    reffontheight = 17
    object projectedit: ttreeitemedit
      optionswidget1 = [ow1_autoheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      face.localprops = []
      face.template = templatemain
      taborder = 1
      onpopup = projecteditonpopup
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 141
      bounds_cy = 19
      empty_color = -2147483647
      empty_textcolor = -2147483647
      empty_textcolorbackground = -2147483647
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_hintclippedtext, oe_locate]
      font.name = 'stf_default'
      font.localprops = [flp_colorbackground]
      onchange = projecteditonchange
      onsetvalue = captionset
      onupdaterowvalues = projecteditonupdaterowvalues
      fieldedit = edit
      options = [teo_treecolnavig, teo_keyrowmoving]
      oncheckrowmove = itemoncheckrowmove
    end
    object edit: trecordfieldedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.button.options = [fbo_invisible]
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          color = -2147483646
          options = [fbo_invisible]
        end      
        item
          color = -2147483646
          imagenr = 17
          onexecute = receditdialogexe
        end>
      face.localprops = []
      taborder = 2
      onshowhint = edithintexe
      visible = False
      bounds_x = 142
      bounds_y = 0
      bounds_cx = 150
      bounds_cy = 18
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext]
      font.name = 'stf_default'
      font.localprops = []
      textflags = [tf_ycentered, tf_clipo, tf_noselect, tf_ellipseleft]
      oncellevent = editoncellevent
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 17
    end
  end
  object unitpopup: tpopupmenu
    menu.action = addunitfileact
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = addunitfileact
      end    
      item
        action = removeunitfileact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = adddiract
      end    
      item
        action = removediract
      end    
      item
        action = editdiract
      end>
    menu.font.name = 'stf_menu'
    menu.font.localprops = []
    left = 8
    top = 31
  end
  object addunitfileact: taction
    caption = '&Add Unit'
    onexecute = addunitfileonexecute
    left = 109
    top = 59
  end
  object filedialog: tfiledialogx
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    left = 8
    top = 168
  end
  object removeunitfileact: taction
    caption = '&Remove Unit'
    onexecute = removeunitfileonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 24
  end
  object filepopup: tpopupmenu
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = addfileact
      end    
      item
        action = removefileact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = adddiract
      end    
      item
        action = removediract
      end    
      item
        action = editdiract
      end>
    menu.state = [as_localhint]
    menu.font.name = 'stf_menu'
    menu.font.localprops = []
    left = 24
    top = 55
  end
  object addfileact: taction
    caption = 'Add Text File'
    onexecute = addfileexe
    left = 112
    top = 48
  end
  object removefileact: taction
    caption = 'Remove Text File'
    onexecute = removefileonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 64
  end
  object cmodulepopup: tpopupmenu
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = addcmoduleact
      end    
      item
        action = removecmoduleact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = adddiract
      end    
      item
        action = removediract
      end    
      item
        action = editdiract
      end>
    menu.state = [as_localhint]
    menu.font.name = 'stf_menu'
    menu.font.localprops = []
    left = 8
    top = 72
  end
  object removecmoduleact: taction
    caption = 'Remove C-File'
    onexecute = removecmoduleonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 104
  end
  object addcmoduleact: taction
    caption = 'Add C-File'
    onexecute = addcmoduleonexecute
    left = 112
    top = 88
  end
  object cmoduledialog: tfiledialogx
    controller.fontheight = 0
    controller.fontname = 'stf_default'
    controller.fontcolor = -1610612734
    controller.backcolor = -2147483647
    controller.nopanel = False
    controller.compact = False
    controller.showoptions = False
    controller.hidehistory = False
    controller.hideicons = False
    controller.showhidden = False
    controller.filterlist.data = (
      (
        'C-Source (*.c)'
        '"*.c"'
      )
    )
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    left = 96
    top = 168
  end
  object adddiract: taction
    caption = 'Add Directory'
    onexecute = adddirexe
    onupdate = updateadddirexe
    top = 104
  end
  object removediract: taction
    caption = 'Remove Directory'
    onexecute = remdirexe
    onupdate = updateremdirexe
    top = 120
  end
  object nodeicons: timagelist
    options = [bmo_masked, bmo_graymask]
    count = 8
    left = 173
    top = 85
    image = {
      00000000120000003000000030000000380A0000000000000000000000000000
      0000000000000000000000000000000000000000FF00FF6300000006FF00FF0A
      00000006FF00FF0900000006FF00FF0B00000001FFFFFF0400000002FF00FF09
      00000001FFFFFF0400000002FF00FF0800000001FFFFFF0400000002FF00FF0A
      00000001FFFFFF0400000001FFFFFF0100000001FF00FF0800000001FFFFFF04
      00000001FFFFFF0100000001FF00FF0700000001FFFFFF0400000001FFFFFF01
      00000001FF00FF0900000001FFFFFF0400000001FFFFFF0200000001FF00FF07
      00000001FFFFFF0400000001FFFFFF0200000001FF00FF0600000001FFFFFF02
      FF8E7801E0321005AEAEAE01E032100100000001FF00FF0500000001FFFFFF04
      00000005FF00FF0600000001FFFFFF0400000005FF00FF0500000001FFFFFF02
      F2F2F201E0E0E00780808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF02
      F2F2F201E0E0E00780808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF02
      F2F2F201E0E0E00780808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF02
      F2F2F201E0E0E001F2F2F205E0E0E00180808001FF00FF0500000001FFFFFF08
      0000000180808001FF00FF0500000001FFFFFF080000000180808001FF00FF04
      00000001FFFFFF02F2F2F201E0E0E001F2F2F201E0E0E00380808001E0E0E001
      80808001FF00FF0500000001FFFFFF080000000180808001FF00FF0500000001
      FFFFFF080000000180808001FF00FF0400000001FFFFFF02F2F2F201E0E0E001
      F2F2F201E0E0E00380808001E0E0E00180808001FF00FF0500000001FFFFFF08
      0000000180808001FF00FF0500000001FFFFFF080000000180808001FF00FF04
      00000001FFFFFF02F2F2F201E0E0E001F2F2F20180808004E0E0E00180808001
      FF00FF050000000A80808001FF00FF050000000A80808001FF00FF0400000003
      F2F2F201E0E0E00780808001FF00FF068080800AFF00FF068080800AFF00FF05
      80808002F2F2F20180808008FF00FF9400000006FF00FF2A00000001FFFFFF04
      00000002FF00FF0AFF8E7801E0321006AEAEAE01E032100100000001FF00FF06
      FF8E7801E0321006AEAEAE01E032100100000001FF00FF0500000001FFFFFF04
      00000001FFFFFF0100000001FF00FF09F2F2F201E0E0E00880808001FF00FF06
      F2F2F201E0E0E00880808001FF00FF0500000001FFFFFF02FF8E7801E0321005
      AEAEAE01E032100100000001FF00FF05F2F2F201E0E0E00880808001FF00FF06
      F2F2F201E0E0E00880808001FF00FF0500000001FFFFFF02F2F2F201E0E0E007
      80808001FF00FF05F2F2F201E0E0E00880808001FF00FF06F2F2F201E0E0E008
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E00780808001FF00FF05
      F2F2F201E0E0E001F2F2F206E0E0E00180808001FF00FF06F2F2F201E0E0E001
      F2F2F206E0E0E00180808001FF00FF0500000001FFFFFF02F2F2F201E0E0E007
      80808001FF00FF05F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF06F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001F2F2F205E0E0E001
      80808001FF00FF05F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF06F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001F2F2F201E0E0E003
      80808001E0E0E00180808001FF00FF05F2F2F201E0E0E001F2F2F20180808005
      E0E0E00180808001FF00FF06F2F2F201E0E0E001F2F2F20180808005E0E0E001
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001F2F2F201E0E0E003
      80808001E0E0E00180808001FF00FF05F2F2F201E0E0E00880808001FF00FF06
      F2F2F201E0E0E00880808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001
      F2F2F20180808004E0E0E00180808001FF00FF05F2F2F20180808009FF00FF06
      F2F2F20180808009FF00FF0500000003F2F2F201E0E0E00780808001FF00FF25
      80808002F2F2F20180808008FF00FFD400000006FF00FF0B7F7F7F0100000004
      7F7F7F01FF00FF097F7F7F01000000047F7F7F01FF00FF0A00000001FFFFFF04
      00000002FF00FF0A00000001FFFFFF0100FFFF01FFFFFF0100FFFF0100000001
      FF00FF090000000100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0A
      00000001FFFFFF0400000001FFFFFF0100000001FF00FF080000000AFF00FF05
      0000000100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000003
      FF00FF0700000001FFFFFF0400000001FFFFFF0200000001FF00FF0700000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0400000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0600000001
      FFFFFF0400000005FF00FF060000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000001
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF0100000001FF00FF0600000001FFFFFF02FF8E7801E0321005AEAEAE01
      E032100100000001FF00FF0400000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0400000001
      FFFFFF0100FFFF01FFFFFF010000000AFF00FF0300000001FFFFFF02EBEBEB01
      E0E0E00780808001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000001
      00FFFF01FFFFFF010000000100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01
      BFBFBF0100FFFF01BFBFBF0100FFFF0100000001FF00FF0300000001FFFFFF02
      EBEBEB01E0E0E001EBEBEB0480808001E0E0E00180808001FF00FF0400000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0400000001FFFFFF010000000100FFFF01BFBFBF01
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF0100000001
      FF00FF0400000001FFFFFF02EBEBEB01E0E0E001EBEBEB01E0E0E00380808001
      E0E0E00180808001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000002
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF01
      00FFFF0100000001FF00FF0500000001FFFFFF02EBEBEB01E0E0E001EBEBEB01
      E0E0E00380808001E0E0E00180808001FF00FF050000000AFF00FF050000000A
      FF00FF0600000001FFFFFF02EBEBEB01E0E0E001EBEBEB0180808004E0E0E001
      80808001FF00FF2400000003EBEBEB01E0E0E00780808001FF00FF2580808002
      EBEBEB0180808008FF00FF320009000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFF00000000000000
      000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF0000000000000000
      000000FFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF000000000000
      0000FFFFFFFFFFFFFF00000000000000000000FFFFFFFFFFFFFFFF0000000000
      000000FFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFF0000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFF00000000000000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFF0000000000000000
      000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF0000000000000000
      0000FFFFFFFFFFFFFF00000000000000000000FFFFFFFFFFFF00000000000000
      0000FFFFFFFFFFFF00000000000000000000FFFFFFFFFFFFFFFF000000000000
      0000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFFFFFF000000
      00FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000
    }
  end
  object dummyimage: timagelist
    width = 0
    height = 0
    options = [bmo_masked, bmo_graymask]
    left = 154
    top = 127
  end
  object editdiract: taction
    caption = 'Edit Directory Caption'
    onexecute = editdirexe
    onupdate = udateeditdirexe
    top = 136
  end
  object c: tstringcontainer
    strings.data = (
      'Pascal Units'
      'C Modules'
      'Text Files'
      'Do you wish to remove "'
      'Select Directory'
      'Do you want to remove'
      'with the sub-items from project?'
    )
    left = 208
    top = 168
  end
  object templatemaindark: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      3026478
      986895
    )
    left = 114
    top = 159
  end
  object templatemain: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      16777215
      15790320
    )
    left = 112
    top = 181
  end
end
