object projecttreefo: tprojecttreefo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_grip = stb_dens100
  frame.grip_color = 11382189
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp3
  frame.grip_faceactive.localprops = []
  visible = False
  bounds_x = 530
  bounds_y = 127
  bounds_cx = 303
  bounds_cy = 213
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.face.fade_pos.count = 2
  container.frame.sbhorz.face.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.face.fade_color.count = 2
  container.frame.sbhorz.face.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.face.localprops = []
  container.frame.sbhorz.face1.fade_pos.count = 2
  container.frame.sbhorz.face1.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.face1.fade_color.count = 2
  container.frame.sbhorz.face1.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.face1.localprops = []
  container.frame.sbhorz.face2.fade_pos.count = 2
  container.frame.sbhorz.face2.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.face2.fade_color.count = 2
  container.frame.sbhorz.face2.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.face2.localprops = []
  container.frame.sbhorz.facebutton.fade_pos.count = 2
  container.frame.sbhorz.facebutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.facebutton.fade_color.count = 2
  container.frame.sbhorz.facebutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.facebutton.localprops = []
  container.frame.sbhorz.faceendbutton.fade_pos.count = 2
  container.frame.sbhorz.faceendbutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbhorz.faceendbutton.fade_color.count = 2
  container.frame.sbhorz.faceendbutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbhorz.faceendbutton.localprops = []
  container.frame.sbvert.face.fade_pos.count = 2
  container.frame.sbvert.face.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.face.fade_color.count = 2
  container.frame.sbvert.face.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.face.localprops = []
  container.frame.sbvert.face1.fade_pos.count = 2
  container.frame.sbvert.face1.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.face1.fade_color.count = 2
  container.frame.sbvert.face1.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.face1.localprops = []
  container.frame.sbvert.face2.fade_pos.count = 2
  container.frame.sbvert.face2.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.face2.fade_color.count = 2
  container.frame.sbvert.face2.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.face2.localprops = []
  container.frame.sbvert.facebutton.fade_pos.count = 2
  container.frame.sbvert.facebutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.facebutton.fade_color.count = 2
  container.frame.sbvert.facebutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.facebutton.localprops = []
  container.frame.sbvert.faceendbutton.fade_pos.count = 2
  container.frame.sbvert.faceendbutton.fade_pos.items = (
    0
    1
  )
  container.frame.sbvert.faceendbutton.fade_color.count = 2
  container.frame.sbvert.faceendbutton.fade_color.items = (
    -1610612731
    -1610612731
  )
  container.frame.sbvert.faceendbutton.localprops = []
  container.bounds = (
    0
    0
    293
    213
  )
  dragdock.splitter_size = 0
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Project Tree'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    000000000200000040000000400000009C120000000000000000000000000000
    0000000000000000000000000000000000000000000000FF0000001739FFFF01
    42FFFF024AFFFF0152FFFF015AFFFF016BFFFF027BFFFF018CFFFF0194FFFF01
    A5FFFF03B5FFFF04A5FFFF020000002B39FFFF0242FFFF024AFFFF0152FFFF01
    5AFFFF016BFFFF0173FFFF017BFFFF018CFFFF0194FFFF01A5FFFF03B5FFFF04
    A5FFFF030000002942FFFF0139FFFF0242FFFF024AFFFF0152FFFF015AFFFF01
    6BFFFF0173FFFF017BFFFF018CFFFF0194FFFF01A5FFFF02B5FFFF06A5FFFF03
    000000274AFFFF0142FFFF054AFFFF0152FFFF015AFFFF016BFFFF0173FFFF01
    7BFFFF018CFFFF0194FFFF01A5FFFF02B5FFFF06A5FFFF04000000245AFFFF02
    52FFFF014AFFFF0142FFFF034AFFFF0152FFFF015AFFFF026BFFFF0173FFFF01
    7BFFFF018CFFFF0194FFFF01A5FFFF01B5FFFF07A5FFFF06000000216BFFF701
    5AFFFF0252FFFF014AFFFF0142FFFF034AFFFF0152FFFF015AFFFF016BFFFF02
    7BFFFF018CFFFF0194FFFF01A5FFFF02B5FFFF07A5FFFF059CFFE70200000020
    4AFFCE0242FFF70442FFFF024AFFFF0152FFFF015AFFFF016BFFFF0173FFFF01
    7BFFFF018CFFFF0194FFFF01A5FFFF01B5FFFF03C6FFFF03B5FFFF02A5FFFF04
    9CFFE7030000001F52FFB5014AFFCE0342FFF70342FFFF024AFFFF0152FFFF01
    5AFFFF016BFFFF0173FFFF017BFFFF018CFFFF0194FFFF01A5FFFF01B5FFFF02
    C6FFFF04B5FFFF02A5FFFF029CFFE7055AFFB5010000001C18FF5A014AFF8401
    18FFAD0152FFB5014AFFCE0242FFF7044AFFFF0152FFFF015AFFFF016BFFFF02
    7BFFFF018CFFFF0194FFFF01A5FFFF02B5FFFF01C6FFFF06B5FFFF01A5FFFF02
    9CFFE7045AFFB5024AFF840152FF6B010000001929EF290118FF5A024AFF8401
    18FFAD014AFFCE0342FFF7034AFFFF0152FFFF015AFFFF016BFFFF0173FFFF01
    7BFFFF018CFFFF0194FFFF01A5FFFF01B5FFFF02C6FFFF02CEFFFF02C6FFFF02
    B5FFFF01A5FFFF029CFFE7035AFFB5024AFF840252FF6B0142FF4A0100000018
    29EF290118FF5A0318FFAD024AFFCE0242FFF7034AFFFF0152FFFF015AFFFF01
    6BFFFF0173FFFF017BFFFF018CFFFF01A5FFFF02B5FFFF01C6FFFF02CEFFFF04
    C6FFFF01B5FFFF01A5FFFF019CFFE7035AFFB5034AFF840152FF6B0142FF4A01
    39FF39010000001729EF290218FF5A0318FFAD034AFFCE0142FFF7034AFFFF01
    5AFFFF016BFFFF027BFFFF018CFFFF0194FFFF01A5FFFF01B5FFFF01C6FFFF02
    CEFFFF01D6FFFF02CEFFFF02C6FFFF01B5FFFF01A5FFFF019CFFE7035AFFB502
    4AFF840252FF6B0142FF4A0139FF39020000001529EF290318FF5A0318FFAD03
    4AFFCE0142FFF70352FFFF015AFFFF016BFFFF0173FFFF017BFFFF018CFFFF01
    94FFFF01A5FFFF01B5FFFF01C6FFFF01CEFFFF01D6FFFF04CEFFFF01C6FFFF01
    B5FFFF029CFFE7035AFFB5024AFF840252FF6B0142FF4A0139FF390300000013
    29EF290418FF5A0318FFAD034AFFCE0242FFF70252FFFF015AFFFF016BFFFF01
    73FFFF018CFFFF0194FFFF01A5FFFF01B5FFFF02C6FFFF01CEFFFF01D6FFFF04
    CEFFFF01C6FFFF01B5FFFF01A5FFFF019CFFE7035AFFB5024AFF840252FF6B01
    42FF4A0139FF39040000001131EF310129EF290518FF5A0218FFAD034AFFCE02
    42FFF7025AFFFF026BFFFF017BFFFF018CFFFF0194FFFF01A5FFFF01B5FFFF01
    C6FFFF02CEFFFF01D6FFFF04CEFFFF01C6FFFF01B5FFFF01A5FFFF019CFFE703
    5AFFB5024AFF840242FF4A0239FF390442FF42010000001031EF310129EF2905
    18FF5A0318FFAD024AFFCE0242FFF7025AFFFF016BFFFF0173FFFF017BFFFF01
    8CFFFF01A5FFFF02B5FFFF01C6FFFF02CEFFFF01D6FFFF03CEFFFF02C6FFFF01
    B5FFFF01A5FFFF019CFFE7025AFFB5034AFF840152FF6B0142FF4A0239FF3905
    0000001031EF310129EF290518FF5A0318FFAD034AFFCE0142FFF70152FFFF01
    5AFFFF016BFFFF0173FFFF018CFFFF0194FFFF01A5FFFF01B5FFFF02C6FFFF02
    CEFFFF05C6FFFF02B5FFFF01A5FFFF019CFFE7025AFFB5024AFF840252FF6B01
    42FF4A0139FF390439F739020000001031EF310129EF290618FF5A0318FFAD02
    4AFFCE0252FFFF015AFFFF016BFFF7017BFFFF018CFFFF0194FFFF01A5FFFF01
    B5FFFF01C6FFFF03CEFFFF04C6FFFF02B5FFFF02A5FFFF019CFFE7025AFFB502
    4AFF840252FF6B0142FF4A0139FF390339F739030000001031EF310129EF2905
    18FF210118FF5A0318FFAD024AFFCE0252FFFF016BFFF7027BFFFF0194FFFF01
    A5FFFF01B5FFFF02C6FFFF09B5FFFF02A5FFFF019CFFE7025AFFB5024AFF8401
    52FF6B0142FF4A0239FF390131F7310239F739030000001031EF310129EF2904
    18FF210318FF5A024AFF840118FFAD014AFFCE036BFFF70173FFFF018CFFFF01
    94FFFF01A5FFFF01B5FFFF01C6FFFF0AB5FFFF029CFFE7035AFFB5024AFF8401
    52FF6B0142FF4A0139FF390231F7310339F739020000001031EF310129EF2904
    18FF210318FF5A024AFF840118FFAD0152FFB5014AFFCE026BFFF7017BFFFF01
    8CFFFF01A5FFFF02B5FFFF01C6FFFF02CEFFFF02C6FFFF06B5FFFF029CFFE702
    94FFA5015AFFB5014AFF840152FF6B0242FF4A0139FF390131F7310439F73902
    0000001031EF310129EF290418FF210329FF290118FF5A024AFF840152FFB502
    4AFFCE016BFFF7018CFFFF0194FFFF01A5FFFF01B5FFFF01C6FFFF02CEFFFF03
    C6FFFF05B5FFFF029CFFE70394FFA5015AFFB5014AFF840152FF6B0142FF4A01
    39FF390231F7310439F739020000001031EF310129EF290418FF180110F71001
    18FF210218FF5A024AFF840152FFB5025AFFB5016BFFF7019CFFE702A5FFFF01
    B5FFFF01C6FFFF02CEFFFF03C6FFFF05B5FFFF029CFFE70394FFA50184F78401
    4AFF840152FF6B0142FF4A0139FF390131F7310539F739020000001031EF3101
    29EF290418FF180110F7100118FF210218FF5A024AFF84025AFFB5029CFFE703
    B5FFFF01C6FFFF02CEFFFF04C6FFFF05B5FFFF029CFFE70294FFA50284F78401
    52FF6B0242FF4A0139FF390131F7310129FF290131F7310339F7390200000010
    31EF310129EF290418FF180110F7100218FF210131F7310118FF5A0152FF6B01
    4AFF84015AFFB5029CFFE702B5FFFF01C6FFFF03CEFFFF03C6FFFF06B5FFFF02
    9CFFE70294FFA50284F7840152FF6B015AFF5A0142FF420139FF390129FF2903
    31F7310239F739020000001031EF310129EF290410F7100318FF210129FF2901
    39FF390142FF4A0152FF6B014AFF840194FFA5029CFFE701B5FFFF01C6FFFF01
    CEFFFF04C6FFFF07B5FFFF019CFFE702ADFFAD0194FFA50184F7840173EF7301
    52FF6B0142FF4A0142FF420131F7310129FF290331F7310339F7390100000010
    31EF310129EF290410E7100110F7100218FF210129FF290131F7310142FF4A01
    52FF6B014AFF840194FFA5029CFFE701C6FFFF02CEFFFF03C6FFFF099CFFE701
    ADFFAD0194FFA50284F7840173EF73015AFF5A0142FF4A0139FF390131F73101
    29FF290331F7310339F739010000001031EF310129EF290410E7100110F71002
    18FF180121FF210131F7310142FF42015AFF5A0152FF6B0184F7840194FFA501
    ADFFAD01DEFFDE01CEFFFF04C6FFFF099CFFE701ADFFAD0194FFA50184F78401
    73EF730152FF6B015AFF5A0142FF420139FF390129FF290431F7310400000010
    31EF310129EF290410E7100210F7100218FF210129FF290139F7390142FF4A01
    52FF6B0184F7840194FFA501ADFFAD01DEF7DE02CEFFFF03C6FFFF07DEFFDE02
    ADFFAD0294FFA50184F7840173EF73015AFF5A0142FF4A0139FF390131F73101
    29FF290121FF210229EF290231F7310131EF31020000001031EF310129EF2904
    10E7100310F7100118FF180121FF210131F7310142FF4A015AFF5A0184F78401
    94FFA501ADFFAD02DEF7DE02CEFFFF01C6FFFF08DEF7DE02ADFFAD0194FFA501
    84F7840173EF73015AFF5A0142FF4A0142FF420131F7310129FF290121FF2103
    29EF290331EF31020000001031EF310129EF290410E7100410F7100118FF2101
    29EF290139F739015AFF5A0173EF730184F78401A5FFA501ADFFAD01DEF7DE02
    C6FFFF08DEF7DE02ADFFAD0294FFA50184F7840173EF73015AFF5A0142FF4201
    39F7390129FF290121FF210118FF180221FF210129EF290331EF310200000010
    31EF310129EF290410E7100208EF080210E7100110F7100129EF290139F73901
    42FF4A0173EF730184F7840194FFA501ADFFAD02DEF7DE01C6FFFF08DEF7DE01
    ADFFAD0294FFA50184F7840173EF73015AFF5A0142FF4A0139F7390129EF2901
    21FF210118FF180110F7100218FF180129EF290331EF31020000001031EF3101
    29EF290410E7100208E7080208EF080110E7100129EF290131EF310139F73901
    5AFF5A0173EF730184F7840194FFA501ADFFAD029CFFE701B5FFFF01C6FFFF04
    B5FFFF019CFFE701ADFFAD0294FFA50184F7840173EF73015AFF5A0142FF4A01
    39F7390129EF290210F7100210E7100329EF290431EF31010000001031EF3101
    29EF290410E7100208E7080410E7100129EF290131EF310142FF4A0173EF7302
    84F7840194FFA501ADFFAD019CFFE702B5FFFF049CFFE702ADFFAD0194FFA501
    84F7840173EF73025AFF5A0139F7390131EF310129EF290110E7100308EF0801
    10E7100229EF290431EF31010000001031EF310129EF290410E7100108E70802
    00E7000208E7080110E7100229EF290139F739015AFF5A0173EF730284F78401
    94FFA501ADFFAD019CFFE706ADFFAD0194FFA50184F7840173EF73025AFF5A01
    39F7390131EF310129EF290110E7100208E7080310E7100229EF290431EF3101
    0000001031EF310129EF290410E7100108E7080200E7000308E7080110E71001
    29EF290131EF310139F739015AFF5A0173EF730284F7840194FFA502ADFFAD01
    9CFFE702ADFFAD0194FFA50284F7840173EF73025AFF5A0139F7390131EF3101
    29EF290110E7100208E7080100E7000208E7080210E7100129EF290431EF3101
    0000001031EF310129EF290410E7100108E7080100E7000510E7100229EF2901
    31EF310139F739015AFF5A0152FF6B0173EF730184F7840294FFA50484F78402
    73EF730152FF6B015AFF5A0139F7390131EF310129EF290110E7100208E70801
    00E7000408E7080110E7100129EF290431EF31010000001031EF310129EF2904
    10E7100108E7080100E7000508E7080110E7100229EF290131EF310139F73901
    42FF4A0152FF6B0173EF730852FF6B0142FF4A0139F7390131EF310129EF2901
    10E7100208E7080100E7000508E7080110E7100129EF290431EF310100000010
    31EF310129EF290410E7100108E7080100E7000608E7080110E7100229DE2902
    31EF310139F7390142FF4A0252FF6B0442FF4A0239F7390131EF310129DE2902
    10E7100208E7080100E7000608E7080110E7100129EF290431EF310100000010
    31EF310129EF290410E7100108E7080100E7000708E7080110E7100329DE2903
    31EF310629DE290310E7100308E7080100E7000708E7080110E7100129EF2904
    31EF31010000001031EF310129EF290410E7100108E7080100E7000808E70802
    10E7100429DE290610E7100408E7080200E7000808E7080110E7100129EF2904
    31EF31010000001031EF310129EF290410E7100108E7080100E7000700DE0003
    08E7080410E7100608E7080400E7000A08E7080110E7100129EF290431EF3101
    0000001031EF310129EF290410E7100108E7080100E7000700DE000608E70808
    00DE000300E7000A08E7080110E7100129EF290431EF31010000001031EF3101
    29EF290410E7100108E7080100E7000800DE000E00E7000C08E7080110E71001
    29EF290431EF31010000001031EF310129EF290410E7100108E7080100E70022
    08E7080110E7100129EF290431EF31010000001031EF310129EF290410E71001
    08E7080100E7002208E7080110E7100129EF290431EF31010000001031EF3101
    29EF290410E7100108E7080100E7002208E7080110E7100129EF290431EF3101
    0000001031EF310129EF290410E7100208E7080100E7002008E7080110E71002
    29EF290431EF31010000001031EF310229EF290310E7100308E7080200E7001C
    08E7080210E7100329EF290331EF31020000001031EF310329EF290410E71003
    08E7080100E7001A08E7080110E7100329EF290431EF31030000001131EF3106
    29EF290210E7100208E7080100E7001808E7080110E7100229EF290231EF3106
    0000001339F7390531EF310229DE290110E7100108E7080100E7001808E70801
    10E7100129DE290131EF310239F739050000001542FF4A0439F7390131EF3101
    29DE290110E7100200E7001600DE000210E7100229DE290131EF310139F73901
    42FF4A04000000175AFF5A0342FF4A0139F7390131EF310129DE290110E71001
    00E7001500DE000310E7100129DE290239F7390142FF4A015AFF5A0300000019
    5AFF5A0339F7390131EF310129DE290110E7100100E7001500DE000310E71001
    29DE290131EF310139F739015AFF5A030000001B5AFF5A0242FF4A0131EF3101
    29DE290110E7100108E7080100E7001300DE000410E7100129DE290131EF3101
    42FF4A015AFF5A02000000FF0000000F00000000000000000000000000000000
    000000000000000000000000000000000000C0FFFF0300000000E0FFFF070000
    0000F0FFFF0F00000000F8FFFF1F00000000FEFFFF7F00000000FFFFFFFF0000
    0000FFFFFFFF00000080FFFFFFFF010000E0FFFFFFFF070000F0FFFFFFFF0F00
    00F0FFFFFFFF0F0000F8FFFFFFFF1F0000FCFFFFFFFF3F0000FEFFFFFFFF7F00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF00
    00FEFFFFFFFF7F0000FCFFFFFFFF3F0000F8FFFFFFFF1F0000F0FFFFFFFF0F00
    00E0FFFFFFFF070000C0FFFFFFFF030000000000000000000000000000000000
    00000000000000000000000000000000
  }
  oncreate = projecttreefooncreate
  oneventloopstart = projecttreefoonloaded
  ondestroy = projecttreefoondestroy
  onstatupdate = projecttreeonupdatestat
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.sbvert.face.fade_pos.count = 2
    frame.sbvert.face.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face.fade_color.count = 2
    frame.sbvert.face.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.face.localprops = []
    frame.sbvert.face1.fade_pos.count = 2
    frame.sbvert.face1.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face1.fade_color.count = 2
    frame.sbvert.face1.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.face1.localprops = []
    frame.sbvert.face2.fade_pos.count = 2
    frame.sbvert.face2.fade_pos.items = (
      0
      1
    )
    frame.sbvert.face2.fade_color.count = 2
    frame.sbvert.face2.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.face2.localprops = []
    frame.sbvert.facebutton.fade_pos.count = 2
    frame.sbvert.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.facebutton.fade_color.count = 2
    frame.sbvert.facebutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.faceendbutton.fade_pos.count = 2
    frame.sbvert.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.faceendbutton.fade_color.count = 2
    frame.sbvert.faceendbutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbvert.faceendbutton.localprops = []
    frame.sbhorz.face.fade_pos.count = 2
    frame.sbhorz.face.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face.fade_color.count = 2
    frame.sbhorz.face.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.face.localprops = [fal_fadirection]
    frame.sbhorz.face1.fade_pos.count = 2
    frame.sbhorz.face1.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face1.fade_color.count = 2
    frame.sbhorz.face1.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face2.fade_pos.count = 2
    frame.sbhorz.face2.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.face2.fade_color.count = 2
    frame.sbhorz.face2.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.facebutton.fade_pos.count = 2
    frame.sbhorz.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.facebutton.fade_color.count = 2
    frame.sbhorz.facebutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.facebutton.localprops = []
    frame.sbhorz.faceendbutton.fade_pos.count = 2
    frame.sbhorz.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbhorz.faceendbutton.fade_color.count = 2
    frame.sbhorz.faceendbutton.fade_color.items = (
      -1610612731
      -1610612731
    )
    frame.sbhorz.faceendbutton.localprops = []
    frame.localprops = []
    frame.localprops1 = []
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = templatemain
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 293
    bounds_cy = 213
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup]
    datacols.count = 2
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[projectedit]
        linecolorfix = -1610612733
        width = 141
        options = [co_readonly, co_savestate, co_mousescrollrow]
        oncellevent = projecteditoncellevent
        widgetname = 'projectedit'
        dataclass = ttreeitemeditlist
        datalist.imnr_expanded = 1
        datalist.imagelist = nodeicons
        datalist.imagewidth = 16
        datalist.imageheight = 16
        datalist.onstatreaditem = projecteditonstatreaditem
        datalist.ondragbegin = editdragbegin
        datalist.ondragover = editdragover
        datalist.ondragdrop = editdragrop
      end    
      item[edit]
        linecolorfix = -1610612733
        width = 146
        options = [co_fill, co_savestate, co_mousescrollrow]
        onshowhint = colshowhintexe
        widgetname = 'edit'
        dataclass = titemeditlist
      end>
    datarowheight = 16
    statfile = mainfo.projectstatfile
    oncellevent = gridcellevent
    reffontheight = 15
    object projectedit: ttreeitemedit
      optionswidget1 = [ow1_autoheight]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      face.localprops = []
      face.template = templatemain
      taborder = 1
      onpopup = projecteditonpopup
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 141
      bounds_cy = 17
      empty_color = -2147483647
      empty_textcolor = -2147483647
      empty_textcolorbackground = -2147483647
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_checkmrcancel, oe_exitoncursor, oe_hintclippedtext, oe_locate]
      font.name = 'stf_default'
      font.localprops = [flp_colorbackground]
      onchange = projecteditonchange
      onsetvalue = captionset
      onupdaterowvalues = projecteditonupdaterowvalues
      fieldedit = edit
      options = [teo_treecolnavig, teo_keyrowmoving]
      oncheckrowmove = itemoncheckrowmove
    end
    object edit: trecordfieldedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.button.options = [fbo_invisible]
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          color = -2147483646
          options = [fbo_invisible]
        end      
        item
          color = -2147483646
          imagenr = 17
          onexecute = receditdialogexe
        end>
      face.localprops = []
      taborder = 2
      onshowhint = edithintexe
      visible = False
      bounds_x = 142
      bounds_y = 0
      bounds_cx = 146
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext]
      font.name = 'stf_default'
      font.localprops = []
      textflags = [tf_ycentered, tf_clipo, tf_noselect, tf_ellipseleft]
      oncellevent = editoncellevent
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 15
    end
  end
  object unitpopup: tpopupmenu
    menu.action = addunitfileact
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = addunitfileact
      end    
      item
        action = removeunitfileact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = adddiract
      end    
      item
        action = removediract
      end    
      item
        action = editdiract
      end>
    left = 8
    top = 31
  end
  object addunitfileact: taction
    caption = '&Add Unit'
    onexecute = addunitfileonexecute
    left = 109
    top = 59
  end
  object filedialog: tfiledialog
    controller.panel = False
    controller.compact = False
    controller.showhidden = False
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    left = 8
    top = 168
  end
  object removeunitfileact: taction
    caption = '&Remove Unit'
    onexecute = removeunitfileonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 24
  end
  object filepopup: tpopupmenu
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = addfileact
      end    
      item
        action = removefileact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = adddiract
      end    
      item
        action = removediract
      end    
      item
        action = editdiract
      end>
    menu.state = [as_localhint]
    left = 24
    top = 55
  end
  object addfileact: taction
    caption = 'Add Text File'
    onexecute = addfileexe
    left = 112
    top = 48
  end
  object removefileact: taction
    caption = 'Remove Text File'
    onexecute = removefileonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 64
  end
  object cmodulepopup: tpopupmenu
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = addcmoduleact
      end    
      item
        action = removecmoduleact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = adddiract
      end    
      item
        action = removediract
      end    
      item
        action = editdiract
      end>
    menu.state = [as_localhint]
    left = 8
    top = 72
  end
  object removecmoduleact: taction
    caption = 'Remove C-File'
    onexecute = removecmoduleonexecute
    onupdate = remfileupdateexe
    left = 112
    top = 104
  end
  object addcmoduleact: taction
    caption = 'Add C-File'
    onexecute = addcmoduleonexecute
    left = 112
    top = 88
  end
  object cmoduledialog: tfiledialog
    controller.panel = False
    controller.compact = False
    controller.showhidden = False
    controller.filterlist.data = (
      (
        'C-Source (*.c)'
        '"*.c"'
      )
    )
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.historymaxcount = 0
    left = 96
    top = 168
  end
  object adddiract: taction
    caption = 'Add Directory'
    onexecute = adddirexe
    onupdate = updateadddirexe
    top = 104
  end
  object removediract: taction
    caption = 'Remove Directory'
    onexecute = remdirexe
    onupdate = updateremdirexe
    top = 120
  end
  object nodeicons: timagelist
    options = [bmo_masked, bmo_graymask]
    count = 8
    left = 144
    top = 120
    image = {
      00000000120000003000000030000000380A0000000000000000000000000000
      0000000000000000000000000000000000000000FF00FF6300000006FF00FF0A
      00000006FF00FF0900000006FF00FF0B00000001FFFFFF0400000002FF00FF09
      00000001FFFFFF0400000002FF00FF0800000001FFFFFF0400000002FF00FF0A
      00000001FFFFFF0400000001FFFFFF0100000001FF00FF0800000001FFFFFF04
      00000001FFFFFF0100000001FF00FF0700000001FFFFFF0400000001FFFFFF01
      00000001FF00FF0900000001FFFFFF0400000001FFFFFF0200000001FF00FF07
      00000001FFFFFF0400000001FFFFFF0200000001FF00FF0600000001FFFFFF02
      FF8E7801E0321005AEAEAE01E032100100000001FF00FF0500000001FFFFFF04
      00000005FF00FF0600000001FFFFFF0400000005FF00FF0500000001FFFFFF02
      F2F2F201E0E0E00780808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF02
      F2F2F201E0E0E00780808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF02
      F2F2F201E0E0E00780808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF02
      F2F2F201E0E0E001F2F2F205E0E0E00180808001FF00FF0500000001FFFFFF08
      0000000180808001FF00FF0500000001FFFFFF080000000180808001FF00FF04
      00000001FFFFFF02F2F2F201E0E0E001F2F2F201E0E0E00380808001E0E0E001
      80808001FF00FF0500000001FFFFFF080000000180808001FF00FF0500000001
      FFFFFF080000000180808001FF00FF0400000001FFFFFF02F2F2F201E0E0E001
      F2F2F201E0E0E00380808001E0E0E00180808001FF00FF0500000001FFFFFF08
      0000000180808001FF00FF0500000001FFFFFF080000000180808001FF00FF04
      00000001FFFFFF02F2F2F201E0E0E001F2F2F20180808004E0E0E00180808001
      FF00FF050000000A80808001FF00FF050000000A80808001FF00FF0400000003
      F2F2F201E0E0E00780808001FF00FF068080800AFF00FF068080800AFF00FF05
      80808002F2F2F20180808008FF00FF9400000006FF00FF2A00000001FFFFFF04
      00000002FF00FF0AFF8E7801E0321006AEAEAE01E032100100000001FF00FF06
      FF8E7801E0321006AEAEAE01E032100100000001FF00FF0500000001FFFFFF04
      00000001FFFFFF0100000001FF00FF09F2F2F201E0E0E00880808001FF00FF06
      F2F2F201E0E0E00880808001FF00FF0500000001FFFFFF02FF8E7801E0321005
      AEAEAE01E032100100000001FF00FF05F2F2F201E0E0E00880808001FF00FF06
      F2F2F201E0E0E00880808001FF00FF0500000001FFFFFF02F2F2F201E0E0E007
      80808001FF00FF05F2F2F201E0E0E00880808001FF00FF06F2F2F201E0E0E008
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E00780808001FF00FF05
      F2F2F201E0E0E001F2F2F206E0E0E00180808001FF00FF06F2F2F201E0E0E001
      F2F2F206E0E0E00180808001FF00FF0500000001FFFFFF02F2F2F201E0E0E007
      80808001FF00FF05F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF06F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001F2F2F205E0E0E001
      80808001FF00FF05F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF06F2F2F201E0E0E001F2F2F201E0E0E00480808001E0E0E001
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001F2F2F201E0E0E003
      80808001E0E0E00180808001FF00FF05F2F2F201E0E0E001F2F2F20180808005
      E0E0E00180808001FF00FF06F2F2F201E0E0E001F2F2F20180808005E0E0E001
      80808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001F2F2F201E0E0E003
      80808001E0E0E00180808001FF00FF05F2F2F201E0E0E00880808001FF00FF06
      F2F2F201E0E0E00880808001FF00FF0500000001FFFFFF02F2F2F201E0E0E001
      F2F2F20180808004E0E0E00180808001FF00FF05F2F2F20180808009FF00FF06
      F2F2F20180808009FF00FF0500000003F2F2F201E0E0E00780808001FF00FF25
      80808002F2F2F20180808008FF00FFD400000006FF00FF0B7F7F7F0100000004
      7F7F7F01FF00FF097F7F7F01000000047F7F7F01FF00FF0A00000001FFFFFF04
      00000002FF00FF0A00000001FFFFFF0100FFFF01FFFFFF0100FFFF0100000001
      FF00FF090000000100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0A
      00000001FFFFFF0400000001FFFFFF0100000001FF00FF080000000AFF00FF05
      0000000100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000003
      FF00FF0700000001FFFFFF0400000001FFFFFF0200000001FF00FF0700000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0400000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0600000001
      FFFFFF0400000005FF00FF060000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000001
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF0100000001FF00FF0600000001FFFFFF02FF8E7801E0321005AEAEAE01
      E032100100000001FF00FF0400000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0400000001
      FFFFFF0100FFFF01FFFFFF010000000AFF00FF0300000001FFFFFF02EBEBEB01
      E0E0E00780808001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000001
      00FFFF01FFFFFF010000000100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01
      BFBFBF0100FFFF01BFBFBF0100FFFF0100000001FF00FF0300000001FFFFFF02
      EBEBEB01E0E0E001EBEBEB0480808001E0E0E00180808001FF00FF0400000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0400000001FFFFFF010000000100FFFF01BFBFBF01
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF0100000001
      FF00FF0400000001FFFFFF02EBEBEB01E0E0E001EBEBEB01E0E0E00380808001
      E0E0E00180808001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000002
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF01
      00FFFF0100000001FF00FF0500000001FFFFFF02EBEBEB01E0E0E001EBEBEB01
      E0E0E00380808001E0E0E00180808001FF00FF050000000AFF00FF050000000A
      FF00FF0600000001FFFFFF02EBEBEB01E0E0E001EBEBEB0180808004E0E0E001
      80808001FF00FF2400000003EBEBEB01E0E0E00780808001FF00FF2580808002
      EBEBEB0180808008FF00FF320009000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFF00000000000000
      000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF0000000000000000
      000000FFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF000000000000
      0000FFFFFFFFFFFFFF00000000000000000000FFFFFFFFFFFFFFFF0000000000
      000000FFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFF0000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFF00000000000000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      000000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFF0000000000000000
      000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF0000000000000000
      0000FFFFFFFFFFFFFF00000000000000000000FFFFFFFFFFFF00000000000000
      0000FFFFFFFFFFFF00000000000000000000FFFFFFFFFFFFFFFF000000000000
      0000FFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFFFFFF000000
      00FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF000000
      0000FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000
    }
  end
  object dummyimage: timagelist
    width = 0
    height = 0
    options = [bmo_masked, bmo_graymask]
    left = 144
    top = 144
  end
  object editdiract: taction
    caption = 'Edit Directory Caption'
    onexecute = editdirexe
    onupdate = udateeditdirexe
    top = 136
  end
  object c: tstringcontainer
    strings.data = (
      'Pascal Units'
      'C Modules'
      'Text Files'
      'Do you wish to remove "'
      'Select Directory'
      'Do you want to remove'
      'with the sub-items from project?'
    )
    left = 208
    top = 168
  end
  object templatemaindark: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      3026478
      986895
    )
    left = 114
    top = 159
  end
  object templatemain: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      16777215
      15790320
    )
    left = 112
    top = 181
  end
end
