object replacedialogfo: treplacedialogfo
  visible = False
  bounds_x = 142
  bounds_y = 302
  bounds_cx = 427
  bounds_cy = 163
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    427
    163
  )
  options = [fo_freeonclose, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find and Replace Text'
  moduleclassname = 'tmseform'
  object findtext: thistoryedit
    frame.caption = 'Text to &find'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    bounds_x = 8
    bounds_y = 6
    bounds_cx = 410
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object replacetext: thistoryedit
    frame.caption = '&Replace with'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 46
    bounds_cx = 410
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    statfile = statfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object casesensitive: tbooleanedit
    frame.caption = '&casesensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 95
    bounds_cx = 95
    bounds_cy = 17
  end
  object wholeword: tbooleanedit
    frame.caption = '&whole word'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      72
      2
    )
    taborder = 3
    bounds_x = 112
    bounds_y = 95
    bounds_cx = 85
    bounds_cy = 17
  end
  object tintegerbutton1: tbutton
    taborder = 6
    bounds_x = 8
    bounds_y = 123
    bounds_cx = 74
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Replace'
    modalresult = mr_ok
  end
  object tintegerbutton2: tbutton
    taborder = 7
    bounds_x = 88
    bounds_y = 123
    bounds_cx = 74
    bounds_cy = 20
    state = [as_localcaption]
    caption = 'Replace &all'
    modalresult = mr_all
  end
  object selectedonly: tbooleanedit
    frame.caption = 'select&ed only'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      82
      2
    )
    taborder = 4
    bounds_x = 208
    bounds_y = 95
    bounds_cx = 95
    bounds_cy = 17
    statfile = statfile1
  end
  object tintegerbutton3: tbutton
    taborder = 8
    bounds_x = 168
    bounds_y = 123
    bounds_cx = 74
    bounds_cy = 20
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object promptonreplace: tbooleanedit
    frame.caption = '&prompt on rep.'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      95
      2
    )
    taborder = 5
    bounds_x = 312
    bounds_y = 95
    bounds_cx = 108
    bounds_cy = 17
    statfile = statfile1
    value = True
  end
  object statfile1: tstatfile
    filename = 'replacedialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
