object selectsubmoduledialogfo: tselectsubmoduledialogfo
  visible = False
  bounds_x = 391
  bounds_y = 320
  bounds_cx = 241
  bounds_cy = 81
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    241
    81
  )
  font.name = 'stf_default'
  font.localprops = []
  fontempty.name = 'stf_empty'
  fontempty.localprops = []
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Select subform'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object ok: tbutton
    taborder = 1
    bounds_x = 120
    bounds_y = 48
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption]
    caption = 'OK'
    modalresult = mr_ok
  end
  object cancel: tbutton
    taborder = 2
    bounds_x = 184
    bounds_y = 48
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_localcaption]
    caption = 'Cancel'
    modalresult = mr_cancel
  end
  object submodule: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 228
    bounds_cy = 21
    anchors = [an_left, an_top, an_right]
    dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_sorted]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 15
  end
end
