object sourcepage: tsourcepage
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  optionsskin = [osk_framebuttononly]
  color = -1879048187
  frame.localprops = []
  frame.localprops1 = []
  bounds_x = 323
  bounds_y = 192
  bounds_cx = 642
  bounds_cy = 301
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    642
    301
  )
  icon.transparentcolor = -2147483648
  windowopacity = -Inf
  oncreate = sourcefooncreate
  oneventloopstart = sourcefoonloaded
  ondestroy = sourcefoondestroy
  onshow = sourcefoonshow
  onhide = sourcefoondeactivate
  moduleclassname = 'ttabform'
  object source_editor: twidgetgrid
    optionswidget1 = [ow1_autoscale]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    optionsskin = [osk_framebuttononly]
    frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.sbvert.face.fade_direction = gd_left
    frame.sbvert.face.localprops = [fal_fadirection]
    frame.sbvert.face.template = tfacecomp2
    frame.sbvert.face1.fade_direction = gd_left
    frame.sbvert.face1.localprops = [fal_fadirection]
    frame.sbvert.face1.template = tfacecomp2
    frame.sbvert.face2.fade_direction = gd_left
    frame.sbvert.face2.localprops = [fal_fadirection]
    frame.sbvert.face2.template = tfacecomp2
    frame.sbvert.facebutton.fade_pos.count = 2
    frame.sbvert.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.facebutton.fade_color.count = 2
    frame.sbvert.facebutton.fade_color.items = (
      14079702
      10921638
    )
    frame.sbvert.facebutton.fade_direction = gd_left
    frame.sbvert.facebutton.localprops = [fal_fadirection]
    frame.sbvert.faceendbutton.fade_pos.count = 2
    frame.sbvert.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.faceendbutton.fade_color.count = 2
    frame.sbvert.faceendbutton.fade_color.items = (
      13092807
      9539985
    )
    frame.sbvert.faceendbutton.fade_direction = gd_left
    frame.sbvert.faceendbutton.localprops = [fal_fadirection]
    frame.sbvert.frame.localprops = [frl_optionsskin]
    frame.sbvert.frame.localprops1 = []
    frame.sbvert.framebutton.localprops = [frl_optionsskin]
    frame.sbvert.framebutton.localprops1 = []
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face.template = tfacecomp1
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face1.template = tfacecomp1
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.face2.template = tfacecomp1
    frame.sbhorz.facebutton.localprops = []
    frame.sbhorz.facebutton.template = sourcefo.tfacecomp1
    frame.sbhorz.faceendbutton.localprops = []
    frame.sbhorz.faceendbutton.template = mainfo.tfacecomp1
    frame.localprops = [frl_hiddenedges]
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 642
    bounds_cy = 279
    anchors = [an_top, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_wrapcol, og_visiblerowpagestep]
    fixcols.count = 1
    fixcols.items = <    
      item
        color = -1610612731
        linewidth = 0
        colorfocused = 14606046
        textflags = [tf_right, tf_ycentered]
        numstart = 1
        numstep = 1
        font.color = -1610612733
        font.name = 'stf_default'
        font.xscale = 1
        font.localprops = [flp_color, flp_xscale]
      end>
    gridframecolor = -2147483645
    rowcolors.count = 4
    rowcolors.items = (
      14745599
      65535
      16711680
      -2147483646
    )
    datacols.count = 2
    datacols.font.name = 'stf_default'
    datacols.font.localprops = []
    datacols.items = <    
      item[dataicon]
        linecolor = -1610612732
        width = 15
        options = [co_nofocus, co_nohscroll]
        oncellevent = icononcellevent
        widgetname = 'dataicon'
        dataclass = tgridintegerdatalist
      end    
      item[edit]
        colorselect = 8421504
        width = 1940
        options = [co_leftbuttonfocusonly, co_middlebuttonfocus, co_savestate, co_mousescrollrow]
        onchange = textchanged
        widgetname = 'edit'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowlinecolor = -1610612732
    datarowheight = 19
    onrowsinserted = gridonrowsinserted
    onrowsdeleted = gridonrowsdeleted
    oncellevent = gridoncellevent
    object edit: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1940
      bounds_cy = 19
      font.name = 'mseide_source'
      font.xscale = 1
      font.localprops = [flp_xscale]
      optionsedit1 = [oe1_noselectall, oe1_savestate]
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig]
      tabulators.ppmm = 3
      onkeydown = editonkeydown
      onfontchanged = editonfontchanged
      onmodifiedchanged = editonmodifiedchanged
      ontextmouseevent = editontextmouseevent
      oneditnotifcation = editoneditnotification
      oncellevent = editoncellevent
      maxundocount = 10000
      reffontheight = 19
    end
    object dataicon: tdataicon
      optionsskin = [osk_framebuttononly]
      bounds_x = 50
      bounds_y = 0
      bounds_cx = 15
      bounds_cy = 19
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate]
      options = [bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey]
      visible = False
      valuedefault = -2147483648
      valuemin = -1
      valuemax = 2
      imagenums.count = 14
      imagenums.items = (
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
      )
    end
  end
  object pathdisp: tstringedit
    optionsskin = [osk_framebuttononly]
    color = 15461355
    frame.levelo = -1
    frame.colorclient = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      15592941
      11382189
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 1
    bounds_x = 67
    bounds_y = 281
    bounds_cx = 575
    bounds_cy = 19
    anchors = [an_left, an_right, an_bottom]
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_caretonreadonly, oe_focusrectonreadonly, oe_hintclippedtext]
    textflags = [tf_ycentered, tf_ellipseleft]
    reffontheight = 15
  end
  object linedisp: tlabel
    optionswidget1 = [ow1_autoscale]
    color = 15790320
    frame.framewidth = 1
    frame.colorframe = -1610612733
    frame.localprops = [frl_framewidth, frl_colorframe]
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      15921906
      11908533
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 2
    bounds_x = 2
    bounds_y = 281
    bounds_cx = 61
    bounds_cy = 19
    anchors = [an_left, an_bottom]
    caption = '00.00'
    textflags = [tf_xcentered, tf_ycentered]
  end
  object tfacecomp1: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15921906
      12895428
    )
    template.fade_direction = gd_down
    left = 293
    top = 194
  end
  object tfacecomp2: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      12434877
      16250871
    )
    template.fade_direction = gd_left
    left = 138
    top = 171
  end
end
