object sourcehintfo: tsourcehintfo
  optionswidget = [ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 99
  bounds_y = 290
  bounds_cx = 314
  bounds_cy = 214
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets]
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.localprops1 = []
  container.frame.sbvert.face.localprops = []
  container.frame.sbvert.face.template = mainfo.convex
  container.frame.sbvert.face1.localprops = []
  container.frame.sbvert.face1.template = mainfo.convex
  container.frame.sbvert.face2.localprops = []
  container.frame.sbvert.face2.template = mainfo.convex
  container.frame.sbvert.facebutton.localprops = []
  container.frame.sbvert.facebutton.template = mainfo.concave
  container.frame.sbvert.faceendbutton.localprops = []
  container.frame.sbvert.faceendbutton.template = mainfo.concave
  container.bounds = (
    0
    0
    314
    214
  )
  optionswindow = [wo_tooltip]
  options = [fo_freeonclose, fo_closeonesc, fo_closeonenter, fo_autoreadstat, fo_autowritestat, fo_savestate]
  windowopacity = -Inf
  onclose = sourcehintfoonclose
  onresize = formonresize
  moduleclassname = 'tmseform'
end
