object sourcepage: tsourcepage
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  optionsskin = [osk_framebuttononly]
  color = -1879048187
  bounds_x = 189
  bounds_y = 441
  bounds_cx = 590
  bounds_cy = 217
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    590
    217
  )
  icon.transparentcolor = -2147483648
  oncreate = sourcefooncreate
  oneventloopstart = sourcefoonloaded
  ondestroy = sourcefoondestroy
  onshow = sourcefoonshow
  onhide = sourcefoondeactivate
  moduleclassname = 'ttabform'
  object source_editor: twidgetgrid
    optionswidget1 = [ow1_autoscale]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    optionsskin = [osk_framebuttononly]
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 590
    bounds_cy = 195
    anchors = [an_top, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_wrapcol, og_visiblerowpagestep]
    fixcols.count = 1
    fixcols.items = <    
      item
        color = -1610612731
        linewidth = 0
        textflags = [tf_right, tf_ycentered]
        numstart = 1
        numstep = 1
        font.color = -1610612733
        font.name = 'stf_default'
        font.xscale = 1
        font.localprops = [flp_color, flp_xscale]
      end>
    gridframecolor = -2147483645
    rowcolors.count = 4
    rowcolors.items = (
      14745599
      65535
      16711680
      -2147483646
    )
    datacols.count = 2
    datacols.items = <    
      item[dataicon]
        linecolor = -1610612732
        width = 15
        options = [co_nofocus, co_nohscroll]
        oncellevent = icononcellevent
        widgetname = 'dataicon'
        dataclass = tgridintegerdatalist
      end    
      item[edit]
        width = 1940
        options = [co_leftbuttonfocusonly, co_middlebuttonfocus, co_savestate, co_mousescrollrow]
        onchange = textchanged
        widgetname = 'edit'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowlinecolor = -1610612732
    datarowheight = 19
    onrowsinserted = gridonrowsinserted
    onrowsdeleted = gridonrowsdeleted
    oncellevent = gridoncellevent
    object edit: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1940
      bounds_cy = 19
      font.name = 'mseide_source'
      font.xscale = 1
      font.localprops = [flp_xscale]
      optionsedit1 = [oe1_noselectall, oe1_savestate]
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig]
      tabulators.ppmm = 3
      tabulators.defaultdist = 0
      onkeydown = editonkeydown
      onfontchanged = editonfontchanged
      onmodifiedchanged = editonmodifiedchanged
      ontextmouseevent = editontextmouseevent
      oneditnotifcation = editoneditnotification
      oncellevent = editoncellevent
      maxundocount = 10000
      reffontheight = 19
    end
    object dataicon: tdataicon
      optionsskin = [osk_framebuttononly]
      bounds_x = 50
      bounds_y = 0
      bounds_cx = 15
      bounds_cy = 19
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate]
      options = [bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey]
      visible = False
      valuedefault = -2147483648
      min = -1
      max = 2
      imagenums.count = 14
      imagenums.items = (
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
      )
    end
  end
  object pathdisp: tstringedit
    optionsskin = [osk_framebuttononly]
    color = 15461355
    frame.levelo = -1
    frame.colorclient = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 67
    bounds_y = 196
    bounds_cx = 523
    bounds_cy = 19
    anchors = [an_left, an_right, an_bottom]
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_caretonreadonly, oe_focusrectonreadonly, oe_hintclippedtext]
    textflags = [tf_ycentered, tf_ellipseleft]
    reffontheight = 15
  end
  object linedisp: tlabel
    optionswidget1 = [ow1_autoscale]
    color = 15790320
    frame.framewidth = 1
    frame.colorframe = -1610612733
    frame.localprops = [frl_framewidth, frl_colorframe]
    frame.localprops1 = []
    taborder = 2
    bounds_x = 2
    bounds_y = 197
    bounds_cx = 61
    bounds_cy = 19
    anchors = [an_left, an_bottom]
    caption = '00.00'
    textflags = [tf_xcentered, tf_ycentered]
  end
end
