object sourcefo: tsourcefo
  optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
  frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive]
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_grip = stb_dens0
  frame.grip_color = 12434877
  frame.grip_coloractive = 10066329
  frame.grip_options = [go_closebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_buttonhints]
  frame.grip_face.localprops = []
  frame.grip_face.template = tfacecomp1
  frame.grip_faceactive.fade_pos.count = 2
  frame.grip_faceactive.fade_pos.items = (
    0
    1
  )
  frame.grip_faceactive.fade_color.count = 2
  frame.grip_faceactive.fade_color.items = (
    15263976
    8300123
  )
  frame.grip_faceactive.fade_direction = gd_down
  frame.grip_faceactive.localprops = []
  onenter = enterexe
  onactivate = enterexe
  visible = False
  bounds_x = 506
  bounds_y = 411
  bounds_cx = 696
  bounds_cy = 352
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive]
  container.frame.localprops1 = []
  container.frame.sbhorz.options = [sbo_moveauto, sbo_showauto]
  container.frame.sbvert.options = [sbo_moveauto, sbo_showauto]
  container.bounds = (
    0
    0
    686
    352
  )
  dragdock.splitter_size = 0
  dragdock.caption = 'Source'
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_propsize]
  optionswindow = [wo_taskbar]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = '<none>'
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  windowopacity = -Inf
  onclosequery = sourcefoonclosequery
  onidle = formonidle
  moduleclassname = 'tdockform'
  object files_tab: ttabwidget
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_hinton]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 686
    bounds_cy = 352
    color = -1610612731
    anchors = []
    popupmenu = tpopupmenu1
    onactivepagechanged = tabwidgetonactivepagechanged
    onpageremoved = tabwidgetpageremoved
    font.name = 'stf_default'
    font.localprops = []
    fontempty.name = 'stf_empty'
    fontempty.localprops = []
    tab_options = [tabo_dragsource, tabo_dragdest, tabo_dblclickedtabfirst]
    tab_font.name = 'stf_default'
    tab_font.localprops = []
    tab_fonttab.name = 'stf_default'
    tab_fonttab.localprops = []
    tab_fontactivetab.style = [fs_bold]
    tab_fontactivetab.name = 'stf_default'
    tab_fontactivetab.localprops = [flp_style]
    tab_frame.optionsskin = [fso_flat]
    tab_frame.buttonface.localprops = []
    tab_frame.buttonface.template = mainfo.tfacecomp1
    tab_frame.buttonframe.optionsskin = [fso_flat]
    tab_frame.buttonframe.colorclient = -2147483645
    tab_frame.buttonframe.localprops = [frl_optionsskin]
    tab_frame.buttonframe.localprops1 = []
    tab_frame.buttonsize = 16
    tab_frame.buttonsinvisible = [sk_up, sk_down, sk_first, sk_last]
    tab_frame.buttonsvisible = [sk_right, sk_up, sk_left, sk_down, sk_first, sk_last]
    tab_frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_frameimageleft, frl_frameimagebottom, frl_optionsskin]
    tab_frame.localprops1 = []
    tab_face.image.options = [bmo_masked]
    tab_face.image.origformat = 'png'
    tab_face.image.alignment = [al_right]
    tab_face.fade_direction = gd_up
    tab_face.localprops = [fal_fadirection, fal_image]
    tab_face.template = tfacecomp1
    tab_color = -2147483645
    tab_edge_colordkshadow = -2147483642
    tab_edge_colorshadow = -2147483642
    tab_edge_colorlight = -2147483642
    tab_edge_colorhighlight = -2147483642
    tab_edge_colordkwidth = 0
    tab_edge_colorhlwidth = 0
    tab_colortab = -2147483645
    tab_coloractivetab = -2147483645
    tab_frametab.colorframe = -2147483642
    tab_frametab.colorframeactive = -2147483642
    tab_frametab.colorframeclicked = -2147483642
    tab_frametab.colorframedefault = -2147483642
    tab_frametab.framei_left = 8
    tab_frametab.framei_top = 3
    tab_frametab.framei_right = 8
    tab_frametab.framei_bottom = 4
    tab_frametab.frameimage_list = timagelist2
    tab_frametab.frameimage_left = -4
    tab_frametab.frameimage_right = -4
    tab_frametab.frameimage_top = -4
    tab_frametab.frameimage_bottom = -4
    tab_frametab.optionsskin = [fso_nodefaultrect, fso_noinnerrect]
    tab_frametab.colorclient = -2147483642
    tab_frametab.colordkshadow = -2147483642
    tab_frametab.colorshadow = -2147483642
    tab_frametab.colorlight = -2147483642
    tab_frametab.colorhighlight = -2147483642
    tab_frametab.colordkwidth = 0
    tab_frametab.colorhlwidth = 0
    tab_frametab.hiddenedges = [edg_bottom]
    tab_frametab.localprops = [frl_leveli, frl_framewidth, frl_colorframe, frl_colorframeactive, frl_colordkshadow, frl_colorshadow, frl_colorlight, frl_colorhighlight, frl_colordkwidth, frl_colorhlwidth, frl_hiddenedges, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_frameimagelist, frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_optionsskin, frl_colorclient]
    tab_frametab.localprops1 = [frl1_foleft, frl1_foright, frl1_colorframeclicked, frl1_colorframedefault]
    tab_facetab.fade_direction = gd_down
    tab_facetab.localprops = [fal_fadirection]
    tab_facetab.template = tfacecomp1
    tab_faceactivetab.fade_direction = gd_down
    tab_faceactivetab.localprops = [fal_options, fal_framei_left, fal_framei_right, fal_framei_bottom, fal_fadirection, fal_faopacity]
    tab_faceactivetab.template = tfacecomp2
    tab_sizemin = 24
    tab_size = 24
    tab_optionswidget = [ow_destroywidgets, ow_hinton]
    tab_optionswidget1 = []
    statfile = mainfo.projectstatfile
    object step_back: tbutton
      color = -2147483645
      frame.optionsskin = [fso_flat]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.localprops = []
      face.template = mainfo.convex
      taborder = 1
      hint = 'Step back in code navigation (Ctrl+LeftClick).'
      onshowhint = stephintev
      bounds_x = 622
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 24
      anchors = [an_top, an_right]
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
      action = navigbackact
      imagelist = buttonimage
      imagenr = 0
      imagenrdisabled = 1
      focusrectdist = 0
      onexecute = navigback
      sc = (
        1
        16456
      )
    end
    object step_forward: tbutton
      color = -2147483645
      frame.optionsskin = [fso_flat]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.localprops = []
      face.template = mainfo.convex
      taborder = 2
      hint = 'Step forward in code navigation.'
      bounds_x = 638
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 24
      anchors = [an_top, an_right]
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localshortcut, as_localonexecute]
      action = navigforwardact
      imagelist = buttonimage
      imagenr = 2
      imagenrdisabled = 3
      focusrectdist = 0
      onexecute = navigforward
      sc = (
        1
        24648
      )
    end
  end
  object syntaxpainter: tsyntaxpainter
    defdefs.data = (
      (
        '*.pas'
        'pas.sdef'
      )
    )
    left = 32
    top = 64
  end
  object imagelist: timagelist
    options = [bmo_masked]
    count = 14
    left = 56
    top = 144
    image = {
      0000000012000000400000004000000054100000000000000000000000000000
      0000000000000000000000000000000000000000000000FF000000440000FF03
      0000000D0000FF0300000024FF510003000000050000FF050000000B0000FF01
      000000030000FF0100000022FF510005000000030000FF07000000090000FF01
      000000050000FF0100000020FF510007000000020000FF07000000090000FF01
      000000050000FF0100000020FF510007000000020000FF07000000090000FF01
      000000050000FF0100000020FF510007000000030000FF050000000B0000FF01
      000000030000FF0100000022FF510005000000050000FF030000000D0000FF03
      00000024FF510003000000FF0000004B93D0FF070000000993D0FF0700000009
      93D0FF070000000993D0FF070000000893D0FF01136C140793D0FF0100000007
      93D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF0100000007
      93D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF0100000007
      93D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF0100000007
      93D0FF01136C140793D0FF010000000793D0FF01136C140171927101E6EAE601
      FCFDFC01E6EAE6016C8F6C01136C140193D0FF010000000793D0FF01136C1401
      E7EBE701FFFFFF02829D8201136C140293D0FF010000000793D0FF011A6D1B01
      A9B9A901EEF0EE01F9FAF901DAE0DA015E865E01136C140193D0FF0100000007
      93D0FF01136C140190A69001E8EBE801FBFBFB01E6EAE601839E8401136C1401
      93D0FF010000000793D0FF01136C1401E4E8E401BEC9BE014A7C4A01BEC9BE01
      E1E5E101136C140193D0FF010000000793D0FF01136C1403EFF1EF01829D8201
      136C140293D0FF010000000793D0FF01688C6801CCD5CC016E8F6E014A7C4A01
      D3DAD301D8DED801136C140193D0FF010000000793D0FF01136C1401CDD5CD01
      7695760139763A01B6C3B601EDEFED01136C140193D0FF010000000793D0FF01
      61886101FBFBFB0137753701136C140137753701FBFBFB015984590193D0FF01
      0000000793D0FF01136C1403EFF1EF01829D8201136C140293D0FF0100000007
      93D0FF01136C140496AB9601E6EAE601136C140193D0FF010000000793D0FF01
      136C140334743401B2BFB201E1E5E101136C140193D0FF010000000793D0FF01
      859F8601EEF1EE01136C1403EEF1EE01809B800193D0FF010000000793D0FF01
      136C1403EFF1EF01829D8201136C140293D0FF010000000793D0FF01136C1403
      206E2001DBE1DB01B2BFB201136C140193D0FF010000000793D0FF01136C1402
      E5E9E501FFFFFF01F3F5F30170917001136C140193D0FF010000000793D0FF01
      859F8601EEF0EE01136C1403EFF1EF01809B800193D0FF010000000793D0FF01
      136C1403EFF1EF01829D8201136C140293D0FF010000000793D0FF01136C1402
      1A6D1B01CCD5CC01CFD7CF011A6D1B01136C140193D0FF010000000793D0FF01
      136C14033F783F01B6C3B601EEF0EE01206E200193D0FF010000000793D0FF01
      61886101FBFBFB0137753701136C140137753701FBFBFB015984590193D0FF01
      0000000793D0FF01136C1403EFF1EF01829D8201136C140293D0FF0100000007
      93D0FF01136C1401256F2501D0D8D001CED6CE011A6D1B01136C140293D0FF01
      0000000793D0FF01136C140430733101FFFFFF015280520193D0FF0100000007
      93D0FF01136C1401E5E9E501BEC9BE014A7C4A01BEC9BE01E1E6E101136C1401
      93D0FF010000000793D0FF01136C1403EFF1EF01829D8201136C140293D0FF01
      0000000793D0FF0129702901D5DCD501CDD5CD011A6D1B01136C140393D0FF01
      0000000793D0FF016C8F6C01BDC8BD015B855B014A7C4A01BAC6BA01F0F2F001
      136C140193D0FF010000000793D0FF01136C140174937401E7EBE701FDFDFD01
      E6EAE6016F906F01136C140193D0FF010000000793D0FF01136C1401D2D9D201
      FFFFFF03FEFEFE01136C140193D0FF010000000793D0FF017A977A01FFFFFF04
      F3F5F301136C140193D0FF010000000793D0FF01206E2001B4C1B401F2F4F201
      F8F9F801DEE3DE0174937401136C140193D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000893D0FF0700000009
      93D0FF070000000993D0FF070000000993D0FF070000008993D0FF0700000009
      93D0FF070000000993D0FF070000000993D0FF070000000893D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1407
      93D0FF010000000793D0FF01136C140793D0FF010000000793D0FF01136C1403
      B6C3B601FFFFFF0186A08701136C140193D0FF010000000793D0FF01136C1401
      E9EDE901FFFFFF03B4C2B401136C140193D0FF010000000793D0FF01136C1401
      34743401C9D2C901F7F8F701FFFFFF01E5E9E501136C140193D0FF0100000007
      93D0FF0159845901FFFFFF04FCFCFC013775370193D0FF010000000793D0FF01
      136C140273937301DDE2DD01EEF0EE0186A08701136C140193D0FF0100000007
      93D0FF01136C1401E9EDE9017A977A01136C140493D0FF010000000793D0FF01
      136C1401C5CFC501E2E6E2016A8D6A01136C140393D0FF010000000793D0FF01
      136C1404B4C1B401D4DBD401136C140193D0FF010000000793D0FF01136C1401
      256F2501E1E5E101688C6801EDF0ED0186A08701136C140193D0FF0100000007
      93D0FF01136C1401E9EDE9017A977A01136C140493D0FF010000000793D0FF01
      39763A01FCFCFC0170917001136C140493D0FF010000000793D0FF01136C1404
      ECEFEC018EA58E01136C140193D0FF010000000793D0FF01136C1401B9C5B901
      AEBDAE01136C1401EDF0ED0186A08701136C140193D0FF010000000793D0FF01
      136C1401E9EDE901F8F9F801F9FAF901DCE1DC016A8D6A01136C140193D0FF01
      0000000793D0FF0174937401F7F9F701C2CCC201FBFBFB01F0F2F001A0B2A001
      136C140193D0FF010000000793D0FF01136C1403859F8601F0F3F0011A6D1B01
      136C140193D0FF010000000793D0FF0176957601DEE3DE011A6D1B01136C1401
      EDF0ED0186A08701136C140193D0FF010000000793D0FF01136C1403507F5001
      C8D1C801E5E9E501136C140193D0FF010000000793D0FF0179967901FFFFFF01
      BAC6BA013F783F018FA68F01FAFBFA015F87600193D0FF010000000793D0FF01
      136C1403CFD7CF01BBC7BB01136C140293D0FF010000000793D0FF01B7C4B701
      FFFFFF05A6B6A60193D0FF010000000793D0FF01136C14045C865D01FDFDFD01
      1A6D1B0193D0FF010000000793D0FF014C7D4C01FFFFFF0156825601136C1402
      EBEEEB018EA58E0193D0FF010000000793D0FF01136C1402447A4401F9FAF901
      62896301136C140293D0FF010000000793D0FF01136C1404EDF0ED0186A08701
      136C140193D0FF010000000793D0FF01136C1403507F5001C8D1C801E5E9E501
      136C140193D0FF010000000793D0FF01136C1401DCE1DC01BAC6BA013C773D01
      8FA68F01F9FAF9015C865D0193D0FF010000000793D0FF01136C1402ABBAAB01
      DDE2DD01136C140393D0FF010000000793D0FF01136C1404EDF0ED0186A08701
      136C140193D0FF010000000793D0FF0170917001FFFFFF02F8F9F801DAE0DA01
      678B6701136C140193D0FF010000000793D0FF01136C1401658B6601E2E6E201
      FCFCFC01EEF0EE0199AD9901136C140193D0FF010000000793D0FF01136C1402
      E6EAE6019DB09D01136C140393D0FF010000000793D0FF01136C140793D0FF01
      0000000793D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF01
      0000000793D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF01
      0000000793D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF01
      0000000793D0FF01136C140793D0FF010000000893D0FF070000000993D0FF07
      0000000993D0FF070000000993D0FF070000008993D0FF070000000993D0FF07
      0000002893D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF01
      0000002793D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF01
      00000006E0A7AD01F24E5E01FB223901FB193001F2435501E0A6AC010000001B
      93D0FF01136C14019DB09D01EEF0EE01FCFCFC01EEF0EE019CAF9C01136C1401
      93D0FF010000000793D0FF01136C14019BAF9C01EEF0EE01FBFCFB01E0E5E001
      5F876001136C140193D0FF0100000005EA798401FF2B4001FF394D02FF2A3F01
      FF0F2701FE011B01DB636F010000001A93D0FF0129702901FBFCFB0196AB9601
      3474340198AC9801FBFCFB012970290193D0FF010000000793D0FF015E865E01
      F9FAF9018EA58E013C773D01BBC7BB01D9DFD901136C140193D0FF0100000004
      E0A7AD01FF2C4001FF4C5E01FF627202FF4C5E01FF2B4001FF041E01FE011B01
      B57B81010000001993D0FF011A6D1B01EFF1EF0196AB96013073310198AC9801
      EFF1EF01136C140193D0FF010000000793D0FF018FA68F01EAEDEA01136C1402
      57835801FEFEFE01447A440193D0FF0100000004F24F6001FF3D5101FF677601
      FF9FA902FF677601FF3D5101FF122A01FF001A01CE1E3001BCBCBC0100000018
      93D0FF01136C1401849E8501F8F9F801FFFFFF01F8F9F801839E8401136C1401
      93D0FF010000000793D0FF015F876001FAFAFA018BA38B013C773D01BAC6BA01
      FFFFFF017393730193D0FF0100000004FB293E01FF425501FF6E7C01FFBBC302
      FF6E7C01FF425501FF152D01FF001A01EF0A2101868686010000001893D0FF01
      447A4401F4F6F4019BAE9B0139763A019CAF9C01F4F6F4014179420193D0FF01
      0000000793D0FF01136C1401A0B2A001F0F2F001FBFBFB01C0CBC001F9FAF901
      6C8F6C0193D0FF0100000004FB223801FF374B01FF5D6D01FF828E02FF5D6D01
      FF374B01FF0D2601FF001A01EF0A21016D6D6D010000001893D0FF01809B8001
      F2F4F201136C1403F3F5F3017F9B7F0193D0FF010000000793D0FF01136C1404
      77967701FBFCFB012D712D0193D0FF0100000004F2435501FF203601FF3E5101
      FF516202FF3E5101FF203601FF001A02CE1E30016D6D6D010000001893D0FF01
      507F5001FBFBFB0199AD990139763A019AAD9A01FAFBFA014E7E4E0193D0FF01
      0000000793D0FF01136C14036B8E6B01E4E8E401C1CCC201136C140193D0FF01
      00000004E0A6AC01FE021C01FF193101FF273D02FF193101FF011B01FF001A01
      FE011B01854B5101868686010000001893D0FF01136C14019BAE9B01EDEFED01
      FBFCFB01EDEFED0199AD9901136C140193D0FF010000000793D0FF01136C1401
      E7EBE701FFFFFF01F7F9F701C8D1C80130733101136C140193D0FF0100000005
      DB636F01FE011B01FF001A04FE011B01AC33400162626201BCBCBC0100000018
      93D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF0100000006
      B57B8101CE1E3001EF0A2102CE1E3001854B5101626262019F9F9F0100000019
      93D0FF01136C140793D0FF010000000793D0FF01136C140793D0FF0100000007
      BCBCBC01868686016D6D6D0286868601BCBCBC010000001B93D0FF0700000009
      93D0FF0700000062001000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFF00000000000000000000
      000000000000000000000000000000FFFFFF00000000000000000000000000FF
      FFFF0000000000000000000000000000000000FFFFFF00000000000000000000
      000000000000FFFFFF0000000000FFFFFFFFFF0000000000000000000000FF00
      0000FF00000000000000000000000000000000FFFFFF00000000000000000000
      0000000000FFFFFFFFFF000000FFFFFFFFFFFFFF000000000000000000FF0000
      000000FF000000000000000000000000000000FFFFFF00000000000000000000
      00000000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF000000000000000000FF0000
      000000FF000000000000000000000000000000FFFFFF00000000000000000000
      00000000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF000000000000000000FF0000
      000000FF00000000000000000000000000000000FF0000000000000000000000
      00000000FFFFFFFFFFFFFF000000FFFFFFFFFF0000000000000000000000FF00
      0000FF0000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFF0000000000FFFFFF00000000000000000000000000FF
      FFFF000000000000000000000000000000000000FF0000000000000000000000
      000000000000FFFFFF0000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF0000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFF00000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      0000FFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFF00000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000000000FFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object filechangenotifyer: tfilechangenotifyer
    onfilechanged = onfilechanged
    left = 32
    top = 168
  end
  object navigforwardact: taction
    imagenr = 2
    imagenrdisabled = 3
    onexecute = navigforward
    left = 32
    top = 16
    sc = (
      1
      24648
    )
  end
  object navigbackact: taction
    imagelist = buttonimage
    imagenr = 0
    imagenrdisabled = 1
    onexecute = navigback
    left = 32
    top = 40
    sc = (
      1
      16456
    )
  end
  object tpopupmenu1: tpopupmenu
    onupdate = popupmonupdate
    frametemplate = mainfo.tframecomp2
    facetemplate = mainfo.convex
    itemfacetemplate = mainfo.concave
    itemfacetemplateactive = mainfo.convex
    menu.submenu.count = 39
    menu.submenu.items = <    
      item
        action = actionsmo.selecteditpage
        caption = 'Select Page'
        name = 'selectpage'
        state = [as_localcaption, as_localonexecute]
        onexecute = doselectpage
      end    
      item
        action = actionsmo.opensource
        caption = '&Open File'
        name = 'openfile'
        state = [as_localcaption]
      end    
      item
        action = actionsmo.close
        caption = 'Close File'
        name = 'closefile'
        state = [as_localcaption, as_localshortcut]
        options = [mao_shortcutcaption, mao_asyncexecute]
        sc = (
          1
          16471
        )
      end    
      item
        action = actionsmo.save
        caption = '&Save File'
        name = 'savefile'
        state = [as_localcaption]
      end    
      item
        action = actionsmo.saveas
        name = 'saveas'
      end    
      item
        caption = 'Show as Form'
        name = 'showasform'
        state = [as_localcaption, as_localonexecute]
        onexecute = showasformexe
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = actionsmo.delete
        name = 'delete'
      end    
      item
        action = actionsmo.cut
        name = 'cut'
      end    
      item
        action = actionsmo.copy
        name = 'copy'
      end    
      item
        action = actionsmo.copyword
        caption = 'Copy &Word at Cursor'
        name = 'copycursor'
        state = [as_localcaption]
      end    
      item
        action = actionsmo.deleteword
        caption = 'Delete word at cursor'
        name = 'deleteword'
        state = [as_localcaption]
      end    
      item
        action = actionsmo.copylatexact
        name = 'copylatex'
      end    
      item
        action = actionsmo.paste
        name = 'paste'
      end    
      item
        action = actionsmo.selectall
        caption = 'Select &All'
        name = 'selectall'
        state = [as_localcaption]
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = actionsmo.undo
        name = 'undo'
      end    
      item
        action = actionsmo.redo
        name = 'redo'
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = actionsmo.indent
        name = 'indent'
      end    
      item
        action = actionsmo.unindent
        name = 'unindent'
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = actionsmo.lowercase
        name = 'lowercase'
      end    
      item
        action = actionsmo.uppercase
        name = 'uppercase'
      end    
      item
        action = actionsmo.comment
        caption = 'Comment'
        name = 'comment'
        state = [as_localcaption]
      end    
      item
        action = actionsmo.uncomment
        caption = 'Uncomment'
        name = 'uncomment'
        state = [as_localcaption]
      end    
      item
        caption = 'Convert to Pascal string'
        name = 'convpas'
        state = [as_localcaption, as_localonexecute]
        onexecute = convpasex
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = actionsmo.togglebkpt
        caption = 'Toggle breakpoint'
        name = 'togglebreak'
        state = [as_localcaption]
      end    
      item
        action = actionsmo.togglebkptenable
        caption = 'Toggle breakpoint enabled'
        name = 'togglebkptend'
        state = [as_localcaption, as_localonexecute]
      end    
      item
        caption = 'Edit breakpoint'
        name = 'editbreakpoint'
        state = [as_localcaption, as_localonexecute]
        options = [mao_shortcutcaption, mao_asyncexecute]
        onexecute = editbreakpointexec
      end    
      item
        caption = 'Add Watch at Cursor'
        name = 'addwatch'
        state = [as_localcaption, as_localonexecute]
        onexecute = addwatchactonexecute
      end    
      item
        submenu.count = 11
        submenu.items = <        
          item
            action = actionsmo.setbm0
            state = [as_localshortcut]
            sc = (
              1
              24624
            )
          end        
          item
            action = actionsmo.setbm1
            state = [as_localshortcut]
            sc = (
              1
              24625
            )
          end        
          item
            action = actionsmo.setbm2
          end        
          item
            action = actionsmo.setbm3
          end        
          item
            action = actionsmo.setbm4
          end        
          item
            action = actionsmo.setbm5
          end        
          item
            action = actionsmo.setbm6
          end        
          item
            action = actionsmo.setbm7
          end        
          item
            action = actionsmo.setbm8
          end        
          item
            action = actionsmo.setbm9
          end        
          item
            action = actionsmo.setbmnone
            caption = 'None'
            state = [as_localcaption, as_localshortcut]
            sc = (
              1
              24654
            )
          end>
        caption = 'Set Bookmark'
        name = 'setbm'
        state = [as_localcaption]
      end    
      item
        submenu.count = 10
        submenu.items = <        
          item
            action = actionsmo.findbm0
            state = [as_localshortcut]
            sc = (
              1
              16432
            )
          end        
          item
            action = actionsmo.findbm1
            state = [as_localshortcut]
            sc = (
              1
              16433
            )
          end        
          item
            action = actionsmo.findbm2
          end        
          item
            action = actionsmo.findbm3
          end        
          item
            action = actionsmo.findbm4
          end        
          item
            action = actionsmo.findbm5
          end        
          item
            action = actionsmo.findbm6
          end        
          item
            action = actionsmo.findbm7
          end        
          item
            action = actionsmo.findbm8
          end        
          item
            action = actionsmo.findbm9
          end>
        caption = 'Find Bookmark'
        name = 'findbookmark'
        state = [as_localcaption]
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = 'Insert GUID'
        name = 'insgui'
        state = [as_localcaption, as_localonexecute]
        onexecute = insguiexec
      end    
      item
        caption = 'Insert UID'
        name = 'insuid'
        state = [as_localcaption, as_localonexecute]
        onexecute = insuidexec
      end    
      item
        action = actionsmo.instemplate
        caption = 'Insert Template'
        name = 'instempl'
        state = [as_localcaption]
      end    
      item
        action = completeclassact
        caption = 'Complete Class at Cursor'
        name = 'completeclass'
        state = [as_localcaption]
      end>
    menu.font.name = 'stf_menu'
    menu.font.localprops = []
    menu.fontactive.name = 'stf_menu'
    menu.fontactive.localprops = []
    left = 187
    top = 27
  end
  object completeclassact: taction
    caption = 'Complete class at cursor'
    onexecute = completeclassexecute
    left = 32
    top = 208
    sc = (
      1
      24641
    )
  end
  object timagelist2: timagelist
    width = 4
    height = 4
    options = [bmo_masked]
    count = 8
    cornermask_topleft = #2#1
    cornermask_bottomleft = #2#1
    cornermask_bottomright = #2#1
    cornermask_topright = #2#1
    left = 260
    top = 107
    image = {
      00000000120000000C0000000C000000F8000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF028B8B8B02A5A5A501
      00000003A5A5A50100000003FFFFFF018B8B8B01FFFFFF02A5A5A50100000003
      A5A5A501000000038B8B8B01FFFFFF03A5A5A50100000003A5A5A50100000003
      8B8B8B01FFFFFF03A5A5A50100000003A5A5A50100000007FFFFFF038B8B8B01
      FFFFFF038B8B8B0100000004FFFFFF038B8B8B01FFFFFF038B8B8B0100000004
      FFFFFF038B8B8B01FFFFFF038B8B8B0100000004FFFFFF02D6D6D6018B8B8B01
      FFFFFF02D6D6D6018B8B8B03FFFFFF028B8B8B0400000004FFFFFF028B8B8B01
      FFFFFF04D6D6D60100000004FFFFFF038B8B8B01FFFFFF0400000004FFFFFF03
      8B8B8B01FFFFFF0400000004900000000000FFFFFF000000FF00000000FF0000
      FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000
      00000000000000FF000000FF00000000000000FF000000FF00000000000000FF
      000000FF00000000000000FF000000FFFFFF0000FFFFFFFF000000000000FF00
      0000000000000000000000FF0000000000000000000000FF0000000000000000
    }
  end
  object tfacecomp1: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15263976
      10921638
    )
    template.fade_direction = gd_down
    left = 544
    top = 193
  end
  object tfacecomp2: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15263976
      -1610612730
    )
    template.fade_direction = gd_down
    left = 554
    top = 139
  end
  object tfacecomp1dark: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      6052956
      0
    )
    template.fade_direction = gd_down
    left = 478
    top = 56
  end
  object tfacecomp2dark: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      12105912
      0
    )
    template.fade_direction = gd_down
    left = 442
    top = 109
  end
  object buttonimage: timagelist
    width = 9
    height = 14
    options = [bmo_masked]
    count = 4
    left = 275
    top = 69
    image = {
      0000000012000000120000001C000000D4010000000000000000000000000000
      00000000000000000000000000000000000000000000001948A13A0100000008
      808080010000000748A13A0200000007808080020000000648A13A0300000006
      808080030000000548A13A0400000005808080040000000448A13A0500000004
      808080050000000348A13A06000000038080800600000002D7D7D70248A13A05
      00000002D7D7D7028080800500000003D7D7D70248A13A0400000003D7D7D702
      8080800400000004D7D7D70248A13A0300000004D7D7D7028080800300000005
      D7D7D70248A13A0200000005D7D7D7028080800200000006D7D7D70248A13A01
      00000006D7D7D7028080800100000007D7D7D70100000008D7D7D70100000027
      48A13A0100000008808080010000000848A13A02000000078080800200000007
      48A13A0300000006808080030000000648A13A04000000058080800400000005
      48A13A0500000004808080050000000448A13A06000000038080800600000003
      48A13A05D7D7D7020000000280808005D7D7D7020000000248A13A04D7D7D702
      0000000380808004D7D7D7020000000348A13A03D7D7D7020000000480808003
      D7D7D7020000000448A13A02D7D7D7020000000580808002D7D7D70200000005
      48A13A01D7D7D7020000000680808001D7D7D70200000007D7D7D70100000008
      D7D7D70100000018300200000000000000000000000000000000000000000000
      00000000000000FF0000000000000000FF000000000000000000FFFF00000000
      000000FFFF0000000000000000FFFFFF000000000000FFFFFF00000000000000
      FFFFFFFF0000000000FFFFFFFF000000000000FFFFFFFFFF00000000FFFFFFFF
      FF0000000000FFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFF0000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000
      000000FFFFFFFFFF00000000FFFFFFFFFF00000000000000FFFFFFFF00000000
      00FFFFFFFF0000000000000000FFFFFF000000000000FFFFFF00000000000000
      0000FF0000000000000000FF0000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000FF000000000000
      0000FF00000000000000000000FFFF00000000000000FFFF0000000000000000
      00FFFFFF000000000000FFFFFF0000000000000000FFFFFFFF0000000000FFFF
      FFFF00000000000000FFFFFFFFFF00000000FFFFFFFFFF000000000000FFFFFF
      FFFFFF000000FFFFFFFFFFFF0000000000FFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FF00000000FFFFFFFFFFFF000000FFFFFFFFFFFF0000000000FFFFFFFFFF0000
      0000FFFFFFFFFF000000000000FFFFFFFF0000000000FFFFFFFF000000000000
      00FFFFFF000000000000FFFFFF000000000000000000FF0000000000000000FF
      00000000000000000000000000000000000000000000000000000000
    }
  end
  object tfacecomp2horz: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15592941
      13224393
    )
    template.fade_direction = gd_left
    left = 416
    top = 261
  end
  object tfacecomp2horzdark: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612733
      0
    )
    template.fade_direction = gd_left
    left = 421
    top = 307
  end
end
