object targetconsolefo: ttargetconsolefo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_grip = stb_dens0
  frame.grip_color = 9737364
  frame.grip_coloractive = 11250603
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_buttonhints]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp1
  frame.grip_faceactive.fade_pos.count = 2
  frame.grip_faceactive.fade_pos.items = (
    0
    1
  )
  frame.grip_faceactive.fade_color.count = 2
  frame.grip_faceactive.fade_color.items = (
    14145495
    12423086
  )
  frame.grip_faceactive.fade_direction = gd_down
  frame.grip_faceactive.localprops = []
  popupmenu = popupmen
  visible = False
  bounds_x = 701
  bounds_y = 157
  bounds_cx = 591
  bounds_cy = 384
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    581
    384
  )
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_propsize, od_captionhint, od_childicons]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Target Console'
  icon.transparentcolor = -2147483642
  icon.image = {
    0000000000000000180000001800000074020000000000000000000000000000
    00000000000000000000000000000000000000007C7C7C17FFFFFF017C7C7C01
    E8E8E816FFFFFF017C7C7C01E8E8E816FFFFFF017C7C7C01E8E8E816FFFFFF01
    7C7C7C01E8E8E816FFFFFF017C7C7C01E8E8E816FFFFFF017C7C7C01E8E8E816
    FFFFFF017C7C7C01E8E8E816FFFFFF017C7C7C01E8E8E80CDEDEDE0156565601
    B0B0B001E8E8E807FFFFFF017C7C7C01E8E8E80CE2E2E2012D2D2D0100000001
    222222017B7B7B01D1D1D101E8E8E804FFFFFF017C7C7C01E8E8E804D6D6D601
    E4E4E401E8E8E805E4E4E401E8E8E802BEBEBE01676767011313130104040401
    46464601A0A0A001E4E4E401E8E8E801FFFFFF017C7C7C01E8E8E80292929201
    141414010000000105050501414141018C8C8C01D0D0D001BABABA014E4E4E01
    BBBBBB01E8E8E804E3E3E3019F9F9F014747470104040401161616019D9D9D01
    FFFFFF017C7C7C01E8E8E80227272701545454017D7D7D015151510114141401
    0000000314141401CDCDCD01E8E8E805DDDDDD01909090012A2A2A0100000001
    7C7C7C01FFFFFF017C7C7C01E8E8E802C0C0C001E8E8E803E4E4E401A6A6A601
    8282820199999901DADADA01E8E8E803E7E7E701B0B0B001575757010A0A0A01
    0B0B0B015C5C5C01B8B8B801E8E8E801FFFFFF017C7C7C01E8E8E80CE5E5E501
    767676011F1F1F0100000001313131018D8D8D01DDDDDD01E8E8E803FFFFFF01
    7C7C7C01E8E8E80CDCDCDC010F0F0F0162626201BEBEBE01E8E8E806FFFFFF01
    7C7C7C01E8E8E80CE6E6E601E0E0E001E8E8E808FFFFFF017C7C7C01E8E8E816
    FFFFFF017C7C7C01E8E8E816FFFFFF017C7C7C01E8E8E816FFFFFF017C7C7C01
    E8E8E816FFFFFF017C7C7C01E8E8E816FFFFFF017C7C7C01E8E8E816FFFFFF01
    7C7C7C01FFFFFF17
  }
  onidle = targetconsoleonidle
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    frame.colorclient = 2171169
    frame.sbvert.face.localprops = []
    frame.sbvert.face.template = sourcepage.tfacecomp2
    frame.sbvert.face1.localprops = []
    frame.sbvert.face1.template = sourcepage.tfacecomp2
    frame.sbvert.face2.localprops = []
    frame.sbvert.face2.template = sourcepage.tfacecomp2
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.facebutton.template = sourcefo.tfacecomp1
    frame.sbhorz.face.localprops = []
    frame.sbhorz.face.template = sourcepage.tfacecomp1
    frame.sbhorz.face1.localprops = []
    frame.sbhorz.face1.template = sourcepage.tfacecomp1
    frame.sbhorz.face2.localprops = []
    frame.sbhorz.face2.template = sourcepage.tfacecomp1
    frame.sbhorz.facebutton.localprops = []
    frame.sbhorz.facebutton.template = sourcefo.tfacecomp1
    frame.font.color = 16777215
    frame.font.name = 'stf_default'
    frame.font.localprops = [flp_color]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 581
    bounds_cy = 384
    anchors = []
    font.color = -1610612730
    font.colorbackground = 2171169
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_color, flp_colorbackground, flp_colorselect, flp_xscale]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup]
    rowcountmax = 5000
    datacols.count = 1
    datacols.items = <    
      item[terminal]
        width = 3000
        options = [co_fill, co_savestate, co_mousescrollrow]
        widthmin = 3000
        widgetname = 'terminal'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 15
    reffontheight = 15
    object terminal: tterminal
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 3000
      bounds_cy = 15
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      maxchars = 120
      onsendtext = sendtext
      reffontheight = 15
    end
  end
  object popupmen: tpopupmenu
    onupdate = popupupdateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        action = actionsmo.find
      end    
      item
        action = actionsmo.repeatfind
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = '&Clear'
        state = [as_localcaption, as_localonexecute]
        onexecute = clearexe
      end>
    left = 32
    top = 32
  end
end
