object watchfo: twatchfo
  optionswidget = [ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets]
  frame.localprops = [frl_optionsskin]
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton]
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 310
  bounds_cy = 245
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.color = -2147483645
  container.frame.localprops = [frl_optionsskin]
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    300
    245
  )
  dragdock.splitter_size = 0
  dragdock.caption = 'Watches'
  dragdock.optionsdock = [od_savepos, od_canmove, od_canfloat, od_candock, od_proportional, od_propsize, od_captionhint]
  options = [fo_savepos, fo_savestate]
  statfile = mainfo.projectstatfile
  caption = 'Watches'
  icon.transparentcolor = -2147483642
  icon.origformat = 'bmp'
  icon.image = {
    0000000000000000100000001000000050020000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF04D6FFFF01C6FFFF01
    CEFFFF01D6FFFF01E7FFFF04FFFFFF0873FFFF0131FFFF014AFFFF016BFFFF01
    A5FFFF01B5FFFF01A5FFFF01B5FFFF01FFFFFF07EFFFEF016BFFF70131FFFF01
    52FFFF017BFFFF01B5FFFF01C6FFFF01A5FFFF02EFFFEF01FFFFFF05A5FFA501
    08EF080118FFAD0139FFFF015AFFFF018CFFFF01C6FFFF01D6FFFF01A5FFFF01
    5AFFB50129FF2901ADFFAD01FFFFFF0431EF310108EF080118FFAD0142FFFF01
    6BFFFF01A5FFFF01E7FFFF01DEFFFF01A5FFFF0152FFB50129FF290142FF4201
    FFFFFF0431EF310108EF080118FF5A0142FFF7017BFFFF01C6FFFF01FFFFFF01
    EFFFFF01A5FFFF014AFF840129FF290139F73901FFFFFF0431EF310108EF0801
    18FF21014AFFCE0194FFFF01DEFFFF01FFFFFF01EFFFFF019CFFE70142FF4A01
    21FF210139F73901FFFFFF0431EF310108EF080118FF180152FF6B01DEFFFF01
    F7FFFF01FFFFFF01F7FFFF0194FFA50142FF420121FF210139F73901FFFFFF04
    31EF310108E7080110F7100139F73901DEF7DE01FFFFFF02DEF7DE015AFF5A01
    21FF210110F7100131EF3101FFFFFF0431EF310100E7000208E7080173EF7301
    FFFFFF0273EF730110E7100100E7000231EF3101FFFFFF0431EF310100E70003
    10E7100129DE290210E7100100E7000331EF3101FFFFFF0431EF310100E70002
    00DE000500E7000331EF3101FFFFFF0431EF310100E7000A31EF3101FFFFFF04
    31EF310100E7000A31EF3101FFFFFF0484F7840100E7000900DE000184F78401
    FFFFFF04F7FFFF0173EF730100DE000100E7000500DE000273EF7301F7FFFF01
    FFFFFF02
  }
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_hinton]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    taborder = 1
    popupmenu = gripopup
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 300
    bounds_cy = 221
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 18
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 6
        captions.items = <        
          item
            caption = 'A'
            hint = 'Active'
          end        
          item
            caption = 'Expression'
          end        
          item
            caption = 'Result'
          end        
          item
            caption = 'F'
            hint = 'Display format'#10'B = Binary'#10'D = Decimal signed'#10'U = Decimal unsigned'#10'H = Hex'
          end        
          item
          end        
          item
          end>
      end>
    rowfonts.count = 1
    rowfonts.items = <    
      item
        color = -1610612729
        name = 'stf_default'
        xscale = 1
        localprops = [flp_color, flp_xscale]
      end>
    datacols.count = 5
    datacols.items = <    
      item[watchon]
        width = 13
        options = [co_drawfocus, co_fixwidth, co_savevalue, co_savestate]
        widgetname = 'watchon'
        dataclass = tgridintegerdatalist
      end    
      item[expression]
        width = 152
        options = [co_savevalue, co_savestate]
        options1 = [co1_rowcolor, co1_zebracolor]
        widgetname = 'expression'
        dataclass = tgridmsestringdatalist
      end    
      item[expresult]
        width = 82
        options = [co_fill]
        widthmin = 50
        oncellevent = resultcellevent
        widgetname = 'expresult'
        dataclass = tgridmsestringdatalist
      end    
      item[formatcode]
        color = -2147483646
        coloractive = -1879048185
        width = 12
        options = [co_fixwidth, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'formatcode'
        dataclass = tgridintegerdatalist
      end    
      item[sizecode]
        width = 13
        options = [co_invisible, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'sizecode'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 17
    statfile = mainfo.projectstatfile
    reffontheight = 15
    object watchon: tbooleanedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cy = 17
      statfile = mainfo.projectstatfile
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      ondataentered = expressionondataentered
      visible = False
      value = True
      valuedefault = True
    end
    object expression: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 14
      bounds_y = 0
      bounds_cx = 152
      bounds_cy = 17
      statfile = mainfo.projectstatfile
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext]
      ondataentered = expressionondataentered
      reffontheight = 15
    end
    object expresult: tstringedit
      optionswidget1 = [ow1_autoscale]
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 167
      bounds_y = 0
      bounds_cx = 82
      bounds_cy = 17
      optionsedit1 = []
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_hintclippedtext]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseright]
      onsetvalue = expresultonsetvalue
    end
    object formatcode: tdatabutton
      frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      taborder = 4
      bounds_x = 250
      bounds_y = 0
      bounds_cx = 12
      bounds_cy = 17
      ondataentered = formatent
      state = [as_invisible, as_localimagelist]
      imagelist = timagelist1
      imagenums.count = 5
      imagenums.items = (
        -1
        0
        1
        2
        3
      )
      value = 0
      valuedefault = 0
      min = 0
      max = 4
    end
    object sizecode: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 5
      visible = False
      bounds_x = 263
      bounds_y = 0
      bounds_cx = 13
      bounds_cy = 17
      optionsedit1 = [oe1_savevalue]
      reffontheight = 15
    end
  end
  object watcheson: tbooleanedit
    frame.caption = 'Watches &on'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      74
      2
    )
    bounds_x = 8
    bounds_y = 3
    bounds_cx = 87
    bounds_cy = 17
    statfile = mainfo.projectstatfile
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
    onchange = watchesononchange
    onsetvalue = watchesononsetvalue
    value = True
  end
  object gripopup: tpopupmenu
    onupdate = popupdate
    menu.submenu.count = 21
    menu.submenu.items = <    
      item
        caption = 'Delete all'
        state = [as_localcaption, as_localonexecute]
        onexecute = deletallexecute
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = 'Add Watchpoint'
        state = [as_localcaption, as_localonexecute]
        onexecute = addwatchpoint
      end    
      item
        caption = 'Address Watchpoint 8'
        state = [as_localcaption, as_localonexecute]
        onexecute = addresswatch
      end    
      item
        caption = 'Address Watchpoint 16'
        state = [as_localcaption, as_localtag, as_localonexecute]
        tag = 1
        onexecute = addresswatch
      end    
      item
        caption = 'Address Watchpoint 32'
        state = [as_localcaption, as_localtag, as_localonexecute]
        tag = 2
        onexecute = addresswatch
      end    
      item
        caption = 'Address Watchpoint 64'
        state = [as_localcaption, as_localtag, as_localonexecute]
        tag = 3
        onexecute = addresswatch
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = '&Format default'
        name = 'format'
        state = [as_localchecked, as_localcaption, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        onexecute = formatexecute
      end    
      item
        caption = '&Binary'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 1
        onexecute = formatexecute
      end    
      item
        caption = 'D&ecimal signed'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 2
        onexecute = formatexecute
      end    
      item
        caption = 'Decimal &unsigned'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 3
        onexecute = formatexecute
      end    
      item
        caption = '&Hex'
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 4
        onexecute = formatexecute
      end    
      item
        state = [as_localcaption, as_localtag, as_localonexecute]
        options = [mao_separator, mao_shortcutcaption]
        tag = 4
      end    
      item
        caption = '&Size default'
        name = 'size'
        state = [as_checked, as_localchecked, as_localcaption, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&8 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 1
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&16 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 2
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&32 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 3
        group = 1
        onexecute = sizeexecute
      end    
      item
        caption = '&64 Bit'
        name = '&64 Bit'
        state = [as_localcaption, as_localtag, as_localgroup, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        tag = 4
        group = 1
        onexecute = sizeexecute
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = '&Reset Formats'
        state = [as_localcaption, as_localonexecute]
        onexecute = resetformats
      end>
    menu.name = 'gridpopup'
    menu.state = [as_localonexecute]
    menu.onexecute = deletallexecute
    left = 96
    top = 112
  end
  object timagelist1: timagelist
    width = 10
    height = 18
    count = 4
    left = 96
    top = 152
    image = {
      00000000020000001400000024000000CC010000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF6700000003FFFFFF07
      00000003FFFFFF0700000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0600000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0600000003FFFFFF0700000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000003FFFFFF0700000003FFFFFFCF00000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000001FFFFFF0200000001FFFFFF0600000001FFFFFF0200000001FFFFFF06
      00000004FFFFFF0600000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0600000001FFFFFF0200000001FFFFFF0600000001FFFFFF02
      00000001FFFFFF0700000002FFFFFF0700000001FFFFFF0200000001FFFFFF67
      000010080000D0BF00009008000000000000900838E08005482001C048200100
      38209108482001004820D1BF4820110838E09008000020080000D0BF00000008
      000000000000900800008005000000C000000000000090080000000048201108
      48209108482091084820D1BF48E0010848200100482081053020014000000000
      00000000000000000000000000000000
    }
  end
  object c: tstringcontainer
    strings.data = (
      'Do you wish to delete all watches?'
      'Confirmation'
      '<disabled>'
    )
    left = 96
    top = 80
  end
end
