msgid "Tabform"
msgstr "Formular mit Reitern"
#################### does that mean a "tabbed form"?
--
msgid "Stop error"
msgstr "Stop mit Fehler"
#################### does that mean "stopped because of error" or "error on stop"?
--
msgid "Start gdb server command "
msgstr "Gdb-Server-Startbefehl "
#################### is that the command to start the gdb server program?
--
msgid "Can not run start gdb command."
msgstr "Der Befehl zum Starten von gdb kann nicht ausgeführt werden."
#################### does that mean that the command to start gdb is not valid?
--
msgid "Universal path layout"
msgstr "Universelles Pfad-Layout"
#################### I could not yet find out what this actually means
--
msgid "Space tab"
msgstr "Leerzeichen für Tabulator"
#################### does this mean "use spaces for tab" or "move cursor through tabs as if they were spaces"?
--
msgid "Stat Color"
msgstr "Statusfarbe"
#################### I could not find a decisive use of this
--
msgid "Scr Y"
msgstr "Bild. Y"
#################### --- totally unclear use, nowhere encountered
--
msgid "Search &Directories"
msgstr "&Verzeichnisse durchsuchen"
#################### does this mean "search through directories" or "search for directories"
--
msgid "Startup BKPT"
msgstr "Haltepunkt nach Start"
#################### does that signify an immediate breakpoint on target program start?
--
msgid "&Value Hints"
msgstr "&Wert-Hinweise"
#################### I could not fins any place ofuse of this
--
msgid "Call GUI_DEB"
msgstr "GUI-Debugger aufrufen"
#################### does that signify the command to call a debugger with it's own GUI?
--
msgid "&Raise-Break"
msgstr "in Vo&rdergr. bei Halt"
#################### function unclear - Raise window on encountering break point?
--
msgid "Raise on break"
msgstr "Bei Haltepunkt in Vordergrund bringen"
#################### function unclear - Raise window on encountering break point?
--
msgid "Reset Designer"
msgstr "Designer zurücksetzen"
#################### ------------- not translated! (No longer existing?)
--
msgid "&New"
msgstr "&neues Verz."
#################### this seems to be the caption of the "New" (directory) buttom of the "msefiledialogx"
--
msgid "Annul"
msgstr "Abbrechen"
#################### I could not find that used somewhere
--
msgid "Normalize"
msgstr "Normieren"
####################  I could not find that used somewhere
--
msgid "Beautifier"
msgstr "Verschönerer"
#################### "Formatierer" might be better in german
--
msgid "Commander"
msgstr "Befehlszentrale"
#################### another word, more similar to the english term, might be "Kommanopult"
--
msgid "No lateral"
msgstr "Keine Randleiste"
#################### this seems to mean the "places" list on the right of the "msefiledialogx"?
