[componentpalette]
order0=50
 0
 1
 2
 3
 4
 5
 6
 7
 9
 8
 10
 11
 12
 13
 14
 15
 16
 44
 18
 19
 17
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 45
 46
 47
 48
 49
order1=0
order2=16
 0
 1
 5
 2
 3
 4
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/ideu_bin/ideU_lin64/layout
projectfilename=/home/fred/ideu_bin/ideU_lin64/layout/Menu_Only.prj
findinfiledialog=82
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" 
 history=5
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/mseide-msegui/
 filecolwidth=150
 x=432
 y=215
 cx=608
 cy=452
 filehistory=20
  /home/fred/mseide-msegui/
  /home/fred/bgrabitmap/
  /home/fred/Downloads/bgrabitmap-master/
  /home/fred/freepascal-ootb_322/
  /home/fred/bgrabitmap-dev-bgrabitmap/
  /home/fred/ideu/
  /home/fred/mseide-msegui-aarch64/
  /home/fred/freepascal-ootb_322test/
  /home/fred/uos/
  /home/fred/mseuniverse/
  /usr/local/codetyphon/CodeOcean/
  /usr/local/codetyphon/
  /home/fred/uos/src/
  /home/fred/aatest/
  /home/fred/msefiledialogx/
  /home/fred/eschecs_mse/
  /home/fred/Downloads/mseuniverse-master/
  /home/fred/msegui/
  /home/fred/msegui/apps/ide/
  /home/fred/Téléchargements/mseuniverse-master/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=multiplier
 history=20
  multiplier
  InvalidateImage
  windowopacity
  'Equalizer Player 1'
  'Player 1'
  = 'Player 1'
  StringList
  EQEN
  as_checked
  tmainmenu1.menu[4]
  menu
  menuitem
  generic
  canvas
  ftbyte
  trakstar
  msegraphutils
  colortostring
  5.2
  focuscell
 [findinfileadialogfo]
 stackedunder=
 x=506
 y=225
 cx=339
 cy=308
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=1119
 y=373
 cx=234
 cy=269
replacedialog=33
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=if tag = 1 then
 history=20
  if tag = 1 then
  if tag = 0 then
  button
  
  equalizerforec
  equalizerfo2
  aslidersr
  asliders2
  aslider
  slider
  alsider
  //
  msestring
  minor
  ;
  belipse
  chord3.caption
  chord2.caption
  chord1.caption
  webp_Handle
 [replacedialogfo]
 stackedunder=
 x=746
 y=339
 cx=427
 cy=200
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=767
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=279
 sortdescend4=0
 width5=126
 sortdescend5=0
 width6=313
 sortdescend6=0
 width7=53
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=314
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=602
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=288
 sortdescend3=0
 width4=304
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=468
 width0=98
 sortdescend0=0
 width1=457
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=189
 xprop=1
 yprop=0.34532374100719
 [projectoptionsfo.macrogrid]
 propcolwidthref=540
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=524
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=758
 width0=47
 sortdescend0=0
 width1=752
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=486
 y=52
 cx=818
 cy=615
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settings_form]
 x=447
 y=145
 cx=446
 cy=578
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=246
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=89
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Pictures/images/
 filenamescust=0
 filecolwidth=150
 x=380
 y=127
 cx=608
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=203
 colsizewidth=81
 colextwidth=45
 coldatewidth=126
 splitterplaces=243
 splitterlateral=126
 lastdir=/home/fred/Pictures/images/
 filehistory=50
  /home/fred/Pictures/images/mixright32.png
  /home/fred/Pictures/images/mixleft32.png
  /home/fred/Pictures/images/mix3right2.png
  /home/fred/Pictures/images/mix3left2.png
  /home/fred/Pictures/images/mix3right.png
  /home/fred/Pictures/images/mix3left.png
  /home/fred/Pictures/images/mixright.png
  /home/fred/Pictures/images/mixleft.png
  /home/fred/Pictures/images/beauty.png
  /home/fred/Pictures/imagesideu/stop2_24.png
  /home/fred/Pictures/imagesideu/stop_24.png
  /home/fred/Pictures/imagesideu/stop_64.png
  /home/fred/strumpract/src/images/file.png
  /home/fred/strumpract/src/images/dir.png
  /home/fred/Images/pause24.png
  /home/fred/Images/stop24.png
  /home/fred/Images/cue.png
  /home/fred/Images/start.png
  /home/fred/Documents/cue24.png
  /home/fred/Images/pause5.png
  /home/fred/Images/pause6.png
  /home/fred/Documents/pause24.png
  /home/fred/Documents/stop24.png
  /home/fred/Documents/stop242.png
  /home/fred/Images/stop6.png
  /home/fred/Images/stop5.png
  /home/fred/Images/stop42.png
  /home/fred/Images/pause2.png
  /home/fred/Images/pause.png
  /home/fred/Images/stop4.png
  /home/fred/Images/stop3.png
  /home/fred/Images/stop2.png
  /home/fred/Images/linenul.png
  /home/fred/Images/linebas.png
  /home/fred/Images/linedroitbas.png
  /home/fred/Images/linegauchebas.png
  /home/fred/Images/line1.png
  /home/fred/Images/line0_6.png
  /home/fred/Images/line1_7.png
  /home/fred/Images/line0_8.png
  /home/fred/Bureau/line1_7.png
  /home/fred/Bureau/line0_6.png
  /home/fred/Bureau/line1_4.png
  /home/fred/Bureau/line3_8.png
  /home/fred/Bureau/line1_1.png
  /home/fred/Bureau/line1_8.png
  /home/fred/Bureau/line0_8.png
  /home/fred/Bureau/line1.png
  /home/fred/Bureau/line5.png
  /home/fred/Bureau/line0.png
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483647
 [imagelisteditorfo.stretch]
 value=0
 [imagelisteditorfo]
 x=372
 y=188
 cx=508
 cy=355
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=1019
 y=73
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=769
 y=267
 cx=295
 cy=203
bmpfiledialog=76
 [filedialog]
 filenames=1
  /home/fred/strumpract/src/images/strumpract.png
 filenamescust=1
  /home/fred/strumpract/src/
 filecolwidth=150
 x=380
 y=127
 cx=608
 cy=431
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=203
 colsizewidth=81
 colextwidth=45
 coldatewidth=126
 splitterplaces=192
 splitterlateral=126
 lastdir=/home/fred/strumpract/src/images/
 filehistory=50
  /home/fred/strumpract/src/images/strumpract.png
  /home/fred/strumpract/src/images/infoaudio.png
  /home/fred/Pictures/patte_chien_32.png
  /home/fred/strumpract/src/images/audiob2.png
  /home/fred/strumpract/src/images/audiob.png
  /home/fred/Pictures/imagesideu/edit-find3.png
  /home/fred/Pictures/strumcolor.png
  /home/fred/Pictures/imagesideu/edit-find.png
  /home/fred/Pictures/imagesideu/edit-find2.png
  /home/fred/strumpract/src/uos.png
  /home/fred/Documents/equalizer.png
  /home/fred/ideu/src/ideu24.png
  /home/fred/ideu/src/ideu64.png
  /home/fred/Pictures/imagesideu/beauty.png
  /home/fred/ideu/src/ideu.png
  /home/fred/strumpract/src/images/dancer.png
  /home/fred/strumpract/src/images/logo_uos2.png
  /home/fred/strumpract/src/images/logo_uos.png
  /home/fred/Documents/spectrum.png
  /home/fred/strumpract/src/images/link.png
  /home/fred/strumpract/src/images/basschord2.png
  /home/fred/strumpract/src/images/guiaretab2.png
  /home/fred/strumpract/src/images/chordsrand.png
  /home/fred/strumpract/src/elipsepianolight.png
  /home/fred/strumpract/src/basschord2.png
  /home/fred/strumpract/src/guiaretab3.png
  /home/fred/strumpract/src/guiaretab2.png
  /home/fred/strumpract/src/elipsepiano.png
  /home/fred/strumpract/src/pianokeyb.png
  /home/fred/uos/uos.png
  /home/fred/Images/start.png
  /home/fred/Images/uosicon24.png
  /home/fred/Images/uosicon32.png
  /home/fred/Images/wave.png
  /home/fred/Images/spectrum.png
  /home/fred/Images/gnome-multimedia.png
  /home/fred/Images/uos.jpg
  /home/fred/Images/uosicon.png
  /home/fred/Images/config.png
  /home/fred/Images/uos2.bmp
  /home/fred/Images/comm3.png
  /home/fred/Images/comm2.png
  /home/fred/Images/play22.png
  /home/fred/Images/play1.png
  /home/fred/Images/comm.png
  /home/fred/Images/play2.png
  /home/fred/Documents/filelist.png
  /home/fred/Images/guittrans.png
  /home/fred/Images/drums2.png
  /home/fred/Documents/vertslidernew2dark.png
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
mainfile=strumpract.pas
targetfile=strumpract${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=8
 /home/fred/freepascal-ootb_322/packages/ide
 ${MSELIBDIR}/common/*
 ${BGRABITMAPDIR}/bgrabitmap
 ${BGRACONTROLSDIR}
 ${BGRAGUIDIR}
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=15
 -Mobjfpc -Fcutf8
 -ghl
 -FE.
 -WG
 -gw2
 -B
 -O1
 -dmse_flushgdi
 -dmse_repaintcanvas
 -sh
 -XX -Xs -CX
 -vewinhq
 -FUunits
 -dclass_bridge
 -dBGRABITMAP_USE_MSEGUI
makeoptpurpose=15
 Define Object Pascal
 Debug infos/Memory leak
 Exe path
 For Windows gui
 More debug
 Re-build all
 
 
 
 Create script for linker
 Optimizations
 Verbosity
 Output to /units
 Classes bridge define
 BGRABitmap define
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 main.pas
 main.mfm
 main_mfm.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=1
enablesource=1
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=15
 4095
 0
 0
 192
 0
 1019
 4
 0
 0
 0
 4095
 4095
 4095
 4095
 4095
compilerusedon=29
 3111
 0
 8
 16
 0
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3840
 0
 0
 0
 0
 255
exeusedon=14
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=Fred van Stappen
project_copyright=
project_license=
project_time=02:09:29
project_date=11/11/2016
project_comment=
aftcommandon=0
unitdirson=8
 987135
 987135
 987135
 983295
 983040
 199872
 197439
 69631
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=0
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=7
 ${BGRABITMAPDIR}/bgrabitmap/*/
 ${BGRABITMAPDIR}/bgrabitmap/
 ${BGRABITMAPDIR}/*/
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=0
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=1
fpcgdbworkaround=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=36
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
path=36
 /home/fred/drumspract/main.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/src/uos_flat.pas
 /home/fred/strumpract/src/uos_aac.pas
 /home/fred/strumpract_dock/src/songplayer.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract/src/msefiledialog.pas
 /home/fred/strumpract/src/strumpract.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/filelistform.pas
 /home/fred/strumpract/src/filelistform.mfm
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/waveform.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/waveform.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/imagedancer.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/imagedancer.pas
line=36
 553
 6389
 7495
 1766
 764
 88
 65
 137
 343
 587
 234
 5734
 1853
 1528
 324
 319
 569
 553
 773
 785
 701
 1604
 209
 1136
 4077
 487
 5
 791
 1518
 169
 1532
 368
 1755
 622
 644
 1014
address=36
 5014125
 7989638
 8000139
 7891945
 0
 5127989
 5009201
 5009201
 5011077
 7843321
 0
 7983948
 5028485
 5150774
 5182695
 5103734
 5186385
 5107650
 5111797
 5111898
 4653474
 5152421
 4646880
 4661851
 5074529
 4779314
 0
 5191332
 7919115
 5248931
 5150774
 5253849
 5154733
 5232984
 0
 0
addbkpt=36
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=36
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=36
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=16
  (
  file=commander.pas
  kind=1
  a=0,8212,2,commander.pas
  c=1
   (
   file=commander.mfm
   kind=2
   a=0,10260,4,commander
   classtype=tcommanderfo
   formname=commanderfo
   instancevarname=commanderfo
   )
  )
  (
  file=dockpanel1.pas
  kind=1
  a=0,8212,2,dockpanel1.pas
  c=1
   (
   file=dockpanel1.mfm
   kind=2
   a=0,10260,4,dockpanel1
   classtype=tdockpanel1fo
   formname=dockpanel1fo
   instancevarname=dockpanel1fo
   )
  )
  (
  file=drums.pas
  kind=1
  a=0,8212,2,drums.pas
  c=1
   (
   file=drums.mfm
   kind=2
   a=0,10260,4,drums
   classtype=tdrumsfo
   formname=drumsfo
   instancevarname=drumsfo
   )
  )
  (
  file=equalizer.pas
  kind=1
  a=0,8212,2,equalizer.pas
  c=1
   (
   file=equalizer.mfm
   kind=2
   a=0,10260,4,equalizer
   classtype=tequalizerfo
   formname=equalizerfo
   instancevarname=equalizerfo
   )
  )
  (
  file=filelistform.pas
  kind=1
  a=0,8212,2,filelistform.pas
  c=1
   (
   file=filelistform.mfm
   kind=2
   a=0,10260,4,filelistform
   classtype=tfilelistfo
   formname=filelistfo
   instancevarname=filelistfo
   )
  )
  (
  file=guitars.pas
  kind=1
  a=0,8212,2,guitars.pas
  c=1
   (
   file=guitars.mfm
   kind=2
   a=0,10260,4,guitars
   classtype=tguitarsfo
   formname=guitarsfo
   instancevarname=guitarsfo
   )
  )
  (
  file=imagedancer.pas
  kind=1
  a=0,8212,2,imagedancer.pas
  c=1
   (
   file=imagedancer.mfm
   kind=2
   a=0,10260,4,imagedancer
   classtype=timagedancerfo
   formname=imagedancerfo
   instancevarname=imagedancerfo
   )
  )
  (
  file=imagedancer.pas
  kind=1
  a=0,8212,2,imagedancer.pas
  c=1
   (
   file=imagedancer.mfm
   kind=2
   a=0,10260,4,imagedancer
   classtype=timagedancerfo
   formname=imagedancerfo
   instancevarname=imagedancerfo
   )
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=2
   a=0,10260,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=randomnote.pas
  kind=1
  a=0,8212,2,randomnote.pas
  c=1
   (
   file=randomnote.mfm
   kind=2
   a=0,10260,4,randomnote
   classtype=trandomnotefo
   formname=randomnotefo
   instancevarname=randomnotefo
   )
  )
  (
  file=recorder.pas
  kind=1
  a=0,8212,2,recorder.pas
  c=1
   (
   file=recorder.mfm
   kind=2
   a=0,10260,4,recorder
   classtype=trecorderfo
   formname=recorderfo
   instancevarname=recorderfo
   )
  )
  (
  file=songplayer.pas
  kind=1
  a=0,8212,2,songplayer.pas
  c=1
   (
   file=songplayer.mfm
   kind=2
   a=0,10260,4,songplayer
   classtype=tsongplayerfo
   formname=songplayerfo
   instancevarname=songplayerfo
   )
  )
  (
  file=spectrum1.pas
  kind=1
  a=0,8212,2,spectrum1.pas
  c=1
   (
   file=spectrum1.mfm
   kind=2
   a=0,10260,4,spectrum1
   classtype=tspectrum1fo
   formname=spectrum1fo
   instancevarname=spectrum1fo
   )
  )
  (
  file=status.pas
  kind=1
  a=0,8212,2,status.pas
  c=1
   (
   file=status.mfm
   kind=2
   a=0,10260,4,status
   classtype=tstatusfo
   formname=statusfo
   instancevarname=statusfo
   )
  )
  (
  file=strumpract.pas
  kind=1
  a=0,8196,0,strumpract.pas
  )
  (
  file=waveform.pas
  kind=1
  a=0,8212,2,waveform.pas
  c=1
   (
   file=waveform.mfm
   kind=2
   a=0,10260,4,waveform
   classtype=twavefo
   formname=wavefo
   instancevarname=wavefo
   )
  )
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=131
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=200
finddtext=icon
findhistory=20
 icon
 as_
 scrollbar.fac
 asliders[x]
 asliders.
 sysvol
 tslider1
 tslider1.
 Spect1
 imagedancerfo.v
 imagerdancerfo.v
 typecolor.v
 font
 .color
 if Caption = 'Equalizer Player 2' then
 if Caption = 'Equalizer Player 1' then
 if Caption = 'Player 2' then
 if Caption = 'Player 1' then
 recorder
 dialogfile
findoptions=1
editpos=1
 0,0
bookmarks0=0
sourcefiles=1
 /home/fred/strumpract/src/strumpract.pas
relpaths=1
 ../../strumpract/src/strumpract.pas
ismoduletexts=1
 0
modules=5
 /home/fred/strumpract/src/main.mfm
 /home/fred/strumpract/src/commander.mfm
 /home/fred/strumpract/src/drums.mfm
 /home/fred/strumpract/src/recorder.mfm
 /home/fred/strumpract/src/guitars.mfm
moduleoptions=5
 0
 0
 0
 0
 0
visiblemodules=5
 -1
 0
 0
 0
 0
nomenumodules=5
 -1
 -1
 -1
 -1
 -1
[sourcefo.files_tab]
firsttab=0
index=0
[layout]
windowlayout=629
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=299
 y=31
 cx=692
 cy=25
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=not inlined
 history=3
  not inlined
  linux
  used
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=366
 y=281
 cx=399
 cy=143
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=findmessagefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=229
 cy=327
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=73
 width0=141
 sortdescend0=0
 width1=67
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=307
 y=299
 cx=376
 cy=121
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=conflangfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo.grid]
 propcolwidthref=242
 width0=58
 sortdescend0=0
 width1=178
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268484715
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=debuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=157
 cx=929
 cy=78
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=33579115
 stackedunder=sourcefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=31
 y=66
 cx=1223
 cy=65
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1207
 ncy=55
 x=0
 y=0
 cx=1211
 cy=70
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/strumpract/src/strumpract.pas
 history=1
  ${PROJECTDIR}/main.pas
 [debuggerfo.project_options]
 value=3
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=49257
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=430
 y=178
 cx=850
 cy=327
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [sourcefo.files_tab]
 firsttab=0
 index=0
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=mainfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=519
 y=304
 cx=464
 cy=96
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_commanderfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_guitarsfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=409
 y=72
 cx=452
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_recorderfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_commanderfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=483
 y=113
 cx=452
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_drumsfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_recorderfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=202
 y=355
 cx=452
 cy=236
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_guitarsfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=targetconsolefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=853
 y=249
 cx=452
 cy=64
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=268467691
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=166
 y=174
 cx=241
 cy=327
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
