[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src/layout
projectfilename=/home/fred/ideu/src/layout/Menu_Dock_Editor_Message_Tree.prj
mainfile=${PROJECTDIR}/${PROJECTNAME}.pas
targetfile=${PROJECTDIR}/${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=7
 ${FPGUIDIR}/lib/${TargetCPU}-${TargetOS}
 ${FPGUIDIR}
 ${FPGUIDIR}/src/corelib/gdi
 ${FPGUIDIR}/src
 ${FPGUIDIR}/src/corelib/x11
 ${FPGUIDIR}/src/gui
 ${FPGUIDIR}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=7
 -fPIC
 -l -Mobjfpc -Schi
 -FE.
 -FUunits/${TARGET}/
 -B
 -O2 -XX -Xs -CX
 -vewnhibq
makeoptpurpose=0
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=1
   fpGUI &DocView  
toolfiles=1
 ${DOCVIEWDIR}/docview
toolparams=1
 FPCHELP -k ${cursword}
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=7
 ${TEMPLATEDIR}/fpc_fpgui/files/fpg_single.pas
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
newprojectfilesdest=8
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}/units/i386-linux/dummy
 ${%PROJECTDIR%}/units/i386-freebsd/dummy
 ${%PROJECTDIR%}/units/i386-win32/dummy
 ${%PROJECTDIR%}/units/x86_64-linux/dummy
 ${%PROJECTDIR%}/units/x86_64-freebsd/dummy
 ${%PROJECTDIR%}/units/x86_64-win64/dummy
 
newfinames=1
 Program
newfifilters=1
 "*.pas" "*.pp"
newfiexts=1
 pas
newfisources=1
 ${TEMPLATEDIR}/fpc_fpgui/files/fpg_single.pas
newfonames=1
 Mainform
newfonamebases=1
 
newfosources=1
 ${TEMPLATEDIR}/fpc_fpgui/files/fpg_single.pas
newfoforms=1
 
forcezorder=-1
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=7
 0
 63
 63
 63
 2
 48
 63
compilerusedon=29
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=14
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=
project_comment=
aftcommandon=0
unitdirson=7
 196671
 196671
 0
 196671
 196671
 196671
 196671
macroon=5
 1
 3
 6
 4
 63
macronames=5
 TargetCPU
 TargetOS
 TargetCPU
 TargetOS
 HelpPath
macrovalues=5
 x86_64
 linux
 i386
 win32
 /opt/FPC_Docs/inf/
macrogroup=0
groupcomments=10
 Linux 64-bit
 Linux 32-bit
 Windows 32-bit
 
 
 
 
 
 
 
toolsave=1
 0
toolhide=1
 0
toolparse=1
 0
toolmessages=1
 0
toolshortcuts=1
 -1
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=1
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=0
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=5
 ${FPGUIDIR}/src/gui/
 ${FPGUIDIR}/src/corelib/gdi/X/
 ${FPGUIDIR}/src/corelib/x11/
 ${FPGUIDIR}/src/corelib/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=162
x=974
y=129
cx=169
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=462
hintheight=214
finddtext=res=
findhistory=7
 res=
 30005
 NewView
 images
 Sort
 sort
 uses
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
tabsize=60
firsttab=0
index=-1
[layout]
windowlayout=536
 [mainfo.basedock]
 splitdir=2
 useroptions=11395
 parent=mainfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=668
 ncy=0
 x=0
 y=0
 cx=668
 cy=0
 rcx=0
 rcy=0
 [mainfo]
 splitdir=0
 useroptions=838860925
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=355
 y=24
 cx=678
 cy=19
 rcx=0
 rcy=0
 children=1
  basedock,0,0,668,0
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=366
 y=281
 cx=399
 cy=143
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=198
 cy=493
 rcx=0
 rcy=0
 [projecttreefo.project_tree]
 propcolwidthref=95
 width0=103
 sortdescend0=0
 width1=89
 sortdescend1=0
 sorted=0
 col=0
 row=1
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=307
 y=299
 cx=376
 cy=121
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescend0=0
 width1=227
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  po2^
  test
 width1=66
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=496
 cx=930
 cy=101
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [commandor]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=668
 cy=0
 rcx=0
 rcy=0
 [commandor.basedock]
 splitdir=2
 useroptions=146563
 parent=commandor.container
 visible=1
 mdistate=0
 nx=0
 ny=47
 ncx=929
 ncy=1
 x=0
 y=47
 cx=928
 cy=0
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=49257
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=201
 y=0
 cx=719
 cy=493
 rcx=0
 rcy=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=838925803
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=246
 y=152
 cx=930
 cy=493
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
