[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu_bin/ideU_2.0.0_linux64/layout
projectfilename=/home/fred/ideu_bin/ideU_2.0.0_linux64/layout/Menu_Dock_Editor_Message_Tree.prj
findinfiledialog=103
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" 
 history=13
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.pas" "*.pp" "*.inc" "*.*"
  "*.pas" "*.pp" "*.inc"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.*" 
  "*.pas" "*.pp" "*.inc"
  "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"  "*.prj"
  "*.pas" "*.pp" "*.inc" "*.mfm
  "*.pas" "*.pp" "*.inc" "*.prj"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/eschecs_mse/
 filecolwidth=174
 x=560
 y=211
 cx=554
 cy=316
 filehistory=33
  /home/fred/eschecs_mse/
  /home/fred/mseide-msegui/
  /home/fred/mseuniverse/
  /home/fred/freepascal-ootb/
  /home/fred/jcf-cli-master/
  /home/fred/CodeTyphonIns700/CodeTyphonIns/cddata/
  /home/fred/CodeTyphonIns700/
  /home/fred/msefpc/freepascal-ootb/
  /home/fred/svnfpctrunk/trunk/
  /home/fred/strumpract/
  /home/fred/ideu_ok/
  /home/fred/uos/
  /home/fred/idegraeme/
  /home/fred/mseide-msegui-fred/
  /home/fred/msegui/
  /home/fred/svnfpc32/fixes_3_2/
  /home/fred/fpctrunk/
  /usr/local/codetyphon/fpcsrc/
  /home/fred/mseide-msegui/apps/ide/
  /home/fred/fpGUI/
  /home/fred/fpGUI/src/corelib/gdi/
  /usr/local/codetyphon/
  /home/fred/msedevpass/
  /usr/share/fpcsrc/3.0.3/
  /home/fred/fpgui/
  /usr/share/fpcsrc/3.0.2/
  /home/fred/msegui_new/
  /home/fred/ideu/src/
  /home/fred/mseguinew/
  /home/fred/msegui/apps/ide/
  /usr/src/ideu_prog/src/
  /home/fred/Téléchargements/mseide-msegui.git/
  /home/fred/ideu/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=2.0.0
 history=20
  2.0.0
  5.0.0
  project_finish
  project_start
  project_run
  edited_run
  edited_abort
  [al_stretchx
  project_next
  project_abort_compil
  image
  5.1.0
  layoutdir
  sma_fpcsrcdir
  next instruction
  Next.Enabled
  debug_on
  find_in_edit
  debuggerusedon
  compilerusedon
 [findinfileadialogfo]
 stackedunder=
 x=554
 y=175
 cx=234
 cy=308
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=930
 y=118
 cx=300
 cy=269
replacedialog=25
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=source_editor.
 history=12
  source_editor.
  '
  ..
  /home
  /home/fred/msedevpass/image/
  tcommandorfo
   commandor.
  commandor.
  commandor
  source_editor
  docview
  
 [replacedialogfo]
 stackedunder=
 x=680
 y=236
 cx=254
 cy=200
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=673
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=91
 sortdescend4=0
 width5=72
 sortdescend5=0
 width6=48
 sortdescend6=0
 width7=48
 sortdescend7=0
 width8=67
 sortdescend8=0
 width9=275
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=508
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=244
 sortdescend3=0
 width4=254
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=354
 width0=98
 sortdescend0=0
 width1=343
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=215
 xprop=1
 yprop=0.3956442831216
 [projectoptionsfo.macrogrid]
 propcolwidthref=446
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=430
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=3
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=664
 width0=47
 sortdescend0=0
 width1=658
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=192
 y=56
 cx=724
 cy=610
settaborder=15
 [setcreateorderfo.grid]
 propcolwidthref=331
 width0=165
 sortdescend0=0
 width1=159
 sortdescend1=0
 [setcreateorderfo]
 stackedunder=
 x=223
 y=264
 cx=381
 cy=340
 wsize=0
 active=1
 visible=1
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [programparametersfo]
 stackedunder=
 x=388
 y=191
 cx=328
 cy=348
settings=8
 [settings_form]
 x=292
 y=108
 cx=446
 cy=578
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=631
 y=239
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=76
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Pictures/imagesideu/bugnew64no2.png
 filecolwidth=174
 x=484
 y=336
 cx=588
 cy=307
 lastdir=/home/fred/Pictures/imagesideu/
 filehistory=50
  /home/fred/Pictures/imagesideu/bugnew64no2.png
  /home/fred/Pictures/imagesideu/pause_64bleudisable.png
  /home/fred/Pictures/imagesideu/pause_64bleu.png
  /home/fred/Pictures/imagesideu/trianglebleudown64_2.png
  /home/fred/Pictures/imagesideu/trianglebleudouble64_2.png
  /home/fred/Pictures/imagesideu/compile64_3disable.png
  /home/fred/Pictures/imagesideu/stop_64disable.png
  /home/fred/Pictures/imagesideu/stop_64.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2disable.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2.png
  /home/fred/Pictures/imagesideu/trianglevert64_3.png
  /home/fred/Pictures/imagesideu/bugnew64no.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/Pictures/imagesideu/compile64_3.png
  /home/fred/ideu/src/images/pausedisable.png
  /home/fred/ideu/src/images/terminaloff.png
  /home/fred/ideu/src/images/terminalon.png
  /home/fred/ideu/src/images/debugoff.png
  /home/fred/ideu/src/images/debugon.png
  /home/fred/ideu/src/images/downdisable.png
  /home/fred/ideu/src/images/beforedisable.png
  /home/fred/ideu/src/images/ffdisable.png
  /home/fred/ideu/src/images/playdisable.png
  /home/fred/ideu/src/images/stopdisable.png
  /home/fred/ideu/src/images/right.png
  /home/fred/ideu/src/images/righton.png
  /home/fred/ideu/src/images/left.png
  /home/fred/ideu/src/images/lefton.png
  /home/fred/ideu/src/images/stopenable.png
  /home/fred/ideu/src/images/eyesdark.png
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/glist2.png
  /home/fred/ideu/src/images/glist.png
  /home/fred/ideu/src/images/beauty.png
  /home/fred/ideu/src/images/fondbookmark.png
  /home/fred/ideu/src/images/bookmark9.png
  /home/fred/ideu/src/images/bookmark8.png
  /home/fred/ideu/src/images/bookmark7.png
  /home/fred/ideu/src/images/bookmark6.png
  /home/fred/ideu/src/images/bookmark5.png
  /home/fred/ideu/src/images/bookmark4.png
  /home/fred/ideu/src/images/bookmark3.png
  /home/fred/ideu/src/images/bookmark2.png
  /home/fred/ideu/src/images/bookmark1.png
  /home/fred/ideu/src/images/bookmark0.png
  /home/fred/ideu/src/images/bluepoint.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483642
 [imagelisteditorfo.stretch]
 value=1
 [imagelisteditorfo]
 x=281
 y=195
 cx=785
 cy=421
 wsize=0
 active=1
 visible=1
sysenvmanagereditor=34
 [msesysenvmanagereditorfo.grid]
 propcolwidthref=1019
 width0=123
 sortdescend0=0
 width1=116
 sortdescend1=0
 width2=74
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=50
 sortdescend10=0
 width11=123
 sortdescend11=0
 width12=382
 sortdescend12=0
 width13=88
 sortdescend13=0
 width14=87
 sortdescend14=0
 [msesysenvmanagereditorfo]
 stackedunder=
 x=83
 y=49
 cx=1212
 cy=619
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=942
 y=367
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=527
 y=204
 cx=303
 cy=205
bmpfiledialog=62
 [filedialog]
 filenames=1
  /home/fred/Pictures/imagesideu/linenum.png
 filecolwidth=216
 x=243
 y=291
 cx=496
 cy=327
 lastdir=/home/fred/Pictures/imagesideu/
 filehistory=50
  /home/fred/Pictures/imagesideu/linenum.png
  /home/fred/Pictures/imagesideu/bulbin.png
  /home/fred/Pictures/imagesideu/terminal.png
  /home/fred/Pictures/imagesideu/searchindir.png
  /home/fred/Pictures/imagesideu/save641proj.png
  /home/fred/Pictures/imagesideu/switch.png
  /home/fred/Pictures/imagesideu/searchinfile.png
  /home/fred/Pictures/imagesideu/fileopen.png
  /home/fred/Pictures/imagesideu/projectopen.png
  /home/fred/Pictures/imagesideu/save641.png
  /home/fred/Pictures/imagesideu/searchdir.png
  /home/fred/Pictures/imagesideu/lips250.png
  /home/fred/Pictures/imagesideu/lips150.png
  /home/fred/Pictures/imagesideu/trianglevert64_3.png
  /home/fred/Pictures/imagesideu/playnewnew1.png
  /home/fred/Pictures/imagesideu/compile64_3.png
  /home/fred/Pictures/imagesideu/compile48_8.png
  /home/fred/Pictures/imagesideu/trianglevert64_4.png
  /home/fred/Pictures/imagesideu/playwG.png
  /home/fred/Pictures/imagesideu/glist4.png
  /home/fred/Pictures/imagesideu/compile64_7.png
  /home/fred/Pictures/imagesideu/glist2.png
  /home/fred/Pictures/imagesideu/beauty.png
  /home/fred/Pictures/imagesideu/compile64_4.png
  /home/fred/Pictures/imagesideu/compile32_6.png
  /home/fred/Pictures/imagesideu/compile64_5.png
  /home/fred/Pictures/imagesideu/config3_64.png
  /home/fred/Pictures/imagesideu/config2_64.png
  /home/fred/Pictures/imagesideu/config_64.png
  /home/fred/Pictures/imagesideu/playround2.png
  /home/fred/Pictures/imagesideu/trianglebleudown64_2.png
  /home/fred/Pictures/imagesideu/trianglebleudouble64_2.png
  /home/fred/Pictures/imagesideu/trianglevertflip64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdown64_2.png
  /home/fred/Pictures/imagesideu/trianglevertdouble64_2.png
  /home/fred/Pictures/imagesideu/stop_64.png
  /home/fred/Pictures/imagesideu/pause_64bleu.png
  /home/fred/Pictures/imagesideu/pause_64bleudisable.png
  /home/fred/Pictures/imagesideu/stop_64disable.png
  /home/fred/Pictures/imagesideu/stopdisable.png
  /home/fred/Pictures/imagesideu/compile64_2.png
  /home/fred/Pictures/imagesideu/trianglevert64_2.png
  /home/fred/Pictures/imagesideu/trianglevert64.png
  /home/fred/Pictures/imagesideu/compile64pink.png
  /home/fred/Pictures/imagesideu/playnew64.png
  /home/fred/Pictures/imagesideu/bugnew64.png
  /home/fred/ideu/src/images/eyeslight.png
  /home/fred/ideu/src/images/eyestrans.png
  /home/fred/ideu/src/images/eyes2.png
  /home/fred/ideu/src/images/eyes.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=398
 y=233
 cx=569
 cy=277
codetemplateedit=38
 [templateeditorfo.savefiledialog]
 filenames=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/ideu/src/templates/
 filehistory=1
  /home/fred/ideu/src/templates/fpgui_app.mct
 filefilterindex=0
 filefilter=*.mct
 [templateeditorfo.tsplitter2]
 x=109
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=168
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=343
 width0=100
 sortdescend0=0
 width1=336
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=473
 cy=399
 wsize=0
 active=1
 visible=1
mainfile=ideU.pas
targetfile=ideU${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=6
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=11
 -Mobjfpc -Sh -Fcutf8
 -gl
 -B
 -Xs -CX -XX -O2
 -ghl
 -WG
 -k--gc-sections
 -Xd
 -FUunits
 -vewinhq
 -vwq
makeoptpurpose=11
 
 
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=1
copymessages=0
closemessages=0
enablepurpose=1
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=4
 ACTIONSMO
 DEBUGGERFO
 MAINFO
 SOURCEFO
moduletypes=4
 TACTIONSMO
 TDEBUGGERFO
 TMAINFO
 TSOURCEFO
modulefiles=4
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/commandorform.mfm
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/sourceform.mfm
befcommandon=0
makeoptionson=11
 4095
 0
 0
 4092
 0
 48
 0
 0
 2047
 4091
 4095
compilerusedon=29
 1599
 0
 0
 256
 0
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 2048
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3839
 0
 0
 0
 0
 256
exeusedon=14
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=20:25:05 03/02/2012
project_comment=
aftcommandon=0
unitdirson=6
 198655
 65728
 65536
 65855
 198655
 67583
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=0
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=0
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=11
 
 ${FPCSRCDIR}/
 ${FPCSRCDIR}/*/
 ${FPCSRCDIR}/*/*/
 ${FPCSRCDIR}/*/*/*/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}/
 ${MSELIBDIR}kernel/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=27
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=27
 /usr/home/fred/ideu_prog/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/msesyntaxpainter.pas
 /home/fred/ideu/src/msesyntaxedit.pas
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/msegui/lib/common/kernel/linux/cwstring.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/actionsmodule.pas
 /home/fred/ideu/src/dialogfiles.pas
 /home/fred/ideu/src/main.pas
 /home/fred/ideu/src/templates/fpc_mse/default.prj
 /home/fred/ideu/src/commandorform.pas
 /home/fred/fpGUIlibDemo_python/fpgui-test.pyw
 /home/fred/ideu/src/make.pas
 /home/fred/ideu/src/sourceform.pas
 /home/fred/ideu/src/projectoptionsform.pas
 /home/fred/ideu/src/main.pas
 /home/fred/mseide-msegui/lib/common/kernel/windows/mseguiintf.pas
 /home/fred/mseide-msegui/lib/common/widgets/msewidgets.pas
 /home/fred/ideu/src/ideU.pas
 /home/fred/ideu/src/ideU.pas
line=27
 2129
 1167
 589
 3970
 660
 119
 1100
 2273
 2189
 2466
 3263
 119
 545
 474
 67
 4244
 684
 97
 15
 771
 898
 2506
 5282
 1882
 6130
 128
 121
address=27
 4785304
 4626800
 4747424
 4822593
 7580782
 8115104
 8109554
 7430775
 7428950
 7436616
 7453118
 5911728
 4746686
 4616343
 4391592
 4825412
 0
 4653504
 0
 8102037
 4640309
 7437888
 0
 0
 0
 0
 0
addbkpt=27
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=27
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=27
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=0
units=
 (
 a=0,8245,6,Pascal Units
 c=13
  (
  capt=
  file=./
  kind=4
  a=0,8192,6,./
  )
  (
  file=actionsmodule.pas
  kind=1
  a=0,8213,2,actionsmodule.pas
  c=1
   (
   file=actionsmodule.mfm
   kind=0
   a=0,0,0,actionsmodule
   )
  )
  (
  file=beauty.pas
  kind=1
  a=0,8212,2,beauty.pas
  c=1
   (
   file=beauty.mfm
   kind=2
   a=0,10260,4,beauty
   classtype=tbeautyfo
   formname=beautyfo
   instancevarname=beautyfo
   )
  )
  (
  file=commandorform.pas
  kind=1
  a=0,8213,2,commandorform.pas
  c=1
   (
   file=commandorform.mfm
   kind=0
   a=0,0,0,commandorform
   )
  )
  (
  file=confideu.pas
  kind=1
  a=0,8212,2,confideu.pas
  c=1
   (
   file=confideu.mfm
   kind=2
   a=0,10260,4,confideu
   classtype=tconfideufo
   formname=confideufo
   instancevarname=confideufo
   )
  )
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
  (
  file=ideU.pas
  kind=1
  a=0,8196,0,ideU.pas
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=0
   a=0,1,0,main
   )
  )
  (
  file=projectoptionsform.pas
  kind=1
  a=0,8213,2,projectoptionsform.pas
  c=1
   (
   file=projectoptionsform.mfm
   kind=0
   a=0,0,0,projectoptionsform
   )
  )
  (
  file=sak_mse.pas
  kind=1
  a=0,8196,0,sak_mse.pas
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8212,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,0,0,sourceform
   )
  )
  (
  file=sourceform.pas
  kind=1
  a=0,8213,2,sourceform.pas
  c=1
   (
   file=sourceform.mfm
   kind=0
   a=0,1,0,sourceform
   )
  )
  (
  file=sourcepage.pas
  kind=1
  a=0,8212,2,sourcepage.pas
  c=1
   (
   file=sourcepage.mfm
   kind=0
   a=0,0,0,sourcepage
   )
  )
 )
cmodules=
 (
 a=0,8229,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=../README.TXT
  kind=1
  a=0,8196,0,README.TXT
  )
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=123
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=19
finddtext=project_reset
findhistory=20
 create
 procedure_list
 find_in_edit
 setstattext
 statdisp
 not fileexists
 exists
 not exists
 domake
 tmaker
 acompilertag
 terminateg
 targetcon
 setfontheight
 fontchanged
 hintwidget
 defaultoptionshintwidget
 textout
 font
 tcustomhintwidget
findoptions=1
editpos=6
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 15,34
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
sourcefiles=6
 ${PROJECTDIR}/sourceform.pas
 ${PROJECTDIR}/ideU.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/actionsmodule.pas
 ${PROJECTDIR}/commandorform.pas
 ${PROJECTDIR}/main.pas
relpaths=6
 ../../ideu/src/sourceform.pas
 ideU.pas
 main.pas
 actionsmodule.pas
 commandorform.pas
 ../../ideu/src/main.pas
ismoduletexts=6
 0
 0
 0
 0
 0
 0
modules=8
 /home/fred/ideu/src/main.mfm
 /home/fred/ideu/src/actionsmodule.mfm
 /home/fred/ideu/src/sourceform.mfm
 /home/fred/ideu/src/guitemplates.mfm
 /home/fred/ideu/src/formdesigner.mfm
 /home/fred/ideu/src/msefiledialogres.mfm
 /home/fred/ideu/src/sourcepage.mfm
 /home/fred/ideu/src/commandorform.mfm
moduleoptions=8
 0
 0
 0
 0
 0
 0
 0
 0
visiblemodules=8
 -1
 -1
 -1
 0
 0
 0
 -1
 -1
nomenumodules=8
 0
 0
 0
 -1
 -1
 -1
 -1
 0
[sourcefo.files_tab]
firsttab=0
index=5
[layout]
windowlayout=626
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=301
 y=29
 cx=729
 cy=22
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=366
 y=281
 cx=399
 cy=143
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=about_form
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 stackedunder=messagefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=152
 y=181
 cx=265
 cy=403
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [projecttreefo.grid]
 propcolwidthref=114
 width0=141
 sortdescend0=0
 width1=108
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=307
 y=299
 cx=376
 cy=121
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=394
 width0=94
 sortdescend0=0
 width1=294
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268484715
 stackedunder=sourcefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=195
 y=638
 cx=932
 cy=92
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=debuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=287
 y=294
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=33579115
 stackedunder=dialogfilesfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=59
 y=93
 cx=1221
 cy=57
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1143
 ncy=53
 x=0
 y=0
 cx=1211
 cy=63
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=1
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/ideu/src/main.pas
 history=1
  ${PROJECTDIR}/main.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=49257
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=446
 y=164
 cx=724
 cy=423
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [sourcefo.files_tab]
 firsttab=0
 index=5
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_guitemplatesmo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_actionsmo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=325
 y=451
 cx=755
 cy=76
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_guitemplatesmo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_formdesignerfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=432
 y=250
 cx=493
 cy=132
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_formdesignerfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_filedialogres_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=68
 y=277
 cx=297
 cy=300
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_filedialogres_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=confcompilerfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=93
 y=396
 cx=245
 cy=117
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_sourcepage_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_debuggerfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=441
 y=217
 cx=652
 cy=301
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_debuggerfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=projecttreefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=93
 y=73
 cx=1164
 cy=99
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=dump
findhistory=1
 dump
findoptions=1
