[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/ideu/src/layout
projectfilename=/home/fred/ideu/src/layout/un_docked.prj
options=104
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=723
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=97
 sortdescend4=0
 width5=78
 sortdescend5=0
 width6=50
 sortdescend6=0
 width7=50
 sortdescend7=0
 width8=99
 sortdescend8=0
 width9=295
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=547
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=262
 sortdescend3=0
 width4=275
 sortdescend4=0
 sorted=0
 col=2
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=386
 width0=98
 sortdescend0=0
 width1=375
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=121
 xprop=1
 yprop=0.24031007751938
 [projectoptionsfo.macrogrid]
 propcolwidthref=530
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=518
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=707
 width0=47
 sortdescend0=0
 width1=701
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=4
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=615
 width0=112
 sortdescend0=0
 width1=608
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=2
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=8
 [projectoptionsfo]
 stackedunder=
 x=403
 y=146
 cx=756
 cy=568
settings=13
 [settingsfo.tsplitter2]
 x=192
 y=16
 xprop=0.5906432748538
 yprop=0.97297297297297
 [settingsfo]
 x=511
 y=46
 cx=344
 cy=651
 wsize=0
 active=1
 visible=1
mainfile=
targetfile=
messageoutputfile=
makecommand=
makedir=
unitdirs=0
unitpref=
incpref=
libpref=
objpref=
targpref=
befcommand=0
aftcommand=0
makeoptions=0
codetemplatedirs=0
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=0
newfifilters=0
newfiexts=0
newfisources=0
newfonames=0
newfonamebases=0
newfosources=0
newfoforms=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=0
aftcommandon=0
unitdirson=0
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=0
uid=0
sourcefilemasks=0
syntaxdeffiles=0
filemasknames=0
filemasks=0
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=2
encoding=1
trimtrailingwhitespace=0
codetemplatedirs=0
debugcommand=
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=0
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=0
exceptignore=0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=64
[breakpoints]
on=1
 0
path=1
 /home/fred/sak/sak/sak_fpg/examples/sak_fpg.pas
line=1
 405
address=1
 0
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=0
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseguinew/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=214
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
tabsize=60
firsttab=0
index=-1
[layout]
windowlayout=490
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=805306495
 stackedunder=sourcefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=242
 y=24
 cx=670
 cy=38
 rcx=0
 rcy=0
 children=2
  statdisp,0,1,660,18
  basedock,0,19,660,2
 focusedchild=1
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=25
 y=172
 cx=199
 cy=296
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [projecttreefo.project_tree]
 propcolwidthref=67
 width0=122
 sortdescend0=0
 width1=61
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescend0=0
 width1=227
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=123
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=82027
 stackedunder=projecttreefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=247
 y=632
 cx=964
 cy=72
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 stackedunder=messagefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=234
 y=89
 cx=970
 cy=53
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=236
 y=175
 cx=975
 cy=417
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
